<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Device.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef DEVICE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define DEVICE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Database.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Table.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;Student.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_device.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_device.html">Device</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="struct_table.html">Table</a> table;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">string</span> location;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_device.html#ae0b646b82deb8714a0832575323bf904">validate</a>(<a class="code hl_class" href="class_student.html">Student</a> student);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_device.html#add8ed892a6d673c95abeaa51314fdd78">validateParking</a>(<a class="code hl_class" href="class_student.html">Student</a> student);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_device.html">Device</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> location, <a class="code hl_class" href="class_database.html">Database</a> db, <span class="keywordtype">string</span> tableName);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_device.html#a9dabc419c8d8df3a686c33ce042bc99a">~Device</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_device.html#ad90aefe4998ee506994a380fdf279114">perform</a>(<a class="code hl_class" href="class_student.html">Student</a> student, <span class="keywordtype">string</span> action, <span class="keywordtype">int</span> value = 0);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_device.html#a798f8ec04864dcfe1ceb9c1546096498">book</a>(<a class="code hl_class" href="class_student.html">Student</a> student, <span class="keywordtype">string</span> roomNum);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_device.html#ac7eab3350d3b560ced949661c3f4ae29">ValidateMP</a>(<a class="code hl_class" href="class_student.html">Student</a> student);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_device.html#af1d42e328c6d28c550e00d514bc788b1">validateBusPass</a>(<a class="code hl_class" href="class_student.html">Student</a> student);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_device.html#a30d8de97ba84d4a3c8c41afda347912e">printScan</a>(<a class="code hl_class" href="class_student.html">Student</a> student, <span class="keywordtype">string</span> selection, <span class="keywordtype">string</span> UpdateBal, <span class="keywordtype">int</span> amount);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_device.html#ab4f4dc8723349df169fd3f7d41e00c77">purchase</a>(<a class="code hl_class" href="class_student.html">Student</a> student, <span class="keywordtype">string</span> productID);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_device.html#af0e25cfa43590afe960d2d8e7e4ea351">refund</a>(<a class="code hl_class" href="class_student.html">Student</a> student, <span class="keywordtype">string</span> productID);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition:</b> Database.h:18</div></div>
<div class="ttc" id="aclass_device_html"><div class="ttname"><a href="class_device.html">Device</a></div><div class="ttdef"><b>Definition:</b> Device.h:22</div></div>
<div class="ttc" id="aclass_device_html_a30d8de97ba84d4a3c8c41afda347912e"><div class="ttname"><a href="class_device.html#a30d8de97ba84d4a3c8c41afda347912e">Device::printScan</a></div><div class="ttdeci">void printScan(Student student, string selection, string UpdateBal, int amount)</div><div class="ttdoc">Validates that a student has a valid ID and is enrolled Once student is validated,...</div><div class="ttdef"><b>Definition:</b> Device.cpp:341</div></div>
<div class="ttc" id="aclass_device_html_a798f8ec04864dcfe1ceb9c1546096498"><div class="ttname"><a href="class_device.html#a798f8ec04864dcfe1ceb9c1546096498">Device::book</a></div><div class="ttdeci">bool book(Student student, string roomNum)</div><div class="ttdoc">Books a room for a student at a specific hour.</div><div class="ttdef"><b>Definition:</b> Device.cpp:238</div></div>
<div class="ttc" id="aclass_device_html_a9dabc419c8d8df3a686c33ce042bc99a"><div class="ttname"><a href="class_device.html#a9dabc419c8d8df3a686c33ce042bc99a">Device::~Device</a></div><div class="ttdeci">~Device()</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> Device.cpp:23</div></div>
<div class="ttc" id="aclass_device_html_ab4f4dc8723349df169fd3f7d41e00c77"><div class="ttname"><a href="class_device.html#ab4f4dc8723349df169fd3f7d41e00c77">Device::purchase</a></div><div class="ttdeci">void purchase(Student student, string productID)</div><div class="ttdoc">Validates that a student has a valid ID and is enrolled Checks product availability per location and ...</div><div class="ttdef"><b>Definition:</b> Device.cpp:412</div></div>
<div class="ttc" id="aclass_device_html_ac7eab3350d3b560ced949661c3f4ae29"><div class="ttname"><a href="class_device.html#ac7eab3350d3b560ced949661c3f4ae29">Device::ValidateMP</a></div><div class="ttdeci">bool ValidateMP(Student student)</div><div class="ttdoc">Validates a student's meal plan and checks if they exceeded the daily limit.</div><div class="ttdef"><b>Definition:</b> Device.cpp:294</div></div>
<div class="ttc" id="aclass_device_html_ad90aefe4998ee506994a380fdf279114"><div class="ttname"><a href="class_device.html#ad90aefe4998ee506994a380fdf279114">Device::perform</a></div><div class="ttdeci">void perform(Student student, string action, int value=0)</div><div class="ttdef"><b>Definition:</b> Device.cpp:115</div></div>
<div class="ttc" id="aclass_device_html_add8ed892a6d673c95abeaa51314fdd78"><div class="ttname"><a href="class_device.html#add8ed892a6d673c95abeaa51314fdd78">Device::validateParking</a></div><div class="ttdeci">int validateParking(Student student)</div><div class="ttdoc">Validates that a student has a valid parking pass.</div><div class="ttdef"><b>Definition:</b> Device.cpp:78</div></div>
<div class="ttc" id="aclass_device_html_ae0b646b82deb8714a0832575323bf904"><div class="ttname"><a href="class_device.html#ae0b646b82deb8714a0832575323bf904">Device::validate</a></div><div class="ttdeci">bool validate(Student student)</div><div class="ttdoc">Validates that a student has a valid ID and is enrolled.</div><div class="ttdef"><b>Definition:</b> Device.cpp:30</div></div>
<div class="ttc" id="aclass_device_html_af0e25cfa43590afe960d2d8e7e4ea351"><div class="ttname"><a href="class_device.html#af0e25cfa43590afe960d2d8e7e4ea351">Device::refund</a></div><div class="ttdeci">void refund(Student student, string productID)</div><div class="ttdoc">Validates that a student has a valid ID and is enrolled Checks product availability per location and ...</div><div class="ttdef"><b>Definition:</b> Device.cpp:461</div></div>
<div class="ttc" id="aclass_device_html_af1d42e328c6d28c550e00d514bc788b1"><div class="ttname"><a href="class_device.html#af1d42e328c6d28c550e00d514bc788b1">Device::validateBusPass</a></div><div class="ttdeci">bool validateBusPass(Student student)</div><div class="ttdoc">Validates that a student has a valid ID and is enrolled Once student is validated,...</div><div class="ttdef"><b>Definition:</b> Device.cpp:54</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdef"><b>Definition:</b> Student.h:15</div></div>
<div class="ttc" id="astruct_table_html"><div class="ttname"><a href="struct_table.html">Table</a></div><div class="ttdef"><b>Definition:</b> sqlite3.c:17571</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
