<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Student.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef STUDENT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define STUDENT_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_student.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_student.html">Student</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_student.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">   17</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_student.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">id</a>;      </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_student.html#a5dfcec0053b3d72a0fc7253cb192233b">   18</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_student.html#a5dfcec0053b3d72a0fc7253cb192233b">balance</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_student.html">Student</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_student.html#a5dfcec0053b3d72a0fc7253cb192233b">balance</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_student.html#ab0d3693b96acf5c17af36a2ef05ea8e3">getID</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#ae3e0f29b2a134a205498c8cb86e97e76">setID</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#a53d6d77aeab9e0870d8265b3b3fe1cde">getBalance</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a000a4285b79c0e92343fac47dc6af004">setBalance</a>(<span class="keywordtype">string</span> action, <span class="keywordtype">double</span> amount);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdef"><b>Definition:</b> Student.h:15</div></div>
<div class="ttc" id="aclass_student_html_a000a4285b79c0e92343fac47dc6af004"><div class="ttname"><a href="class_student.html#a000a4285b79c0e92343fac47dc6af004">Student::setBalance</a></div><div class="ttdeci">void setBalance(string action, double amount)</div><div class="ttdoc">Setter method: Adds/subtracts to/from the student's balance depending on the action.</div><div class="ttdef"><b>Definition:</b> Student.cpp:59</div></div>
<div class="ttc" id="aclass_student_html_a53d6d77aeab9e0870d8265b3b3fe1cde"><div class="ttname"><a href="class_student.html#a53d6d77aeab9e0870d8265b3b3fe1cde">Student::getBalance</a></div><div class="ttdeci">double getBalance()</div><div class="ttdoc">Getter method: Returns the balance.</div><div class="ttdef"><b>Definition:</b> Student.cpp:48</div></div>
<div class="ttc" id="aclass_student_html_a54a8ea060d6cd04222c3a2f89829f105"><div class="ttname"><a href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student::~Student</a></div><div class="ttdeci">~Student()</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> Student.cpp:22</div></div>
<div class="ttc" id="aclass_student_html_a5dfcec0053b3d72a0fc7253cb192233b"><div class="ttname"><a href="class_student.html#a5dfcec0053b3d72a0fc7253cb192233b">Student::balance</a></div><div class="ttdeci">double balance</div><div class="ttdef"><b>Definition:</b> Student.h:18</div></div>
<div class="ttc" id="aclass_student_html_ab0d3693b96acf5c17af36a2ef05ea8e3"><div class="ttname"><a href="class_student.html#ab0d3693b96acf5c17af36a2ef05ea8e3">Student::getID</a></div><div class="ttdeci">string getID()</div><div class="ttdoc">Getter method.</div><div class="ttdef"><b>Definition:</b> Student.cpp:28</div></div>
<div class="ttc" id="aclass_student_html_adb6ebaa0f6f0b9ff41e257a28805e8bb"><div class="ttname"><a href="class_student.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">Student::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> Student.h:17</div></div>
<div class="ttc" id="aclass_student_html_ae3e0f29b2a134a205498c8cb86e97e76"><div class="ttname"><a href="class_student.html#ae3e0f29b2a134a205498c8cb86e97e76">Student::setID</a></div><div class="ttdeci">void setID(string id)</div><div class="ttdoc">Setter method: Sets the student's ID to the ID passed.</div><div class="ttdef"><b>Definition:</b> Student.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
