<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Table.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef TABLE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define TABLE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="struct_table.html">Table</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_table.html#a241cd7839e71bd38b907b5dbe658d656">   18</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_table.html#a241cd7839e71bd38b907b5dbe658d656">name</a>;    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_table.html#a0127e65df48ac866e6a0448176ec59d9">   19</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_table.html#a0127e65df48ac866e6a0448176ec59d9">columns</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_table.html#ad77636a6b79711b3b2aac39e7e2118df">   20</a></span>    <a class="code hl_struct" href="structsqlite3.html">sqlite3</a> *<a class="code hl_variable" href="struct_table.html#ad77636a6b79711b3b2aac39e7e2118df">DBptr</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="struct_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="struct_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="struct_table.html#a241cd7839e71bd38b907b5dbe658d656">name</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_table.html#a0127e65df48ac866e6a0448176ec59d9">columns</a>, <a class="code hl_struct" href="structsqlite3.html">sqlite3</a> *<a class="code hl_variable" href="struct_table.html#ad77636a6b79711b3b2aac39e7e2118df">DBptr</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="struct_table.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_table.html#acdb662548dbea0a64ed4462302371884">insert</a>(<span class="keywordtype">string</span> values);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_table.html#a0c67e0eb10bae3f2a75bc7094273c3a3">remove</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_table.html#a4e06bd57c7eb745ae3287a2bbcd31d51">update</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> column, <span class="keywordtype">string</span> newValue, <span class="keywordtype">string</span> tableName = <span class="stringliteral">&quot;Student&quot;</span>, <span class="keywordtype">string</span> target = <span class="stringliteral">&quot;ID&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="struct_table.html#ab0487341984122940d1f2ad665cef569">query</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> column, <span class="keywordtype">string</span> tableName = <span class="stringliteral">&quot;Student&quot;</span>, <span class="keywordtype">string</span> target = <span class="stringliteral">&quot;ID&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="struct_table.html#a4deca3fd836d69dbb3a6aaf86bb8cd48">getName</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_table_html"><div class="ttname"><a href="struct_table.html">Table</a></div><div class="ttdef"><b>Definition:</b> sqlite3.c:17571</div></div>
<div class="ttc" id="astruct_table_html_a0127e65df48ac866e6a0448176ec59d9"><div class="ttname"><a href="struct_table.html#a0127e65df48ac866e6a0448176ec59d9">Table::columns</a></div><div class="ttdeci">string columns</div><div class="ttdef"><b>Definition:</b> Table.h:19</div></div>
<div class="ttc" id="astruct_table_html_a049f2e06391781ae255c6698869c4ad1"><div class="ttname"><a href="struct_table.html#a049f2e06391781ae255c6698869c4ad1">Table::Table</a></div><div class="ttdeci">Table()</div><div class="ttdoc">This class represents the tables and is responsible for creating Table objects.</div><div class="ttdef"><b>Definition:</b> Table.cpp:11</div></div>
<div class="ttc" id="astruct_table_html_a0c67e0eb10bae3f2a75bc7094273c3a3"><div class="ttname"><a href="struct_table.html#a0c67e0eb10bae3f2a75bc7094273c3a3">Table::remove</a></div><div class="ttdeci">void remove(string id)</div><div class="ttdoc">Deletes an entire row from this table using the table's key as an identifier for the row.</div><div class="ttdef"><b>Definition:</b> Table.cpp:79</div></div>
<div class="ttc" id="astruct_table_html_a241cd7839e71bd38b907b5dbe658d656"><div class="ttname"><a href="struct_table.html#a241cd7839e71bd38b907b5dbe658d656">Table::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Table.h:18</div></div>
<div class="ttc" id="astruct_table_html_a4deca3fd836d69dbb3a6aaf86bb8cd48"><div class="ttname"><a href="struct_table.html#a4deca3fd836d69dbb3a6aaf86bb8cd48">Table::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Table Name Getter method.</div><div class="ttdef"><b>Definition:</b> Table.cpp:46</div></div>
<div class="ttc" id="astruct_table_html_a4e06bd57c7eb745ae3287a2bbcd31d51"><div class="ttname"><a href="struct_table.html#a4e06bd57c7eb745ae3287a2bbcd31d51">Table::update</a></div><div class="ttdeci">void update(string id, string column, string newValue, string tableName=&quot;Student&quot;, string target=&quot;ID&quot;)</div><div class="ttdoc">Modifies existing rows within this table.</div><div class="ttdef"><b>Definition:</b> Table.cpp:102</div></div>
<div class="ttc" id="astruct_table_html_a9a559f2e7beb37b511ee9f88873164f8"><div class="ttname"><a href="struct_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table::~Table</a></div><div class="ttdeci">~Table()</div><div class="ttdoc">Destroy the Table:: Table object.</div><div class="ttdef"><b>Definition:</b> Table.cpp:40</div></div>
<div class="ttc" id="astruct_table_html_ab0487341984122940d1f2ad665cef569"><div class="ttname"><a href="struct_table.html#ab0487341984122940d1f2ad665cef569">Table::query</a></div><div class="ttdeci">string query(string id, string column, string tableName=&quot;Student&quot;, string target=&quot;ID&quot;)</div><div class="ttdoc">Queries the database using the input parameters.</div><div class="ttdef"><b>Definition:</b> Table.cpp:125</div></div>
<div class="ttc" id="astruct_table_html_acdb662548dbea0a64ed4462302371884"><div class="ttname"><a href="struct_table.html#acdb662548dbea0a64ed4462302371884">Table::insert</a></div><div class="ttdeci">void insert(string values)</div><div class="ttdoc">Inserts new rows to tables.</div><div class="ttdef"><b>Definition:</b> Table.cpp:58</div></div>
<div class="ttc" id="astruct_table_html_ad77636a6b79711b3b2aac39e7e2118df"><div class="ttname"><a href="struct_table.html#ad77636a6b79711b3b2aac39e7e2118df">Table::DBptr</a></div><div class="ttdeci">sqlite3 * DBptr</div><div class="ttdef"><b>Definition:</b> Table.h:20</div></div>
<div class="ttc" id="astructsqlite3_html"><div class="ttname"><a href="structsqlite3.html">sqlite3</a></div><div class="ttdef"><b>Definition:</b> sqlite3.c:16839</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
