<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Student Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae835db75ab89dc803a4e88df8445062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aae835db75ab89dc803a4e88df8445062">Student</a> (string <a class="el" href="class_student.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">id</a>, double <a class="el" href="class_student.html#a5dfcec0053b3d72a0fc7253cb192233b">balance</a>)</td></tr>
<tr class="memdesc:aae835db75ab89dc803a4e88df8445062"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the student and is responsible for creating <a class="el" href="class_student.html">Student</a> objects.  <a href="class_student.html#aae835db75ab89dc803a4e88df8445062">More...</a><br /></td></tr>
<tr class="separator:aae835db75ab89dc803a4e88df8445062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8ea060d6cd04222c3a2f89829f105"><td class="memItemLeft" align="right" valign="top"><a id="a54a8ea060d6cd04222c3a2f89829f105" name="a54a8ea060d6cd04222c3a2f89829f105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Student</b> ()</td></tr>
<tr class="memdesc:a54a8ea060d6cd04222c3a2f89829f105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a54a8ea060d6cd04222c3a2f89829f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d3693b96acf5c17af36a2ef05ea8e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ab0d3693b96acf5c17af36a2ef05ea8e3">getID</a> ()</td></tr>
<tr class="memdesc:ab0d3693b96acf5c17af36a2ef05ea8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method.  <a href="class_student.html#ab0d3693b96acf5c17af36a2ef05ea8e3">More...</a><br /></td></tr>
<tr class="separator:ab0d3693b96acf5c17af36a2ef05ea8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e0f29b2a134a205498c8cb86e97e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ae3e0f29b2a134a205498c8cb86e97e76">setID</a> (string <a class="el" href="class_student.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">id</a>)</td></tr>
<tr class="memdesc:ae3e0f29b2a134a205498c8cb86e97e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method: Sets the student's ID to the ID passed.  <a href="class_student.html#ae3e0f29b2a134a205498c8cb86e97e76">More...</a><br /></td></tr>
<tr class="separator:ae3e0f29b2a134a205498c8cb86e97e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d6d77aeab9e0870d8265b3b3fe1cde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a53d6d77aeab9e0870d8265b3b3fe1cde">getBalance</a> ()</td></tr>
<tr class="memdesc:a53d6d77aeab9e0870d8265b3b3fe1cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method: Returns the balance.  <a href="class_student.html#a53d6d77aeab9e0870d8265b3b3fe1cde">More...</a><br /></td></tr>
<tr class="separator:a53d6d77aeab9e0870d8265b3b3fe1cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a4285b79c0e92343fac47dc6af004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a000a4285b79c0e92343fac47dc6af004">setBalance</a> (string action, double amount)</td></tr>
<tr class="memdesc:a000a4285b79c0e92343fac47dc6af004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method: Adds/subtracts to/from the student's balance depending on the action.  <a href="class_student.html#a000a4285b79c0e92343fac47dc6af004">More...</a><br /></td></tr>
<tr class="separator:a000a4285b79c0e92343fac47dc6af004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb6ebaa0f6f0b9ff41e257a28805e8bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">id</a></td></tr>
<tr class="separator:adb6ebaa0f6f0b9ff41e257a28805e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfcec0053b3d72a0fc7253cb192233b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a5dfcec0053b3d72a0fc7253cb192233b">balance</a></td></tr>
<tr class="separator:a5dfcec0053b3d72a0fc7253cb192233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae835db75ab89dc803a4e88df8445062" name="aae835db75ab89dc803a4e88df8445062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae835db75ab89dc803a4e88df8445062">&#9670;&#160;</a></span>Student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>balance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class represents the student and is responsible for creating <a class="el" href="class_student.html">Student</a> objects. </p>
<dl class="section author"><dt>Authors</dt><dd>Rami Abdul Majeed, Sara Al-Abbasi, Mohammed Alhasan, Kareem Elgendy, Omar Kato</dd></dl>
<p>Class constructor: Used to create a new student </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The student's ID </td></tr>
    <tr><td class="paramname">balance</td><td>The student's initial balance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53d6d77aeab9e0870d8265b3b3fe1cde" name="a53d6d77aeab9e0870d8265b3b3fe1cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d6d77aeab9e0870d8265b3b3fe1cde">&#9670;&#160;</a></span>getBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Student::getBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method: Returns the balance. </p>
<dl class="section return"><dt>Returns</dt><dd>The student's balance of type double </dd></dl>

</div>
</div>
<a id="ab0d3693b96acf5c17af36a2ef05ea8e3" name="ab0d3693b96acf5c17af36a2ef05ea8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d3693b96acf5c17af36a2ef05ea8e3">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Student::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter method. </p>
<dl class="section return"><dt>Returns</dt><dd>The student ID of type string </dd></dl>

</div>
</div>
<a id="a000a4285b79c0e92343fac47dc6af004" name="a000a4285b79c0e92343fac47dc6af004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a4285b79c0e92343fac47dc6af004">&#9670;&#160;</a></span>setBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setBalance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter method: Adds/subtracts to/from the student's balance depending on the action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action that will be performed </td></tr>
    <tr><td class="paramname">amount</td><td>The amount to add/subtract from the student's balance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3e0f29b2a134a205498c8cb86e97e76" name="ae3e0f29b2a134a205498c8cb86e97e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e0f29b2a134a205498c8cb86e97e76">&#9670;&#160;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter method: Sets the student's ID to the ID passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The student ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dfcec0053b3d72a0fc7253cb192233b" name="a5dfcec0053b3d72a0fc7253cb192233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfcec0053b3d72a0fc7253cb192233b">&#9670;&#160;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Student::balance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The student's account balance </p>

</div>
</div>
<a id="adb6ebaa0f6f0b9ff41e257a28805e8bb" name="adb6ebaa0f6f0b9ff41e257a28805e8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ebaa0f6f0b9ff41e257a28805e8bb">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Student::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The student's ID </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_student_8h_source.html">Student.h</a></li>
<li>Student.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
