<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Device Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_device.html">Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_device.html#a798f8ec04864dcfe1ceb9c1546096498">book</a>(Student student, string roomNum)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_device.html#a1173a6d645db519ca442035230e38761">Device</a>(int id, string location, Database db, string tableName)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="class_device.html">Device</a>)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>location</b> (defined in <a class="el" href="class_device.html">Device</a>)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device.html#ad90aefe4998ee506994a380fdf279114">perform</a>(Student student, string action, int value=0)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_device.html#a30d8de97ba84d4a3c8c41afda347912e">printScan</a>(Student student, string selection, string UpdateBal, int amount)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device.html#ab4f4dc8723349df169fd3f7d41e00c77">purchase</a>(Student student, string productID)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_device.html#af0e25cfa43590afe960d2d8e7e4ea351">refund</a>(Student student, string productID)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>table</b> (defined in <a class="el" href="class_device.html">Device</a>)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_device.html#ae0b646b82deb8714a0832575323bf904">validate</a>(Student student)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device.html#af1d42e328c6d28c550e00d514bc788b1">validateBusPass</a>(Student student)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_device.html#ac7eab3350d3b560ced949661c3f4ae29">ValidateMP</a>(Student student)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_device.html#add8ed892a6d673c95abeaa51314fdd78">validateParking</a>(Student student)</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_device.html#a9dabc419c8d8df3a686c33ce042bc99a">~Device</a>()</td><td class="entry"><a class="el" href="class_device.html">Device</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
