<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_database-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Database Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5d137de9d09a5071c59b749b93fdd94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ae5d137de9d09a5071c59b749b93fdd94">Database</a> (string name)</td></tr>
<tr class="memdesc:ae5d137de9d09a5071c59b749b93fdd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the database and is responsible for creating the <a class="el" href="class_database.html">Database</a> object.  <a href="class_database.html#ae5d137de9d09a5071c59b749b93fdd94">More...</a><br /></td></tr>
<tr class="separator:ae5d137de9d09a5071c59b749b93fdd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d399a2ad58d69daab9b05330e1316d"><td class="memItemLeft" align="right" valign="top"><a id="a84d399a2ad58d69daab9b05330e1316d" name="a84d399a2ad58d69daab9b05330e1316d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Database</b> ()</td></tr>
<tr class="memdesc:a84d399a2ad58d69daab9b05330e1316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a84d399a2ad58d69daab9b05330e1316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab788a590e33a0cf37c276eaedaf21020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ab788a590e33a0cf37c276eaedaf21020">createTable</a> (string tableName, string command)</td></tr>
<tr class="memdesc:ab788a590e33a0cf37c276eaedaf21020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a table.  <a href="class_database.html#ab788a590e33a0cf37c276eaedaf21020">More...</a><br /></td></tr>
<tr class="separator:ab788a590e33a0cf37c276eaedaf21020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29783617e28313fc90f979d41dd583ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a29783617e28313fc90f979d41dd583ae">dropTable</a> (string tableName)</td></tr>
<tr class="memdesc:a29783617e28313fc90f979d41dd583ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops a table.  <a href="class_database.html#a29783617e28313fc90f979d41dd583ae">More...</a><br /></td></tr>
<tr class="separator:a29783617e28313fc90f979d41dd583ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a91ee603c49ab18e5473516bbf5e787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_table.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a8a91ee603c49ab18e5473516bbf5e787">getTable</a> (string tableName)</td></tr>
<tr class="memdesc:a8a91ee603c49ab18e5473516bbf5e787"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a table  <a href="class_database.html#a8a91ee603c49ab18e5473516bbf5e787">More...</a><br /></td></tr>
<tr class="separator:a8a91ee603c49ab18e5473516bbf5e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5f2485ff71ae19c8e80ade98d9d4818"><td class="memItemLeft" align="right" valign="top"><a id="af5f2485ff71ae19c8e80ade98d9d4818" name="af5f2485ff71ae19c8e80ade98d9d4818"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:af5f2485ff71ae19c8e80ade98d9d4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab863759c5f56be3683aaa4797c0fc9e6"><td class="memItemLeft" align="right" valign="top"><a id="ab863759c5f56be3683aaa4797c0fc9e6" name="ab863759c5f56be3683aaa4797c0fc9e6"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:ab863759c5f56be3683aaa4797c0fc9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab588b894851f665d6718089d4fd9ac05"><td class="memItemLeft" align="right" valign="top"><a id="ab588b894851f665d6718089d4fd9ac05" name="ab588b894851f665d6718089d4fd9ac05"></a>
vector&lt; <a class="el" href="struct_table.html">Table</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tables</b></td></tr>
<tr class="separator:ab588b894851f665d6718089d4fd9ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5d137de9d09a5071c59b749b93fdd94" name="ae5d137de9d09a5071c59b749b93fdd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d137de9d09a5071c59b749b93fdd94">&#9670;&#160;</a></span>Database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::Database </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class represents the database and is responsible for creating the <a class="el" href="class_database.html">Database</a> object. </p>
<dl class="section author"><dt>Authors</dt><dd>Kareem Elgendy, Omar Kato</dd></dl>
<p>Class constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The database name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab788a590e33a0cf37c276eaedaf21020" name="ab788a590e33a0cf37c276eaedaf21020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab788a590e33a0cf37c276eaedaf21020">&#9670;&#160;</a></span>createTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::createTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>the name of the table </td></tr>
    <tr><td class="paramname">columns</td><td>the columns in the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29783617e28313fc90f979d41dd583ae" name="a29783617e28313fc90f979d41dd583ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29783617e28313fc90f979d41dd583ae">&#9670;&#160;</a></span>dropTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::dropTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drops a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>the name of the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a91ee603c49ab18e5473516bbf5e787" name="a8a91ee603c49ab18e5473516bbf5e787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a91ee603c49ab18e5473516bbf5e787">&#9670;&#160;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_table.html">Table</a> Database::getTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>the name of the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_database_8h_source.html">Database.h</a></li>
<li>Database.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
