<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Device Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1173a6d645db519ca442035230e38761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#a1173a6d645db519ca442035230e38761">Device</a> (int id, string location, <a class="el" href="class_database.html">Database</a> db, string tableName)</td></tr>
<tr class="memdesc:a1173a6d645db519ca442035230e38761"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the device and is responsible for creating <a class="el" href="class_device.html">Device</a> objects.  <a href="class_device.html#a1173a6d645db519ca442035230e38761">More...</a><br /></td></tr>
<tr class="separator:a1173a6d645db519ca442035230e38761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dabc419c8d8df3a686c33ce042bc99a"><td class="memItemLeft" align="right" valign="top"><a id="a9dabc419c8d8df3a686c33ce042bc99a" name="a9dabc419c8d8df3a686c33ce042bc99a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Device</b> ()</td></tr>
<tr class="memdesc:a9dabc419c8d8df3a686c33ce042bc99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a9dabc419c8d8df3a686c33ce042bc99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90aefe4998ee506994a380fdf279114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#ad90aefe4998ee506994a380fdf279114">perform</a> (<a class="el" href="class_student.html">Student</a> student, string action, int value=0)</td></tr>
<tr class="separator:ad90aefe4998ee506994a380fdf279114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f8ec04864dcfe1ceb9c1546096498"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#a798f8ec04864dcfe1ceb9c1546096498">book</a> (<a class="el" href="class_student.html">Student</a> student, string roomNum)</td></tr>
<tr class="memdesc:a798f8ec04864dcfe1ceb9c1546096498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Books a room for a student at a specific hour.  <a href="class_device.html#a798f8ec04864dcfe1ceb9c1546096498">More...</a><br /></td></tr>
<tr class="separator:a798f8ec04864dcfe1ceb9c1546096498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eab3350d3b560ced949661c3f4ae29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#ac7eab3350d3b560ced949661c3f4ae29">ValidateMP</a> (<a class="el" href="class_student.html">Student</a> student)</td></tr>
<tr class="memdesc:ac7eab3350d3b560ced949661c3f4ae29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates a student's meal plan and checks if they exceeded the daily limit.  <a href="class_device.html#ac7eab3350d3b560ced949661c3f4ae29">More...</a><br /></td></tr>
<tr class="separator:ac7eab3350d3b560ced949661c3f4ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d42e328c6d28c550e00d514bc788b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#af1d42e328c6d28c550e00d514bc788b1">validateBusPass</a> (<a class="el" href="class_student.html">Student</a> student)</td></tr>
<tr class="memdesc:af1d42e328c6d28c550e00d514bc788b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates that a student has a valid ID and is enrolled Once student is validated, checks for bus privileges.  <a href="class_device.html#af1d42e328c6d28c550e00d514bc788b1">More...</a><br /></td></tr>
<tr class="separator:af1d42e328c6d28c550e00d514bc788b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d8de97ba84d4a3c8c41afda347912e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#a30d8de97ba84d4a3c8c41afda347912e">printScan</a> (<a class="el" href="class_student.html">Student</a> student, string selection, string UpdateBal, int amount)</td></tr>
<tr class="memdesc:a30d8de97ba84d4a3c8c41afda347912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates that a student has a valid ID and is enrolled Once student is validated, checks to see if student has sufficient balance to use printer and scanner.  <a href="class_device.html#a30d8de97ba84d4a3c8c41afda347912e">More...</a><br /></td></tr>
<tr class="separator:a30d8de97ba84d4a3c8c41afda347912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f4dc8723349df169fd3f7d41e00c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#ab4f4dc8723349df169fd3f7d41e00c77">purchase</a> (<a class="el" href="class_student.html">Student</a> student, string productID)</td></tr>
<tr class="memdesc:ab4f4dc8723349df169fd3f7d41e00c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates that a student has a valid ID and is enrolled Checks product availability per location and product stock Updates student balance upon purchase.  <a href="class_device.html#ab4f4dc8723349df169fd3f7d41e00c77">More...</a><br /></td></tr>
<tr class="separator:ab4f4dc8723349df169fd3f7d41e00c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e25cfa43590afe960d2d8e7e4ea351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#af0e25cfa43590afe960d2d8e7e4ea351">refund</a> (<a class="el" href="class_student.html">Student</a> student, string productID)</td></tr>
<tr class="memdesc:af0e25cfa43590afe960d2d8e7e4ea351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates that a student has a valid ID and is enrolled Checks product availability per location and product stock Updates student balance upon refund.  <a href="class_device.html#af0e25cfa43590afe960d2d8e7e4ea351">More...</a><br /></td></tr>
<tr class="separator:af0e25cfa43590afe960d2d8e7e4ea351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae0b646b82deb8714a0832575323bf904"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#ae0b646b82deb8714a0832575323bf904">validate</a> (<a class="el" href="class_student.html">Student</a> student)</td></tr>
<tr class="memdesc:ae0b646b82deb8714a0832575323bf904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates that a student has a valid ID and is enrolled.  <a href="class_device.html#ae0b646b82deb8714a0832575323bf904">More...</a><br /></td></tr>
<tr class="separator:ae0b646b82deb8714a0832575323bf904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ed892a6d673c95abeaa51314fdd78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#add8ed892a6d673c95abeaa51314fdd78">validateParking</a> (<a class="el" href="class_student.html">Student</a> student)</td></tr>
<tr class="memdesc:add8ed892a6d673c95abeaa51314fdd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates that a student has a valid parking pass.  <a href="class_device.html#add8ed892a6d673c95abeaa51314fdd78">More...</a><br /></td></tr>
<tr class="separator:add8ed892a6d673c95abeaa51314fdd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acba8d88e9870a9c9e034c4e438264655"><td class="memItemLeft" align="right" valign="top"><a id="acba8d88e9870a9c9e034c4e438264655" name="acba8d88e9870a9c9e034c4e438264655"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:acba8d88e9870a9c9e034c4e438264655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50893ef9354da9c8ba3dc4755dbd8d2"><td class="memItemLeft" align="right" valign="top"><a id="af50893ef9354da9c8ba3dc4755dbd8d2" name="af50893ef9354da9c8ba3dc4755dbd8d2"></a>
<a class="el" href="struct_table.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:af50893ef9354da9c8ba3dc4755dbd8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0e1492084967db52697ef0824c0716"><td class="memItemLeft" align="right" valign="top"><a id="aba0e1492084967db52697ef0824c0716" name="aba0e1492084967db52697ef0824c0716"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:aba0e1492084967db52697ef0824c0716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1173a6d645db519ca442035230e38761" name="a1173a6d645db519ca442035230e38761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1173a6d645db519ca442035230e38761">&#9670;&#160;</a></span>Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device::Device </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a>&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class represents the device and is responsible for creating <a class="el" href="class_device.html">Device</a> objects. </p>
<dl class="section author"><dt>Authors</dt><dd>Rami Abdul Majeed, Sara Al-Abbasi, Mohamed Alhasan, Kareem Elgendy, Omar Kato</dd></dl>
<p>Class constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The device ID </td></tr>
    <tr><td class="paramname">location</td><td>The device's location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a798f8ec04864dcfe1ceb9c1546096498" name="a798f8ec04864dcfe1ceb9c1546096498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798f8ec04864dcfe1ceb9c1546096498">&#9670;&#160;</a></span>book()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Device::book </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Books a room for a student at a specific hour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student object </td></tr>
    <tr><td class="paramname">roomNum</td><td>The target room </td></tr>
    <tr><td class="paramname">hour</td><td>The hour </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the student's booking is valid </dd></dl>

</div>
</div>
<a id="ad90aefe4998ee506994a380fdf279114" name="ad90aefe4998ee506994a380fdf279114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90aefe4998ee506994a380fdf279114">&#9670;&#160;</a></span>perform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::perform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Performs specified action </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student object </td></tr>
    <tr><td class="paramname">action</td><td>The action to be performed </td></tr>
    <tr><td class="paramname">value</td><td>The amount associated with the action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30d8de97ba84d4a3c8c41afda347912e" name="a30d8de97ba84d4a3c8c41afda347912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d8de97ba84d4a3c8c41afda347912e">&#9670;&#160;</a></span>printScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::printScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>updateBal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates that a student has a valid ID and is enrolled Once student is validated, checks to see if student has sufficient balance to use printer and scanner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student object </td></tr>
    <tr><td class="paramname">selection</td><td>string variable </td></tr>
    <tr><td class="paramname">updateBal</td><td>string variable </td></tr>
    <tr><td class="paramname">cost</td><td>int variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>

</div>
</div>
<a id="ab4f4dc8723349df169fd3f7d41e00c77" name="ab4f4dc8723349df169fd3f7d41e00c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f4dc8723349df169fd3f7d41e00c77">&#9670;&#160;</a></span>purchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::purchase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates that a student has a valid ID and is enrolled Checks product availability per location and product stock Updates student balance upon purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>student object </td></tr>
    <tr><td class="paramname">product</td><td>string variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>

</div>
</div>
<a id="af0e25cfa43590afe960d2d8e7e4ea351" name="af0e25cfa43590afe960d2d8e7e4ea351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e25cfa43590afe960d2d8e7e4ea351">&#9670;&#160;</a></span>refund()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::refund </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates that a student has a valid ID and is enrolled Checks product availability per location and product stock Updates student balance upon refund. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>student object </td></tr>
    <tr><td class="paramname">product</td><td>string variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value </dd></dl>

</div>
</div>
<a id="ae0b646b82deb8714a0832575323bf904" name="ae0b646b82deb8714a0832575323bf904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b646b82deb8714a0832575323bf904">&#9670;&#160;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Device::validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates that a student has a valid ID and is enrolled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the student is valid or not </dd></dl>

</div>
</div>
<a id="af1d42e328c6d28c550e00d514bc788b1" name="af1d42e328c6d28c550e00d514bc788b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d42e328c6d28c550e00d514bc788b1">&#9670;&#160;</a></span>validateBusPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Device::validateBusPass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates that a student has a valid ID and is enrolled Once student is validated, checks for bus privileges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>student object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the student is valid or not and if student has bus privileges </dd></dl>

</div>
</div>
<a id="ac7eab3350d3b560ced949661c3f4ae29" name="ac7eab3350d3b560ced949661c3f4ae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eab3350d3b560ced949661c3f4ae29">&#9670;&#160;</a></span>ValidateMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Device::ValidateMP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates a student's meal plan and checks if they exceeded the daily limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the student has an active meal plan </dd></dl>

</div>
</div>
<a id="add8ed892a6d673c95abeaa51314fdd78" name="add8ed892a6d673c95abeaa51314fdd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8ed892a6d673c95abeaa51314fdd78">&#9670;&#160;</a></span>validateParking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Device::validateParking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates that a student has a valid parking pass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>The student object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number (1 or 2) representing different parking passes or 0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_device_8h_source.html">Device.h</a></li>
<li>Device.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
