<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>book()&#160;:&#160;<a class="el" href="class_device.html#a798f8ec04864dcfe1ceb9c1546096498">Device</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createTable()&#160;:&#160;<a class="el" href="class_database.html#ab788a590e33a0cf37c276eaedaf21020">Database</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Database()&#160;:&#160;<a class="el" href="class_database.html#ae5d137de9d09a5071c59b749b93fdd94">Database</a></li>
<li>Device()&#160;:&#160;<a class="el" href="class_device.html#a1173a6d645db519ca442035230e38761">Device</a></li>
<li>dropTable()&#160;:&#160;<a class="el" href="class_database.html#a29783617e28313fc90f979d41dd583ae">Database</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBalance()&#160;:&#160;<a class="el" href="class_student.html#a53d6d77aeab9e0870d8265b3b3fe1cde">Student</a></li>
<li>getID()&#160;:&#160;<a class="el" href="class_student.html#ab0d3693b96acf5c17af36a2ef05ea8e3">Student</a></li>
<li>getName()&#160;:&#160;<a class="el" href="struct_table.html#a4deca3fd836d69dbb3a6aaf86bb8cd48">Table</a></li>
<li>getTable()&#160;:&#160;<a class="el" href="class_database.html#a8a91ee603c49ab18e5473516bbf5e787">Database</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insert()&#160;:&#160;<a class="el" href="struct_table.html#acdb662548dbea0a64ed4462302371884">Table</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>perform()&#160;:&#160;<a class="el" href="class_device.html#ad90aefe4998ee506994a380fdf279114">Device</a></li>
<li>printScan()&#160;:&#160;<a class="el" href="class_device.html#a30d8de97ba84d4a3c8c41afda347912e">Device</a></li>
<li>purchase()&#160;:&#160;<a class="el" href="class_device.html#ab4f4dc8723349df169fd3f7d41e00c77">Device</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>query()&#160;:&#160;<a class="el" href="struct_table.html#ab0487341984122940d1f2ad665cef569">Table</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>refund()&#160;:&#160;<a class="el" href="class_device.html#af0e25cfa43590afe960d2d8e7e4ea351">Device</a></li>
<li>remove()&#160;:&#160;<a class="el" href="struct_table.html#a0c67e0eb10bae3f2a75bc7094273c3a3">Table</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setBalance()&#160;:&#160;<a class="el" href="class_student.html#a000a4285b79c0e92343fac47dc6af004">Student</a></li>
<li>setID()&#160;:&#160;<a class="el" href="class_student.html#ae3e0f29b2a134a205498c8cb86e97e76">Student</a></li>
<li>Student()&#160;:&#160;<a class="el" href="class_student.html#aae835db75ab89dc803a4e88df8445062">Student</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Table()&#160;:&#160;<a class="el" href="struct_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a></li>
<li>Test_driver()&#160;:&#160;<a class="el" href="class_test__driver.html#a100481d5a2655ccb30bb8a8e1c989977">Test_driver</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="struct_table.html#a4e06bd57c7eb745ae3287a2bbcd31d51">Table</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validate()&#160;:&#160;<a class="el" href="class_device.html#ae0b646b82deb8714a0832575323bf904">Device</a></li>
<li>validateBusPass()&#160;:&#160;<a class="el" href="class_device.html#af1d42e328c6d28c550e00d514bc788b1">Device</a></li>
<li>ValidateMP()&#160;:&#160;<a class="el" href="class_device.html#ac7eab3350d3b560ced949661c3f4ae29">Device</a></li>
<li>validateParking()&#160;:&#160;<a class="el" href="class_device.html#add8ed892a6d673c95abeaa51314fdd78">Device</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Database()&#160;:&#160;<a class="el" href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">Database</a></li>
<li>~Device()&#160;:&#160;<a class="el" href="class_device.html#a9dabc419c8d8df3a686c33ce042bc99a">Device</a></li>
<li>~Student()&#160;:&#160;<a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student</a></li>
<li>~Table()&#160;:&#160;<a class="el" href="struct_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
