<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Card Based Security System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Card Based Security System </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><b>Group 6</b></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Instructions</h1>
<ol type="1">
<li>Run <code>make</code> OR <code>g++ Main.cpp Student.cpp Device.cpp -o control_center</code> to compile program</li>
<li>Run:<ol type="a">
<li><code>./control_center Regression</code> to run regression testing</li>
<li><code>./control_center &lt;student_id&gt; &lt;student_balance&gt; &lt;action&gt; &lt;location&gt; &lt;action_based_parameters&gt;</code> to perform an action Each action is unique, so aditional parameters may or may not be required. Below is a list of the actions and their corresponding parameters: If action == "purchaseFood" then &lt;action_based_parameters&gt; == int costOfItem If action == "increaseBalance" then &lt;action_based_parameters&gt; == int balance If action == "purchase" then &lt;action_based_parameters&gt; == string productName If action == "refund" then &lt;action_based_parameters&gt; == string productName If action == "viewBalance" then &lt;action_based_parameters&gt; == 0 If action == "validateBusPass" then no &lt;action_based_parameters&gt; required If action == "bookRoom" then &lt;action_based_parameters&gt; string roomID If action == "accessParking" then &lt;action_based_parameter&gt; == int costOfParking If action == "ValidateMP" then no &lt;action_based_parameters&gt; required If action == "printScan" then &lt;action_based_parameters1&gt; == string selection, &lt;action_based_parameters2&gt; == string updateBal(yes,no), &lt;action_based_parameters3&gt; == int cost If action == "AccessBuilding" then &lt;action_based_parameter&gt; == 0</li>
<li><code>./control_center Admin &lt;tableName&gt;&lt;command&gt;&lt;command_based_parameters&gt;</code> Each command is unique, so aditional parameters will be required depending on the command. Below is a list of all the possible commands that manage tables in the database :<ol type="i">
<li>Register student: <code>./control_center Admin <a class="el" href="class_student.html">Student</a> register_student &lt;ID&gt; &lt;Name&gt; &lt;ENROLMENT&gt; &lt;BUS_PASS&gt; &lt;PARKING_PASS&gt; &lt;MEAL_PLAN&gt; &lt;MEAL_PLAN_LIMIT_REACHED&gt; &lt;MC_PERMISSION&gt; &lt;NSB_PERMISSION&gt; &lt;EH_PERMISSION&gt;</code></li>
<li>Remove student: <code>./control_center Admin <a class="el" href="class_student.html">Student</a> remove_student &lt;student_id&gt;</code></li>
<li>Update student info: <code>./control_center Admin <a class="el" href="class_student.html">Student</a> update_student_info &lt;student_id&gt;, &lt;columnName&gt;, &lt;newValue&gt;</code></li>
<li>Add room: <code>./control_center Admin Room add_room &lt;ROOM_ID&gt; &lt;AVAILABILITY&gt; &lt;STUDENT_ID&gt;</code></li>
<li>Remove room: <code>./control_center Admin Room remove_room &lt;Room_ID&gt;</code></li>
<li>Update room info: <code>./control_center Admin Room update_room_info &lt;room_id&gt;, &lt;columnName&gt;, &lt;newValue&gt;</code></li>
<li>Add location: <code>./control_center Admin Location &lt;action&gt; &lt;location_id&gt; &lt;location_name&gt;</code></li>
<li>Remove location: <code>./control_center Admin Location &lt;action&gt; &lt;location_id&gt;</code></li>
<li>Update location: <code>./control_center Admin Location &lt;action&gt; &lt;location_id&gt; &lt;column&gt; &lt;newValue&gt;</code></li>
<li>Add product: <code>./control_center Admin Product &lt;action&gt; &lt;product_id&gt; &lt;location_name&gt; &lt;product_name&gt; &lt;product_price&gt; &lt;product_stock&gt;</code></li>
<li>Remove product: <code>./control_center Admin Product &lt;action&gt; &lt;product_id&gt;</code></li>
<li>Update product: <code>./control_center Admin Product &lt;action&gt; &lt;product_id&gt; &lt;column&gt; &lt;newValue&gt;</code></li>
</ol>
</li>
</ol>
</li>
</ol>
<p ><code>git config --global user.name "FIRST_NAME LAST_NAME"</code></p>
<p ><code>git config --global user.email "example@gmail.com"</code></p>
<p >To add files: <code>git add</code></p>
<p >To commit staged changes: <code>git commit -m "message here"</code></p>
<p >To push commit: <code>git push</code></p>
<p >To pull changes: <code>git pull</code> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
