<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: SrcItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_src_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SrcItem Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0fb7ed36a99df6c91adee1d4f0bd545"><td class="memItemLeft" align="right" valign="top"><a id="ac0fb7ed36a99df6c91adee1d4f0bd545" name="ac0fb7ed36a99df6c91adee1d4f0bd545"></a>
<a class="el" href="struct_schema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSchema</b></td></tr>
<tr class="separator:ac0fb7ed36a99df6c91adee1d4f0bd545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93f739e4463fba8072a60b6f132e07b"><td class="memItemLeft" align="right" valign="top"><a id="ae93f739e4463fba8072a60b6f132e07b" name="ae93f739e4463fba8072a60b6f132e07b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zDatabase</b></td></tr>
<tr class="separator:ae93f739e4463fba8072a60b6f132e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8be9c45763fefeebd92acf8702d640"><td class="memItemLeft" align="right" valign="top"><a id="a8f8be9c45763fefeebd92acf8702d640" name="a8f8be9c45763fefeebd92acf8702d640"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:a8f8be9c45763fefeebd92acf8702d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88defa197cbf16068887c2a316aa850b"><td class="memItemLeft" align="right" valign="top"><a id="a88defa197cbf16068887c2a316aa850b" name="a88defa197cbf16068887c2a316aa850b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zAlias</b></td></tr>
<tr class="separator:a88defa197cbf16068887c2a316aa850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c93787634261e23411d00c88b12d51"><td class="memItemLeft" align="right" valign="top"><a id="a69c93787634261e23411d00c88b12d51" name="a69c93787634261e23411d00c88b12d51"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTab</b></td></tr>
<tr class="separator:a69c93787634261e23411d00c88b12d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094afc1a81cbccad41ccec2b8a6ca5a5"><td class="memItemLeft" align="right" valign="top"><a id="a094afc1a81cbccad41ccec2b8a6ca5a5" name="a094afc1a81cbccad41ccec2b8a6ca5a5"></a>
<a class="el" href="struct_select.html">Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSelect</b></td></tr>
<tr class="separator:a094afc1a81cbccad41ccec2b8a6ca5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c52dfc0f9ddc7b703357dacde9582a"><td class="memItemLeft" align="right" valign="top"><a id="a66c52dfc0f9ddc7b703357dacde9582a" name="a66c52dfc0f9ddc7b703357dacde9582a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrFillSub</b></td></tr>
<tr class="separator:a66c52dfc0f9ddc7b703357dacde9582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4809cee61eb424950a176959776af29a"><td class="memItemLeft" align="right" valign="top"><a id="a4809cee61eb424950a176959776af29a" name="a4809cee61eb424950a176959776af29a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regReturn</b></td></tr>
<tr class="separator:a4809cee61eb424950a176959776af29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52c5523595ff0202d960babc8914033"><td class="memItemLeft" align="right" valign="top"><a id="af52c5523595ff0202d960babc8914033" name="af52c5523595ff0202d960babc8914033"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regResult</b></td></tr>
<tr class="separator:af52c5523595ff0202d960babc8914033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec25eeab1b10af9c275884b645f8eaec"><td class="memItemLeft" ><a id="aec25eeab1b10af9c275884b645f8eaec" name="aec25eeab1b10af9c275884b645f8eaec"></a>
struct {</td></tr>
<tr class="memitem:a4618800c9face9742d047907f14aab12"><td class="memItemLeft" >
&#160;&#160;&#160;u8&#160;&#160;&#160;<b>jointype</b></td></tr>
<tr class="separator:a4618800c9face9742d047907f14aab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9150d492c2438c1a797117251e40ea41"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>notIndexed</b>:1</td></tr>
<tr class="separator:a9150d492c2438c1a797117251e40ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb6be77d5202b7cda40d150ed34854c"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isIndexedBy</b>:1</td></tr>
<tr class="separator:accb6be77d5202b7cda40d150ed34854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b81e596797afa0263db2309e8e1b5af"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isTabFunc</b>:1</td></tr>
<tr class="separator:a9b81e596797afa0263db2309e8e1b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e859106f92912802ee31eef647fd3a"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isCorrelated</b>:1</td></tr>
<tr class="separator:a49e859106f92912802ee31eef647fd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade941e2e808406033026217c5c5ada67"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isMaterialized</b>:1</td></tr>
<tr class="separator:ade941e2e808406033026217c5c5ada67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14d1a151789dd7981714cb6113f9df6"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>viaCoroutine</b>:1</td></tr>
<tr class="separator:ad14d1a151789dd7981714cb6113f9df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9640b864ccfa542a878988618f261d"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isRecursive</b>:1</td></tr>
<tr class="separator:a2f9640b864ccfa542a878988618f261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebf16ebbe230c331b5c58234c44547"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>fromDDL</b>:1</td></tr>
<tr class="separator:ad6ebf16ebbe230c331b5c58234c44547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae327711ca000e693669189e77e9fa4ed"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isCte</b>:1</td></tr>
<tr class="separator:ae327711ca000e693669189e77e9fa4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6f31aea7dc97828c9055724bbd4e41"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>notCte</b>:1</td></tr>
<tr class="separator:a2d6f31aea7dc97828c9055724bbd4e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee40014b0472a02fa553ce1f196960b4"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isUsing</b>:1</td></tr>
<tr class="separator:aee40014b0472a02fa553ce1f196960b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492fd6758636c10531e614672567244b"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isOn</b>:1</td></tr>
<tr class="separator:a492fd6758636c10531e614672567244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b09554752cbba83dfa197bca8d1cb0"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isSynthUsing</b>:1</td></tr>
<tr class="separator:a71b09554752cbba83dfa197bca8d1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7d2e658848e3f3a48c0cb91331fbc0"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isNestedFrom</b>:1</td></tr>
<tr class="separator:aea7d2e658848e3f3a48c0cb91331fbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec25eeab1b10af9c275884b645f8eaec"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>fg</b></td></tr>
<tr class="separator:aec25eeab1b10af9c275884b645f8eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d54c09f58c35057b41d9091dbb2e64f"><td class="memItemLeft" align="right" valign="top"><a id="a6d54c09f58c35057b41d9091dbb2e64f" name="a6d54c09f58c35057b41d9091dbb2e64f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iCursor</b></td></tr>
<tr class="separator:a6d54c09f58c35057b41d9091dbb2e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ffee12e57d44bf50000c31221d8b3"><td class="memItemLeft" ><a id="ac62ffee12e57d44bf50000c31221d8b3" name="ac62ffee12e57d44bf50000c31221d8b3"></a>
union {</td></tr>
<tr class="memitem:a4c5c8b376d5b175cb03209ea702b5802"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_expr.html">Expr</a> *&#160;&#160;&#160;<b>pOn</b></td></tr>
<tr class="separator:a4c5c8b376d5b175cb03209ea702b5802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f241e1f2b0ba5cd45e36df404cc26"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_id_list.html">IdList</a> *&#160;&#160;&#160;<b>pUsing</b></td></tr>
<tr class="separator:a3d5f241e1f2b0ba5cd45e36df404cc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ffee12e57d44bf50000c31221d8b3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u3</b></td></tr>
<tr class="separator:ac62ffee12e57d44bf50000c31221d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc4352dae584c5abeaf28c5dbdc6bf"><td class="memItemLeft" align="right" valign="top"><a id="a95cc4352dae584c5abeaf28c5dbdc6bf" name="a95cc4352dae584c5abeaf28c5dbdc6bf"></a>
Bitmask&#160;</td><td class="memItemRight" valign="bottom"><b>colUsed</b></td></tr>
<tr class="separator:a95cc4352dae584c5abeaf28c5dbdc6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db84909af982ae32fe9d2a78cb77fdf"><td class="memItemLeft" ><a id="a4db84909af982ae32fe9d2a78cb77fdf" name="a4db84909af982ae32fe9d2a78cb77fdf"></a>
union {</td></tr>
<tr class="memitem:a5e9f07d7dc41ef25bbcb157cdc572a43"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>zIndexedBy</b></td></tr>
<tr class="separator:a5e9f07d7dc41ef25bbcb157cdc572a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d45c7e668674540aff78f03575c196a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;&#160;&#160;<b>pFuncArg</b></td></tr>
<tr class="separator:a3d45c7e668674540aff78f03575c196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db84909af982ae32fe9d2a78cb77fdf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u1</b></td></tr>
<tr class="separator:a4db84909af982ae32fe9d2a78cb77fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a00171b5651cca561e1ca7a897735c"><td class="memItemLeft" ><a id="a85a00171b5651cca561e1ca7a897735c" name="a85a00171b5651cca561e1ca7a897735c"></a>
union {</td></tr>
<tr class="memitem:acf9de45fa29ce9bf4f8f0c30a51cb09c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_index.html">Index</a> *&#160;&#160;&#160;<b>pIBIndex</b></td></tr>
<tr class="separator:acf9de45fa29ce9bf4f8f0c30a51cb09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1d2003e25b2863e18da8c97d3f1e2d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_cte_use.html">CteUse</a> *&#160;&#160;&#160;<b>pCteUse</b></td></tr>
<tr class="separator:a4c1d2003e25b2863e18da8c97d3f1e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a00171b5651cca561e1ca7a897735c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u2</b></td></tr>
<tr class="separator:a85a00171b5651cca561e1ca7a897735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
