<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: AggInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_agg_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AggInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agg_info_1_1_agg_info__col.html">AggInfo_col</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agg_info_1_1_agg_info__func.html">AggInfo_func</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa57d294016ac7e17e7cacaa7b25634e"><td class="memItemLeft" align="right" valign="top"><a id="aaa57d294016ac7e17e7cacaa7b25634e" name="aaa57d294016ac7e17e7cacaa7b25634e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>directMode</b></td></tr>
<tr class="separator:aaa57d294016ac7e17e7cacaa7b25634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8173a7ea13c4a12ce4befbcb40719073"><td class="memItemLeft" align="right" valign="top"><a id="a8173a7ea13c4a12ce4befbcb40719073" name="a8173a7ea13c4a12ce4befbcb40719073"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>useSortingIdx</b></td></tr>
<tr class="separator:a8173a7ea13c4a12ce4befbcb40719073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce74f509ca908a616c123e7196797b"><td class="memItemLeft" align="right" valign="top"><a id="a97ce74f509ca908a616c123e7196797b" name="a97ce74f509ca908a616c123e7196797b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sortingIdx</b></td></tr>
<tr class="separator:a97ce74f509ca908a616c123e7196797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faac4c3996598960fc46f0c173b244c"><td class="memItemLeft" align="right" valign="top"><a id="a7faac4c3996598960fc46f0c173b244c" name="a7faac4c3996598960fc46f0c173b244c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sortingIdxPTab</b></td></tr>
<tr class="separator:a7faac4c3996598960fc46f0c173b244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89925dccd1a0ec51d2a5a5dbaead66dc"><td class="memItemLeft" align="right" valign="top"><a id="a89925dccd1a0ec51d2a5a5dbaead66dc" name="a89925dccd1a0ec51d2a5a5dbaead66dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nSortingColumn</b></td></tr>
<tr class="separator:a89925dccd1a0ec51d2a5a5dbaead66dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a656c3db8fe0f2905062bbcc55efdc"><td class="memItemLeft" align="right" valign="top"><a id="aa9a656c3db8fe0f2905062bbcc55efdc" name="aa9a656c3db8fe0f2905062bbcc55efdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mnReg</b></td></tr>
<tr class="separator:aa9a656c3db8fe0f2905062bbcc55efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aec99396ee3da0bdd985685de1b9da2"><td class="memItemLeft" align="right" valign="top"><a id="a7aec99396ee3da0bdd985685de1b9da2" name="a7aec99396ee3da0bdd985685de1b9da2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxReg</b></td></tr>
<tr class="separator:a7aec99396ee3da0bdd985685de1b9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e942103d224c4db847743670907781"><td class="memItemLeft" align="right" valign="top"><a id="aa8e942103d224c4db847743670907781" name="aa8e942103d224c4db847743670907781"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pGroupBy</b></td></tr>
<tr class="separator:aa8e942103d224c4db847743670907781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fa1a7eb3145c27be13b2bcccd57d62"><td class="memItemLeft" align="right" valign="top"><a id="a52fa1a7eb3145c27be13b2bcccd57d62" name="a52fa1a7eb3145c27be13b2bcccd57d62"></a>
struct <a class="el" href="struct_agg_info_1_1_agg_info__col.html">AggInfo::AggInfo_col</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aCol</b></td></tr>
<tr class="separator:a52fa1a7eb3145c27be13b2bcccd57d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbfa5fc33328cf3500426674e036a8b"><td class="memItemLeft" align="right" valign="top"><a id="a9cbfa5fc33328cf3500426674e036a8b" name="a9cbfa5fc33328cf3500426674e036a8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nColumn</b></td></tr>
<tr class="separator:a9cbfa5fc33328cf3500426674e036a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2251760d95af9024f0a3170405cb53b"><td class="memItemLeft" align="right" valign="top"><a id="ad2251760d95af9024f0a3170405cb53b" name="ad2251760d95af9024f0a3170405cb53b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nAccumulator</b></td></tr>
<tr class="separator:ad2251760d95af9024f0a3170405cb53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e201acd6a1f8aed360c58e45f47c803"><td class="memItemLeft" align="right" valign="top"><a id="a4e201acd6a1f8aed360c58e45f47c803" name="a4e201acd6a1f8aed360c58e45f47c803"></a>
struct <a class="el" href="struct_agg_info_1_1_agg_info__func.html">AggInfo::AggInfo_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aFunc</b></td></tr>
<tr class="separator:a4e201acd6a1f8aed360c58e45f47c803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfde7ca00d28da6edbda523ab038e38"><td class="memItemLeft" align="right" valign="top"><a id="a5bfde7ca00d28da6edbda523ab038e38" name="a5bfde7ca00d28da6edbda523ab038e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nFunc</b></td></tr>
<tr class="separator:a5bfde7ca00d28da6edbda523ab038e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebae48ba243bdfce7f3b4e57cfd4ecc"><td class="memItemLeft" align="right" valign="top"><a id="adebae48ba243bdfce7f3b4e57cfd4ecc" name="adebae48ba243bdfce7f3b4e57cfd4ecc"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>selId</b></td></tr>
<tr class="separator:adebae48ba243bdfce7f3b4e57cfd4ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
