<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: ExprList::ExprList_item Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_expr_list.html">ExprList</a></li><li class="navelem"><a class="el" href="struct_expr_list_1_1_expr_list__item.html">ExprList_item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_expr_list_1_1_expr_list__item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ExprList::ExprList_item Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75906cf3ff19e5bf16373fec7f3c79ad"><td class="memItemLeft" align="right" valign="top"><a id="a75906cf3ff19e5bf16373fec7f3c79ad" name="a75906cf3ff19e5bf16373fec7f3c79ad"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pExpr</b></td></tr>
<tr class="separator:a75906cf3ff19e5bf16373fec7f3c79ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe958cd2aa5cd55af4608eed9a49eff4"><td class="memItemLeft" align="right" valign="top"><a id="abe958cd2aa5cd55af4608eed9a49eff4" name="abe958cd2aa5cd55af4608eed9a49eff4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zEName</b></td></tr>
<tr class="separator:abe958cd2aa5cd55af4608eed9a49eff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a35c2cfffb8289343ab8c597461f04"><td class="memItemLeft" ><a id="a84a35c2cfffb8289343ab8c597461f04" name="a84a35c2cfffb8289343ab8c597461f04"></a>
struct {</td></tr>
<tr class="memitem:a5b0490511bddacce27a15d246314e9b8"><td class="memItemLeft" >
&#160;&#160;&#160;u8&#160;&#160;&#160;<b>sortFlags</b></td></tr>
<tr class="separator:a5b0490511bddacce27a15d246314e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f8bcb01100f8dab62dbdcfea832bda"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>eEName</b>:2</td></tr>
<tr class="separator:a83f8bcb01100f8dab62dbdcfea832bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c61ab2f8b33343ea950d1c8a738eea"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>done</b>:1</td></tr>
<tr class="separator:aa4c61ab2f8b33343ea950d1c8a738eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d5204895bae981c08dc8b547f72af"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>reusable</b>:1</td></tr>
<tr class="separator:abe2d5204895bae981c08dc8b547f72af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9edef0fb6a9544b3a0364c8d7cefa36"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>bSorterRef</b>:1</td></tr>
<tr class="separator:af9edef0fb6a9544b3a0364c8d7cefa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89329437219cbe400b1d389108e0c200"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>bNulls</b>:1</td></tr>
<tr class="separator:a89329437219cbe400b1d389108e0c200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8c08943f6adefcf3d09a378293b30"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>bUsed</b>:1</td></tr>
<tr class="separator:af0c8c08943f6adefcf3d09a378293b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32525bc5b43d0c246cf88cee27ae5179"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>bUsingTerm</b>:1</td></tr>
<tr class="separator:a32525bc5b43d0c246cf88cee27ae5179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374d3b37697c135d7687f7684a5dfe7a"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>bNoExpand</b>: 1</td></tr>
<tr class="separator:a374d3b37697c135d7687f7684a5dfe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a35c2cfffb8289343ab8c597461f04"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>fg</b></td></tr>
<tr class="separator:a84a35c2cfffb8289343ab8c597461f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a188bf51c82fff9884eea49f77d813c"><td class="memItemLeft" ><a id="a4a188bf51c82fff9884eea49f77d813c" name="a4a188bf51c82fff9884eea49f77d813c"></a>
union {</td></tr>
<tr class="memitem:aaca6be9cd948801d86356feac30c83c0"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9f574ad701b83bf18d5ade91e8c82bb0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<b>iOrderByCol</b></td></tr>
<tr class="separator:a9f574ad701b83bf18d5ade91e8c82bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f966675e8406a04c05526178b9f6a6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<b>iAlias</b></td></tr>
<tr class="separator:a14f966675e8406a04c05526178b9f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca6be9cd948801d86356feac30c83c0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:aaca6be9cd948801d86356feac30c83c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90995aed21a0dc4e12ff0cffa8aa34bb"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>iConstExprReg</b></td></tr>
<tr class="separator:a90995aed21a0dc4e12ff0cffa8aa34bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a188bf51c82fff9884eea49f77d813c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a4a188bf51c82fff9884eea49f77d813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
