<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: WhereLoop Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_where_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WhereLoop Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa654af6ecff71bd43c4b0cd6046ccf4d"><td class="memItemLeft" align="right" valign="top"><a id="aa654af6ecff71bd43c4b0cd6046ccf4d" name="aa654af6ecff71bd43c4b0cd6046ccf4d"></a>
Bitmask&#160;</td><td class="memItemRight" valign="bottom"><b>prereq</b></td></tr>
<tr class="separator:aa654af6ecff71bd43c4b0cd6046ccf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0118b20be771241ee29de452ffead61e"><td class="memItemLeft" align="right" valign="top"><a id="a0118b20be771241ee29de452ffead61e" name="a0118b20be771241ee29de452ffead61e"></a>
Bitmask&#160;</td><td class="memItemRight" valign="bottom"><b>maskSelf</b></td></tr>
<tr class="separator:a0118b20be771241ee29de452ffead61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469ad31ae7f3b025667813e2d0aa9d01"><td class="memItemLeft" align="right" valign="top"><a id="a469ad31ae7f3b025667813e2d0aa9d01" name="a469ad31ae7f3b025667813e2d0aa9d01"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iTab</b></td></tr>
<tr class="separator:a469ad31ae7f3b025667813e2d0aa9d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e725c988b2bcfb9633a259cd6eba58"><td class="memItemLeft" align="right" valign="top"><a id="a35e725c988b2bcfb9633a259cd6eba58" name="a35e725c988b2bcfb9633a259cd6eba58"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iSortIdx</b></td></tr>
<tr class="separator:a35e725c988b2bcfb9633a259cd6eba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28f2d1299993056255158d33baea33"><td class="memItemLeft" align="right" valign="top"><a id="a5e28f2d1299993056255158d33baea33" name="a5e28f2d1299993056255158d33baea33"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>rSetup</b></td></tr>
<tr class="separator:a5e28f2d1299993056255158d33baea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a67183b699c90c23940f540486b07d6"><td class="memItemLeft" align="right" valign="top"><a id="a1a67183b699c90c23940f540486b07d6" name="a1a67183b699c90c23940f540486b07d6"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>rRun</b></td></tr>
<tr class="separator:a1a67183b699c90c23940f540486b07d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef49d7d8188f3dd94d0c9fd0e727448"><td class="memItemLeft" align="right" valign="top"><a id="aaef49d7d8188f3dd94d0c9fd0e727448" name="aaef49d7d8188f3dd94d0c9fd0e727448"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>nOut</b></td></tr>
<tr class="separator:aaef49d7d8188f3dd94d0c9fd0e727448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b2f1a7d088b03e53fd83f2d1c3a9d"><td class="memItemLeft" ><a id="a568b2f1a7d088b03e53fd83f2d1c3a9d" name="a568b2f1a7d088b03e53fd83f2d1c3a9d"></a>
union {</td></tr>
<tr class="memitem:a0c4db61842774ad824ccf3b008fae09a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a54cbbf0f5e1699b62478cbd5155a6e1d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<b>nEq</b></td></tr>
<tr class="separator:a54cbbf0f5e1699b62478cbd5155a6e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4429d4e2e4d700d771ae920e417ebc59"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<b>nBtm</b></td></tr>
<tr class="separator:a4429d4e2e4d700d771ae920e417ebc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1401ccc06ee4b8475b195b83bb12268f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<b>nTop</b></td></tr>
<tr class="separator:a1401ccc06ee4b8475b195b83bb12268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94caf3750aa8ced79912d6fb7feb75e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<b>nDistinctCol</b></td></tr>
<tr class="separator:aa94caf3750aa8ced79912d6fb7feb75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63afd37d3e0a2610949b97d1f01c46"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_index.html">Index</a> *&#160;&#160;&#160;<b>pIndex</b></td></tr>
<tr class="separator:a4a63afd37d3e0a2610949b97d1f01c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4db61842774ad824ccf3b008fae09a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>btree</b></td></tr>
<tr class="separator:a0c4db61842774ad824ccf3b008fae09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26ab09823ee202da240e38b230cb91b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aede5fae38056321701f5696d7e9489b9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>idxNum</b></td></tr>
<tr class="separator:aede5fae38056321701f5696d7e9489b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf59b721c08a607623c8247f3a8f3143"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<b>needFree</b>: 1</td></tr>
<tr class="separator:acf59b721c08a607623c8247f3a8f3143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f42298e36e5f4852263a090001828"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<b>bOmitOffset</b>: 1</td></tr>
<tr class="separator:a092f42298e36e5f4852263a090001828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e8c0cce6a70c9255d57d2a2494fefa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;i8&#160;&#160;&#160;<b>isOrdered</b></td></tr>
<tr class="separator:af0e8c0cce6a70c9255d57d2a2494fefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e978d52a54428ec63522f5561a700f9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<b>omitMask</b></td></tr>
<tr class="separator:a6e978d52a54428ec63522f5561a700f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35e38248f2bc5a4bf0a344f1cff320"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<b>idxStr</b></td></tr>
<tr class="separator:aae35e38248f2bc5a4bf0a344f1cff320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19576af83e7e3381ea03cb421627c7c6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u32&#160;&#160;&#160;<b>mHandleIn</b></td></tr>
<tr class="separator:a19576af83e7e3381ea03cb421627c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26ab09823ee202da240e38b230cb91b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>vtab</b></td></tr>
<tr class="separator:ac26ab09823ee202da240e38b230cb91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b2f1a7d088b03e53fd83f2d1c3a9d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a568b2f1a7d088b03e53fd83f2d1c3a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd1e9719a060631a647738bead23b8c"><td class="memItemLeft" align="right" valign="top"><a id="a0cd1e9719a060631a647738bead23b8c" name="a0cd1e9719a060631a647738bead23b8c"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>wsFlags</b></td></tr>
<tr class="separator:a0cd1e9719a060631a647738bead23b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab088ed5c23647675e5afb10eb09338"><td class="memItemLeft" align="right" valign="top"><a id="aaab088ed5c23647675e5afb10eb09338" name="aaab088ed5c23647675e5afb10eb09338"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nLTerm</b></td></tr>
<tr class="separator:aaab088ed5c23647675e5afb10eb09338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6729780dfb942387abc2f1e0a6b94e7"><td class="memItemLeft" align="right" valign="top"><a id="aa6729780dfb942387abc2f1e0a6b94e7" name="aa6729780dfb942387abc2f1e0a6b94e7"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nSkip</b></td></tr>
<tr class="separator:aa6729780dfb942387abc2f1e0a6b94e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a5e96fcc56cc835958ec2cbf6852f"><td class="memItemLeft" align="right" valign="top"><a id="a286a5e96fcc56cc835958ec2cbf6852f" name="a286a5e96fcc56cc835958ec2cbf6852f"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nLSlot</b></td></tr>
<tr class="separator:a286a5e96fcc56cc835958ec2cbf6852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ea95e5ef2717fbbe1c1732d3ce1a9b"><td class="memItemLeft" align="right" valign="top"><a id="ad8ea95e5ef2717fbbe1c1732d3ce1a9b" name="ad8ea95e5ef2717fbbe1c1732d3ce1a9b"></a>
<a class="el" href="struct_where_term.html">WhereTerm</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>aLTerm</b></td></tr>
<tr class="separator:ad8ea95e5ef2717fbbe1c1732d3ce1a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568852114be14c3a23cef6f8a1c98f4f"><td class="memItemLeft" align="right" valign="top"><a id="a568852114be14c3a23cef6f8a1c98f4f" name="a568852114be14c3a23cef6f8a1c98f4f"></a>
<a class="el" href="struct_where_loop.html">WhereLoop</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNextLoop</b></td></tr>
<tr class="separator:a568852114be14c3a23cef6f8a1c98f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0a39de75d4288c791c29e2ebf8103a"><td class="memItemLeft" align="right" valign="top"><a id="a1e0a39de75d4288c791c29e2ebf8103a" name="a1e0a39de75d4288c791c29e2ebf8103a"></a>
<a class="el" href="struct_where_term.html">WhereTerm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aLTermSpace</b> [3]</td></tr>
<tr class="separator:a1e0a39de75d4288c791c29e2ebf8103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
