<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Schema Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_schema-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Schema Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eef54a64f4f962d64577646bd34a47c"><td class="memItemLeft" align="right" valign="top"><a id="a3eef54a64f4f962d64577646bd34a47c" name="a3eef54a64f4f962d64577646bd34a47c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>schema_cookie</b></td></tr>
<tr class="separator:a3eef54a64f4f962d64577646bd34a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879b1597656c7cbcbb98cdb88e876874"><td class="memItemLeft" align="right" valign="top"><a id="a879b1597656c7cbcbb98cdb88e876874" name="a879b1597656c7cbcbb98cdb88e876874"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iGeneration</b></td></tr>
<tr class="separator:a879b1597656c7cbcbb98cdb88e876874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841eadc93b289944b95f72b784bfaae"><td class="memItemLeft" align="right" valign="top"><a id="af841eadc93b289944b95f72b784bfaae" name="af841eadc93b289944b95f72b784bfaae"></a>
<a class="el" href="struct_hash.html">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tblHash</b></td></tr>
<tr class="separator:af841eadc93b289944b95f72b784bfaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dd242f486d17ddadca1e47af76c6c5"><td class="memItemLeft" align="right" valign="top"><a id="ac0dd242f486d17ddadca1e47af76c6c5" name="ac0dd242f486d17ddadca1e47af76c6c5"></a>
<a class="el" href="struct_hash.html">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><b>idxHash</b></td></tr>
<tr class="separator:ac0dd242f486d17ddadca1e47af76c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab521f4545d200329d8e1a46bbb67e7c5"><td class="memItemLeft" align="right" valign="top"><a id="ab521f4545d200329d8e1a46bbb67e7c5" name="ab521f4545d200329d8e1a46bbb67e7c5"></a>
<a class="el" href="struct_hash.html">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trigHash</b></td></tr>
<tr class="separator:ab521f4545d200329d8e1a46bbb67e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ed96351701cfe8d9e871722827c11"><td class="memItemLeft" align="right" valign="top"><a id="ad51ed96351701cfe8d9e871722827c11" name="ad51ed96351701cfe8d9e871722827c11"></a>
<a class="el" href="struct_hash.html">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fkeyHash</b></td></tr>
<tr class="separator:ad51ed96351701cfe8d9e871722827c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580e4e662724bee95571d297f94da37"><td class="memItemLeft" align="right" valign="top"><a id="ad580e4e662724bee95571d297f94da37" name="ad580e4e662724bee95571d297f94da37"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSeqTab</b></td></tr>
<tr class="separator:ad580e4e662724bee95571d297f94da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f0371436e41b3080772995407a4cca"><td class="memItemLeft" align="right" valign="top"><a id="ab9f0371436e41b3080772995407a4cca" name="ab9f0371436e41b3080772995407a4cca"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>file_format</b></td></tr>
<tr class="separator:ab9f0371436e41b3080772995407a4cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338d09fe9cbb5a8162929202cb73cae"><td class="memItemLeft" align="right" valign="top"><a id="a1338d09fe9cbb5a8162929202cb73cae" name="a1338d09fe9cbb5a8162929202cb73cae"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:a1338d09fe9cbb5a8162929202cb73cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19310cba7982138909683b1801258c18"><td class="memItemLeft" align="right" valign="top"><a id="a19310cba7982138909683b1801258c18" name="a19310cba7982138909683b1801258c18"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>schemaFlags</b></td></tr>
<tr class="separator:a19310cba7982138909683b1801258c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a66691be95a30c099ca4840da7110dd"><td class="memItemLeft" align="right" valign="top"><a id="a0a66691be95a30c099ca4840da7110dd" name="a0a66691be95a30c099ca4840da7110dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cache_size</b></td></tr>
<tr class="separator:a0a66691be95a30c099ca4840da7110dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
