<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: IdxScan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_idx_scan-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IdxScan Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeff2ae385cf81a754ba024008784ce9f"><td class="memItemLeft" align="right" valign="top"><a id="aeff2ae385cf81a754ba024008784ce9f" name="aeff2ae385cf81a754ba024008784ce9f"></a>
<a class="el" href="struct_idx_table.html">IdxTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTab</b></td></tr>
<tr class="separator:aeff2ae385cf81a754ba024008784ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef43264e8c02527cf5c739e2901584"><td class="memItemLeft" align="right" valign="top"><a id="a9fef43264e8c02527cf5c739e2901584" name="a9fef43264e8c02527cf5c739e2901584"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iDb</b></td></tr>
<tr class="separator:a9fef43264e8c02527cf5c739e2901584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8584f5c71aecd7406fffad5b071fec"><td class="memItemLeft" align="right" valign="top"><a id="acb8584f5c71aecd7406fffad5b071fec" name="acb8584f5c71aecd7406fffad5b071fec"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>covering</b></td></tr>
<tr class="separator:acb8584f5c71aecd7406fffad5b071fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf1d4788c12c99bbff6985863d78025"><td class="memItemLeft" align="right" valign="top"><a id="afdf1d4788c12c99bbff6985863d78025" name="afdf1d4788c12c99bbff6985863d78025"></a>
<a class="el" href="struct_idx_constraint.html">IdxConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOrder</b></td></tr>
<tr class="separator:afdf1d4788c12c99bbff6985863d78025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4492e514791d4afee9c7e7497ad418"><td class="memItemLeft" align="right" valign="top"><a id="a5f4492e514791d4afee9c7e7497ad418" name="a5f4492e514791d4afee9c7e7497ad418"></a>
<a class="el" href="struct_idx_constraint.html">IdxConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pEq</b></td></tr>
<tr class="separator:a5f4492e514791d4afee9c7e7497ad418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7bd865b25da20e42d06484b060a44e"><td class="memItemLeft" align="right" valign="top"><a id="aaa7bd865b25da20e42d06484b060a44e" name="aaa7bd865b25da20e42d06484b060a44e"></a>
<a class="el" href="struct_idx_constraint.html">IdxConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pRange</b></td></tr>
<tr class="separator:aaa7bd865b25da20e42d06484b060a44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32739c9479607c68bb0f8b297838be18"><td class="memItemLeft" align="right" valign="top"><a id="a32739c9479607c68bb0f8b297838be18" name="a32739c9479607c68bb0f8b297838be18"></a>
<a class="el" href="struct_idx_scan.html">IdxScan</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNextScan</b></td></tr>
<tr class="separator:a32739c9479607c68bb0f8b297838be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shell.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
