<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: JsonParse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_json_parse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JsonParse Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69965dede134a22e789788cd2433bebc"><td class="memItemLeft" align="right" valign="top"><a id="a69965dede134a22e789788cd2433bebc" name="a69965dede134a22e789788cd2433bebc"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nNode</b></td></tr>
<tr class="separator:a69965dede134a22e789788cd2433bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592c653df484511c16088b23f726c99e"><td class="memItemLeft" align="right" valign="top"><a id="a592c653df484511c16088b23f726c99e" name="a592c653df484511c16088b23f726c99e"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nAlloc</b></td></tr>
<tr class="separator:a592c653df484511c16088b23f726c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4637828cc2a2f56adac30b70571ce"><td class="memItemLeft" align="right" valign="top"><a id="a53e4637828cc2a2f56adac30b70571ce" name="a53e4637828cc2a2f56adac30b70571ce"></a>
<a class="el" href="struct_json_node.html">JsonNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aNode</b></td></tr>
<tr class="separator:a53e4637828cc2a2f56adac30b70571ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ef1c213ea42291be21aca4e6702c5"><td class="memItemLeft" align="right" valign="top"><a id="a937ef1c213ea42291be21aca4e6702c5" name="a937ef1c213ea42291be21aca4e6702c5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zJson</b></td></tr>
<tr class="separator:a937ef1c213ea42291be21aca4e6702c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0cab2d9a0e0ecca4c6a9b9a611b2e3"><td class="memItemLeft" align="right" valign="top"><a id="a8d0cab2d9a0e0ecca4c6a9b9a611b2e3" name="a8d0cab2d9a0e0ecca4c6a9b9a611b2e3"></a>
u32 *&#160;</td><td class="memItemRight" valign="bottom"><b>aUp</b></td></tr>
<tr class="separator:a8d0cab2d9a0e0ecca4c6a9b9a611b2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacba43ac2ddc7e66a30025a192d98c91"><td class="memItemLeft" align="right" valign="top"><a id="aacba43ac2ddc7e66a30025a192d98c91" name="aacba43ac2ddc7e66a30025a192d98c91"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>oom</b></td></tr>
<tr class="separator:aacba43ac2ddc7e66a30025a192d98c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f345704eb266e9b0af8d9bbf1a70f"><td class="memItemLeft" align="right" valign="top"><a id="a592f345704eb266e9b0af8d9bbf1a70f" name="a592f345704eb266e9b0af8d9bbf1a70f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nErr</b></td></tr>
<tr class="separator:a592f345704eb266e9b0af8d9bbf1a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb0567d713ce935b193e1d5d88b88c"><td class="memItemLeft" align="right" valign="top"><a id="a2ebb0567d713ce935b193e1d5d88b88c" name="a2ebb0567d713ce935b193e1d5d88b88c"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>iDepth</b></td></tr>
<tr class="separator:a2ebb0567d713ce935b193e1d5d88b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704ffdf361b602fc4fe798fb3f2951c"><td class="memItemLeft" align="right" valign="top"><a id="a5704ffdf361b602fc4fe798fb3f2951c" name="a5704ffdf361b602fc4fe798fb3f2951c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nJson</b></td></tr>
<tr class="separator:a5704ffdf361b602fc4fe798fb3f2951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0d88c8c362d9ad642ea69de0d9a36c"><td class="memItemLeft" align="right" valign="top"><a id="aaf0d88c8c362d9ad642ea69de0d9a36c" name="aaf0d88c8c362d9ad642ea69de0d9a36c"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iHold</b></td></tr>
<tr class="separator:aaf0d88c8c362d9ad642ea69de0d9a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
