<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: ReCompiled Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_re_compiled-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReCompiled Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bf917a9d95ef0b6a89c945a5f6a6093"><td class="memItemLeft" align="right" valign="top"><a id="a9bf917a9d95ef0b6a89c945a5f6a6093" name="a9bf917a9d95ef0b6a89c945a5f6a6093"></a>
<a class="el" href="struct_re_input.html">ReInput</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sIn</b></td></tr>
<tr class="separator:a9bf917a9d95ef0b6a89c945a5f6a6093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ea1c0327d04a86241b6f2416afe011"><td class="memItemLeft" align="right" valign="top"><a id="aa4ea1c0327d04a86241b6f2416afe011" name="aa4ea1c0327d04a86241b6f2416afe011"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zErr</b></td></tr>
<tr class="separator:aa4ea1c0327d04a86241b6f2416afe011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d6ef0623ae0bec25cfb042be66994"><td class="memItemLeft" align="right" valign="top"><a id="a509d6ef0623ae0bec25cfb042be66994" name="a509d6ef0623ae0bec25cfb042be66994"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>aOp</b></td></tr>
<tr class="separator:a509d6ef0623ae0bec25cfb042be66994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7457807f51b607c81dee605bf66d15e1"><td class="memItemLeft" align="right" valign="top"><a id="a7457807f51b607c81dee605bf66d15e1" name="a7457807f51b607c81dee605bf66d15e1"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>aArg</b></td></tr>
<tr class="separator:a7457807f51b607c81dee605bf66d15e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf44ccb23e637dc107ff1d7bfcf40ea2"><td class="memItemLeft" align="right" valign="top"><a id="aaf44ccb23e637dc107ff1d7bfcf40ea2" name="aaf44ccb23e637dc107ff1d7bfcf40ea2"></a>
unsigned(*&#160;</td><td class="memItemRight" valign="bottom"><b>xNextChar</b> )(<a class="el" href="struct_re_input.html">ReInput</a> *)</td></tr>
<tr class="separator:aaf44ccb23e637dc107ff1d7bfcf40ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c898fc42f859ae3a3cb0d0ad3391bb5"><td class="memItemLeft" align="right" valign="top"><a id="a0c898fc42f859ae3a3cb0d0ad3391bb5" name="a0c898fc42f859ae3a3cb0d0ad3391bb5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>zInit</b> [12]</td></tr>
<tr class="separator:a0c898fc42f859ae3a3cb0d0ad3391bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1127a0cbc4f79650f9b6ca442e8b20e3"><td class="memItemLeft" align="right" valign="top"><a id="a1127a0cbc4f79650f9b6ca442e8b20e3" name="a1127a0cbc4f79650f9b6ca442e8b20e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nInit</b></td></tr>
<tr class="separator:a1127a0cbc4f79650f9b6ca442e8b20e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb98e6f2525e4ea16431fcc4163f1b60"><td class="memItemLeft" align="right" valign="top"><a id="aeb98e6f2525e4ea16431fcc4163f1b60" name="aeb98e6f2525e4ea16431fcc4163f1b60"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nState</b></td></tr>
<tr class="separator:aeb98e6f2525e4ea16431fcc4163f1b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f608cad7cbf007c99ac7bc2c25e649"><td class="memItemLeft" align="right" valign="top"><a id="a07f608cad7cbf007c99ac7bc2c25e649" name="a07f608cad7cbf007c99ac7bc2c25e649"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nAlloc</b></td></tr>
<tr class="separator:a07f608cad7cbf007c99ac7bc2c25e649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shell.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
