<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: IncrMerger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_incr_merger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IncrMerger Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b941a6bbca7d5c0fc0c0391c44eccda"><td class="memItemLeft" align="right" valign="top"><a id="a2b941a6bbca7d5c0fc0c0391c44eccda" name="a2b941a6bbca7d5c0fc0c0391c44eccda"></a>
<a class="el" href="struct_sort_subtask.html">SortSubtask</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTask</b></td></tr>
<tr class="separator:a2b941a6bbca7d5c0fc0c0391c44eccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7335fe89a94112b63e206ac48656f4e"><td class="memItemLeft" align="right" valign="top"><a id="ac7335fe89a94112b63e206ac48656f4e" name="ac7335fe89a94112b63e206ac48656f4e"></a>
<a class="el" href="struct_merge_engine.html">MergeEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pMerger</b></td></tr>
<tr class="separator:ac7335fe89a94112b63e206ac48656f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88153aef88037ccac55eb5c9209a3e1b"><td class="memItemLeft" align="right" valign="top"><a id="a88153aef88037ccac55eb5c9209a3e1b" name="a88153aef88037ccac55eb5c9209a3e1b"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>iStartOff</b></td></tr>
<tr class="separator:a88153aef88037ccac55eb5c9209a3e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333e98e9e5e951e2e00a109a95c4fbab"><td class="memItemLeft" align="right" valign="top"><a id="a333e98e9e5e951e2e00a109a95c4fbab" name="a333e98e9e5e951e2e00a109a95c4fbab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxSz</b></td></tr>
<tr class="separator:a333e98e9e5e951e2e00a109a95c4fbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ebc9bf53d72441086d98e379ca2721"><td class="memItemLeft" align="right" valign="top"><a id="af9ebc9bf53d72441086d98e379ca2721" name="af9ebc9bf53d72441086d98e379ca2721"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bEof</b></td></tr>
<tr class="separator:af9ebc9bf53d72441086d98e379ca2721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a9d27ce78f3edaa91c5d85c0f3474"><td class="memItemLeft" align="right" valign="top"><a id="a5c4a9d27ce78f3edaa91c5d85c0f3474" name="a5c4a9d27ce78f3edaa91c5d85c0f3474"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bUseThread</b></td></tr>
<tr class="separator:a5c4a9d27ce78f3edaa91c5d85c0f3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276ff9bd9d3c7c9609cdfde70127bcc3"><td class="memItemLeft" align="right" valign="top"><a id="a276ff9bd9d3c7c9609cdfde70127bcc3" name="a276ff9bd9d3c7c9609cdfde70127bcc3"></a>
<a class="el" href="struct_sorter_file.html">SorterFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aFile</b> [2]</td></tr>
<tr class="separator:a276ff9bd9d3c7c9609cdfde70127bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
