<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: PmaWriter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pma_writer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PmaWriter Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d74aff37c8abafd22ec8f8159d08725"><td class="memItemLeft" align="right" valign="top"><a id="a3d74aff37c8abafd22ec8f8159d08725" name="a3d74aff37c8abafd22ec8f8159d08725"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eFWErr</b></td></tr>
<tr class="separator:a3d74aff37c8abafd22ec8f8159d08725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53ada27501eb89a45409db4776f3b23"><td class="memItemLeft" align="right" valign="top"><a id="ae53ada27501eb89a45409db4776f3b23" name="ae53ada27501eb89a45409db4776f3b23"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aBuffer</b></td></tr>
<tr class="separator:ae53ada27501eb89a45409db4776f3b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e651696b33ff6318e7d8473ee9e1b"><td class="memItemLeft" align="right" valign="top"><a id="a5d8e651696b33ff6318e7d8473ee9e1b" name="a5d8e651696b33ff6318e7d8473ee9e1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nBuffer</b></td></tr>
<tr class="separator:a5d8e651696b33ff6318e7d8473ee9e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a80d66a5f3d40cd5d57861a455281"><td class="memItemLeft" align="right" valign="top"><a id="ae77a80d66a5f3d40cd5d57861a455281" name="ae77a80d66a5f3d40cd5d57861a455281"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iBufStart</b></td></tr>
<tr class="separator:ae77a80d66a5f3d40cd5d57861a455281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15d816e53fb4496dd1e59094d4839a6"><td class="memItemLeft" align="right" valign="top"><a id="ab15d816e53fb4496dd1e59094d4839a6" name="ab15d816e53fb4496dd1e59094d4839a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iBufEnd</b></td></tr>
<tr class="separator:ab15d816e53fb4496dd1e59094d4839a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45a9271cbcdd0e506b81b77d2a744a5"><td class="memItemLeft" align="right" valign="top"><a id="ad45a9271cbcdd0e506b81b77d2a744a5" name="ad45a9271cbcdd0e506b81b77d2a744a5"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>iWriteOff</b></td></tr>
<tr class="separator:ad45a9271cbcdd0e506b81b77d2a744a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54606c98fb9e7318a55ed59de0e55550"><td class="memItemLeft" align="right" valign="top"><a id="a54606c98fb9e7318a55ed59de0e55550" name="a54606c98fb9e7318a55ed59de0e55550"></a>
<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFd</b></td></tr>
<tr class="separator:a54606c98fb9e7318a55ed59de0e55550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
