<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ShellState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_shell_state.html">ShellState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aAuxDb</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>actualWidth</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aiIndent</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>autoEQP</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoEQPtest</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>autoEQPtrace</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoExplain</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bSafeMode</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bSafeModePersist</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cMode</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmOpts</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cnt</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colSeparator</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>colSepPrior</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colWidth</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>db</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doXdgOpen</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eTraceType</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expert</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>flgProgress</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iIndent</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>in</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputNesting</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lineno</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mEqpLines</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mode</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modePrior</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mxProgress</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nCheck</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nEqpLevel</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nErr</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nIndent</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalMode</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nProgress</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nullValue</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nWidth</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>openFlags</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>openMode</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>out</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>outCount</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outfile</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pAuxDb</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pLog</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>priorShFlgs</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pStmt</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rowSeparator</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowSepPrior</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>scanstatsOn</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sGraph</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>shellFlgs</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showHeader</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>statsOn</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>szMax</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>traceOut</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writableSchema</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>zDestTable</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zNonce</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>zTempFile</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zTestcase</b> (defined in <a class="el" href="struct_shell_state.html">ShellState</a>)</td><td class="entry"><a class="el" href="struct_shell_state.html">ShellState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
