<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: UnpackedRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_unpacked_record-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnpackedRecord Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb43e7a1e300857cab2cbe98eacd575b"><td class="memItemLeft" align="right" valign="top"><a id="aeb43e7a1e300857cab2cbe98eacd575b" name="aeb43e7a1e300857cab2cbe98eacd575b"></a>
<a class="el" href="struct_key_info.html">KeyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pKeyInfo</b></td></tr>
<tr class="separator:aeb43e7a1e300857cab2cbe98eacd575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3299c322ceb8b758dacc59701021ae9f"><td class="memItemLeft" align="right" valign="top"><a id="a3299c322ceb8b758dacc59701021ae9f" name="a3299c322ceb8b758dacc59701021ae9f"></a>
<a class="el" href="structsqlite3__value.html">Mem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aMem</b></td></tr>
<tr class="separator:a3299c322ceb8b758dacc59701021ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a6a9c2f1886871f6d520a3ec074928"><td class="memItemLeft" ><a id="ac5a6a9c2f1886871f6d520a3ec074928" name="ac5a6a9c2f1886871f6d520a3ec074928"></a>
union {</td></tr>
<tr class="memitem:a11889a351ccb78ee1acf93b9ec90e7bf"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:a11889a351ccb78ee1acf93b9ec90e7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f05eba1d07cb8f16beb3099e4a0a8f"><td class="memItemLeft" >
&#160;&#160;&#160;i64&#160;&#160;&#160;<b>i</b></td></tr>
<tr class="separator:a70f05eba1d07cb8f16beb3099e4a0a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a6a9c2f1886871f6d520a3ec074928"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:ac5a6a9c2f1886871f6d520a3ec074928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6871d8f7839b24b49ebdfe822ee3b85"><td class="memItemLeft" align="right" valign="top"><a id="ad6871d8f7839b24b49ebdfe822ee3b85" name="ad6871d8f7839b24b49ebdfe822ee3b85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:ad6871d8f7839b24b49ebdfe822ee3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5062735cdbc5039679d255cc900668"><td class="memItemLeft" align="right" valign="top"><a id="a2c5062735cdbc5039679d255cc900668" name="a2c5062735cdbc5039679d255cc900668"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nField</b></td></tr>
<tr class="separator:a2c5062735cdbc5039679d255cc900668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f18c6e59de409bf543de0965652faa9"><td class="memItemLeft" align="right" valign="top"><a id="a8f18c6e59de409bf543de0965652faa9" name="a8f18c6e59de409bf543de0965652faa9"></a>
i8&#160;</td><td class="memItemRight" valign="bottom"><b>default_rc</b></td></tr>
<tr class="separator:a8f18c6e59de409bf543de0965652faa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42d9878256f14c87f0e099b31da4bb"><td class="memItemLeft" align="right" valign="top"><a id="a5c42d9878256f14c87f0e099b31da4bb" name="a5c42d9878256f14c87f0e099b31da4bb"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>errCode</b></td></tr>
<tr class="separator:a5c42d9878256f14c87f0e099b31da4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1dc6903bbc46b232d912bd25683b8a"><td class="memItemLeft" align="right" valign="top"><a id="aff1dc6903bbc46b232d912bd25683b8a" name="aff1dc6903bbc46b232d912bd25683b8a"></a>
i8&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b></td></tr>
<tr class="separator:aff1dc6903bbc46b232d912bd25683b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0cc8800e409d46c7c804bc68b5b2b"><td class="memItemLeft" align="right" valign="top"><a id="a57a0cc8800e409d46c7c804bc68b5b2b" name="a57a0cc8800e409d46c7c804bc68b5b2b"></a>
i8&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b></td></tr>
<tr class="separator:a57a0cc8800e409d46c7c804bc68b5b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efeb544b71d5e6c98b39ac845380e4e"><td class="memItemLeft" align="right" valign="top"><a id="a2efeb544b71d5e6c98b39ac845380e4e" name="a2efeb544b71d5e6c98b39ac845380e4e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eqSeen</b></td></tr>
<tr class="separator:a2efeb544b71d5e6c98b39ac845380e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
