<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: IdxConstraint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_idx_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IdxConstraint Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3561a999ae668a0ca1fcf49c2f3b3510"><td class="memItemLeft" align="right" valign="top"><a id="a3561a999ae668a0ca1fcf49c2f3b3510" name="a3561a999ae668a0ca1fcf49c2f3b3510"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zColl</b></td></tr>
<tr class="separator:a3561a999ae668a0ca1fcf49c2f3b3510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825527a1680da2cc4aaaedcc59d2e2a3"><td class="memItemLeft" align="right" valign="top"><a id="a825527a1680da2cc4aaaedcc59d2e2a3" name="a825527a1680da2cc4aaaedcc59d2e2a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bRange</b></td></tr>
<tr class="separator:a825527a1680da2cc4aaaedcc59d2e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb8da99c983f682a54d99ce1e3218a"><td class="memItemLeft" align="right" valign="top"><a id="a92fb8da99c983f682a54d99ce1e3218a" name="a92fb8da99c983f682a54d99ce1e3218a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iCol</b></td></tr>
<tr class="separator:a92fb8da99c983f682a54d99ce1e3218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b6fd9a35fcf97ccbeeb62bc814f7d"><td class="memItemLeft" align="right" valign="top"><a id="a984b6fd9a35fcf97ccbeeb62bc814f7d" name="a984b6fd9a35fcf97ccbeeb62bc814f7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bFlag</b></td></tr>
<tr class="separator:a984b6fd9a35fcf97ccbeeb62bc814f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a3763f01e58cc50da2288b7865595"><td class="memItemLeft" align="right" valign="top"><a id="ae55a3763f01e58cc50da2288b7865595" name="ae55a3763f01e58cc50da2288b7865595"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bDesc</b></td></tr>
<tr class="separator:ae55a3763f01e58cc50da2288b7865595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5422de0d13057988dc4c46cef0c3c7"><td class="memItemLeft" align="right" valign="top"><a id="a8e5422de0d13057988dc4c46cef0c3c7" name="a8e5422de0d13057988dc4c46cef0c3c7"></a>
<a class="el" href="struct_idx_constraint.html">IdxConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a8e5422de0d13057988dc4c46cef0c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f1b6ab37b8fa575598e0638ea9c58a"><td class="memItemLeft" align="right" valign="top"><a id="a28f1b6ab37b8fa575598e0638ea9c58a" name="a28f1b6ab37b8fa575598e0638ea9c58a"></a>
<a class="el" href="struct_idx_constraint.html">IdxConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLink</b></td></tr>
<tr class="separator:a28f1b6ab37b8fa575598e0638ea9c58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shell.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
