<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: PmaReader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pma_reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PmaReader Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04a9b631060dcda1d94eb7b16ef8920e"><td class="memItemLeft" align="right" valign="top"><a id="a04a9b631060dcda1d94eb7b16ef8920e" name="a04a9b631060dcda1d94eb7b16ef8920e"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>iReadOff</b></td></tr>
<tr class="separator:a04a9b631060dcda1d94eb7b16ef8920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e2745d054cd6d86e1ad57d641b657"><td class="memItemLeft" align="right" valign="top"><a id="a7a2e2745d054cd6d86e1ad57d641b657" name="a7a2e2745d054cd6d86e1ad57d641b657"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>iEof</b></td></tr>
<tr class="separator:a7a2e2745d054cd6d86e1ad57d641b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82522a9128afb8bfb79b88a7c51726ef"><td class="memItemLeft" align="right" valign="top"><a id="a82522a9128afb8bfb79b88a7c51726ef" name="a82522a9128afb8bfb79b88a7c51726ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nAlloc</b></td></tr>
<tr class="separator:a82522a9128afb8bfb79b88a7c51726ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c5dbf65efa252a84259b1ee2a7cd3c"><td class="memItemLeft" align="right" valign="top"><a id="a02c5dbf65efa252a84259b1ee2a7cd3c" name="a02c5dbf65efa252a84259b1ee2a7cd3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nKey</b></td></tr>
<tr class="separator:a02c5dbf65efa252a84259b1ee2a7cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae1caa6e4b1900937135aeeaf1336cd"><td class="memItemLeft" align="right" valign="top"><a id="a1ae1caa6e4b1900937135aeeaf1336cd" name="a1ae1caa6e4b1900937135aeeaf1336cd"></a>
<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFd</b></td></tr>
<tr class="separator:a1ae1caa6e4b1900937135aeeaf1336cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d5ac60d1ba7ff84e84d5eb6aba4447"><td class="memItemLeft" align="right" valign="top"><a id="af8d5ac60d1ba7ff84e84d5eb6aba4447" name="af8d5ac60d1ba7ff84e84d5eb6aba4447"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aAlloc</b></td></tr>
<tr class="separator:af8d5ac60d1ba7ff84e84d5eb6aba4447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5dbc63cbbcbf9ee4c2c462ab1c6ff"><td class="memItemLeft" align="right" valign="top"><a id="af8f5dbc63cbbcbf9ee4c2c462ab1c6ff" name="af8f5dbc63cbbcbf9ee4c2c462ab1c6ff"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aKey</b></td></tr>
<tr class="separator:af8f5dbc63cbbcbf9ee4c2c462ab1c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2a7f3e0375a3f8dfa9e565d080e2c2"><td class="memItemLeft" align="right" valign="top"><a id="acd2a7f3e0375a3f8dfa9e565d080e2c2" name="acd2a7f3e0375a3f8dfa9e565d080e2c2"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aBuffer</b></td></tr>
<tr class="separator:acd2a7f3e0375a3f8dfa9e565d080e2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d021b0509c7e5eb2938bba36a5cdd"><td class="memItemLeft" align="right" valign="top"><a id="a422d021b0509c7e5eb2938bba36a5cdd" name="a422d021b0509c7e5eb2938bba36a5cdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nBuffer</b></td></tr>
<tr class="separator:a422d021b0509c7e5eb2938bba36a5cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90dc0ec0c900dd21377c146ac73c73f"><td class="memItemLeft" align="right" valign="top"><a id="ad90dc0ec0c900dd21377c146ac73c73f" name="ad90dc0ec0c900dd21377c146ac73c73f"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aMap</b></td></tr>
<tr class="separator:ad90dc0ec0c900dd21377c146ac73c73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34569bea49de8122239eb40eaae8b10f"><td class="memItemLeft" align="right" valign="top"><a id="a34569bea49de8122239eb40eaae8b10f" name="a34569bea49de8122239eb40eaae8b10f"></a>
<a class="el" href="struct_incr_merger.html">IncrMerger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pIncr</b></td></tr>
<tr class="separator:a34569bea49de8122239eb40eaae8b10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
