<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: SelectDest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_select_dest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SelectDest Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a779c1809acadd15898db0b20e31cc23f"><td class="memItemLeft" align="right" valign="top"><a id="a779c1809acadd15898db0b20e31cc23f" name="a779c1809acadd15898db0b20e31cc23f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eDest</b></td></tr>
<tr class="separator:a779c1809acadd15898db0b20e31cc23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30d63b2b7216a533a5ea476412664aa"><td class="memItemLeft" align="right" valign="top"><a id="ad30d63b2b7216a533a5ea476412664aa" name="ad30d63b2b7216a533a5ea476412664aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSDParm</b></td></tr>
<tr class="separator:ad30d63b2b7216a533a5ea476412664aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed24d1e772d14e3f6ff95eaec44cb1aa"><td class="memItemLeft" align="right" valign="top"><a id="aed24d1e772d14e3f6ff95eaec44cb1aa" name="aed24d1e772d14e3f6ff95eaec44cb1aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSDParm2</b></td></tr>
<tr class="separator:aed24d1e772d14e3f6ff95eaec44cb1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc1c5f38b8c95da1d05e8c25dee400f"><td class="memItemLeft" align="right" valign="top"><a id="adbc1c5f38b8c95da1d05e8c25dee400f" name="adbc1c5f38b8c95da1d05e8c25dee400f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSdst</b></td></tr>
<tr class="separator:adbc1c5f38b8c95da1d05e8c25dee400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7438446ef26231f7426edfda13e19"><td class="memItemLeft" align="right" valign="top"><a id="aa4e7438446ef26231f7426edfda13e19" name="aa4e7438446ef26231f7426edfda13e19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nSdst</b></td></tr>
<tr class="separator:aa4e7438446ef26231f7426edfda13e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0376591a63aacaf9f39f9b45bb7178"><td class="memItemLeft" align="right" valign="top"><a id="ada0376591a63aacaf9f39f9b45bb7178" name="ada0376591a63aacaf9f39f9b45bb7178"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zAffSdst</b></td></tr>
<tr class="separator:ada0376591a63aacaf9f39f9b45bb7178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10881e4ffff470814a592d6d7e1541fa"><td class="memItemLeft" align="right" valign="top"><a id="a10881e4ffff470814a592d6d7e1541fa" name="a10881e4ffff470814a592d6d7e1541fa"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOrderBy</b></td></tr>
<tr class="separator:a10881e4ffff470814a592d6d7e1541fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
