<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: NameContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_name_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NameContext Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14635249bf75d5e18124089571dd2386"><td class="memItemLeft" align="right" valign="top"><a id="a14635249bf75d5e18124089571dd2386" name="a14635249bf75d5e18124089571dd2386"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pParse</b></td></tr>
<tr class="separator:a14635249bf75d5e18124089571dd2386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ede21da33e2e9bd3d0c5fe90a3ec72c"><td class="memItemLeft" align="right" valign="top"><a id="a6ede21da33e2e9bd3d0c5fe90a3ec72c" name="a6ede21da33e2e9bd3d0c5fe90a3ec72c"></a>
<a class="el" href="struct_src_list.html">SrcList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSrcList</b></td></tr>
<tr class="separator:a6ede21da33e2e9bd3d0c5fe90a3ec72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5586f11a6c12e5f491f082a10de2c8"><td class="memItemLeft" ><a id="a2c5586f11a6c12e5f491f082a10de2c8" name="a2c5586f11a6c12e5f491f082a10de2c8"></a>
union {</td></tr>
<tr class="memitem:a8c5579c6d60f16c2e69ae043c5e7bfa0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;&#160;&#160;<b>pEList</b></td></tr>
<tr class="separator:a8c5579c6d60f16c2e69ae043c5e7bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dbbae95bafa257e79775148d1e7998"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_agg_info.html">AggInfo</a> *&#160;&#160;&#160;<b>pAggInfo</b></td></tr>
<tr class="separator:a84dbbae95bafa257e79775148d1e7998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac406e0a40e564471482de29d27ca73d5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_upsert.html">Upsert</a> *&#160;&#160;&#160;<b>pUpsert</b></td></tr>
<tr class="separator:ac406e0a40e564471482de29d27ca73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71654f34d8871eb9cb006d17a4bb6847"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>iBaseReg</b></td></tr>
<tr class="separator:a71654f34d8871eb9cb006d17a4bb6847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5586f11a6c12e5f491f082a10de2c8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>uNC</b></td></tr>
<tr class="separator:a2c5586f11a6c12e5f491f082a10de2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce0ec8a3cc3d792e1f38bb5e0ad5fc"><td class="memItemLeft" align="right" valign="top"><a id="a82ce0ec8a3cc3d792e1f38bb5e0ad5fc" name="a82ce0ec8a3cc3d792e1f38bb5e0ad5fc"></a>
<a class="el" href="struct_name_context.html">NameContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a82ce0ec8a3cc3d792e1f38bb5e0ad5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68616ce2a58fa1b135e0dcf953bdc97"><td class="memItemLeft" align="right" valign="top"><a id="ad68616ce2a58fa1b135e0dcf953bdc97" name="ad68616ce2a58fa1b135e0dcf953bdc97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRef</b></td></tr>
<tr class="separator:ad68616ce2a58fa1b135e0dcf953bdc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a25a41eb35fc44a47ce310ff470ef"><td class="memItemLeft" align="right" valign="top"><a id="a2e3a25a41eb35fc44a47ce310ff470ef" name="a2e3a25a41eb35fc44a47ce310ff470ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nNcErr</b></td></tr>
<tr class="separator:a2e3a25a41eb35fc44a47ce310ff470ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9cf4bbca698273fe49daecef1417e"><td class="memItemLeft" align="right" valign="top"><a id="a3dc9cf4bbca698273fe49daecef1417e" name="a3dc9cf4bbca698273fe49daecef1417e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncFlags</b></td></tr>
<tr class="separator:a3dc9cf4bbca698273fe49daecef1417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace250877e54c6e45c2699afb2b2869"><td class="memItemLeft" align="right" valign="top"><a id="aaace250877e54c6e45c2699afb2b2869" name="aaace250877e54c6e45c2699afb2b2869"></a>
<a class="el" href="struct_select.html">Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWinSelect</b></td></tr>
<tr class="separator:aaace250877e54c6e45c2699afb2b2869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
