<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: KeyInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_key_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KeyInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f6162c8d1ecc9e3c7471571e8918972"><td class="memItemLeft" align="right" valign="top"><a id="a4f6162c8d1ecc9e3c7471571e8918972" name="a4f6162c8d1ecc9e3c7471571e8918972"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nRef</b></td></tr>
<tr class="separator:a4f6162c8d1ecc9e3c7471571e8918972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37972825f9a148668e979be12465e832"><td class="memItemLeft" align="right" valign="top"><a id="a37972825f9a148668e979be12465e832" name="a37972825f9a148668e979be12465e832"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:a37972825f9a148668e979be12465e832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bf8a06d747dc506b54c3ce6c6cc6d1"><td class="memItemLeft" align="right" valign="top"><a id="a44bf8a06d747dc506b54c3ce6c6cc6d1" name="a44bf8a06d747dc506b54c3ce6c6cc6d1"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nKeyField</b></td></tr>
<tr class="separator:a44bf8a06d747dc506b54c3ce6c6cc6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9860ac498758b52093ea50ccf150ec4"><td class="memItemLeft" align="right" valign="top"><a id="ac9860ac498758b52093ea50ccf150ec4" name="ac9860ac498758b52093ea50ccf150ec4"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nAllField</b></td></tr>
<tr class="separator:ac9860ac498758b52093ea50ccf150ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7a3a411f5ca1ccf6de77d320b59db"><td class="memItemLeft" align="right" valign="top"><a id="af2e7a3a411f5ca1ccf6de77d320b59db" name="af2e7a3a411f5ca1ccf6de77d320b59db"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:af2e7a3a411f5ca1ccf6de77d320b59db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa86bcbb6501096c0eba33da385f7729"><td class="memItemLeft" align="right" valign="top"><a id="afa86bcbb6501096c0eba33da385f7729" name="afa86bcbb6501096c0eba33da385f7729"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aSortFlags</b></td></tr>
<tr class="separator:afa86bcbb6501096c0eba33da385f7729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43aa024fca5a065e75d8e24b231adcb"><td class="memItemLeft" align="right" valign="top"><a id="ad43aa024fca5a065e75d8e24b231adcb" name="ad43aa024fca5a065e75d8e24b231adcb"></a>
<a class="el" href="struct_coll_seq.html">CollSeq</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aColl</b> [1]</td></tr>
<tr class="separator:ad43aa024fca5a065e75d8e24b231adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
