<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Select Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_select-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Select Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84506d61248313b5e10f7891cb7482be"><td class="memItemLeft" align="right" valign="top"><a id="a84506d61248313b5e10f7891cb7482be" name="a84506d61248313b5e10f7891cb7482be"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:a84506d61248313b5e10f7891cb7482be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e46e47a41ceb9815690851f7e88219"><td class="memItemLeft" align="right" valign="top"><a id="af9e46e47a41ceb9815690851f7e88219" name="af9e46e47a41ceb9815690851f7e88219"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>nSelectRow</b></td></tr>
<tr class="separator:af9e46e47a41ceb9815690851f7e88219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8114a0684cb5f38d5f6ef3855114c928"><td class="memItemLeft" align="right" valign="top"><a id="a8114a0684cb5f38d5f6ef3855114c928" name="a8114a0684cb5f38d5f6ef3855114c928"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>selFlags</b></td></tr>
<tr class="separator:a8114a0684cb5f38d5f6ef3855114c928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf68908bf029af42a32c60a2558a8b1e"><td class="memItemLeft" align="right" valign="top"><a id="abf68908bf029af42a32c60a2558a8b1e" name="abf68908bf029af42a32c60a2558a8b1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iLimit</b></td></tr>
<tr class="separator:abf68908bf029af42a32c60a2558a8b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12bebd00ed988df3ad1efb8e6c63fe4"><td class="memItemLeft" align="right" valign="top"><a id="ac12bebd00ed988df3ad1efb8e6c63fe4" name="ac12bebd00ed988df3ad1efb8e6c63fe4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iOffset</b></td></tr>
<tr class="separator:ac12bebd00ed988df3ad1efb8e6c63fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61ba11e4ee07895d067354f6ea02d39"><td class="memItemLeft" align="right" valign="top"><a id="ad61ba11e4ee07895d067354f6ea02d39" name="ad61ba11e4ee07895d067354f6ea02d39"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>selId</b></td></tr>
<tr class="separator:ad61ba11e4ee07895d067354f6ea02d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55849c381b5452e42313aa7aa183ec"><td class="memItemLeft" align="right" valign="top"><a id="a7b55849c381b5452e42313aa7aa183ec" name="a7b55849c381b5452e42313aa7aa183ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrOpenEphm</b> [2]</td></tr>
<tr class="separator:a7b55849c381b5452e42313aa7aa183ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf92c5d6b0e0e6a3263a77696baaadc8"><td class="memItemLeft" align="right" valign="top"><a id="acf92c5d6b0e0e6a3263a77696baaadc8" name="acf92c5d6b0e0e6a3263a77696baaadc8"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pEList</b></td></tr>
<tr class="separator:acf92c5d6b0e0e6a3263a77696baaadc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3b9b176a8e1b4af988405ff1f090db"><td class="memItemLeft" align="right" valign="top"><a id="a4e3b9b176a8e1b4af988405ff1f090db" name="a4e3b9b176a8e1b4af988405ff1f090db"></a>
<a class="el" href="struct_src_list.html">SrcList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSrc</b></td></tr>
<tr class="separator:a4e3b9b176a8e1b4af988405ff1f090db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0562c1e19acde263a04af015611d8ce8"><td class="memItemLeft" align="right" valign="top"><a id="a0562c1e19acde263a04af015611d8ce8" name="a0562c1e19acde263a04af015611d8ce8"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWhere</b></td></tr>
<tr class="separator:a0562c1e19acde263a04af015611d8ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b625c7495468ae56ca2f214a76231a0"><td class="memItemLeft" align="right" valign="top"><a id="a5b625c7495468ae56ca2f214a76231a0" name="a5b625c7495468ae56ca2f214a76231a0"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pGroupBy</b></td></tr>
<tr class="separator:a5b625c7495468ae56ca2f214a76231a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09e0b115e6e1599e3075b87dfa6e66e"><td class="memItemLeft" align="right" valign="top"><a id="ad09e0b115e6e1599e3075b87dfa6e66e" name="ad09e0b115e6e1599e3075b87dfa6e66e"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pHaving</b></td></tr>
<tr class="separator:ad09e0b115e6e1599e3075b87dfa6e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c474cd4a9a9b9aa4e3187d8bf2d886"><td class="memItemLeft" align="right" valign="top"><a id="a73c474cd4a9a9b9aa4e3187d8bf2d886" name="a73c474cd4a9a9b9aa4e3187d8bf2d886"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOrderBy</b></td></tr>
<tr class="separator:a73c474cd4a9a9b9aa4e3187d8bf2d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d1a253b0aba5a54b11b3bf3896d056"><td class="memItemLeft" align="right" valign="top"><a id="a51d1a253b0aba5a54b11b3bf3896d056" name="a51d1a253b0aba5a54b11b3bf3896d056"></a>
<a class="el" href="struct_select.html">Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPrior</b></td></tr>
<tr class="separator:a51d1a253b0aba5a54b11b3bf3896d056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aa0caf60390b8f5e88589639205c40"><td class="memItemLeft" align="right" valign="top"><a id="a96aa0caf60390b8f5e88589639205c40" name="a96aa0caf60390b8f5e88589639205c40"></a>
<a class="el" href="struct_select.html">Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a96aa0caf60390b8f5e88589639205c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d3b48d04d58be818cdefb10aa061a0"><td class="memItemLeft" align="right" valign="top"><a id="a11d3b48d04d58be818cdefb10aa061a0" name="a11d3b48d04d58be818cdefb10aa061a0"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLimit</b></td></tr>
<tr class="separator:a11d3b48d04d58be818cdefb10aa061a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab5597bdc6b219ea03a6aca93260e9f"><td class="memItemLeft" align="right" valign="top"><a id="a3ab5597bdc6b219ea03a6aca93260e9f" name="a3ab5597bdc6b219ea03a6aca93260e9f"></a>
<a class="el" href="struct_with.html">With</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWith</b></td></tr>
<tr class="separator:a3ab5597bdc6b219ea03a6aca93260e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889318acfd86178c99d077b3732ee862"><td class="memItemLeft" align="right" valign="top"><a id="a889318acfd86178c99d077b3732ee862" name="a889318acfd86178c99d077b3732ee862"></a>
<a class="el" href="struct_window.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWin</b></td></tr>
<tr class="separator:a889318acfd86178c99d077b3732ee862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ebf119d0f86761a5f77ed5c447ff7"><td class="memItemLeft" align="right" valign="top"><a id="ac71ebf119d0f86761a5f77ed5c447ff7" name="ac71ebf119d0f86761a5f77ed5c447ff7"></a>
<a class="el" href="struct_window.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWinDefn</b></td></tr>
<tr class="separator:ac71ebf119d0f86761a5f77ed5c447ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
