<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: MemJournal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mem_journal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MemJournal Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad04f16d7faaeb548b3197cce7b0d37f"><td class="memItemLeft" align="right" valign="top"><a id="aad04f16d7faaeb548b3197cce7b0d37f" name="aad04f16d7faaeb548b3197cce7b0d37f"></a>
const <a class="el" href="structsqlite3__io__methods.html">sqlite3_io_methods</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pMethod</b></td></tr>
<tr class="separator:aad04f16d7faaeb548b3197cce7b0d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba0375c0a30b355f5f7594e8804c1a"><td class="memItemLeft" align="right" valign="top"><a id="a15ba0375c0a30b355f5f7594e8804c1a" name="a15ba0375c0a30b355f5f7594e8804c1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nChunkSize</b></td></tr>
<tr class="separator:a15ba0375c0a30b355f5f7594e8804c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee076918f23dc1cd05681cb0504a77d"><td class="memItemLeft" align="right" valign="top"><a id="afee076918f23dc1cd05681cb0504a77d" name="afee076918f23dc1cd05681cb0504a77d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nSpill</b></td></tr>
<tr class="separator:afee076918f23dc1cd05681cb0504a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7a6dea7b38a8a86f33476ae207765f"><td class="memItemLeft" align="right" valign="top"><a id="ade7a6dea7b38a8a86f33476ae207765f" name="ade7a6dea7b38a8a86f33476ae207765f"></a>
<a class="el" href="struct_file_chunk.html">FileChunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFirst</b></td></tr>
<tr class="separator:ade7a6dea7b38a8a86f33476ae207765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69637f95cfbce175cbeef00f71e59a9"><td class="memItemLeft" align="right" valign="top"><a id="ac69637f95cfbce175cbeef00f71e59a9" name="ac69637f95cfbce175cbeef00f71e59a9"></a>
<a class="el" href="struct_file_point.html">FilePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint</b></td></tr>
<tr class="separator:ac69637f95cfbce175cbeef00f71e59a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645d38e1a488b62b5f63112628bf472"><td class="memItemLeft" align="right" valign="top"><a id="a5645d38e1a488b62b5f63112628bf472" name="a5645d38e1a488b62b5f63112628bf472"></a>
<a class="el" href="struct_file_point.html">FilePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>readpoint</b></td></tr>
<tr class="separator:a5645d38e1a488b62b5f63112628bf472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcfbcbb9da77a5cefef038b1b846f35"><td class="memItemLeft" align="right" valign="top"><a id="a1fcfbcbb9da77a5cefef038b1b846f35" name="a1fcfbcbb9da77a5cefef038b1b846f35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a1fcfbcbb9da77a5cefef038b1b846f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5174aefb3d641db787fd1952e6e2fd7d"><td class="memItemLeft" align="right" valign="top"><a id="a5174aefb3d641db787fd1952e6e2fd7d" name="a5174aefb3d641db787fd1952e6e2fd7d"></a>
<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pVfs</b></td></tr>
<tr class="separator:a5174aefb3d641db787fd1952e6e2fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e0eed44abd876329d1f7d9a4c0d773"><td class="memItemLeft" align="right" valign="top"><a id="a60e0eed44abd876329d1f7d9a4c0d773" name="a60e0eed44abd876329d1f7d9a4c0d773"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zJournal</b></td></tr>
<tr class="separator:a60e0eed44abd876329d1f7d9a4c0d773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
