<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: PCache1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_cache1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCache1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3389f0c68d6946a1eebeeee835ece69"><td class="memItemLeft" align="right" valign="top"><a id="ae3389f0c68d6946a1eebeeee835ece69" name="ae3389f0c68d6946a1eebeeee835ece69"></a>
<a class="el" href="struct_p_group.html">PGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pGroup</b></td></tr>
<tr class="separator:ae3389f0c68d6946a1eebeeee835ece69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e211d2615e2be9c4db1531891c9ff1"><td class="memItemLeft" align="right" valign="top"><a id="aa9e211d2615e2be9c4db1531891c9ff1" name="aa9e211d2615e2be9c4db1531891c9ff1"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>pnPurgeable</b></td></tr>
<tr class="separator:aa9e211d2615e2be9c4db1531891c9ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1425039a858b7518c097d8ae92597de0"><td class="memItemLeft" align="right" valign="top"><a id="a1425039a858b7518c097d8ae92597de0" name="a1425039a858b7518c097d8ae92597de0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szPage</b></td></tr>
<tr class="separator:a1425039a858b7518c097d8ae92597de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e96e6671732e0af641732991b681ede"><td class="memItemLeft" align="right" valign="top"><a id="a1e96e6671732e0af641732991b681ede" name="a1e96e6671732e0af641732991b681ede"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szExtra</b></td></tr>
<tr class="separator:a1e96e6671732e0af641732991b681ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40b14da40f3c940978af20e99500000"><td class="memItemLeft" align="right" valign="top"><a id="aa40b14da40f3c940978af20e99500000" name="aa40b14da40f3c940978af20e99500000"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szAlloc</b></td></tr>
<tr class="separator:aa40b14da40f3c940978af20e99500000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af7d24e27369252addec9bef45afcfc"><td class="memItemLeft" align="right" valign="top"><a id="a2af7d24e27369252addec9bef45afcfc" name="a2af7d24e27369252addec9bef45afcfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bPurgeable</b></td></tr>
<tr class="separator:a2af7d24e27369252addec9bef45afcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e96c79ec60c2e368f92a2ba52d01c44"><td class="memItemLeft" align="right" valign="top"><a id="a9e96c79ec60c2e368f92a2ba52d01c44" name="a9e96c79ec60c2e368f92a2ba52d01c44"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nMin</b></td></tr>
<tr class="separator:a9e96c79ec60c2e368f92a2ba52d01c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08139a0b86b0c0a7ee2bec0bab2405"><td class="memItemLeft" align="right" valign="top"><a id="aef08139a0b86b0c0a7ee2bec0bab2405" name="aef08139a0b86b0c0a7ee2bec0bab2405"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nMax</b></td></tr>
<tr class="separator:aef08139a0b86b0c0a7ee2bec0bab2405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5c5ab7d71e66c2a4df3f22513888f0"><td class="memItemLeft" align="right" valign="top"><a id="a8a5c5ab7d71e66c2a4df3f22513888f0" name="a8a5c5ab7d71e66c2a4df3f22513888f0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>n90pct</b></td></tr>
<tr class="separator:a8a5c5ab7d71e66c2a4df3f22513888f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dff616ad2d1873ad3a8d20d53bcb4d0"><td class="memItemLeft" align="right" valign="top"><a id="a2dff616ad2d1873ad3a8d20d53bcb4d0" name="a2dff616ad2d1873ad3a8d20d53bcb4d0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iMaxKey</b></td></tr>
<tr class="separator:a2dff616ad2d1873ad3a8d20d53bcb4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaeb344d453f8833d58f04c50a3b4af"><td class="memItemLeft" align="right" valign="top"><a id="a7aaeb344d453f8833d58f04c50a3b4af" name="a7aaeb344d453f8833d58f04c50a3b4af"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nPurgeableDummy</b></td></tr>
<tr class="separator:a7aaeb344d453f8833d58f04c50a3b4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501394bd251f08d1f9d26d3b2d4c67c"><td class="memItemLeft" align="right" valign="top"><a id="a3501394bd251f08d1f9d26d3b2d4c67c" name="a3501394bd251f08d1f9d26d3b2d4c67c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nRecyclable</b></td></tr>
<tr class="separator:a3501394bd251f08d1f9d26d3b2d4c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace332c276e28352992529f60f0ac457c"><td class="memItemLeft" align="right" valign="top"><a id="ace332c276e28352992529f60f0ac457c" name="ace332c276e28352992529f60f0ac457c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nPage</b></td></tr>
<tr class="separator:ace332c276e28352992529f60f0ac457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d9488a8a3a52822e33dd43e14c69e1"><td class="memItemLeft" align="right" valign="top"><a id="a09d9488a8a3a52822e33dd43e14c69e1" name="a09d9488a8a3a52822e33dd43e14c69e1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nHash</b></td></tr>
<tr class="separator:a09d9488a8a3a52822e33dd43e14c69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1169ec7ba2a628d89841d16ced651e1f"><td class="memItemLeft" align="right" valign="top"><a id="a1169ec7ba2a628d89841d16ced651e1f" name="a1169ec7ba2a628d89841d16ced651e1f"></a>
<a class="el" href="struct_pg_hdr1.html">PgHdr1</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>apHash</b></td></tr>
<tr class="separator:a1169ec7ba2a628d89841d16ced651e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dcc2d2771fa17cf065a1f9ff427d5f"><td class="memItemLeft" align="right" valign="top"><a id="a91dcc2d2771fa17cf065a1f9ff427d5f" name="a91dcc2d2771fa17cf065a1f9ff427d5f"></a>
<a class="el" href="struct_pg_hdr1.html">PgHdr1</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFree</b></td></tr>
<tr class="separator:a91dcc2d2771fa17cf065a1f9ff427d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32591cc3f60587a1422627a080109fb7"><td class="memItemLeft" align="right" valign="top"><a id="a32591cc3f60587a1422627a080109fb7" name="a32591cc3f60587a1422627a080109fb7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pBulk</b></td></tr>
<tr class="separator:a32591cc3f60587a1422627a080109fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
