<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: VdbeSorter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vdbe_sorter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VdbeSorter Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d201d0f496260f7f2c7f450cae5898b"><td class="memItemLeft" align="right" valign="top"><a id="a6d201d0f496260f7f2c7f450cae5898b" name="a6d201d0f496260f7f2c7f450cae5898b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mnPmaSize</b></td></tr>
<tr class="separator:a6d201d0f496260f7f2c7f450cae5898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23b8039f7b58052b6c6dfc32aa895ed"><td class="memItemLeft" align="right" valign="top"><a id="ab23b8039f7b58052b6c6dfc32aa895ed" name="ab23b8039f7b58052b6c6dfc32aa895ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxPmaSize</b></td></tr>
<tr class="separator:ab23b8039f7b58052b6c6dfc32aa895ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378f212fc0dc1eb53662fe9651c83e92"><td class="memItemLeft" align="right" valign="top"><a id="a378f212fc0dc1eb53662fe9651c83e92" name="a378f212fc0dc1eb53662fe9651c83e92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxKeysize</b></td></tr>
<tr class="separator:a378f212fc0dc1eb53662fe9651c83e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf515e49daec945d414c95c5793d8b92"><td class="memItemLeft" align="right" valign="top"><a id="adf515e49daec945d414c95c5793d8b92" name="adf515e49daec945d414c95c5793d8b92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pgsz</b></td></tr>
<tr class="separator:adf515e49daec945d414c95c5793d8b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5be145520adddd62d221dcdc1aa8e"><td class="memItemLeft" align="right" valign="top"><a id="ae5e5be145520adddd62d221dcdc1aa8e" name="ae5e5be145520adddd62d221dcdc1aa8e"></a>
<a class="el" href="struct_pma_reader.html">PmaReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pReader</b></td></tr>
<tr class="separator:ae5e5be145520adddd62d221dcdc1aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8771886d3d97de93fd786b4ec9f2c185"><td class="memItemLeft" align="right" valign="top"><a id="a8771886d3d97de93fd786b4ec9f2c185" name="a8771886d3d97de93fd786b4ec9f2c185"></a>
<a class="el" href="struct_merge_engine.html">MergeEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pMerger</b></td></tr>
<tr class="separator:a8771886d3d97de93fd786b4ec9f2c185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8289109b89d3798362e4edc596c3c887"><td class="memItemLeft" align="right" valign="top"><a id="a8289109b89d3798362e4edc596c3c887" name="a8289109b89d3798362e4edc596c3c887"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a8289109b89d3798362e4edc596c3c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c1a2aefd6dd093e82eddbf1bc9ffde"><td class="memItemLeft" align="right" valign="top"><a id="a97c1a2aefd6dd093e82eddbf1bc9ffde" name="a97c1a2aefd6dd093e82eddbf1bc9ffde"></a>
<a class="el" href="struct_key_info.html">KeyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pKeyInfo</b></td></tr>
<tr class="separator:a97c1a2aefd6dd093e82eddbf1bc9ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d85cdf1cf25c75cf90394d1bcfd27b9"><td class="memItemLeft" align="right" valign="top"><a id="a0d85cdf1cf25c75cf90394d1bcfd27b9" name="a0d85cdf1cf25c75cf90394d1bcfd27b9"></a>
<a class="el" href="struct_unpacked_record.html">UnpackedRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUnpacked</b></td></tr>
<tr class="separator:a0d85cdf1cf25c75cf90394d1bcfd27b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4a486d8aba4b45e3b7000d0a3b2b5b"><td class="memItemLeft" align="right" valign="top"><a id="a5e4a486d8aba4b45e3b7000d0a3b2b5b" name="a5e4a486d8aba4b45e3b7000d0a3b2b5b"></a>
<a class="el" href="struct_sorter_list.html">SorterList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a5e4a486d8aba4b45e3b7000d0a3b2b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ec545e32e7b79fe8f72e15f4656786"><td class="memItemLeft" align="right" valign="top"><a id="a32ec545e32e7b79fe8f72e15f4656786" name="a32ec545e32e7b79fe8f72e15f4656786"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMemory</b></td></tr>
<tr class="separator:a32ec545e32e7b79fe8f72e15f4656786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53740d50989018beadaff7fe814407f5"><td class="memItemLeft" align="right" valign="top"><a id="a53740d50989018beadaff7fe814407f5" name="a53740d50989018beadaff7fe814407f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nMemory</b></td></tr>
<tr class="separator:a53740d50989018beadaff7fe814407f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae373cf1d1f102b34e005f0326f690bd7"><td class="memItemLeft" align="right" valign="top"><a id="ae373cf1d1f102b34e005f0326f690bd7" name="ae373cf1d1f102b34e005f0326f690bd7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bUsePMA</b></td></tr>
<tr class="separator:ae373cf1d1f102b34e005f0326f690bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf62cb4ac61aa2bcbf4ee00a2e12fe90"><td class="memItemLeft" align="right" valign="top"><a id="aaf62cb4ac61aa2bcbf4ee00a2e12fe90" name="aaf62cb4ac61aa2bcbf4ee00a2e12fe90"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bUseThreads</b></td></tr>
<tr class="separator:aaf62cb4ac61aa2bcbf4ee00a2e12fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc8519f1b6d621de13fc383fb5478a"><td class="memItemLeft" align="right" valign="top"><a id="aa7cc8519f1b6d621de13fc383fb5478a" name="aa7cc8519f1b6d621de13fc383fb5478a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iPrev</b></td></tr>
<tr class="separator:aa7cc8519f1b6d621de13fc383fb5478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6475ca0a9de4321653a4afb4fcbef0"><td class="memItemLeft" align="right" valign="top"><a id="a5a6475ca0a9de4321653a4afb4fcbef0" name="a5a6475ca0a9de4321653a4afb4fcbef0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nTask</b></td></tr>
<tr class="separator:a5a6475ca0a9de4321653a4afb4fcbef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a7b43b4fe86ee6348dd576b4fb1c1f"><td class="memItemLeft" align="right" valign="top"><a id="a75a7b43b4fe86ee6348dd576b4fb1c1f" name="a75a7b43b4fe86ee6348dd576b4fb1c1f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>typeMask</b></td></tr>
<tr class="separator:a75a7b43b4fe86ee6348dd576b4fb1c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c3d717a20bf0ce713862f0c7b2653"><td class="memItemLeft" align="right" valign="top"><a id="abf5c3d717a20bf0ce713862f0c7b2653" name="abf5c3d717a20bf0ce713862f0c7b2653"></a>
<a class="el" href="struct_sort_subtask.html">SortSubtask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aTask</b> [1]</td></tr>
<tr class="separator:abf5c3d717a20bf0ce713862f0c7b2653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
