<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Column Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_column-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Column Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a583e4bb715a1d698c17da35cdb1529bd"><td class="memItemLeft" align="right" valign="top"><a id="a583e4bb715a1d698c17da35cdb1529bd" name="a583e4bb715a1d698c17da35cdb1529bd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zCnName</b></td></tr>
<tr class="separator:a583e4bb715a1d698c17da35cdb1529bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab323d6e41dc0f4ce0f5bd93eedfab4a0"><td class="memItemLeft" align="right" valign="top"><a id="ab323d6e41dc0f4ce0f5bd93eedfab4a0" name="ab323d6e41dc0f4ce0f5bd93eedfab4a0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>notNull</b>:4</td></tr>
<tr class="separator:ab323d6e41dc0f4ce0f5bd93eedfab4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a2c36fa708c26ac1c56f4c53f01f51"><td class="memItemLeft" align="right" valign="top"><a id="ae9a2c36fa708c26ac1c56f4c53f01f51" name="ae9a2c36fa708c26ac1c56f4c53f01f51"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>eCType</b>:4</td></tr>
<tr class="separator:ae9a2c36fa708c26ac1c56f4c53f01f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d6fe31c45888cecaf3f5ad5b93bf23"><td class="memItemLeft" align="right" valign="top"><a id="ac9d6fe31c45888cecaf3f5ad5b93bf23" name="ac9d6fe31c45888cecaf3f5ad5b93bf23"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>affinity</b></td></tr>
<tr class="separator:ac9d6fe31c45888cecaf3f5ad5b93bf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d28f0023e550ea38ad2ab544942114d"><td class="memItemLeft" align="right" valign="top"><a id="a6d28f0023e550ea38ad2ab544942114d" name="a6d28f0023e550ea38ad2ab544942114d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>szEst</b></td></tr>
<tr class="separator:a6d28f0023e550ea38ad2ab544942114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb8c906e37e7733aa768a92519b81c7"><td class="memItemLeft" align="right" valign="top"><a id="a1bb8c906e37e7733aa768a92519b81c7" name="a1bb8c906e37e7733aa768a92519b81c7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hName</b></td></tr>
<tr class="separator:a1bb8c906e37e7733aa768a92519b81c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa073f98064fd63d217995f1e7e0dd86f"><td class="memItemLeft" align="right" valign="top"><a id="aa073f98064fd63d217995f1e7e0dd86f" name="aa073f98064fd63d217995f1e7e0dd86f"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>iDflt</b></td></tr>
<tr class="separator:aa073f98064fd63d217995f1e7e0dd86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0c79e6f531abfb54b1296ed9a72093"><td class="memItemLeft" align="right" valign="top"><a id="abd0c79e6f531abfb54b1296ed9a72093" name="abd0c79e6f531abfb54b1296ed9a72093"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>colFlags</b></td></tr>
<tr class="separator:abd0c79e6f531abfb54b1296ed9a72093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
