<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Table Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_table.html">Table</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aCol</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>addColOffset</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>azArg</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_table.html#a0127e65df48ac866e6a0448176ec59d9">columns</a></td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_table.html#ad77636a6b79711b3b2aac39e7e2118df">DBptr</a></td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eTabType</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_table.html#a4deca3fd836d69dbb3a6aaf86bb8cd48">getName</a>()</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_table.html#acdb662548dbea0a64ed4462302371884">insert</a>(string values)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iPKey</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>keyConf</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_table.html#a241cd7839e71bd38b907b5dbe658d656">name</a></td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nArg</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nCol</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nNVCol</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nRowLogEst</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nTabRef</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pCheck</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pDfltList</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pFKey</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pIndex</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pSchema</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pSelect</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pTrigger</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_table.html#ab0487341984122940d1f2ad665cef569">query</a>(string id, string column, string tableName=&quot;Student&quot;, string target=&quot;ID&quot;)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_table.html#a0c67e0eb10bae3f2a75bc7094273c3a3">remove</a>(string id)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>szTabRow</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tab</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabFlags</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>()</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_table.html#a1eb8b352ca74791ab4a94ed95ab7305d">Table</a>(string name, string columns, sqlite3 *DBptr)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tnum</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>u</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_table.html#a4e06bd57c7eb745ae3287a2bbcd31d51">update</a>(string id, string column, string newValue, string tableName=&quot;Student&quot;, string target=&quot;ID&quot;)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>view</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vtab</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zColAff</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>zName</b> (defined in <a class="el" href="struct_table.html">Table</a>)</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_table.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>()</td><td class="entry"><a class="el" href="struct_table.html">Table</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
