<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: FuncDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_func_def-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FuncDef Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65d2af5dc68a0344efb368b8ce1b9141"><td class="memItemLeft" align="right" valign="top"><a id="a65d2af5dc68a0344efb368b8ce1b9141" name="a65d2af5dc68a0344efb368b8ce1b9141"></a>
i8&#160;</td><td class="memItemRight" valign="bottom"><b>nArg</b></td></tr>
<tr class="separator:a65d2af5dc68a0344efb368b8ce1b9141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8a4391d6fbe77526ff5c513e5d1df8"><td class="memItemLeft" align="right" valign="top"><a id="a7f8a4391d6fbe77526ff5c513e5d1df8" name="a7f8a4391d6fbe77526ff5c513e5d1df8"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>funcFlags</b></td></tr>
<tr class="separator:a7f8a4391d6fbe77526ff5c513e5d1df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fdde2f96be198823a483bebcfd3ae3"><td class="memItemLeft" align="right" valign="top"><a id="a04fdde2f96be198823a483bebcfd3ae3" name="a04fdde2f96be198823a483bebcfd3ae3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pUserData</b></td></tr>
<tr class="separator:a04fdde2f96be198823a483bebcfd3ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe547d000172d9ae44d12eeb433a48"><td class="memItemLeft" align="right" valign="top"><a id="a1ebe547d000172d9ae44d12eeb433a48" name="a1ebe547d000172d9ae44d12eeb433a48"></a>
<a class="el" href="struct_func_def.html">FuncDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a1ebe547d000172d9ae44d12eeb433a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64986fd7c3b2a3715f5e7a54c0ef385e"><td class="memItemLeft" align="right" valign="top"><a id="a64986fd7c3b2a3715f5e7a54c0ef385e" name="a64986fd7c3b2a3715f5e7a54c0ef385e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSFunc</b> )(<a class="el" href="structsqlite3__context.html">sqlite3_context</a> *, int, <a class="el" href="structsqlite3__value.html">sqlite3_value</a> **)</td></tr>
<tr class="separator:a64986fd7c3b2a3715f5e7a54c0ef385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2315fa9b1a173dca2ba0c506548b83f9"><td class="memItemLeft" align="right" valign="top"><a id="a2315fa9b1a173dca2ba0c506548b83f9" name="a2315fa9b1a173dca2ba0c506548b83f9"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFinalize</b> )(<a class="el" href="structsqlite3__context.html">sqlite3_context</a> *)</td></tr>
<tr class="separator:a2315fa9b1a173dca2ba0c506548b83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d38936cac56c5c19d1dc68ce245e8"><td class="memItemLeft" align="right" valign="top"><a id="ac46d38936cac56c5c19d1dc68ce245e8" name="ac46d38936cac56c5c19d1dc68ce245e8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xValue</b> )(<a class="el" href="structsqlite3__context.html">sqlite3_context</a> *)</td></tr>
<tr class="separator:ac46d38936cac56c5c19d1dc68ce245e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef971bf88f45c30aced6b3df200932b"><td class="memItemLeft" align="right" valign="top"><a id="adef971bf88f45c30aced6b3df200932b" name="adef971bf88f45c30aced6b3df200932b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xInverse</b> )(<a class="el" href="structsqlite3__context.html">sqlite3_context</a> *, int, <a class="el" href="structsqlite3__value.html">sqlite3_value</a> **)</td></tr>
<tr class="separator:adef971bf88f45c30aced6b3df200932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732c25b31e5c5a5390db76e74724024"><td class="memItemLeft" align="right" valign="top"><a id="ac732c25b31e5c5a5390db76e74724024" name="ac732c25b31e5c5a5390db76e74724024"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:ac732c25b31e5c5a5390db76e74724024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa608000a0b0c02c189e4a8a36e827e73"><td class="memItemLeft" ><a id="aa608000a0b0c02c189e4a8a36e827e73" name="aa608000a0b0c02c189e4a8a36e827e73"></a>
union {</td></tr>
<tr class="memitem:a938bbeffe8f13588ba1194564e6ad3c5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_func_def.html">FuncDef</a> *&#160;&#160;&#160;<b>pHash</b></td></tr>
<tr class="separator:a938bbeffe8f13588ba1194564e6ad3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392b9d91692f8014a7eb5fb4842565d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_func_destructor.html">FuncDestructor</a> *&#160;&#160;&#160;<b>pDestructor</b></td></tr>
<tr class="separator:a5392b9d91692f8014a7eb5fb4842565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa608000a0b0c02c189e4a8a36e827e73"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:aa608000a0b0c02c189e4a8a36e827e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
