<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: DateTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_date_time-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DateTime Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5043d34fa3c3c4dc1121fec886c6f10"><td class="memItemLeft" align="right" valign="top"><a id="ae5043d34fa3c3c4dc1121fec886c6f10" name="ae5043d34fa3c3c4dc1121fec886c6f10"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>iJD</b></td></tr>
<tr class="separator:ae5043d34fa3c3c4dc1121fec886c6f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39449618b2a15128e32766a208753cf"><td class="memItemLeft" align="right" valign="top"><a id="ad39449618b2a15128e32766a208753cf" name="ad39449618b2a15128e32766a208753cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:ad39449618b2a15128e32766a208753cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6515603bb5d7c5ce79d3a5a6438a7"><td class="memItemLeft" align="right" valign="top"><a id="a00e6515603bb5d7c5ce79d3a5a6438a7" name="a00e6515603bb5d7c5ce79d3a5a6438a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a00e6515603bb5d7c5ce79d3a5a6438a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ec52428a05d2f2ed827345a416fa6"><td class="memItemLeft" align="right" valign="top"><a id="a979ec52428a05d2f2ed827345a416fa6" name="a979ec52428a05d2f2ed827345a416fa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a979ec52428a05d2f2ed827345a416fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2146547149b65f64e07e1ac6ed8654b6"><td class="memItemLeft" align="right" valign="top"><a id="a2146547149b65f64e07e1ac6ed8654b6" name="a2146547149b65f64e07e1ac6ed8654b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a2146547149b65f64e07e1ac6ed8654b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5db527c48331a515bea3b828d1a2254"><td class="memItemLeft" align="right" valign="top"><a id="ac5db527c48331a515bea3b828d1a2254" name="ac5db527c48331a515bea3b828d1a2254"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:ac5db527c48331a515bea3b828d1a2254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c2e587ee18014982d85eb616f09b8"><td class="memItemLeft" align="right" valign="top"><a id="a7f5c2e587ee18014982d85eb616f09b8" name="a7f5c2e587ee18014982d85eb616f09b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tz</b></td></tr>
<tr class="separator:a7f5c2e587ee18014982d85eb616f09b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a803afb69b74206418bda0bc1bcaa2"><td class="memItemLeft" align="right" valign="top"><a id="a69a803afb69b74206418bda0bc1bcaa2" name="a69a803afb69b74206418bda0bc1bcaa2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a69a803afb69b74206418bda0bc1bcaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1962742892150a03dc5d302f43efbb04"><td class="memItemLeft" align="right" valign="top"><a id="a1962742892150a03dc5d302f43efbb04" name="a1962742892150a03dc5d302f43efbb04"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>validJD</b></td></tr>
<tr class="separator:a1962742892150a03dc5d302f43efbb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16edfd51f7db44033955b106a09759ee"><td class="memItemLeft" align="right" valign="top"><a id="a16edfd51f7db44033955b106a09759ee" name="a16edfd51f7db44033955b106a09759ee"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rawS</b></td></tr>
<tr class="separator:a16edfd51f7db44033955b106a09759ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa042bec0879cd922039062433f4b26f"><td class="memItemLeft" align="right" valign="top"><a id="aaa042bec0879cd922039062433f4b26f" name="aaa042bec0879cd922039062433f4b26f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>validYMD</b></td></tr>
<tr class="separator:aaa042bec0879cd922039062433f4b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba26b32c6142cf6bfc09db3088b90add"><td class="memItemLeft" align="right" valign="top"><a id="aba26b32c6142cf6bfc09db3088b90add" name="aba26b32c6142cf6bfc09db3088b90add"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>validHMS</b></td></tr>
<tr class="separator:aba26b32c6142cf6bfc09db3088b90add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dfda2bdbb2183dc1b94f449701b81e"><td class="memItemLeft" align="right" valign="top"><a id="af3dfda2bdbb2183dc1b94f449701b81e" name="af3dfda2bdbb2183dc1b94f449701b81e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>validTZ</b></td></tr>
<tr class="separator:af3dfda2bdbb2183dc1b94f449701b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3f01eb19ad909d0e2a13c25cf4e48e"><td class="memItemLeft" align="right" valign="top"><a id="a1d3f01eb19ad909d0e2a13c25cf4e48e" name="a1d3f01eb19ad909d0e2a13c25cf4e48e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>tzSet</b></td></tr>
<tr class="separator:a1d3f01eb19ad909d0e2a13c25cf4e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae832be3745b698b81b736029e188853b"><td class="memItemLeft" align="right" valign="top"><a id="ae832be3745b698b81b736029e188853b" name="ae832be3745b698b81b736029e188853b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>isError</b></td></tr>
<tr class="separator:ae832be3745b698b81b736029e188853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
