<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: DbFixer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_db_fixer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DbFixer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5c9b8bca3b05a66faea11dd998bf6f6"><td class="memItemLeft" align="right" valign="top"><a id="ac5c9b8bca3b05a66faea11dd998bf6f6" name="ac5c9b8bca3b05a66faea11dd998bf6f6"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pParse</b></td></tr>
<tr class="separator:ac5c9b8bca3b05a66faea11dd998bf6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4381ca8fe4454033ad6f38f7cca67a"><td class="memItemLeft" align="right" valign="top"><a id="a3a4381ca8fe4454033ad6f38f7cca67a" name="a3a4381ca8fe4454033ad6f38f7cca67a"></a>
<a class="el" href="struct_walker.html">Walker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a3a4381ca8fe4454033ad6f38f7cca67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302dd5335c8a982deda5bf04bae00363"><td class="memItemLeft" align="right" valign="top"><a id="a302dd5335c8a982deda5bf04bae00363" name="a302dd5335c8a982deda5bf04bae00363"></a>
<a class="el" href="struct_schema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSchema</b></td></tr>
<tr class="separator:a302dd5335c8a982deda5bf04bae00363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3469ccc2eac4c79078932106c47d2a"><td class="memItemLeft" align="right" valign="top"><a id="afb3469ccc2eac4c79078932106c47d2a" name="afb3469ccc2eac4c79078932106c47d2a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bTemp</b></td></tr>
<tr class="separator:afb3469ccc2eac4c79078932106c47d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba91df5965a99915d9180805d02c4a7f"><td class="memItemLeft" align="right" valign="top"><a id="aba91df5965a99915d9180805d02c4a7f" name="aba91df5965a99915d9180805d02c4a7f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zDb</b></td></tr>
<tr class="separator:aba91df5965a99915d9180805d02c4a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4748d9e97560b7b332527434408c2e8"><td class="memItemLeft" align="right" valign="top"><a id="ae4748d9e97560b7b332527434408c2e8" name="ae4748d9e97560b7b332527434408c2e8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zType</b></td></tr>
<tr class="separator:ae4748d9e97560b7b332527434408c2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee20e10de7337651b84656ee81b39c"><td class="memItemLeft" align="right" valign="top"><a id="aedee20e10de7337651b84656ee81b39c" name="aedee20e10de7337651b84656ee81b39c"></a>
const <a class="el" href="struct_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pName</b></td></tr>
<tr class="separator:aedee20e10de7337651b84656ee81b39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
