<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: PgHdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pg_hdr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PgHdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5645976ba0634993a7304dce8856c8b"><td class="memItemLeft" align="right" valign="top"><a id="aa5645976ba0634993a7304dce8856c8b" name="aa5645976ba0634993a7304dce8856c8b"></a>
<a class="el" href="structsqlite3__pcache__page.html">sqlite3_pcache_page</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPage</b></td></tr>
<tr class="separator:aa5645976ba0634993a7304dce8856c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f2ac8492c0cdad5898036db20b798"><td class="memItemLeft" align="right" valign="top"><a id="a0f9f2ac8492c0cdad5898036db20b798" name="a0f9f2ac8492c0cdad5898036db20b798"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a0f9f2ac8492c0cdad5898036db20b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7430ed04077f1ae20d10801968164"><td class="memItemLeft" align="right" valign="top"><a id="a8ff7430ed04077f1ae20d10801968164" name="a8ff7430ed04077f1ae20d10801968164"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pExtra</b></td></tr>
<tr class="separator:a8ff7430ed04077f1ae20d10801968164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557aeaddd1b0805815ce06f1bfd27782"><td class="memItemLeft" align="right" valign="top"><a id="a557aeaddd1b0805815ce06f1bfd27782" name="a557aeaddd1b0805815ce06f1bfd27782"></a>
<a class="el" href="struct_p_cache.html">PCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCache</b></td></tr>
<tr class="separator:a557aeaddd1b0805815ce06f1bfd27782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7732b1c0f19d9555ac93d4879fc95bbd"><td class="memItemLeft" align="right" valign="top"><a id="a7732b1c0f19d9555ac93d4879fc95bbd" name="a7732b1c0f19d9555ac93d4879fc95bbd"></a>
<a class="el" href="struct_pg_hdr.html">PgHdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDirty</b></td></tr>
<tr class="separator:a7732b1c0f19d9555ac93d4879fc95bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4879a9510c8a819a1e10a8ee21495b"><td class="memItemLeft" align="right" valign="top"><a id="aaa4879a9510c8a819a1e10a8ee21495b" name="aaa4879a9510c8a819a1e10a8ee21495b"></a>
<a class="el" href="struct_pager.html">Pager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPager</b></td></tr>
<tr class="separator:aaa4879a9510c8a819a1e10a8ee21495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e2223e410acf9bae7f12f1b1293589"><td class="memItemLeft" align="right" valign="top"><a id="ab6e2223e410acf9bae7f12f1b1293589" name="ab6e2223e410acf9bae7f12f1b1293589"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>pgno</b></td></tr>
<tr class="separator:ab6e2223e410acf9bae7f12f1b1293589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef58380f7e04f1e3c76fa208e227f95"><td class="memItemLeft" align="right" valign="top"><a id="a8ef58380f7e04f1e3c76fa208e227f95" name="a8ef58380f7e04f1e3c76fa208e227f95"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a8ef58380f7e04f1e3c76fa208e227f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68c685d117788c18849e8853dd419d5"><td class="memItemLeft" align="right" valign="top"><a id="ac68c685d117788c18849e8853dd419d5" name="ac68c685d117788c18849e8853dd419d5"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>nRef</b></td></tr>
<tr class="separator:ac68c685d117788c18849e8853dd419d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b56eb694ce445799963f7eb912e367"><td class="memItemLeft" align="right" valign="top"><a id="a61b56eb694ce445799963f7eb912e367" name="a61b56eb694ce445799963f7eb912e367"></a>
<a class="el" href="struct_pg_hdr.html">PgHdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDirtyNext</b></td></tr>
<tr class="separator:a61b56eb694ce445799963f7eb912e367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8392b45bb05d88c734020beb912304dc"><td class="memItemLeft" align="right" valign="top"><a id="a8392b45bb05d88c734020beb912304dc" name="a8392b45bb05d88c734020beb912304dc"></a>
<a class="el" href="struct_pg_hdr.html">PgHdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDirtyPrev</b></td></tr>
<tr class="separator:a8392b45bb05d88c734020beb912304dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
