<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Expr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Expr Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a101c55ddb6c149d95f0327831eb78225"><td class="memItemLeft" align="right" valign="top"><a id="a101c55ddb6c149d95f0327831eb78225" name="a101c55ddb6c149d95f0327831eb78225"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:a101c55ddb6c149d95f0327831eb78225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f1faf0b235ffa1aae90034e0d5c85d"><td class="memItemLeft" align="right" valign="top"><a id="ad8f1faf0b235ffa1aae90034e0d5c85d" name="ad8f1faf0b235ffa1aae90034e0d5c85d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>affExpr</b></td></tr>
<tr class="separator:ad8f1faf0b235ffa1aae90034e0d5c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eacba0a2a6977e434b096b1cb9d5b9e"><td class="memItemLeft" align="right" valign="top"><a id="a0eacba0a2a6977e434b096b1cb9d5b9e" name="a0eacba0a2a6977e434b096b1cb9d5b9e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>op2</b></td></tr>
<tr class="separator:a0eacba0a2a6977e434b096b1cb9d5b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac9ee7e6aa7adca63969d3ba8d0ded"><td class="memItemLeft" align="right" valign="top"><a id="aebac9ee7e6aa7adca63969d3ba8d0ded" name="aebac9ee7e6aa7adca63969d3ba8d0ded"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:aebac9ee7e6aa7adca63969d3ba8d0ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ffc0491a3a1a60a822a4f43b6817f"><td class="memItemLeft" ><a id="adf4ffc0491a3a1a60a822a4f43b6817f" name="adf4ffc0491a3a1a60a822a4f43b6817f"></a>
union {</td></tr>
<tr class="memitem:a4c18a1423bff94cf2c4d5d248633806b"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>zToken</b></td></tr>
<tr class="separator:a4c18a1423bff94cf2c4d5d248633806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43443d22f10fb34426c40b6b2ac6347"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>iValue</b></td></tr>
<tr class="separator:ab43443d22f10fb34426c40b6b2ac6347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ffc0491a3a1a60a822a4f43b6817f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:adf4ffc0491a3a1a60a822a4f43b6817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a78282ae0d696f4a25013a12e38b1ba"><td class="memItemLeft" align="right" valign="top"><a id="a0a78282ae0d696f4a25013a12e38b1ba" name="a0a78282ae0d696f4a25013a12e38b1ba"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLeft</b></td></tr>
<tr class="separator:a0a78282ae0d696f4a25013a12e38b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08c218d5b0b6f8882e8bf9ec8822a08"><td class="memItemLeft" align="right" valign="top"><a id="aa08c218d5b0b6f8882e8bf9ec8822a08" name="aa08c218d5b0b6f8882e8bf9ec8822a08"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pRight</b></td></tr>
<tr class="separator:aa08c218d5b0b6f8882e8bf9ec8822a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b99956e7a24a290ef8a4ce8b2a638f7"><td class="memItemLeft" ><a id="a3b99956e7a24a290ef8a4ce8b2a638f7" name="a3b99956e7a24a290ef8a4ce8b2a638f7"></a>
union {</td></tr>
<tr class="memitem:abd43c7da42127ee968431bada2373b79"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;&#160;&#160;<b>pList</b></td></tr>
<tr class="separator:abd43c7da42127ee968431bada2373b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4197173ea9a92b0510725b101e6c02"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_select.html">Select</a> *&#160;&#160;&#160;<b>pSelect</b></td></tr>
<tr class="separator:a5b4197173ea9a92b0510725b101e6c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b99956e7a24a290ef8a4ce8b2a638f7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a3b99956e7a24a290ef8a4ce8b2a638f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a893ea309f801f23404e7e5ac02732b"><td class="memItemLeft" align="right" valign="top"><a id="a5a893ea309f801f23404e7e5ac02732b" name="a5a893ea309f801f23404e7e5ac02732b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nHeight</b></td></tr>
<tr class="separator:a5a893ea309f801f23404e7e5ac02732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e273f4d7d173bfb5996ed09054611c"><td class="memItemLeft" align="right" valign="top"><a id="af8e273f4d7d173bfb5996ed09054611c" name="af8e273f4d7d173bfb5996ed09054611c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iTable</b></td></tr>
<tr class="separator:af8e273f4d7d173bfb5996ed09054611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19251a8eb6db3cf0bdffe0dcb07eeba"><td class="memItemLeft" align="right" valign="top"><a id="ad19251a8eb6db3cf0bdffe0dcb07eeba" name="ad19251a8eb6db3cf0bdffe0dcb07eeba"></a>
ynVar&#160;</td><td class="memItemRight" valign="bottom"><b>iColumn</b></td></tr>
<tr class="separator:ad19251a8eb6db3cf0bdffe0dcb07eeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe0ed6360b0a4cf5b67ab8def922033"><td class="memItemLeft" align="right" valign="top"><a id="a9fe0ed6360b0a4cf5b67ab8def922033" name="a9fe0ed6360b0a4cf5b67ab8def922033"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>iAgg</b></td></tr>
<tr class="separator:a9fe0ed6360b0a4cf5b67ab8def922033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e086080e58fae755bfec85abe14d83"><td class="memItemLeft" ><a id="af1e086080e58fae755bfec85abe14d83" name="af1e086080e58fae755bfec85abe14d83"></a>
union {</td></tr>
<tr class="memitem:a5e5814818b80e9fac770fdd9536853e6"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>iJoin</b></td></tr>
<tr class="separator:a5e5814818b80e9fac770fdd9536853e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96734ff92dc77bc76ecca74edfbca4c7"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>iOfst</b></td></tr>
<tr class="separator:a96734ff92dc77bc76ecca74edfbca4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e086080e58fae755bfec85abe14d83"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:af1e086080e58fae755bfec85abe14d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fde82477256ee85f3a906263549082a"><td class="memItemLeft" align="right" valign="top"><a id="a4fde82477256ee85f3a906263549082a" name="a4fde82477256ee85f3a906263549082a"></a>
<a class="el" href="struct_agg_info.html">AggInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pAggInfo</b></td></tr>
<tr class="separator:a4fde82477256ee85f3a906263549082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc3e0edc58bebd5463ab22a669ba8a8"><td class="memItemLeft" ><a id="a3cc3e0edc58bebd5463ab22a669ba8a8" name="a3cc3e0edc58bebd5463ab22a669ba8a8"></a>
union {</td></tr>
<tr class="memitem:a9098b190eb09d8294bfb31dc37f53ee5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_table.html">Table</a> *&#160;&#160;&#160;<b>pTab</b></td></tr>
<tr class="separator:a9098b190eb09d8294bfb31dc37f53ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89fdd57c0cb4a214a0e774712a52d5e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_window.html">Window</a> *&#160;&#160;&#160;<b>pWin</b></td></tr>
<tr class="separator:ae89fdd57c0cb4a214a0e774712a52d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae456b541ff16e9f73c96f35331e5ed1d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a78f0625d541c9299c6919d67172d6a50"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>iAddr</b></td></tr>
<tr class="separator:a78f0625d541c9299c6919d67172d6a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e650753739c01b37798a7436226e20e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>regReturn</b></td></tr>
<tr class="separator:a8e650753739c01b37798a7436226e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae456b541ff16e9f73c96f35331e5ed1d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>sub</b></td></tr>
<tr class="separator:ae456b541ff16e9f73c96f35331e5ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc3e0edc58bebd5463ab22a669ba8a8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a3cc3e0edc58bebd5463ab22a669ba8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
