<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Sqlite3Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sqlite3_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sqlite3Config Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae01de5f37a66422f2a7413e108e03fe"><td class="memItemLeft" align="right" valign="top"><a id="aae01de5f37a66422f2a7413e108e03fe" name="aae01de5f37a66422f2a7413e108e03fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bMemstat</b></td></tr>
<tr class="separator:aae01de5f37a66422f2a7413e108e03fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290595300273d3fca9e38a0eda391a2c"><td class="memItemLeft" align="right" valign="top"><a id="a290595300273d3fca9e38a0eda391a2c" name="a290595300273d3fca9e38a0eda391a2c"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bCoreMutex</b></td></tr>
<tr class="separator:a290595300273d3fca9e38a0eda391a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2676862cae6060345885066f1bfd3e1d"><td class="memItemLeft" align="right" valign="top"><a id="a2676862cae6060345885066f1bfd3e1d" name="a2676862cae6060345885066f1bfd3e1d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bFullMutex</b></td></tr>
<tr class="separator:a2676862cae6060345885066f1bfd3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b8cfd02fce52fe49049d30ae866b38"><td class="memItemLeft" align="right" valign="top"><a id="af9b8cfd02fce52fe49049d30ae866b38" name="af9b8cfd02fce52fe49049d30ae866b38"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bOpenUri</b></td></tr>
<tr class="separator:af9b8cfd02fce52fe49049d30ae866b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2347f230b13d42109e6f6c33b43969d1"><td class="memItemLeft" align="right" valign="top"><a id="a2347f230b13d42109e6f6c33b43969d1" name="a2347f230b13d42109e6f6c33b43969d1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bUseCis</b></td></tr>
<tr class="separator:a2347f230b13d42109e6f6c33b43969d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a2a72fc46e88d31685454255e2b84"><td class="memItemLeft" align="right" valign="top"><a id="aad0a2a72fc46e88d31685454255e2b84" name="aad0a2a72fc46e88d31685454255e2b84"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bSmallMalloc</b></td></tr>
<tr class="separator:aad0a2a72fc46e88d31685454255e2b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409dadb1eb4079772042186a5db5212"><td class="memItemLeft" align="right" valign="top"><a id="a2409dadb1eb4079772042186a5db5212" name="a2409dadb1eb4079772042186a5db5212"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bExtraSchemaChecks</b></td></tr>
<tr class="separator:a2409dadb1eb4079772042186a5db5212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f1f85ec9b7724f7fe0bebad61a634f"><td class="memItemLeft" align="right" valign="top"><a id="a66f1f85ec9b7724f7fe0bebad61a634f" name="a66f1f85ec9b7724f7fe0bebad61a634f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxStrlen</b></td></tr>
<tr class="separator:a66f1f85ec9b7724f7fe0bebad61a634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc51cea630491a7c0694c1547894f1f"><td class="memItemLeft" align="right" valign="top"><a id="a6dc51cea630491a7c0694c1547894f1f" name="a6dc51cea630491a7c0694c1547894f1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>neverCorrupt</b></td></tr>
<tr class="separator:a6dc51cea630491a7c0694c1547894f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7504c4c1867db9837b40d7c22ba7582"><td class="memItemLeft" align="right" valign="top"><a id="ad7504c4c1867db9837b40d7c22ba7582" name="ad7504c4c1867db9837b40d7c22ba7582"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szLookaside</b></td></tr>
<tr class="separator:ad7504c4c1867db9837b40d7c22ba7582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2519388eb9688eb3dbdc9b279ee73e0a"><td class="memItemLeft" align="right" valign="top"><a id="a2519388eb9688eb3dbdc9b279ee73e0a" name="a2519388eb9688eb3dbdc9b279ee73e0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nLookaside</b></td></tr>
<tr class="separator:a2519388eb9688eb3dbdc9b279ee73e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4976841f2245a238d41f2e1c6e05f91"><td class="memItemLeft" align="right" valign="top"><a id="ac4976841f2245a238d41f2e1c6e05f91" name="ac4976841f2245a238d41f2e1c6e05f91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nStmtSpill</b></td></tr>
<tr class="separator:ac4976841f2245a238d41f2e1c6e05f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ec99508e346db8e4fbaec58aa1ff9"><td class="memItemLeft" align="right" valign="top"><a id="a922ec99508e346db8e4fbaec58aa1ff9" name="a922ec99508e346db8e4fbaec58aa1ff9"></a>
<a class="el" href="structsqlite3__mem__methods.html">sqlite3_mem_methods</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a922ec99508e346db8e4fbaec58aa1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8189b51142fd800d1dee1987187f61"><td class="memItemLeft" align="right" valign="top"><a id="afa8189b51142fd800d1dee1987187f61" name="afa8189b51142fd800d1dee1987187f61"></a>
<a class="el" href="structsqlite3__mutex__methods.html">sqlite3_mutex_methods</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:afa8189b51142fd800d1dee1987187f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1504fcfc7d18b64e26554a644ed9f6d"><td class="memItemLeft" align="right" valign="top"><a id="ab1504fcfc7d18b64e26554a644ed9f6d" name="ab1504fcfc7d18b64e26554a644ed9f6d"></a>
<a class="el" href="structsqlite3__pcache__methods2.html">sqlite3_pcache_methods2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pcache2</b></td></tr>
<tr class="separator:ab1504fcfc7d18b64e26554a644ed9f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f66f1870b47adde44507d6bd523113"><td class="memItemLeft" align="right" valign="top"><a id="a52f66f1870b47adde44507d6bd523113" name="a52f66f1870b47adde44507d6bd523113"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pHeap</b></td></tr>
<tr class="separator:a52f66f1870b47adde44507d6bd523113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6d22e0fca1b713f9c7a110a89abba"><td class="memItemLeft" align="right" valign="top"><a id="a06d6d22e0fca1b713f9c7a110a89abba" name="a06d6d22e0fca1b713f9c7a110a89abba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nHeap</b></td></tr>
<tr class="separator:a06d6d22e0fca1b713f9c7a110a89abba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abbe78d2443b7408a01f59299da1174"><td class="memItemLeft" align="right" valign="top"><a id="a2abbe78d2443b7408a01f59299da1174" name="a2abbe78d2443b7408a01f59299da1174"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mnReq</b></td></tr>
<tr class="separator:a2abbe78d2443b7408a01f59299da1174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060f9ef5a2bda888a8253229384ab4a9"><td class="memItemLeft" align="right" valign="top"><a id="a060f9ef5a2bda888a8253229384ab4a9" name="a060f9ef5a2bda888a8253229384ab4a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxReq</b></td></tr>
<tr class="separator:a060f9ef5a2bda888a8253229384ab4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb29ac41756c38a16bf3555adca853"><td class="memItemLeft" align="right" valign="top"><a id="ab5fb29ac41756c38a16bf3555adca853" name="ab5fb29ac41756c38a16bf3555adca853"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>szMmap</b></td></tr>
<tr class="separator:ab5fb29ac41756c38a16bf3555adca853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6bd364962243bc7c5de6867e4c8af2"><td class="memItemLeft" align="right" valign="top"><a id="a1e6bd364962243bc7c5de6867e4c8af2" name="a1e6bd364962243bc7c5de6867e4c8af2"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>mxMmap</b></td></tr>
<tr class="separator:a1e6bd364962243bc7c5de6867e4c8af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059fe8443905388d65d741ba655438f9"><td class="memItemLeft" align="right" valign="top"><a id="a059fe8443905388d65d741ba655438f9" name="a059fe8443905388d65d741ba655438f9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pPage</b></td></tr>
<tr class="separator:a059fe8443905388d65d741ba655438f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2aff0daff6b09c1d77299c81892a28"><td class="memItemLeft" align="right" valign="top"><a id="aab2aff0daff6b09c1d77299c81892a28" name="aab2aff0daff6b09c1d77299c81892a28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szPage</b></td></tr>
<tr class="separator:aab2aff0daff6b09c1d77299c81892a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af661bdb7a466b046a04b032868a36"><td class="memItemLeft" align="right" valign="top"><a id="a46af661bdb7a466b046a04b032868a36" name="a46af661bdb7a466b046a04b032868a36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nPage</b></td></tr>
<tr class="separator:a46af661bdb7a466b046a04b032868a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5622c6caef3cd04007517a3a0c5e7ffe"><td class="memItemLeft" align="right" valign="top"><a id="a5622c6caef3cd04007517a3a0c5e7ffe" name="a5622c6caef3cd04007517a3a0c5e7ffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxParserStack</b></td></tr>
<tr class="separator:a5622c6caef3cd04007517a3a0c5e7ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9837f5e2f338d708234afdb8878184f"><td class="memItemLeft" align="right" valign="top"><a id="ad9837f5e2f338d708234afdb8878184f" name="ad9837f5e2f338d708234afdb8878184f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sharedCacheEnabled</b></td></tr>
<tr class="separator:ad9837f5e2f338d708234afdb8878184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189f09eced1df52e9d0d9ce95dde5f46"><td class="memItemLeft" align="right" valign="top"><a id="a189f09eced1df52e9d0d9ce95dde5f46" name="a189f09eced1df52e9d0d9ce95dde5f46"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>szPma</b></td></tr>
<tr class="separator:a189f09eced1df52e9d0d9ce95dde5f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f18afbc3476ee16d97e75ad770670e"><td class="memItemLeft" align="right" valign="top"><a id="a11f18afbc3476ee16d97e75ad770670e" name="a11f18afbc3476ee16d97e75ad770670e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isInit</b></td></tr>
<tr class="separator:a11f18afbc3476ee16d97e75ad770670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc1f0564475ead1840892e8ac6989ed"><td class="memItemLeft" align="right" valign="top"><a id="a3cc1f0564475ead1840892e8ac6989ed" name="a3cc1f0564475ead1840892e8ac6989ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inProgress</b></td></tr>
<tr class="separator:a3cc1f0564475ead1840892e8ac6989ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af576d567cc36956e0c4c3a7487b53edf"><td class="memItemLeft" align="right" valign="top"><a id="af576d567cc36956e0c4c3a7487b53edf" name="af576d567cc36956e0c4c3a7487b53edf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isMutexInit</b></td></tr>
<tr class="separator:af576d567cc36956e0c4c3a7487b53edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec050075ee245df0a54623b0073bfc"><td class="memItemLeft" align="right" valign="top"><a id="ab0ec050075ee245df0a54623b0073bfc" name="ab0ec050075ee245df0a54623b0073bfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isMallocInit</b></td></tr>
<tr class="separator:ab0ec050075ee245df0a54623b0073bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945ec3af8fd8f2efaccec88e2597393b"><td class="memItemLeft" align="right" valign="top"><a id="a945ec3af8fd8f2efaccec88e2597393b" name="a945ec3af8fd8f2efaccec88e2597393b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isPCacheInit</b></td></tr>
<tr class="separator:a945ec3af8fd8f2efaccec88e2597393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423f5c1b3f68d9c569661a542ebe7220"><td class="memItemLeft" align="right" valign="top"><a id="a423f5c1b3f68d9c569661a542ebe7220" name="a423f5c1b3f68d9c569661a542ebe7220"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRefInitMutex</b></td></tr>
<tr class="separator:a423f5c1b3f68d9c569661a542ebe7220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ffb8388972c384840dd36beca35e7e"><td class="memItemLeft" align="right" valign="top"><a id="af8ffb8388972c384840dd36beca35e7e" name="af8ffb8388972c384840dd36beca35e7e"></a>
<a class="el" href="structsqlite3__mutex.html">sqlite3_mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pInitMutex</b></td></tr>
<tr class="separator:af8ffb8388972c384840dd36beca35e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9750f6c4fc73fdce5f83357184faae"><td class="memItemLeft" align="right" valign="top"><a id="a3d9750f6c4fc73fdce5f83357184faae" name="a3d9750f6c4fc73fdce5f83357184faae"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xLog</b> )(void *, int, const char *)</td></tr>
<tr class="separator:a3d9750f6c4fc73fdce5f83357184faae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501ab4552bc7c54bb413aced5889dcdc"><td class="memItemLeft" align="right" valign="top"><a id="a501ab4552bc7c54bb413aced5889dcdc" name="a501ab4552bc7c54bb413aced5889dcdc"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pLogArg</b></td></tr>
<tr class="separator:a501ab4552bc7c54bb413aced5889dcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a79fc5d7a2fa4c257c7f1cc9464497"><td class="memItemLeft" align="right" valign="top"><a id="a16a79fc5d7a2fa4c257c7f1cc9464497" name="a16a79fc5d7a2fa4c257c7f1cc9464497"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>mxMemdbSize</b></td></tr>
<tr class="separator:a16a79fc5d7a2fa4c257c7f1cc9464497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d21468c424041f10eb0c251220088f6"><td class="memItemLeft" align="right" valign="top"><a id="a6d21468c424041f10eb0c251220088f6" name="a6d21468c424041f10eb0c251220088f6"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xTestCallback</b> )(int)</td></tr>
<tr class="separator:a6d21468c424041f10eb0c251220088f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdc3109ecd839317f722b5da5339fab"><td class="memItemLeft" align="right" valign="top"><a id="a7bdc3109ecd839317f722b5da5339fab" name="a7bdc3109ecd839317f722b5da5339fab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bLocaltimeFault</b></td></tr>
<tr class="separator:a7bdc3109ecd839317f722b5da5339fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1352f73070acc17527b22907bf3ecdb"><td class="memItemLeft" align="right" valign="top"><a id="ab1352f73070acc17527b22907bf3ecdb" name="ab1352f73070acc17527b22907bf3ecdb"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xAltLocaltime</b> )(const void *, void *)</td></tr>
<tr class="separator:ab1352f73070acc17527b22907bf3ecdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7a7e3bd6862ff2ca1444e16ad3948f"><td class="memItemLeft" align="right" valign="top"><a id="aed7a7e3bd6862ff2ca1444e16ad3948f" name="aed7a7e3bd6862ff2ca1444e16ad3948f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iOnceResetThreshold</b></td></tr>
<tr class="separator:aed7a7e3bd6862ff2ca1444e16ad3948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdcc8caffe59bb5f7ac2c4d44fcca46"><td class="memItemLeft" align="right" valign="top"><a id="a8bdcc8caffe59bb5f7ac2c4d44fcca46" name="a8bdcc8caffe59bb5f7ac2c4d44fcca46"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>szSorterRef</b></td></tr>
<tr class="separator:a8bdcc8caffe59bb5f7ac2c4d44fcca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a82399d547db5e5f2f72d2f31a064"><td class="memItemLeft" align="right" valign="top"><a id="ace1a82399d547db5e5f2f72d2f31a064" name="ace1a82399d547db5e5f2f72d2f31a064"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iPrngSeed</b></td></tr>
<tr class="separator:ace1a82399d547db5e5f2f72d2f31a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
