<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Decimal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_decimal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Decimal Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd4e741311bb2cba9f444e5916966c29"><td class="memItemLeft" align="right" valign="top"><a id="abd4e741311bb2cba9f444e5916966c29" name="abd4e741311bb2cba9f444e5916966c29"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b></td></tr>
<tr class="separator:abd4e741311bb2cba9f444e5916966c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17efe751d44468dc62e529ae467290e"><td class="memItemLeft" align="right" valign="top"><a id="aa17efe751d44468dc62e529ae467290e" name="aa17efe751d44468dc62e529ae467290e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>oom</b></td></tr>
<tr class="separator:aa17efe751d44468dc62e529ae467290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d657fa7b5711d75ac2f3c3a68bd9cd"><td class="memItemLeft" align="right" valign="top"><a id="a41d657fa7b5711d75ac2f3c3a68bd9cd" name="a41d657fa7b5711d75ac2f3c3a68bd9cd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b></td></tr>
<tr class="separator:a41d657fa7b5711d75ac2f3c3a68bd9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959318cb21e2f57ab4e585a060137cbb"><td class="memItemLeft" align="right" valign="top"><a id="a959318cb21e2f57ab4e585a060137cbb" name="a959318cb21e2f57ab4e585a060137cbb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>isInit</b></td></tr>
<tr class="separator:a959318cb21e2f57ab4e585a060137cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f503070b2e78ea6fdadd8a4a4f63b1"><td class="memItemLeft" align="right" valign="top"><a id="a21f503070b2e78ea6fdadd8a4a4f63b1" name="a21f503070b2e78ea6fdadd8a4a4f63b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nDigit</b></td></tr>
<tr class="separator:a21f503070b2e78ea6fdadd8a4a4f63b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81877e82378da913740ab1394adcb63"><td class="memItemLeft" align="right" valign="top"><a id="ab81877e82378da913740ab1394adcb63" name="ab81877e82378da913740ab1394adcb63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nFrac</b></td></tr>
<tr class="separator:ab81877e82378da913740ab1394adcb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975e4b7949341c6840444a3242a011b1"><td class="memItemLeft" align="right" valign="top"><a id="a975e4b7949341c6840444a3242a011b1" name="a975e4b7949341c6840444a3242a011b1"></a>
signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a975e4b7949341c6840444a3242a011b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shell.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
