<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: JsonNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_json_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JsonNode Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dedafb69d8d63098a3fa911bb7a2da7"><td class="memItemLeft" align="right" valign="top"><a id="a1dedafb69d8d63098a3fa911bb7a2da7" name="a1dedafb69d8d63098a3fa911bb7a2da7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eType</b></td></tr>
<tr class="separator:a1dedafb69d8d63098a3fa911bb7a2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9fef8d617819282adc074f9ea29faf"><td class="memItemLeft" align="right" valign="top"><a id="a8a9fef8d617819282adc074f9ea29faf" name="a8a9fef8d617819282adc074f9ea29faf"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>jnFlags</b></td></tr>
<tr class="separator:a8a9fef8d617819282adc074f9ea29faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73211f635b300a9d3d71dfdde4683bbf"><td class="memItemLeft" align="right" valign="top"><a id="a73211f635b300a9d3d71dfdde4683bbf" name="a73211f635b300a9d3d71dfdde4683bbf"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eU</b></td></tr>
<tr class="separator:a73211f635b300a9d3d71dfdde4683bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dfbb7dfb193fa69f36d536be045721"><td class="memItemLeft" align="right" valign="top"><a id="a64dfbb7dfb193fa69f36d536be045721" name="a64dfbb7dfb193fa69f36d536be045721"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a64dfbb7dfb193fa69f36d536be045721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e22b6034472a292549042956b1f09"><td class="memItemLeft" ><a id="a145e22b6034472a292549042956b1f09" name="a145e22b6034472a292549042956b1f09"></a>
union {</td></tr>
<tr class="memitem:afeb4eb3b2ac01fe3d025ce75e539d046"><td class="memItemLeft" >
&#160;&#160;&#160;const char *&#160;&#160;&#160;<b>zJContent</b></td></tr>
<tr class="separator:afeb4eb3b2ac01fe3d025ce75e539d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f4318ce8d4e9f3bca83bff9135e617"><td class="memItemLeft" >
&#160;&#160;&#160;u32&#160;&#160;&#160;<b>iAppend</b></td></tr>
<tr class="separator:a20f4318ce8d4e9f3bca83bff9135e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9998628e8071653c18f02e10bbf1e53d"><td class="memItemLeft" >
&#160;&#160;&#160;u32&#160;&#160;&#160;<b>iKey</b></td></tr>
<tr class="separator:a9998628e8071653c18f02e10bbf1e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39174eb6836aeebd0998ff2573c550a"><td class="memItemLeft" >
&#160;&#160;&#160;u32&#160;&#160;&#160;<b>iReplace</b></td></tr>
<tr class="separator:aa39174eb6836aeebd0998ff2573c550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f5c58cf01f4e23cc0efd41989821b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_json_node.html">JsonNode</a> *&#160;&#160;&#160;<b>pPatch</b></td></tr>
<tr class="separator:a049f5c58cf01f4e23cc0efd41989821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e22b6034472a292549042956b1f09"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a145e22b6034472a292549042956b1f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
