<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: WhereLevel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_where_level-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WhereLevel Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a600072864f71c568cabcbb6140f6955a"><td class="memItemLeft" align="right" valign="top"><a id="a600072864f71c568cabcbb6140f6955a" name="a600072864f71c568cabcbb6140f6955a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iLeftJoin</b></td></tr>
<tr class="separator:a600072864f71c568cabcbb6140f6955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31c27c3304de936a6ce974450c55592"><td class="memItemLeft" align="right" valign="top"><a id="aa31c27c3304de936a6ce974450c55592" name="aa31c27c3304de936a6ce974450c55592"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iTabCur</b></td></tr>
<tr class="separator:aa31c27c3304de936a6ce974450c55592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0733f34c7987c721351ab0001d4b1dd9"><td class="memItemLeft" align="right" valign="top"><a id="a0733f34c7987c721351ab0001d4b1dd9" name="a0733f34c7987c721351ab0001d4b1dd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iIdxCur</b></td></tr>
<tr class="separator:a0733f34c7987c721351ab0001d4b1dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f788bd4109f394d162250af9582e45"><td class="memItemLeft" align="right" valign="top"><a id="a06f788bd4109f394d162250af9582e45" name="a06f788bd4109f394d162250af9582e45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrBrk</b></td></tr>
<tr class="separator:a06f788bd4109f394d162250af9582e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b748f1fa2ec727f00ca42d9df60144"><td class="memItemLeft" align="right" valign="top"><a id="ab4b748f1fa2ec727f00ca42d9df60144" name="ab4b748f1fa2ec727f00ca42d9df60144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrNxt</b></td></tr>
<tr class="separator:ab4b748f1fa2ec727f00ca42d9df60144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa600bc2de02c08095ae310e69e594"><td class="memItemLeft" align="right" valign="top"><a id="ae7fa600bc2de02c08095ae310e69e594" name="ae7fa600bc2de02c08095ae310e69e594"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrSkip</b></td></tr>
<tr class="separator:ae7fa600bc2de02c08095ae310e69e594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493d44d8f3b53d4d47191d751f8a9a94"><td class="memItemLeft" align="right" valign="top"><a id="a493d44d8f3b53d4d47191d751f8a9a94" name="a493d44d8f3b53d4d47191d751f8a9a94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrCont</b></td></tr>
<tr class="separator:a493d44d8f3b53d4d47191d751f8a9a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d87c8fb787ca4111d7ab38a838325a8"><td class="memItemLeft" align="right" valign="top"><a id="a2d87c8fb787ca4111d7ab38a838325a8" name="a2d87c8fb787ca4111d7ab38a838325a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrFirst</b></td></tr>
<tr class="separator:a2d87c8fb787ca4111d7ab38a838325a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e7bf3c8aa96edc0e65b7e669bfd49b"><td class="memItemLeft" align="right" valign="top"><a id="aa5e7bf3c8aa96edc0e65b7e669bfd49b" name="aa5e7bf3c8aa96edc0e65b7e669bfd49b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrBody</b></td></tr>
<tr class="separator:aa5e7bf3c8aa96edc0e65b7e669bfd49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c360fb74d2fbb7afcdd0a882ae9171"><td class="memItemLeft" align="right" valign="top"><a id="a19c360fb74d2fbb7afcdd0a882ae9171" name="a19c360fb74d2fbb7afcdd0a882ae9171"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regBignull</b></td></tr>
<tr class="separator:a19c360fb74d2fbb7afcdd0a882ae9171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2606685b91bcbee5ab870887cb95f828"><td class="memItemLeft" align="right" valign="top"><a id="a2606685b91bcbee5ab870887cb95f828" name="a2606685b91bcbee5ab870887cb95f828"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrBignull</b></td></tr>
<tr class="separator:a2606685b91bcbee5ab870887cb95f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e65eb45261ec73581714758d9b73ac"><td class="memItemLeft" align="right" valign="top"><a id="ae1e65eb45261ec73581714758d9b73ac" name="ae1e65eb45261ec73581714758d9b73ac"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iLikeRepCntr</b></td></tr>
<tr class="separator:ae1e65eb45261ec73581714758d9b73ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c5abe2bf15929b51a1d0921782531"><td class="memItemLeft" align="right" valign="top"><a id="a903c5abe2bf15929b51a1d0921782531" name="a903c5abe2bf15929b51a1d0921782531"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrLikeRep</b></td></tr>
<tr class="separator:a903c5abe2bf15929b51a1d0921782531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0083f0dac216d8f5c883a3a9524aa94"><td class="memItemLeft" align="right" valign="top"><a id="aa0083f0dac216d8f5c883a3a9524aa94" name="aa0083f0dac216d8f5c883a3a9524aa94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regFilter</b></td></tr>
<tr class="separator:aa0083f0dac216d8f5c883a3a9524aa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cd9e8f2bee93943c429626524041bf"><td class="memItemLeft" align="right" valign="top"><a id="ab8cd9e8f2bee93943c429626524041bf" name="ab8cd9e8f2bee93943c429626524041bf"></a>
<a class="el" href="struct_where_right_join.html">WhereRightJoin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pRJ</b></td></tr>
<tr class="separator:ab8cd9e8f2bee93943c429626524041bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e905640b12a5075ff5e2f395876dd"><td class="memItemLeft" align="right" valign="top"><a id="a4d8e905640b12a5075ff5e2f395876dd" name="a4d8e905640b12a5075ff5e2f395876dd"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iFrom</b></td></tr>
<tr class="separator:a4d8e905640b12a5075ff5e2f395876dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253c213b81cd17481601e495d421706"><td class="memItemLeft" align="right" valign="top"><a id="a0253c213b81cd17481601e495d421706" name="a0253c213b81cd17481601e495d421706"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:a0253c213b81cd17481601e495d421706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b6471be36b98926c357c75658865f"><td class="memItemLeft" align="right" valign="top"><a id="a350b6471be36b98926c357c75658865f" name="a350b6471be36b98926c357c75658865f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>p3</b></td></tr>
<tr class="separator:a350b6471be36b98926c357c75658865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568ee11c7ecabb4259836ccc11025ae6"><td class="memItemLeft" align="right" valign="top"><a id="a568ee11c7ecabb4259836ccc11025ae6" name="a568ee11c7ecabb4259836ccc11025ae6"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>p5</b></td></tr>
<tr class="separator:a568ee11c7ecabb4259836ccc11025ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad544492b3388cb82a4b3674e6c1fdb07"><td class="memItemLeft" align="right" valign="top"><a id="ad544492b3388cb82a4b3674e6c1fdb07" name="ad544492b3388cb82a4b3674e6c1fdb07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr class="separator:ad544492b3388cb82a4b3674e6c1fdb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c60432a75f2252764e78128e4dad19b"><td class="memItemLeft" align="right" valign="top"><a id="a9c60432a75f2252764e78128e4dad19b" name="a9c60432a75f2252764e78128e4dad19b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr class="separator:a9c60432a75f2252764e78128e4dad19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1384c2878375fda26176b2d3975ec0e7"><td class="memItemLeft" ><a id="a1384c2878375fda26176b2d3975ec0e7" name="a1384c2878375fda26176b2d3975ec0e7"></a>
union {</td></tr>
<tr class="memitem:abdd333f70de3ea0cc4cf980bfad9652e"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa23401370ce49f806f0fb23abf62a912"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>nIn</b></td></tr>
<tr class="separator:aa23401370ce49f806f0fb23abf62a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef831bced9506ee479bfc98e271bc0af"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;struct <b>InLoop</b> {</td></tr>
<tr class="memitem:ad459b7920a020a01f94721f223e7023b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>iCur</b></td></tr>
<tr class="separator:ad459b7920a020a01f94721f223e7023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c0ee3a0120093e6789c97d417bd5a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>addrInTop</b></td></tr>
<tr class="separator:a5d7c0ee3a0120093e6789c97d417bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab474cfc3411f1dcd015f5f2fac00a425"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>iBase</b></td></tr>
<tr class="separator:ab474cfc3411f1dcd015f5f2fac00a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac389ae7200285c7f2c8f383889ddea80"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>nPrefix</b></td></tr>
<tr class="separator:ac389ae7200285c7f2c8f383889ddea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c9cb9916f67e0ad217dafffef1ad7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;u8&#160;&#160;&#160;<b>eEndLoopOp</b></td></tr>
<tr class="separator:a037c9cb9916f67e0ad217dafffef1ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef831bced9506ee479bfc98e271bc0af"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>aInLoop</b></td></tr>
<tr class="separator:aef831bced9506ee479bfc98e271bc0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd333f70de3ea0cc4cf980bfad9652e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>in</b></td></tr>
<tr class="separator:abdd333f70de3ea0cc4cf980bfad9652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2caf4b012dc0bbab95d3f4ce78afec1"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_index.html">Index</a> *&#160;&#160;&#160;<b>pCoveringIdx</b></td></tr>
<tr class="separator:ae2caf4b012dc0bbab95d3f4ce78afec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1384c2878375fda26176b2d3975ec0e7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a1384c2878375fda26176b2d3975ec0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40ed0531ae966eabe77e10f29fb56f3"><td class="memItemLeft" align="right" valign="top"><a id="ac40ed0531ae966eabe77e10f29fb56f3" name="ac40ed0531ae966eabe77e10f29fb56f3"></a>
struct <a class="el" href="struct_where_loop.html">WhereLoop</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWLoop</b></td></tr>
<tr class="separator:ac40ed0531ae966eabe77e10f29fb56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1e0964182444c84ceaad061acc473c"><td class="memItemLeft" align="right" valign="top"><a id="aed1e0964182444c84ceaad061acc473c" name="aed1e0964182444c84ceaad061acc473c"></a>
Bitmask&#160;</td><td class="memItemRight" valign="bottom"><b>notReady</b></td></tr>
<tr class="separator:aed1e0964182444c84ceaad061acc473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
