<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: ShellState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_shell_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ShellState Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shell_state_1_1_aux_db.html">AuxDb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff5184c68cc62f6db1876cc28ffaf7e0"><td class="memItemLeft" align="right" valign="top"><a id="aff5184c68cc62f6db1876cc28ffaf7e0" name="aff5184c68cc62f6db1876cc28ffaf7e0"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:aff5184c68cc62f6db1876cc28ffaf7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7472014f664d91e289615457a798d0"><td class="memItemLeft" align="right" valign="top"><a id="a0f7472014f664d91e289615457a798d0" name="a0f7472014f664d91e289615457a798d0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>autoExplain</b></td></tr>
<tr class="separator:a0f7472014f664d91e289615457a798d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa549df1f9de4d8426d589e5cda754761"><td class="memItemLeft" align="right" valign="top"><a id="aa549df1f9de4d8426d589e5cda754761" name="aa549df1f9de4d8426d589e5cda754761"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>autoEQP</b></td></tr>
<tr class="separator:aa549df1f9de4d8426d589e5cda754761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b13e9652ba9dc9fcb6b71ab383ff0"><td class="memItemLeft" align="right" valign="top"><a id="a5d8b13e9652ba9dc9fcb6b71ab383ff0" name="a5d8b13e9652ba9dc9fcb6b71ab383ff0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>autoEQPtest</b></td></tr>
<tr class="separator:a5d8b13e9652ba9dc9fcb6b71ab383ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66b15d9fc9f28671aa0805a72ad29a9"><td class="memItemLeft" align="right" valign="top"><a id="ac66b15d9fc9f28671aa0805a72ad29a9" name="ac66b15d9fc9f28671aa0805a72ad29a9"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>autoEQPtrace</b></td></tr>
<tr class="separator:ac66b15d9fc9f28671aa0805a72ad29a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba6e422a81b06fede02c7a189abc01d"><td class="memItemLeft" align="right" valign="top"><a id="abba6e422a81b06fede02c7a189abc01d" name="abba6e422a81b06fede02c7a189abc01d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>scanstatsOn</b></td></tr>
<tr class="separator:abba6e422a81b06fede02c7a189abc01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46ca050a9443b30487d796069282ac"><td class="memItemLeft" align="right" valign="top"><a id="adf46ca050a9443b30487d796069282ac" name="adf46ca050a9443b30487d796069282ac"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>openMode</b></td></tr>
<tr class="separator:adf46ca050a9443b30487d796069282ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdde0bebe0fb2099bc03648eefe0c322"><td class="memItemLeft" align="right" valign="top"><a id="abdde0bebe0fb2099bc03648eefe0c322" name="abdde0bebe0fb2099bc03648eefe0c322"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>doXdgOpen</b></td></tr>
<tr class="separator:abdde0bebe0fb2099bc03648eefe0c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1c671e4529ee3c6a020b99433e528e"><td class="memItemLeft" align="right" valign="top"><a id="a6d1c671e4529ee3c6a020b99433e528e" name="a6d1c671e4529ee3c6a020b99433e528e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nEqpLevel</b></td></tr>
<tr class="separator:a6d1c671e4529ee3c6a020b99433e528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e46a40ee938e62415176b8a8a09690"><td class="memItemLeft" align="right" valign="top"><a id="ab8e46a40ee938e62415176b8a8a09690" name="ab8e46a40ee938e62415176b8a8a09690"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eTraceType</b></td></tr>
<tr class="separator:ab8e46a40ee938e62415176b8a8a09690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6190904f4fba0e7fc0df38d306f6cab8"><td class="memItemLeft" align="right" valign="top"><a id="a6190904f4fba0e7fc0df38d306f6cab8" name="a6190904f4fba0e7fc0df38d306f6cab8"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bSafeMode</b></td></tr>
<tr class="separator:a6190904f4fba0e7fc0df38d306f6cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de4fb770dd57a9aef57c4901531ccaa"><td class="memItemLeft" align="right" valign="top"><a id="a5de4fb770dd57a9aef57c4901531ccaa" name="a5de4fb770dd57a9aef57c4901531ccaa"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bSafeModePersist</b></td></tr>
<tr class="separator:a5de4fb770dd57a9aef57c4901531ccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52e4740b93fd0fea7684c4dbd10c6a5"><td class="memItemLeft" align="right" valign="top"><a id="ad52e4740b93fd0fea7684c4dbd10c6a5" name="ad52e4740b93fd0fea7684c4dbd10c6a5"></a>
<a class="el" href="struct_col_mode_opts.html">ColModeOpts</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmOpts</b></td></tr>
<tr class="separator:ad52e4740b93fd0fea7684c4dbd10c6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a7a40b30664c939ea8cb101f03ac9d"><td class="memItemLeft" align="right" valign="top"><a id="aa0a7a40b30664c939ea8cb101f03ac9d" name="aa0a7a40b30664c939ea8cb101f03ac9d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>statsOn</b></td></tr>
<tr class="separator:aa0a7a40b30664c939ea8cb101f03ac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0650fb5770edbe8a1f4e5b6babd8fdf6"><td class="memItemLeft" align="right" valign="top"><a id="a0650fb5770edbe8a1f4e5b6babd8fdf6" name="a0650fb5770edbe8a1f4e5b6babd8fdf6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>mEqpLines</b></td></tr>
<tr class="separator:a0650fb5770edbe8a1f4e5b6babd8fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721e75483e40c3c4b83831e38e759ed6"><td class="memItemLeft" align="right" valign="top"><a id="a721e75483e40c3c4b83831e38e759ed6" name="a721e75483e40c3c4b83831e38e759ed6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputNesting</b></td></tr>
<tr class="separator:a721e75483e40c3c4b83831e38e759ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3830a7924f73f6ff4eb27fd11ef4a14"><td class="memItemLeft" align="right" valign="top"><a id="aa3830a7924f73f6ff4eb27fd11ef4a14" name="aa3830a7924f73f6ff4eb27fd11ef4a14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>outCount</b></td></tr>
<tr class="separator:aa3830a7924f73f6ff4eb27fd11ef4a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff4d941ad9ef12844aa5281e98ef7c1"><td class="memItemLeft" align="right" valign="top"><a id="a2ff4d941ad9ef12844aa5281e98ef7c1" name="a2ff4d941ad9ef12844aa5281e98ef7c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b></td></tr>
<tr class="separator:a2ff4d941ad9ef12844aa5281e98ef7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88303c8597e1988dcfa8171f6bd57076"><td class="memItemLeft" align="right" valign="top"><a id="a88303c8597e1988dcfa8171f6bd57076" name="a88303c8597e1988dcfa8171f6bd57076"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lineno</b></td></tr>
<tr class="separator:a88303c8597e1988dcfa8171f6bd57076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67c14107418841fe27f17eafd15eb81"><td class="memItemLeft" align="right" valign="top"><a id="af67c14107418841fe27f17eafd15eb81" name="af67c14107418841fe27f17eafd15eb81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>openFlags</b></td></tr>
<tr class="separator:af67c14107418841fe27f17eafd15eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f343dc5f3c898154d6ce29f77a03b"><td class="memItemLeft" align="right" valign="top"><a id="ae40f343dc5f3c898154d6ce29f77a03b" name="ae40f343dc5f3c898154d6ce29f77a03b"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:ae40f343dc5f3c898154d6ce29f77a03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68611d577c5398d24a790bac1b5e56"><td class="memItemLeft" align="right" valign="top"><a id="afe68611d577c5398d24a790bac1b5e56" name="afe68611d577c5398d24a790bac1b5e56"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:afe68611d577c5398d24a790bac1b5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c221cb2f11f68231232a18466c94f"><td class="memItemLeft" align="right" valign="top"><a id="a308c221cb2f11f68231232a18466c94f" name="a308c221cb2f11f68231232a18466c94f"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>traceOut</b></td></tr>
<tr class="separator:a308c221cb2f11f68231232a18466c94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014f654813021513e6bf6091926b3877"><td class="memItemLeft" align="right" valign="top"><a id="a014f654813021513e6bf6091926b3877" name="a014f654813021513e6bf6091926b3877"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nErr</b></td></tr>
<tr class="separator:a014f654813021513e6bf6091926b3877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e4be1ff388f8fb4e71765e4b08ab2"><td class="memItemLeft" align="right" valign="top"><a id="a555e4be1ff388f8fb4e71765e4b08ab2" name="a555e4be1ff388f8fb4e71765e4b08ab2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a555e4be1ff388f8fb4e71765e4b08ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752b36a74a875a1fff23b2ff0697518"><td class="memItemLeft" align="right" valign="top"><a id="a0752b36a74a875a1fff23b2ff0697518" name="a0752b36a74a875a1fff23b2ff0697518"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>modePrior</b></td></tr>
<tr class="separator:a0752b36a74a875a1fff23b2ff0697518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f31fbf107e9127829e4bbbd1a9b675"><td class="memItemLeft" align="right" valign="top"><a id="a85f31fbf107e9127829e4bbbd1a9b675" name="a85f31fbf107e9127829e4bbbd1a9b675"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cMode</b></td></tr>
<tr class="separator:a85f31fbf107e9127829e4bbbd1a9b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9cf08c0a0cd37b43931ed3e6b28e82"><td class="memItemLeft" align="right" valign="top"><a id="abf9cf08c0a0cd37b43931ed3e6b28e82" name="abf9cf08c0a0cd37b43931ed3e6b28e82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>normalMode</b></td></tr>
<tr class="separator:abf9cf08c0a0cd37b43931ed3e6b28e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ccf04e4f4174830faf39116ed74f6"><td class="memItemLeft" align="right" valign="top"><a id="a7b6ccf04e4f4174830faf39116ed74f6" name="a7b6ccf04e4f4174830faf39116ed74f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writableSchema</b></td></tr>
<tr class="separator:a7b6ccf04e4f4174830faf39116ed74f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf90aea39543d0b710b7bb6a4d0236e3"><td class="memItemLeft" align="right" valign="top"><a id="adf90aea39543d0b710b7bb6a4d0236e3" name="adf90aea39543d0b710b7bb6a4d0236e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>showHeader</b></td></tr>
<tr class="separator:adf90aea39543d0b710b7bb6a4d0236e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb65c2cd8e373535a1323770db0040"><td class="memItemLeft" align="right" valign="top"><a id="a0afb65c2cd8e373535a1323770db0040" name="a0afb65c2cd8e373535a1323770db0040"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCheck</b></td></tr>
<tr class="separator:a0afb65c2cd8e373535a1323770db0040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c183b7c069f3951818e4644b60336d8"><td class="memItemLeft" align="right" valign="top"><a id="a6c183b7c069f3951818e4644b60336d8" name="a6c183b7c069f3951818e4644b60336d8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nProgress</b></td></tr>
<tr class="separator:a6c183b7c069f3951818e4644b60336d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf76d2d47b3c208a8ae81e68e1e07a"><td class="memItemLeft" align="right" valign="top"><a id="a96cf76d2d47b3c208a8ae81e68e1e07a" name="a96cf76d2d47b3c208a8ae81e68e1e07a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>mxProgress</b></td></tr>
<tr class="separator:a96cf76d2d47b3c208a8ae81e68e1e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92b7bfbf69a095799df4e684796edb1"><td class="memItemLeft" align="right" valign="top"><a id="ad92b7bfbf69a095799df4e684796edb1" name="ad92b7bfbf69a095799df4e684796edb1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>flgProgress</b></td></tr>
<tr class="separator:ad92b7bfbf69a095799df4e684796edb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970dc91433f4d8d1c6776d2eb9753c6f"><td class="memItemLeft" align="right" valign="top"><a id="a970dc91433f4d8d1c6776d2eb9753c6f" name="a970dc91433f4d8d1c6776d2eb9753c6f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>shellFlgs</b></td></tr>
<tr class="separator:a970dc91433f4d8d1c6776d2eb9753c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f21aa4649e646498df63cb20232357"><td class="memItemLeft" align="right" valign="top"><a id="a57f21aa4649e646498df63cb20232357" name="a57f21aa4649e646498df63cb20232357"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>priorShFlgs</b></td></tr>
<tr class="separator:a57f21aa4649e646498df63cb20232357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b3fd337f4d4c3050d6282f6032516"><td class="memItemLeft" align="right" valign="top"><a id="a292b3fd337f4d4c3050d6282f6032516" name="a292b3fd337f4d4c3050d6282f6032516"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>szMax</b></td></tr>
<tr class="separator:a292b3fd337f4d4c3050d6282f6032516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1019f63cae8d412dc13a06bb80562247"><td class="memItemLeft" align="right" valign="top"><a id="a1019f63cae8d412dc13a06bb80562247" name="a1019f63cae8d412dc13a06bb80562247"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zDestTable</b></td></tr>
<tr class="separator:a1019f63cae8d412dc13a06bb80562247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac191cc5096879ad7d0bb1626b9a782c4"><td class="memItemLeft" align="right" valign="top"><a id="ac191cc5096879ad7d0bb1626b9a782c4" name="ac191cc5096879ad7d0bb1626b9a782c4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zTempFile</b></td></tr>
<tr class="separator:ac191cc5096879ad7d0bb1626b9a782c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b32aa186f1b581fc57f324cad108e"><td class="memItemLeft" align="right" valign="top"><a id="a8c9b32aa186f1b581fc57f324cad108e" name="a8c9b32aa186f1b581fc57f324cad108e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>zTestcase</b> [30]</td></tr>
<tr class="separator:a8c9b32aa186f1b581fc57f324cad108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d5cc638c180de0798aeee4f17b416b"><td class="memItemLeft" align="right" valign="top"><a id="ae9d5cc638c180de0798aeee4f17b416b" name="ae9d5cc638c180de0798aeee4f17b416b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>colSeparator</b> [20]</td></tr>
<tr class="separator:ae9d5cc638c180de0798aeee4f17b416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a4b6fd62786683bafb6c7631eae6f"><td class="memItemLeft" align="right" valign="top"><a id="a576a4b6fd62786683bafb6c7631eae6f" name="a576a4b6fd62786683bafb6c7631eae6f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rowSeparator</b> [20]</td></tr>
<tr class="separator:a576a4b6fd62786683bafb6c7631eae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dffb04495f22722ac1fdb8f522b7777"><td class="memItemLeft" align="right" valign="top"><a id="a5dffb04495f22722ac1fdb8f522b7777" name="a5dffb04495f22722ac1fdb8f522b7777"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>colSepPrior</b> [20]</td></tr>
<tr class="separator:a5dffb04495f22722ac1fdb8f522b7777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c82e27602ce0281a7c4694a22d5c0"><td class="memItemLeft" align="right" valign="top"><a id="a9a3c82e27602ce0281a7c4694a22d5c0" name="a9a3c82e27602ce0281a7c4694a22d5c0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rowSepPrior</b> [20]</td></tr>
<tr class="separator:a9a3c82e27602ce0281a7c4694a22d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f61bebf029b95954fa65c4bdf03584b"><td class="memItemLeft" align="right" valign="top"><a id="a1f61bebf029b95954fa65c4bdf03584b" name="a1f61bebf029b95954fa65c4bdf03584b"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>colWidth</b></td></tr>
<tr class="separator:a1f61bebf029b95954fa65c4bdf03584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9100d31166ffe0dd5fa74945e48f3"><td class="memItemLeft" align="right" valign="top"><a id="a6fc9100d31166ffe0dd5fa74945e48f3" name="a6fc9100d31166ffe0dd5fa74945e48f3"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>actualWidth</b></td></tr>
<tr class="separator:a6fc9100d31166ffe0dd5fa74945e48f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff02f0ce22c39eb0af9693c35b47a54b"><td class="memItemLeft" align="right" valign="top"><a id="aff02f0ce22c39eb0af9693c35b47a54b" name="aff02f0ce22c39eb0af9693c35b47a54b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nWidth</b></td></tr>
<tr class="separator:aff02f0ce22c39eb0af9693c35b47a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae47309eca991773424ffd6b6dd3170"><td class="memItemLeft" align="right" valign="top"><a id="a6ae47309eca991773424ffd6b6dd3170" name="a6ae47309eca991773424ffd6b6dd3170"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nullValue</b> [20]</td></tr>
<tr class="separator:a6ae47309eca991773424ffd6b6dd3170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1901d796d12c9fe4859f954fba74235"><td class="memItemLeft" align="right" valign="top"><a id="ab1901d796d12c9fe4859f954fba74235" name="ab1901d796d12c9fe4859f954fba74235"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>outfile</b> [FILENAME_MAX]</td></tr>
<tr class="separator:ab1901d796d12c9fe4859f954fba74235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b930c7001c9b669728b917c2f5587"><td class="memItemLeft" align="right" valign="top"><a id="a443b930c7001c9b669728b917c2f5587" name="a443b930c7001c9b669728b917c2f5587"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>pStmt</b></td></tr>
<tr class="separator:a443b930c7001c9b669728b917c2f5587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca42a0d7bf19e576de8ea13ba40b61c"><td class="memItemLeft" align="right" valign="top"><a id="a9ca42a0d7bf19e576de8ea13ba40b61c" name="a9ca42a0d7bf19e576de8ea13ba40b61c"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>pLog</b></td></tr>
<tr class="separator:a9ca42a0d7bf19e576de8ea13ba40b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04075a233511a890c68a9d0038e2b836"><td class="memItemLeft" align="right" valign="top"><a id="a04075a233511a890c68a9d0038e2b836" name="a04075a233511a890c68a9d0038e2b836"></a>
struct <a class="el" href="struct_shell_state_1_1_aux_db.html">ShellState::AuxDb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aAuxDb</b> [5]</td></tr>
<tr class="separator:a04075a233511a890c68a9d0038e2b836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe789c75c2b1cc5f9003e2572ffd62"><td class="memItemLeft" align="right" valign="top"><a id="a2cfe789c75c2b1cc5f9003e2572ffd62" name="a2cfe789c75c2b1cc5f9003e2572ffd62"></a>
struct <a class="el" href="struct_shell_state_1_1_aux_db.html">ShellState::AuxDb</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pAuxDb</b> [5]</td></tr>
<tr class="separator:a2cfe789c75c2b1cc5f9003e2572ffd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481fdd4a0c88fb17f1a66ba87939ce9"><td class="memItemLeft" align="right" valign="top"><a id="a0481fdd4a0c88fb17f1a66ba87939ce9" name="a0481fdd4a0c88fb17f1a66ba87939ce9"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>aiIndent</b></td></tr>
<tr class="separator:a0481fdd4a0c88fb17f1a66ba87939ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e3fe627474f4de6c0e04837ee0b0bd"><td class="memItemLeft" align="right" valign="top"><a id="a73e3fe627474f4de6c0e04837ee0b0bd" name="a73e3fe627474f4de6c0e04837ee0b0bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nIndent</b></td></tr>
<tr class="separator:a73e3fe627474f4de6c0e04837ee0b0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5d59ae0d44497aca79e89a5b8f0fe"><td class="memItemLeft" align="right" valign="top"><a id="a08d5d59ae0d44497aca79e89a5b8f0fe" name="a08d5d59ae0d44497aca79e89a5b8f0fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iIndent</b></td></tr>
<tr class="separator:a08d5d59ae0d44497aca79e89a5b8f0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6f689712ed4f8581d6bdb0fd7a94ad"><td class="memItemLeft" align="right" valign="top"><a id="adc6f689712ed4f8581d6bdb0fd7a94ad" name="adc6f689712ed4f8581d6bdb0fd7a94ad"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zNonce</b></td></tr>
<tr class="separator:adc6f689712ed4f8581d6bdb0fd7a94ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6da75ff801e9cab829b4354777799f"><td class="memItemLeft" align="right" valign="top"><a id="a9b6da75ff801e9cab829b4354777799f" name="a9b6da75ff801e9cab829b4354777799f"></a>
<a class="el" href="struct_e_q_p_graph.html">EQPGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sGraph</b></td></tr>
<tr class="separator:a9b6da75ff801e9cab829b4354777799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784694d7631a3e51d76dc7b284149b16"><td class="memItemLeft" align="right" valign="top"><a id="a784694d7631a3e51d76dc7b284149b16" name="a784694d7631a3e51d76dc7b284149b16"></a>
<a class="el" href="struct_expert_info.html">ExpertInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>expert</b></td></tr>
<tr class="separator:a784694d7631a3e51d76dc7b284149b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shell.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
