<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: VTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_v_table-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VTable Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a855b43c118d693910e9060cc9d9ac91a"><td class="memItemLeft" align="right" valign="top"><a id="a855b43c118d693910e9060cc9d9ac91a" name="a855b43c118d693910e9060cc9d9ac91a"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a855b43c118d693910e9060cc9d9ac91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444452a7168e2f4224a75768abe8312"><td class="memItemLeft" align="right" valign="top"><a id="ae444452a7168e2f4224a75768abe8312" name="ae444452a7168e2f4224a75768abe8312"></a>
<a class="el" href="struct_module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pMod</b></td></tr>
<tr class="separator:ae444452a7168e2f4224a75768abe8312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15b9cb002c013019dcbac919bda9ac8"><td class="memItemLeft" align="right" valign="top"><a id="ae15b9cb002c013019dcbac919bda9ac8" name="ae15b9cb002c013019dcbac919bda9ac8"></a>
<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pVtab</b></td></tr>
<tr class="separator:ae15b9cb002c013019dcbac919bda9ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ffe156e5e8e7d19ed029ccfe4ab5dc"><td class="memItemLeft" align="right" valign="top"><a id="a12ffe156e5e8e7d19ed029ccfe4ab5dc" name="a12ffe156e5e8e7d19ed029ccfe4ab5dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRef</b></td></tr>
<tr class="separator:a12ffe156e5e8e7d19ed029ccfe4ab5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a970416a76dbe3be500c9458c89550d"><td class="memItemLeft" align="right" valign="top"><a id="a5a970416a76dbe3be500c9458c89550d" name="a5a970416a76dbe3be500c9458c89550d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bConstraint</b></td></tr>
<tr class="separator:a5a970416a76dbe3be500c9458c89550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356cc9c3e79d5b70ca086a44e2c4a93"><td class="memItemLeft" align="right" valign="top"><a id="ad356cc9c3e79d5b70ca086a44e2c4a93" name="ad356cc9c3e79d5b70ca086a44e2c4a93"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eVtabRisk</b></td></tr>
<tr class="separator:ad356cc9c3e79d5b70ca086a44e2c4a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f1c6c5f5fedabba7e605bbe15358e4"><td class="memItemLeft" align="right" valign="top"><a id="a19f1c6c5f5fedabba7e605bbe15358e4" name="a19f1c6c5f5fedabba7e605bbe15358e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSavepoint</b></td></tr>
<tr class="separator:a19f1c6c5f5fedabba7e605bbe15358e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cac5e5a38508d0111acb9aa6c5f435"><td class="memItemLeft" align="right" valign="top"><a id="af3cac5e5a38508d0111acb9aa6c5f435" name="af3cac5e5a38508d0111acb9aa6c5f435"></a>
<a class="el" href="struct_v_table.html">VTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:af3cac5e5a38508d0111acb9aa6c5f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
