<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: AggInfo::AggInfo_func Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_agg_info.html">AggInfo</a></li><li class="navelem"><a class="el" href="struct_agg_info_1_1_agg_info__func.html">AggInfo_func</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_agg_info_1_1_agg_info__func-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AggInfo::AggInfo_func Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f8b919fb61bad1bfb7bf2a20d0296a9"><td class="memItemLeft" align="right" valign="top"><a id="a0f8b919fb61bad1bfb7bf2a20d0296a9" name="a0f8b919fb61bad1bfb7bf2a20d0296a9"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFExpr</b></td></tr>
<tr class="separator:a0f8b919fb61bad1bfb7bf2a20d0296a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840478e8ec53cefa57b50228f6fdafe4"><td class="memItemLeft" align="right" valign="top"><a id="a840478e8ec53cefa57b50228f6fdafe4" name="a840478e8ec53cefa57b50228f6fdafe4"></a>
<a class="el" href="struct_func_def.html">FuncDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFunc</b></td></tr>
<tr class="separator:a840478e8ec53cefa57b50228f6fdafe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a8da36555c37fffc65f1acead49a4f"><td class="memItemLeft" align="right" valign="top"><a id="a41a8da36555c37fffc65f1acead49a4f" name="a41a8da36555c37fffc65f1acead49a4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMem</b></td></tr>
<tr class="separator:a41a8da36555c37fffc65f1acead49a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a82635b0116eb44ec8ca9e47cc509d9"><td class="memItemLeft" align="right" valign="top"><a id="a4a82635b0116eb44ec8ca9e47cc509d9" name="a4a82635b0116eb44ec8ca9e47cc509d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iDistinct</b></td></tr>
<tr class="separator:a4a82635b0116eb44ec8ca9e47cc509d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83259cebbf10f34a39f42cb6d563a032"><td class="memItemLeft" align="right" valign="top"><a id="a83259cebbf10f34a39f42cb6d563a032" name="a83259cebbf10f34a39f42cb6d563a032"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iDistAddr</b></td></tr>
<tr class="separator:a83259cebbf10f34a39f42cb6d563a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
