<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: WhereConst Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_where_const-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WhereConst Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af77960d6ff1f3e13de8b859971cede2c"><td class="memItemLeft" align="right" valign="top"><a id="af77960d6ff1f3e13de8b859971cede2c" name="af77960d6ff1f3e13de8b859971cede2c"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pParse</b></td></tr>
<tr class="separator:af77960d6ff1f3e13de8b859971cede2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05f071be9e3bf3a6c09b8efee2b2aff"><td class="memItemLeft" align="right" valign="top"><a id="ad05f071be9e3bf3a6c09b8efee2b2aff" name="ad05f071be9e3bf3a6c09b8efee2b2aff"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>pOomFault</b></td></tr>
<tr class="separator:ad05f071be9e3bf3a6c09b8efee2b2aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcb8037f1ce219430b75208dc21664b"><td class="memItemLeft" align="right" valign="top"><a id="abdcb8037f1ce219430b75208dc21664b" name="abdcb8037f1ce219430b75208dc21664b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nConst</b></td></tr>
<tr class="separator:abdcb8037f1ce219430b75208dc21664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb4e9d49659ccc8d57eeba59353523"><td class="memItemLeft" align="right" valign="top"><a id="a35fb4e9d49659ccc8d57eeba59353523" name="a35fb4e9d49659ccc8d57eeba59353523"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nChng</b></td></tr>
<tr class="separator:a35fb4e9d49659ccc8d57eeba59353523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad926d31688db0c4eec52a974d66329b"><td class="memItemLeft" align="right" valign="top"><a id="aad926d31688db0c4eec52a974d66329b" name="aad926d31688db0c4eec52a974d66329b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bHasAffBlob</b></td></tr>
<tr class="separator:aad926d31688db0c4eec52a974d66329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be442eae0afd8cf358b7012b749972"><td class="memItemLeft" align="right" valign="top"><a id="a50be442eae0afd8cf358b7012b749972" name="a50be442eae0afd8cf358b7012b749972"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>mExcludeOn</b></td></tr>
<tr class="separator:a50be442eae0afd8cf358b7012b749972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b00ac8cb6a4a0edee9b6fc23e6eb1f"><td class="memItemLeft" align="right" valign="top"><a id="ab6b00ac8cb6a4a0edee9b6fc23e6eb1f" name="ab6b00ac8cb6a4a0edee9b6fc23e6eb1f"></a>
<a class="el" href="struct_expr.html">Expr</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>apExpr</b></td></tr>
<tr class="separator:ab6b00ac8cb6a4a0edee9b6fc23e6eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
