<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: SHA3Context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_h_a3_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SHA3Context Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cb2768b169527df73bf693bb04cc4c5"><td class="memItemLeft" ><a id="a9cb2768b169527df73bf693bb04cc4c5" name="a9cb2768b169527df73bf693bb04cc4c5"></a>
union {</td></tr>
<tr class="memitem:a8509c4a9806503ba1f0028bc8a9bcb42"><td class="memItemLeft" >
&#160;&#160;&#160;u64&#160;&#160;&#160;<b>s</b> [25]</td></tr>
<tr class="separator:a8509c4a9806503ba1f0028bc8a9bcb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27df5a8a7819567c472343b31c836cda"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>x</b> [1600]</td></tr>
<tr class="separator:a27df5a8a7819567c472343b31c836cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb2768b169527df73bf693bb04cc4c5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a9cb2768b169527df73bf693bb04cc4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc5e072ef8924400267fee73dfb23f"><td class="memItemLeft" align="right" valign="top"><a id="a22fc5e072ef8924400267fee73dfb23f" name="a22fc5e072ef8924400267fee73dfb23f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nRate</b></td></tr>
<tr class="separator:a22fc5e072ef8924400267fee73dfb23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e83212aa13ac9f1eb3e42f831da090"><td class="memItemLeft" align="right" valign="top"><a id="aa4e83212aa13ac9f1eb3e42f831da090" name="aa4e83212aa13ac9f1eb3e42f831da090"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nLoaded</b></td></tr>
<tr class="separator:aa4e83212aa13ac9f1eb3e42f831da090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ac15a9c7454ff82f81f9764e3ff4d"><td class="memItemLeft" align="right" valign="top"><a id="a970ac15a9c7454ff82f81f9764e3ff4d" name="a970ac15a9c7454ff82f81f9764e3ff4d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ixMask</b></td></tr>
<tr class="separator:a970ac15a9c7454ff82f81f9764e3ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shell.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
