<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: CellArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cell_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CellArray Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fe33d4e52945d03ca96b4593995813d"><td class="memItemLeft" align="right" valign="top"><a id="a8fe33d4e52945d03ca96b4593995813d" name="a8fe33d4e52945d03ca96b4593995813d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCell</b></td></tr>
<tr class="separator:a8fe33d4e52945d03ca96b4593995813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14046c4bbf3090696f4e6909e94fa44d"><td class="memItemLeft" align="right" valign="top"><a id="a14046c4bbf3090696f4e6909e94fa44d" name="a14046c4bbf3090696f4e6909e94fa44d"></a>
<a class="el" href="struct_mem_page.html">MemPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pRef</b></td></tr>
<tr class="separator:a14046c4bbf3090696f4e6909e94fa44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f7b19795ffe0c921484857721135a2"><td class="memItemLeft" align="right" valign="top"><a id="a70f7b19795ffe0c921484857721135a2" name="a70f7b19795ffe0c921484857721135a2"></a>
u8 **&#160;</td><td class="memItemRight" valign="bottom"><b>apCell</b></td></tr>
<tr class="separator:a70f7b19795ffe0c921484857721135a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb706ff8b01135461c0a9f0b72c47b"><td class="memItemLeft" align="right" valign="top"><a id="a66bb706ff8b01135461c0a9f0b72c47b" name="a66bb706ff8b01135461c0a9f0b72c47b"></a>
u16 *&#160;</td><td class="memItemRight" valign="bottom"><b>szCell</b></td></tr>
<tr class="separator:a66bb706ff8b01135461c0a9f0b72c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb2dfab4fd62cd2d87419661b6b1fa"><td class="memItemLeft" align="right" valign="top"><a id="a88eb2dfab4fd62cd2d87419661b6b1fa" name="a88eb2dfab4fd62cd2d87419661b6b1fa"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>apEnd</b> [NB *2]</td></tr>
<tr class="separator:a88eb2dfab4fd62cd2d87419661b6b1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f8b715fdfb86fe8d3f29e46201458c"><td class="memItemLeft" align="right" valign="top"><a id="ae7f8b715fdfb86fe8d3f29e46201458c" name="ae7f8b715fdfb86fe8d3f29e46201458c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ixNx</b> [NB *2]</td></tr>
<tr class="separator:ae7f8b715fdfb86fe8d3f29e46201458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
