<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: JsonString Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_json_string-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JsonString Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb1caa3c9b118226b7bf6e63a2efb397"><td class="memItemLeft" align="right" valign="top"><a id="afb1caa3c9b118226b7bf6e63a2efb397" name="afb1caa3c9b118226b7bf6e63a2efb397"></a>
<a class="el" href="structsqlite3__context.html">sqlite3_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCtx</b></td></tr>
<tr class="separator:afb1caa3c9b118226b7bf6e63a2efb397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68e2b290de8b9c0cb892d74bf96be54"><td class="memItemLeft" align="right" valign="top"><a id="af68e2b290de8b9c0cb892d74bf96be54" name="af68e2b290de8b9c0cb892d74bf96be54"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zBuf</b></td></tr>
<tr class="separator:af68e2b290de8b9c0cb892d74bf96be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa9691badca98998d7ef3e23ee9f371"><td class="memItemLeft" align="right" valign="top"><a id="adfa9691badca98998d7ef3e23ee9f371" name="adfa9691badca98998d7ef3e23ee9f371"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>nAlloc</b></td></tr>
<tr class="separator:adfa9691badca98998d7ef3e23ee9f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e478523c3d9d1bc751cb4c3c11a5b3"><td class="memItemLeft" align="right" valign="top"><a id="a39e478523c3d9d1bc751cb4c3c11a5b3" name="a39e478523c3d9d1bc751cb4c3c11a5b3"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>nUsed</b></td></tr>
<tr class="separator:a39e478523c3d9d1bc751cb4c3c11a5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf372a9e963058786c6673c779d37a8e"><td class="memItemLeft" align="right" valign="top"><a id="aaf372a9e963058786c6673c779d37a8e" name="aaf372a9e963058786c6673c779d37a8e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bStatic</b></td></tr>
<tr class="separator:aaf372a9e963058786c6673c779d37a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017cb11354650c8dc0c58109b6d00006"><td class="memItemLeft" align="right" valign="top"><a id="a017cb11354650c8dc0c58109b6d00006" name="a017cb11354650c8dc0c58109b6d00006"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bErr</b></td></tr>
<tr class="separator:a017cb11354650c8dc0c58109b6d00006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288e484cd16b5c1adc0911f027cbe9cd"><td class="memItemLeft" align="right" valign="top"><a id="a288e484cd16b5c1adc0911f027cbe9cd" name="a288e484cd16b5c1adc0911f027cbe9cd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>zSpace</b> [100]</td></tr>
<tr class="separator:a288e484cd16b5c1adc0911f027cbe9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
