<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: SortSubtask Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sort_subtask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SortSubtask Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb534010ac35e0c37e41c26712e7b58c"><td class="memItemLeft" align="right" valign="top"><a id="abb534010ac35e0c37e41c26712e7b58c" name="abb534010ac35e0c37e41c26712e7b58c"></a>
<a class="el" href="struct_s_q_lite_thread.html">SQLiteThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pThread</b></td></tr>
<tr class="separator:abb534010ac35e0c37e41c26712e7b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156fc75053f13e877c36d80885338060"><td class="memItemLeft" align="right" valign="top"><a id="a156fc75053f13e877c36d80885338060" name="a156fc75053f13e877c36d80885338060"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bDone</b></td></tr>
<tr class="separator:a156fc75053f13e877c36d80885338060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8ec6b4b0d29090e3b33b1a6647655a"><td class="memItemLeft" align="right" valign="top"><a id="a2a8ec6b4b0d29090e3b33b1a6647655a" name="a2a8ec6b4b0d29090e3b33b1a6647655a"></a>
<a class="el" href="struct_vdbe_sorter.html">VdbeSorter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSorter</b></td></tr>
<tr class="separator:a2a8ec6b4b0d29090e3b33b1a6647655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2312bacbb7e4cbe905eae20a60a3f39"><td class="memItemLeft" align="right" valign="top"><a id="af2312bacbb7e4cbe905eae20a60a3f39" name="af2312bacbb7e4cbe905eae20a60a3f39"></a>
<a class="el" href="struct_unpacked_record.html">UnpackedRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUnpacked</b></td></tr>
<tr class="separator:af2312bacbb7e4cbe905eae20a60a3f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a79fd21798a08ceede3febbd08c88a2"><td class="memItemLeft" align="right" valign="top"><a id="a0a79fd21798a08ceede3febbd08c88a2" name="a0a79fd21798a08ceede3febbd08c88a2"></a>
<a class="el" href="struct_sorter_list.html">SorterList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a0a79fd21798a08ceede3febbd08c88a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecceaeda562346b298aa9fb95355071"><td class="memItemLeft" align="right" valign="top"><a id="a6ecceaeda562346b298aa9fb95355071" name="a6ecceaeda562346b298aa9fb95355071"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nPMA</b></td></tr>
<tr class="separator:a6ecceaeda562346b298aa9fb95355071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bfd224f9e8125c22c2cc66f865d9af"><td class="memItemLeft" align="right" valign="top"><a id="a42bfd224f9e8125c22c2cc66f865d9af" name="a42bfd224f9e8125c22c2cc66f865d9af"></a>
SorterCompare&#160;</td><td class="memItemRight" valign="bottom"><b>xCompare</b></td></tr>
<tr class="separator:a42bfd224f9e8125c22c2cc66f865d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f999ff1e4148e48bd8df25092fd85"><td class="memItemLeft" align="right" valign="top"><a id="a077f999ff1e4148e48bd8df25092fd85" name="a077f999ff1e4148e48bd8df25092fd85"></a>
<a class="el" href="struct_sorter_file.html">SorterFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a077f999ff1e4148e48bd8df25092fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b46687f7a96ef1052a062f8097234e"><td class="memItemLeft" align="right" valign="top"><a id="a23b46687f7a96ef1052a062f8097234e" name="a23b46687f7a96ef1052a062f8097234e"></a>
<a class="el" href="struct_sorter_file.html">SorterFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>file2</b></td></tr>
<tr class="separator:a23b46687f7a96ef1052a062f8097234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
