<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: SumCtx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sum_ctx-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SumCtx Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1774080b9bcada2f4e867eaf40763f41"><td class="memItemLeft" align="right" valign="top"><a id="a1774080b9bcada2f4e867eaf40763f41" name="a1774080b9bcada2f4e867eaf40763f41"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rSum</b></td></tr>
<tr class="separator:a1774080b9bcada2f4e867eaf40763f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6196fb30ebc0687997a723d55683db"><td class="memItemLeft" align="right" valign="top"><a id="ace6196fb30ebc0687997a723d55683db" name="ace6196fb30ebc0687997a723d55683db"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>iSum</b></td></tr>
<tr class="separator:ace6196fb30ebc0687997a723d55683db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada00261fe604a7cc6719fdcd8bb5914c"><td class="memItemLeft" align="right" valign="top"><a id="ada00261fe604a7cc6719fdcd8bb5914c" name="ada00261fe604a7cc6719fdcd8bb5914c"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b></td></tr>
<tr class="separator:ada00261fe604a7cc6719fdcd8bb5914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b14a5da00584aff08314d5e9ddbe9ea"><td class="memItemLeft" align="right" valign="top"><a id="a3b14a5da00584aff08314d5e9ddbe9ea" name="a3b14a5da00584aff08314d5e9ddbe9ea"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b></td></tr>
<tr class="separator:a3b14a5da00584aff08314d5e9ddbe9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035a2a22271fee066d9a92d12fe3b9a5"><td class="memItemLeft" align="right" valign="top"><a id="a035a2a22271fee066d9a92d12fe3b9a5" name="a035a2a22271fee066d9a92d12fe3b9a5"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>approx</b></td></tr>
<tr class="separator:a035a2a22271fee066d9a92d12fe3b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
