<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: TriggerStep Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_trigger_step-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TriggerStep Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20269855c80d869d498fcb93401832fd"><td class="memItemLeft" align="right" valign="top"><a id="a20269855c80d869d498fcb93401832fd" name="a20269855c80d869d498fcb93401832fd"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:a20269855c80d869d498fcb93401832fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8b2571fde96e84f637184453e73e3"><td class="memItemLeft" align="right" valign="top"><a id="a4ed8b2571fde96e84f637184453e73e3" name="a4ed8b2571fde96e84f637184453e73e3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>orconf</b></td></tr>
<tr class="separator:a4ed8b2571fde96e84f637184453e73e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70671e85796776db06c732ab6ae4ae0d"><td class="memItemLeft" align="right" valign="top"><a id="a70671e85796776db06c732ab6ae4ae0d" name="a70671e85796776db06c732ab6ae4ae0d"></a>
<a class="el" href="struct_trigger.html">Trigger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTrig</b></td></tr>
<tr class="separator:a70671e85796776db06c732ab6ae4ae0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf3353653cedf364a7fb2eb89a19c4"><td class="memItemLeft" align="right" valign="top"><a id="a90bf3353653cedf364a7fb2eb89a19c4" name="a90bf3353653cedf364a7fb2eb89a19c4"></a>
<a class="el" href="struct_select.html">Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSelect</b></td></tr>
<tr class="separator:a90bf3353653cedf364a7fb2eb89a19c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e48fd22b4e42ca72ae6e505861483df"><td class="memItemLeft" align="right" valign="top"><a id="a5e48fd22b4e42ca72ae6e505861483df" name="a5e48fd22b4e42ca72ae6e505861483df"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zTarget</b></td></tr>
<tr class="separator:a5e48fd22b4e42ca72ae6e505861483df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0beebfb2341a9dc0a07628b716fc40"><td class="memItemLeft" align="right" valign="top"><a id="a5b0beebfb2341a9dc0a07628b716fc40" name="a5b0beebfb2341a9dc0a07628b716fc40"></a>
<a class="el" href="struct_src_list.html">SrcList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFrom</b></td></tr>
<tr class="separator:a5b0beebfb2341a9dc0a07628b716fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c293b04dfda535f3aad5b9e02726c7"><td class="memItemLeft" align="right" valign="top"><a id="ad4c293b04dfda535f3aad5b9e02726c7" name="ad4c293b04dfda535f3aad5b9e02726c7"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWhere</b></td></tr>
<tr class="separator:ad4c293b04dfda535f3aad5b9e02726c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607602af65ecf6c7e6cac4ea8532ac1d"><td class="memItemLeft" align="right" valign="top"><a id="a607602af65ecf6c7e6cac4ea8532ac1d" name="a607602af65ecf6c7e6cac4ea8532ac1d"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pExprList</b></td></tr>
<tr class="separator:a607602af65ecf6c7e6cac4ea8532ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b91bf578544104f8bd4bd5b958ddd8c"><td class="memItemLeft" align="right" valign="top"><a id="a6b91bf578544104f8bd4bd5b958ddd8c" name="a6b91bf578544104f8bd4bd5b958ddd8c"></a>
<a class="el" href="struct_id_list.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pIdList</b></td></tr>
<tr class="separator:a6b91bf578544104f8bd4bd5b958ddd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e5d9575d8a7b3fae79149c19b22f59"><td class="memItemLeft" align="right" valign="top"><a id="a90e5d9575d8a7b3fae79149c19b22f59" name="a90e5d9575d8a7b3fae79149c19b22f59"></a>
<a class="el" href="struct_upsert.html">Upsert</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUpsert</b></td></tr>
<tr class="separator:a90e5d9575d8a7b3fae79149c19b22f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba313f7968243ed0cb514c2ae5da052"><td class="memItemLeft" align="right" valign="top"><a id="aaba313f7968243ed0cb514c2ae5da052" name="aaba313f7968243ed0cb514c2ae5da052"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zSpan</b></td></tr>
<tr class="separator:aaba313f7968243ed0cb514c2ae5da052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0757a0d22dbe2f7f57706014dd35759b"><td class="memItemLeft" align="right" valign="top"><a id="a0757a0d22dbe2f7f57706014dd35759b" name="a0757a0d22dbe2f7f57706014dd35759b"></a>
<a class="el" href="struct_trigger_step.html">TriggerStep</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a0757a0d22dbe2f7f57706014dd35759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae9ea7f436881c0e9e614476a69584"><td class="memItemLeft" align="right" valign="top"><a id="a0aae9ea7f436881c0e9e614476a69584" name="a0aae9ea7f436881c0e9e614476a69584"></a>
<a class="el" href="struct_trigger_step.html">TriggerStep</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLast</b></td></tr>
<tr class="separator:a0aae9ea7f436881c0e9e614476a69584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
