<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Trigger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Trigger Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aecea5dadd7ae93b7f585c4b914791c"><td class="memItemLeft" align="right" valign="top"><a id="a9aecea5dadd7ae93b7f585c4b914791c" name="a9aecea5dadd7ae93b7f585c4b914791c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:a9aecea5dadd7ae93b7f585c4b914791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d5500f7fc43382e867733a2968ecae"><td class="memItemLeft" align="right" valign="top"><a id="ab9d5500f7fc43382e867733a2968ecae" name="ab9d5500f7fc43382e867733a2968ecae"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:ab9d5500f7fc43382e867733a2968ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d6b6a302d8d80e1d30ddd70fd403e"><td class="memItemLeft" align="right" valign="top"><a id="a855d6b6a302d8d80e1d30ddd70fd403e" name="a855d6b6a302d8d80e1d30ddd70fd403e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:a855d6b6a302d8d80e1d30ddd70fd403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d10da140b068bfd76aaeb6607fa6cf"><td class="memItemLeft" align="right" valign="top"><a id="af0d10da140b068bfd76aaeb6607fa6cf" name="af0d10da140b068bfd76aaeb6607fa6cf"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>tr_tm</b></td></tr>
<tr class="separator:af0d10da140b068bfd76aaeb6607fa6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2144849ad284cb96fe45ab58504e9d1"><td class="memItemLeft" align="right" valign="top"><a id="af2144849ad284cb96fe45ab58504e9d1" name="af2144849ad284cb96fe45ab58504e9d1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bReturning</b></td></tr>
<tr class="separator:af2144849ad284cb96fe45ab58504e9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6cdd46e8b98562920d1acee86281ed"><td class="memItemLeft" align="right" valign="top"><a id="a1b6cdd46e8b98562920d1acee86281ed" name="a1b6cdd46e8b98562920d1acee86281ed"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWhen</b></td></tr>
<tr class="separator:a1b6cdd46e8b98562920d1acee86281ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8505fbdf63ca9eadf4b2585e99faa4e4"><td class="memItemLeft" align="right" valign="top"><a id="a8505fbdf63ca9eadf4b2585e99faa4e4" name="a8505fbdf63ca9eadf4b2585e99faa4e4"></a>
<a class="el" href="struct_id_list.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pColumns</b></td></tr>
<tr class="separator:a8505fbdf63ca9eadf4b2585e99faa4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83edbfa91ce6520a6ebc1a21acc2cd5e"><td class="memItemLeft" align="right" valign="top"><a id="a83edbfa91ce6520a6ebc1a21acc2cd5e" name="a83edbfa91ce6520a6ebc1a21acc2cd5e"></a>
<a class="el" href="struct_schema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSchema</b></td></tr>
<tr class="separator:a83edbfa91ce6520a6ebc1a21acc2cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a9b3f4bcc5c645e1777b3bb94a6d8"><td class="memItemLeft" align="right" valign="top"><a id="a8e4a9b3f4bcc5c645e1777b3bb94a6d8" name="a8e4a9b3f4bcc5c645e1777b3bb94a6d8"></a>
<a class="el" href="struct_schema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTabSchema</b></td></tr>
<tr class="separator:a8e4a9b3f4bcc5c645e1777b3bb94a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4206faaae6cdf1a2b22a2c9f15c88642"><td class="memItemLeft" align="right" valign="top"><a id="a4206faaae6cdf1a2b22a2c9f15c88642" name="a4206faaae6cdf1a2b22a2c9f15c88642"></a>
<a class="el" href="struct_trigger_step.html">TriggerStep</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>step_list</b></td></tr>
<tr class="separator:a4206faaae6cdf1a2b22a2c9f15c88642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28107e1c45789e0146fe45867b8dfdb"><td class="memItemLeft" align="right" valign="top"><a id="ac28107e1c45789e0146fe45867b8dfdb" name="ac28107e1c45789e0146fe45867b8dfdb"></a>
<a class="el" href="struct_trigger.html">Trigger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:ac28107e1c45789e0146fe45867b8dfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
