<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: HiddenIndexInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hidden_index_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HiddenIndexInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb5370f1011f7a754e8cd88913147f24"><td class="memItemLeft" align="right" valign="top"><a id="adb5370f1011f7a754e8cd88913147f24" name="adb5370f1011f7a754e8cd88913147f24"></a>
<a class="el" href="struct_where_clause.html">WhereClause</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWC</b></td></tr>
<tr class="separator:adb5370f1011f7a754e8cd88913147f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9e6e808d13c30cfba3e97e3729e8f5"><td class="memItemLeft" align="right" valign="top"><a id="a2a9e6e808d13c30cfba3e97e3729e8f5" name="a2a9e6e808d13c30cfba3e97e3729e8f5"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pParse</b></td></tr>
<tr class="separator:a2a9e6e808d13c30cfba3e97e3729e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5e9cd63428067a0cabb18d30dbfeb4"><td class="memItemLeft" align="right" valign="top"><a id="a2f5e9cd63428067a0cabb18d30dbfeb4" name="a2f5e9cd63428067a0cabb18d30dbfeb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eDistinct</b></td></tr>
<tr class="separator:a2f5e9cd63428067a0cabb18d30dbfeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3865d401bf7464643de410c90f9a0"><td class="memItemLeft" align="right" valign="top"><a id="aecb3865d401bf7464643de410c90f9a0" name="aecb3865d401bf7464643de410c90f9a0"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>mIn</b></td></tr>
<tr class="separator:aecb3865d401bf7464643de410c90f9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20de4194e8f05291c557d541a5edcbc"><td class="memItemLeft" align="right" valign="top"><a id="ab20de4194e8f05291c557d541a5edcbc" name="ab20de4194e8f05291c557d541a5edcbc"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>mHandleIn</b></td></tr>
<tr class="separator:ab20de4194e8f05291c557d541a5edcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c206e30902b1e46b652b1293011898"><td class="memItemLeft" align="right" valign="top"><a id="aa5c206e30902b1e46b652b1293011898" name="aa5c206e30902b1e46b652b1293011898"></a>
<a class="el" href="structsqlite3__value.html">sqlite3_value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aRhs</b> [1]</td></tr>
<tr class="separator:aa5c206e30902b1e46b652b1293011898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
