<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: IdxRemCtx::IdxRemSlot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_idx_rem_ctx.html">IdxRemCtx</a></li><li class="navelem"><a class="el" href="struct_idx_rem_ctx_1_1_idx_rem_slot.html">IdxRemSlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_idx_rem_ctx_1_1_idx_rem_slot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IdxRemCtx::IdxRemSlot Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a265033a3e24def7aefa926d2a5b5bdad"><td class="memItemLeft" align="right" valign="top"><a id="a265033a3e24def7aefa926d2a5b5bdad" name="a265033a3e24def7aefa926d2a5b5bdad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eType</b></td></tr>
<tr class="separator:a265033a3e24def7aefa926d2a5b5bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b83245f6170852fcfce5f9c7d6720"><td class="memItemLeft" align="right" valign="top"><a id="a060b83245f6170852fcfce5f9c7d6720" name="a060b83245f6170852fcfce5f9c7d6720"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>iVal</b></td></tr>
<tr class="separator:a060b83245f6170852fcfce5f9c7d6720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0536b0bee1a88890a607d59308065bd0"><td class="memItemLeft" align="right" valign="top"><a id="a0536b0bee1a88890a607d59308065bd0" name="a0536b0bee1a88890a607d59308065bd0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rVal</b></td></tr>
<tr class="separator:a0536b0bee1a88890a607d59308065bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cf4fbcdd71fc2dd7a759832a506707"><td class="memItemLeft" align="right" valign="top"><a id="a74cf4fbcdd71fc2dd7a759832a506707" name="a74cf4fbcdd71fc2dd7a759832a506707"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nByte</b></td></tr>
<tr class="separator:a74cf4fbcdd71fc2dd7a759832a506707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac972040b06bba6c24c7113a39ca0a7b2"><td class="memItemLeft" align="right" valign="top"><a id="ac972040b06bba6c24c7113a39ca0a7b2" name="ac972040b06bba6c24c7113a39ca0a7b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:ac972040b06bba6c24c7113a39ca0a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b3af4f6dcd87c3a57018d0f449e7b0"><td class="memItemLeft" align="right" valign="top"><a id="ab1b3af4f6dcd87c3a57018d0f449e7b0" name="ab1b3af4f6dcd87c3a57018d0f449e7b0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ab1b3af4f6dcd87c3a57018d0f449e7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shell.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
