<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Lookaside Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lookaside-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lookaside Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac81ee3b5b12d0bc89ed1286718224db1"><td class="memItemLeft" align="right" valign="top"><a id="ac81ee3b5b12d0bc89ed1286718224db1" name="ac81ee3b5b12d0bc89ed1286718224db1"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>bDisable</b></td></tr>
<tr class="separator:ac81ee3b5b12d0bc89ed1286718224db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8346b6cebbb64d9a6886a19ef843a1"><td class="memItemLeft" align="right" valign="top"><a id="a2e8346b6cebbb64d9a6886a19ef843a1" name="a2e8346b6cebbb64d9a6886a19ef843a1"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>sz</b></td></tr>
<tr class="separator:a2e8346b6cebbb64d9a6886a19ef843a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4631667328027017e2b02e244b45dd52"><td class="memItemLeft" align="right" valign="top"><a id="a4631667328027017e2b02e244b45dd52" name="a4631667328027017e2b02e244b45dd52"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>szTrue</b></td></tr>
<tr class="separator:a4631667328027017e2b02e244b45dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218f14cf9eb2c430867d286e9ac57ac5"><td class="memItemLeft" align="right" valign="top"><a id="a218f14cf9eb2c430867d286e9ac57ac5" name="a218f14cf9eb2c430867d286e9ac57ac5"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bMalloced</b></td></tr>
<tr class="separator:a218f14cf9eb2c430867d286e9ac57ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd23eb12e1111b2b46f7baa4bdf2204"><td class="memItemLeft" align="right" valign="top"><a id="a3cd23eb12e1111b2b46f7baa4bdf2204" name="a3cd23eb12e1111b2b46f7baa4bdf2204"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nSlot</b></td></tr>
<tr class="separator:a3cd23eb12e1111b2b46f7baa4bdf2204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d755aab79635a98a90fbe7fc698e8"><td class="memItemLeft" align="right" valign="top"><a id="ad40d755aab79635a98a90fbe7fc698e8" name="ad40d755aab79635a98a90fbe7fc698e8"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>anStat</b> [3]</td></tr>
<tr class="separator:ad40d755aab79635a98a90fbe7fc698e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237e0753acfe8506a3978178ada51a0d"><td class="memItemLeft" align="right" valign="top"><a id="a237e0753acfe8506a3978178ada51a0d" name="a237e0753acfe8506a3978178ada51a0d"></a>
<a class="el" href="struct_lookaside_slot.html">LookasideSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pInit</b></td></tr>
<tr class="separator:a237e0753acfe8506a3978178ada51a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d2faa7f976f9d1b3c6e08bdc1d992"><td class="memItemLeft" align="right" valign="top"><a id="a318d2faa7f976f9d1b3c6e08bdc1d992" name="a318d2faa7f976f9d1b3c6e08bdc1d992"></a>
<a class="el" href="struct_lookaside_slot.html">LookasideSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFree</b></td></tr>
<tr class="separator:a318d2faa7f976f9d1b3c6e08bdc1d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1105c4419480b114270b6a757aea654"><td class="memItemLeft" align="right" valign="top"><a id="ab1105c4419480b114270b6a757aea654" name="ab1105c4419480b114270b6a757aea654"></a>
<a class="el" href="struct_lookaside_slot.html">LookasideSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSmallInit</b></td></tr>
<tr class="separator:ab1105c4419480b114270b6a757aea654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e7369db024d354e9e1269ccf4c036f"><td class="memItemLeft" align="right" valign="top"><a id="af3e7369db024d354e9e1269ccf4c036f" name="af3e7369db024d354e9e1269ccf4c036f"></a>
<a class="el" href="struct_lookaside_slot.html">LookasideSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSmallFree</b></td></tr>
<tr class="separator:af3e7369db024d354e9e1269ccf4c036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af605d2105c6b680180fb10ed9c20b1c2"><td class="memItemLeft" align="right" valign="top"><a id="af605d2105c6b680180fb10ed9c20b1c2" name="af605d2105c6b680180fb10ed9c20b1c2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pMiddle</b></td></tr>
<tr class="separator:af605d2105c6b680180fb10ed9c20b1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47073fcdffdc5a7a1464f0d09bfc17f9"><td class="memItemLeft" align="right" valign="top"><a id="a47073fcdffdc5a7a1464f0d09bfc17f9" name="a47073fcdffdc5a7a1464f0d09bfc17f9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pStart</b></td></tr>
<tr class="separator:a47073fcdffdc5a7a1464f0d09bfc17f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3555c5558e104f2b82f62bf642cf831"><td class="memItemLeft" align="right" valign="top"><a id="ad3555c5558e104f2b82f62bf642cf831" name="ad3555c5558e104f2b82f62bf642cf831"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pEnd</b></td></tr>
<tr class="separator:ad3555c5558e104f2b82f62bf642cf831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
