<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Module Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65d2539d71ea028b505b2fb33563bfd7"><td class="memItemLeft" align="right" valign="top"><a id="a65d2539d71ea028b505b2fb33563bfd7" name="a65d2539d71ea028b505b2fb33563bfd7"></a>
const <a class="el" href="structsqlite3__module.html">sqlite3_module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pModule</b></td></tr>
<tr class="separator:a65d2539d71ea028b505b2fb33563bfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a5f5b43926b8ebf3e13e46a6534810"><td class="memItemLeft" align="right" valign="top"><a id="a45a5f5b43926b8ebf3e13e46a6534810" name="a45a5f5b43926b8ebf3e13e46a6534810"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:a45a5f5b43926b8ebf3e13e46a6534810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b247cad894df009b0cea5e5dd7406"><td class="memItemLeft" align="right" valign="top"><a id="ad70b247cad894df009b0cea5e5dd7406" name="ad70b247cad894df009b0cea5e5dd7406"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRefModule</b></td></tr>
<tr class="separator:ad70b247cad894df009b0cea5e5dd7406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b827fee4c8b4f3ff38c86c2e2f48cd"><td class="memItemLeft" align="right" valign="top"><a id="ae3b827fee4c8b4f3ff38c86c2e2f48cd" name="ae3b827fee4c8b4f3ff38c86c2e2f48cd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pAux</b></td></tr>
<tr class="separator:ae3b827fee4c8b4f3ff38c86c2e2f48cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b707d6ad852cf2e8d983d22886cc1"><td class="memItemLeft" align="right" valign="top"><a id="a4a4b707d6ad852cf2e8d983d22886cc1" name="a4a4b707d6ad852cf2e8d983d22886cc1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDestroy</b> )(void *)</td></tr>
<tr class="separator:a4a4b707d6ad852cf2e8d983d22886cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546d1d825743f3083e7413f9f280d402"><td class="memItemLeft" align="right" valign="top"><a id="a546d1d825743f3083e7413f9f280d402" name="a546d1d825743f3083e7413f9f280d402"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pEpoTab</b></td></tr>
<tr class="separator:a546d1d825743f3083e7413f9f280d402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
