<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Pager Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pager Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affa78e08a7f691a4c8f7043e0b4c9212"><td class="memItemLeft" align="right" valign="top"><a id="affa78e08a7f691a4c8f7043e0b4c9212" name="affa78e08a7f691a4c8f7043e0b4c9212"></a>
<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pVfs</b></td></tr>
<tr class="separator:affa78e08a7f691a4c8f7043e0b4c9212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbccc156e07d6226cb65a7ab05ac116"><td class="memItemLeft" align="right" valign="top"><a id="a5cbccc156e07d6226cb65a7ab05ac116" name="a5cbccc156e07d6226cb65a7ab05ac116"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>exclusiveMode</b></td></tr>
<tr class="separator:a5cbccc156e07d6226cb65a7ab05ac116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7bd09f1c9323d943ee17ddf42e46e"><td class="memItemLeft" align="right" valign="top"><a id="a9ad7bd09f1c9323d943ee17ddf42e46e" name="a9ad7bd09f1c9323d943ee17ddf42e46e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>journalMode</b></td></tr>
<tr class="separator:a9ad7bd09f1c9323d943ee17ddf42e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7783f866150d7e322c28cb324ad85d6"><td class="memItemLeft" align="right" valign="top"><a id="af7783f866150d7e322c28cb324ad85d6" name="af7783f866150d7e322c28cb324ad85d6"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>useJournal</b></td></tr>
<tr class="separator:af7783f866150d7e322c28cb324ad85d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae943093a3ccbfbf264ccf3c8a52edac1"><td class="memItemLeft" align="right" valign="top"><a id="ae943093a3ccbfbf264ccf3c8a52edac1" name="ae943093a3ccbfbf264ccf3c8a52edac1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>noSync</b></td></tr>
<tr class="separator:ae943093a3ccbfbf264ccf3c8a52edac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae5c9c3d85120ae266acc4c9a355b86"><td class="memItemLeft" align="right" valign="top"><a id="abae5c9c3d85120ae266acc4c9a355b86" name="abae5c9c3d85120ae266acc4c9a355b86"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>fullSync</b></td></tr>
<tr class="separator:abae5c9c3d85120ae266acc4c9a355b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942f1ff74fbe690c2777d181c791589f"><td class="memItemLeft" align="right" valign="top"><a id="a942f1ff74fbe690c2777d181c791589f" name="a942f1ff74fbe690c2777d181c791589f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>extraSync</b></td></tr>
<tr class="separator:a942f1ff74fbe690c2777d181c791589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f90d27da63090369a0e44a0bceb525"><td class="memItemLeft" align="right" valign="top"><a id="ac7f90d27da63090369a0e44a0bceb525" name="ac7f90d27da63090369a0e44a0bceb525"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>syncFlags</b></td></tr>
<tr class="separator:ac7f90d27da63090369a0e44a0bceb525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c8c2d893e4d2165f089ddde3e85103"><td class="memItemLeft" align="right" valign="top"><a id="aa8c8c2d893e4d2165f089ddde3e85103" name="aa8c8c2d893e4d2165f089ddde3e85103"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>walSyncFlags</b></td></tr>
<tr class="separator:aa8c8c2d893e4d2165f089ddde3e85103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caa1abb43f6e839dd9a265c27b0b9e4"><td class="memItemLeft" align="right" valign="top"><a id="a9caa1abb43f6e839dd9a265c27b0b9e4" name="a9caa1abb43f6e839dd9a265c27b0b9e4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>tempFile</b></td></tr>
<tr class="separator:a9caa1abb43f6e839dd9a265c27b0b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f9ffd857c0959c1822e5301caf49f"><td class="memItemLeft" align="right" valign="top"><a id="a829f9ffd857c0959c1822e5301caf49f" name="a829f9ffd857c0959c1822e5301caf49f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>noLock</b></td></tr>
<tr class="separator:a829f9ffd857c0959c1822e5301caf49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a7013309fd80a2a01844e69e8e7398"><td class="memItemLeft" align="right" valign="top"><a id="ad7a7013309fd80a2a01844e69e8e7398" name="ad7a7013309fd80a2a01844e69e8e7398"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>readOnly</b></td></tr>
<tr class="separator:ad7a7013309fd80a2a01844e69e8e7398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca3633b7745075aa5cf432b3fae54f2"><td class="memItemLeft" align="right" valign="top"><a id="abca3633b7745075aa5cf432b3fae54f2" name="abca3633b7745075aa5cf432b3fae54f2"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>memDb</b></td></tr>
<tr class="separator:abca3633b7745075aa5cf432b3fae54f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb400b5c7f99ad205f96b6a0592fa1a"><td class="memItemLeft" align="right" valign="top"><a id="a1cb400b5c7f99ad205f96b6a0592fa1a" name="a1cb400b5c7f99ad205f96b6a0592fa1a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>memVfs</b></td></tr>
<tr class="separator:a1cb400b5c7f99ad205f96b6a0592fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ee0ac77cf73453295ffcf43e46b43"><td class="memItemLeft" align="right" valign="top"><a id="af03ee0ac77cf73453295ffcf43e46b43" name="af03ee0ac77cf73453295ffcf43e46b43"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eState</b></td></tr>
<tr class="separator:af03ee0ac77cf73453295ffcf43e46b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf60e4b0be0995c926e3357d4bbef0"><td class="memItemLeft" align="right" valign="top"><a id="afcaf60e4b0be0995c926e3357d4bbef0" name="afcaf60e4b0be0995c926e3357d4bbef0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eLock</b></td></tr>
<tr class="separator:afcaf60e4b0be0995c926e3357d4bbef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c86a51ec6805d5702d32e456b0bcdc"><td class="memItemLeft" align="right" valign="top"><a id="a90c86a51ec6805d5702d32e456b0bcdc" name="a90c86a51ec6805d5702d32e456b0bcdc"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>changeCountDone</b></td></tr>
<tr class="separator:a90c86a51ec6805d5702d32e456b0bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ad8721a203bf1195a58c4f3d90ea82"><td class="memItemLeft" align="right" valign="top"><a id="a64ad8721a203bf1195a58c4f3d90ea82" name="a64ad8721a203bf1195a58c4f3d90ea82"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>setSuper</b></td></tr>
<tr class="separator:a64ad8721a203bf1195a58c4f3d90ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6579b3006b692a4ce1e5ad3e9a58ed"><td class="memItemLeft" align="right" valign="top"><a id="a2f6579b3006b692a4ce1e5ad3e9a58ed" name="a2f6579b3006b692a4ce1e5ad3e9a58ed"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>doNotSpill</b></td></tr>
<tr class="separator:a2f6579b3006b692a4ce1e5ad3e9a58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9205654b516184d84fde5c3b5f72ff77"><td class="memItemLeft" align="right" valign="top"><a id="a9205654b516184d84fde5c3b5f72ff77" name="a9205654b516184d84fde5c3b5f72ff77"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>subjInMemory</b></td></tr>
<tr class="separator:a9205654b516184d84fde5c3b5f72ff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c15ace49e893cd5823222f549700e6"><td class="memItemLeft" align="right" valign="top"><a id="a35c15ace49e893cd5823222f549700e6" name="a35c15ace49e893cd5823222f549700e6"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bUseFetch</b></td></tr>
<tr class="separator:a35c15ace49e893cd5823222f549700e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4961bd8449f4bf8157763bb7e56b4f"><td class="memItemLeft" align="right" valign="top"><a id="a8d4961bd8449f4bf8157763bb7e56b4f" name="a8d4961bd8449f4bf8157763bb7e56b4f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hasHeldSharedLock</b></td></tr>
<tr class="separator:a8d4961bd8449f4bf8157763bb7e56b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d7849190ef0a9a6f85bb15f2444b3"><td class="memItemLeft" align="right" valign="top"><a id="afa5d7849190ef0a9a6f85bb15f2444b3" name="afa5d7849190ef0a9a6f85bb15f2444b3"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>dbSize</b></td></tr>
<tr class="separator:afa5d7849190ef0a9a6f85bb15f2444b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9cd11d6ae3fac48182e6eae0810c6a"><td class="memItemLeft" align="right" valign="top"><a id="a8f9cd11d6ae3fac48182e6eae0810c6a" name="a8f9cd11d6ae3fac48182e6eae0810c6a"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>dbOrigSize</b></td></tr>
<tr class="separator:a8f9cd11d6ae3fac48182e6eae0810c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f55f49cb0ec91bfde4dca96a13f13"><td class="memItemLeft" align="right" valign="top"><a id="a1f8f55f49cb0ec91bfde4dca96a13f13" name="a1f8f55f49cb0ec91bfde4dca96a13f13"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>dbFileSize</b></td></tr>
<tr class="separator:a1f8f55f49cb0ec91bfde4dca96a13f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99d74d10ef3cdcf61501f9777a0246b"><td class="memItemLeft" align="right" valign="top"><a id="aa99d74d10ef3cdcf61501f9777a0246b" name="aa99d74d10ef3cdcf61501f9777a0246b"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>dbHintSize</b></td></tr>
<tr class="separator:aa99d74d10ef3cdcf61501f9777a0246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf9648a1111d7b6c85166cf7c7a575"><td class="memItemLeft" align="right" valign="top"><a id="addaf9648a1111d7b6c85166cf7c7a575" name="addaf9648a1111d7b6c85166cf7c7a575"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>errCode</b></td></tr>
<tr class="separator:addaf9648a1111d7b6c85166cf7c7a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a202368c065a43695533503c98f28d9"><td class="memItemLeft" align="right" valign="top"><a id="a3a202368c065a43695533503c98f28d9" name="a3a202368c065a43695533503c98f28d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRec</b></td></tr>
<tr class="separator:a3a202368c065a43695533503c98f28d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad799667658328a44b471378a1b99623e"><td class="memItemLeft" align="right" valign="top"><a id="ad799667658328a44b471378a1b99623e" name="ad799667658328a44b471378a1b99623e"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>cksumInit</b></td></tr>
<tr class="separator:ad799667658328a44b471378a1b99623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c4c54515c0257c35ddfc07c43763e"><td class="memItemLeft" align="right" valign="top"><a id="a670c4c54515c0257c35ddfc07c43763e" name="a670c4c54515c0257c35ddfc07c43763e"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nSubRec</b></td></tr>
<tr class="separator:a670c4c54515c0257c35ddfc07c43763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ea868337a7c0c4e7c125035f73737"><td class="memItemLeft" align="right" valign="top"><a id="a530ea868337a7c0c4e7c125035f73737" name="a530ea868337a7c0c4e7c125035f73737"></a>
<a class="el" href="struct_bitvec.html">Bitvec</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pInJournal</b></td></tr>
<tr class="separator:a530ea868337a7c0c4e7c125035f73737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ff1960fc1550a870cd1dae418c99e"><td class="memItemLeft" align="right" valign="top"><a id="a005ff1960fc1550a870cd1dae418c99e" name="a005ff1960fc1550a870cd1dae418c99e"></a>
<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="separator:a005ff1960fc1550a870cd1dae418c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81057c4420b8278e8141cf626abf4f0d"><td class="memItemLeft" align="right" valign="top"><a id="a81057c4420b8278e8141cf626abf4f0d" name="a81057c4420b8278e8141cf626abf4f0d"></a>
<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>jfd</b></td></tr>
<tr class="separator:a81057c4420b8278e8141cf626abf4f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8196bcc97f184d480848895f71e080e6"><td class="memItemLeft" align="right" valign="top"><a id="a8196bcc97f184d480848895f71e080e6" name="a8196bcc97f184d480848895f71e080e6"></a>
<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sjfd</b></td></tr>
<tr class="separator:a8196bcc97f184d480848895f71e080e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cffdc0987965fa6a472b19355f48df"><td class="memItemLeft" align="right" valign="top"><a id="ad3cffdc0987965fa6a472b19355f48df" name="ad3cffdc0987965fa6a472b19355f48df"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>journalOff</b></td></tr>
<tr class="separator:ad3cffdc0987965fa6a472b19355f48df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a7f5f0245b063a82c185f40bad7f0"><td class="memItemLeft" align="right" valign="top"><a id="a7f4a7f5f0245b063a82c185f40bad7f0" name="a7f4a7f5f0245b063a82c185f40bad7f0"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>journalHdr</b></td></tr>
<tr class="separator:a7f4a7f5f0245b063a82c185f40bad7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae230d34da61bf28178fa1ac142a88c15"><td class="memItemLeft" align="right" valign="top"><a id="ae230d34da61bf28178fa1ac142a88c15" name="ae230d34da61bf28178fa1ac142a88c15"></a>
<a class="el" href="structsqlite3__backup.html">sqlite3_backup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pBackup</b></td></tr>
<tr class="separator:ae230d34da61bf28178fa1ac142a88c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5f4487316c026eceb8461e90fffcfd"><td class="memItemLeft" align="right" valign="top"><a id="a4d5f4487316c026eceb8461e90fffcfd" name="a4d5f4487316c026eceb8461e90fffcfd"></a>
<a class="el" href="struct_pager_savepoint.html">PagerSavepoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aSavepoint</b></td></tr>
<tr class="separator:a4d5f4487316c026eceb8461e90fffcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020adae89ef6c1b28e51fffc3d4b22c9"><td class="memItemLeft" align="right" valign="top"><a id="a020adae89ef6c1b28e51fffc3d4b22c9" name="a020adae89ef6c1b28e51fffc3d4b22c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nSavepoint</b></td></tr>
<tr class="separator:a020adae89ef6c1b28e51fffc3d4b22c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4464625e1489082ddb9129b6b5db0583"><td class="memItemLeft" align="right" valign="top"><a id="a4464625e1489082ddb9129b6b5db0583" name="a4464625e1489082ddb9129b6b5db0583"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iDataVersion</b></td></tr>
<tr class="separator:a4464625e1489082ddb9129b6b5db0583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03a47838eee1cf474bb93dbc834b5f"><td class="memItemLeft" align="right" valign="top"><a id="acf03a47838eee1cf474bb93dbc834b5f" name="acf03a47838eee1cf474bb93dbc834b5f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dbFileVers</b> [16]</td></tr>
<tr class="separator:acf03a47838eee1cf474bb93dbc834b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacf681e33935075e2b19e0906574b95"><td class="memItemLeft" align="right" valign="top"><a id="acacf681e33935075e2b19e0906574b95" name="acacf681e33935075e2b19e0906574b95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nMmapOut</b></td></tr>
<tr class="separator:acacf681e33935075e2b19e0906574b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c04a512708f6df091f6d6246b70d3"><td class="memItemLeft" align="right" valign="top"><a id="a2e1c04a512708f6df091f6d6246b70d3" name="a2e1c04a512708f6df091f6d6246b70d3"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>szMmap</b></td></tr>
<tr class="separator:a2e1c04a512708f6df091f6d6246b70d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2213dad45ad7c79cf50dcdaf9bf6a718"><td class="memItemLeft" align="right" valign="top"><a id="a2213dad45ad7c79cf50dcdaf9bf6a718" name="a2213dad45ad7c79cf50dcdaf9bf6a718"></a>
<a class="el" href="struct_pg_hdr.html">PgHdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pMmapFreelist</b></td></tr>
<tr class="separator:a2213dad45ad7c79cf50dcdaf9bf6a718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e153b2f756bfb86ab471c25893b3b6"><td class="memItemLeft" align="right" valign="top"><a id="a44e153b2f756bfb86ab471c25893b3b6" name="a44e153b2f756bfb86ab471c25893b3b6"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nExtra</b></td></tr>
<tr class="separator:a44e153b2f756bfb86ab471c25893b3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82581087240713cab679108e3adeaf58"><td class="memItemLeft" align="right" valign="top"><a id="a82581087240713cab679108e3adeaf58" name="a82581087240713cab679108e3adeaf58"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>nReserve</b></td></tr>
<tr class="separator:a82581087240713cab679108e3adeaf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f3333fe82c70a46a99f2f8f289a971"><td class="memItemLeft" align="right" valign="top"><a id="a36f3333fe82c70a46a99f2f8f289a971" name="a36f3333fe82c70a46a99f2f8f289a971"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>vfsFlags</b></td></tr>
<tr class="separator:a36f3333fe82c70a46a99f2f8f289a971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a47c73d7c18b803df33ba6c39baa5bf"><td class="memItemLeft" align="right" valign="top"><a id="a4a47c73d7c18b803df33ba6c39baa5bf" name="a4a47c73d7c18b803df33ba6c39baa5bf"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>sectorSize</b></td></tr>
<tr class="separator:a4a47c73d7c18b803df33ba6c39baa5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9a508ac764486a5eaef9b4f7781af"><td class="memItemLeft" align="right" valign="top"><a id="ad1d9a508ac764486a5eaef9b4f7781af" name="ad1d9a508ac764486a5eaef9b4f7781af"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>mxPgno</b></td></tr>
<tr class="separator:ad1d9a508ac764486a5eaef9b4f7781af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec26c1a0f02a7e8ce502ccad047f97d"><td class="memItemLeft" align="right" valign="top"><a id="a4ec26c1a0f02a7e8ce502ccad047f97d" name="a4ec26c1a0f02a7e8ce502ccad047f97d"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>lckPgno</b></td></tr>
<tr class="separator:a4ec26c1a0f02a7e8ce502ccad047f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75f3bc5104fa4c26d75b9fec571af44"><td class="memItemLeft" align="right" valign="top"><a id="aa75f3bc5104fa4c26d75b9fec571af44" name="aa75f3bc5104fa4c26d75b9fec571af44"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>pageSize</b></td></tr>
<tr class="separator:aa75f3bc5104fa4c26d75b9fec571af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae381db4e0b49f92596b0cdeb279e6bc6"><td class="memItemLeft" align="right" valign="top"><a id="ae381db4e0b49f92596b0cdeb279e6bc6" name="ae381db4e0b49f92596b0cdeb279e6bc6"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>journalSizeLimit</b></td></tr>
<tr class="separator:ae381db4e0b49f92596b0cdeb279e6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55a044468f8658b7993e57087a5561"><td class="memItemLeft" align="right" valign="top"><a id="a2a55a044468f8658b7993e57087a5561" name="a2a55a044468f8658b7993e57087a5561"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zFilename</b></td></tr>
<tr class="separator:a2a55a044468f8658b7993e57087a5561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36ce1f606c407ad3fc56a3651f5a319"><td class="memItemLeft" align="right" valign="top"><a id="ab36ce1f606c407ad3fc56a3651f5a319" name="ab36ce1f606c407ad3fc56a3651f5a319"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zJournal</b></td></tr>
<tr class="separator:ab36ce1f606c407ad3fc56a3651f5a319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5a3f57a0351a2d2f652716c48c463"><td class="memItemLeft" align="right" valign="top"><a id="ae1f5a3f57a0351a2d2f652716c48c463" name="ae1f5a3f57a0351a2d2f652716c48c463"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xBusyHandler</b> )(void *)</td></tr>
<tr class="separator:ae1f5a3f57a0351a2d2f652716c48c463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a685e7a8dcbcd725c5a982fd8deb91b"><td class="memItemLeft" align="right" valign="top"><a id="a7a685e7a8dcbcd725c5a982fd8deb91b" name="a7a685e7a8dcbcd725c5a982fd8deb91b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pBusyHandlerArg</b></td></tr>
<tr class="separator:a7a685e7a8dcbcd725c5a982fd8deb91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a1cc92ae259c21def1fb9cf6745d04"><td class="memItemLeft" align="right" valign="top"><a id="a66a1cc92ae259c21def1fb9cf6745d04" name="a66a1cc92ae259c21def1fb9cf6745d04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aStat</b> [4]</td></tr>
<tr class="separator:a66a1cc92ae259c21def1fb9cf6745d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214904b953afe7d4718a713fedb8c98"><td class="memItemLeft" align="right" valign="top"><a id="ad214904b953afe7d4718a713fedb8c98" name="ad214904b953afe7d4718a713fedb8c98"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xReiniter</b> )(<a class="el" href="struct_pg_hdr.html">DbPage</a> *)</td></tr>
<tr class="separator:ad214904b953afe7d4718a713fedb8c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ce69144089e7a64d7e493a56ca39bb"><td class="memItemLeft" align="right" valign="top"><a id="aa9ce69144089e7a64d7e493a56ca39bb" name="aa9ce69144089e7a64d7e493a56ca39bb"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xGet</b> )(<a class="el" href="struct_pager.html">Pager</a> *, Pgno, <a class="el" href="struct_pg_hdr.html">DbPage</a> **, int)</td></tr>
<tr class="separator:aa9ce69144089e7a64d7e493a56ca39bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64934188c72599e0be9ae54d3fc1cc92"><td class="memItemLeft" align="right" valign="top"><a id="a64934188c72599e0be9ae54d3fc1cc92" name="a64934188c72599e0be9ae54d3fc1cc92"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pTmpSpace</b></td></tr>
<tr class="separator:a64934188c72599e0be9ae54d3fc1cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2495e45e354e92a858144386f91cab3"><td class="memItemLeft" align="right" valign="top"><a id="ae2495e45e354e92a858144386f91cab3" name="ae2495e45e354e92a858144386f91cab3"></a>
<a class="el" href="struct_p_cache.html">PCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPCache</b></td></tr>
<tr class="separator:ae2495e45e354e92a858144386f91cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c759424108248d8b08e6f400fab14dd"><td class="memItemLeft" align="right" valign="top"><a id="a2c759424108248d8b08e6f400fab14dd" name="a2c759424108248d8b08e6f400fab14dd"></a>
<a class="el" href="struct_wal.html">Wal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWal</b></td></tr>
<tr class="separator:a2c759424108248d8b08e6f400fab14dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ab281e48f9ac8521b85c1a90475b3"><td class="memItemLeft" align="right" valign="top"><a id="ac63ab281e48f9ac8521b85c1a90475b3" name="ac63ab281e48f9ac8521b85c1a90475b3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zWal</b></td></tr>
<tr class="separator:ac63ab281e48f9ac8521b85c1a90475b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
