<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: CellInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cell_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CellInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a542b041b9a54a13f7c6f2fe63e7542c0"><td class="memItemLeft" align="right" valign="top"><a id="a542b041b9a54a13f7c6f2fe63e7542c0" name="a542b041b9a54a13f7c6f2fe63e7542c0"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>nKey</b></td></tr>
<tr class="separator:a542b041b9a54a13f7c6f2fe63e7542c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcd805bfcc10bed2ff5b81aae466940"><td class="memItemLeft" align="right" valign="top"><a id="abbcd805bfcc10bed2ff5b81aae466940" name="abbcd805bfcc10bed2ff5b81aae466940"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>pPayload</b></td></tr>
<tr class="separator:abbcd805bfcc10bed2ff5b81aae466940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3c1b4216a8e778bbac82907bb1485"><td class="memItemLeft" align="right" valign="top"><a id="ac1e3c1b4216a8e778bbac82907bb1485" name="ac1e3c1b4216a8e778bbac82907bb1485"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nPayload</b></td></tr>
<tr class="separator:ac1e3c1b4216a8e778bbac82907bb1485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cedbcc2c94916fe5798b502c614bb08"><td class="memItemLeft" align="right" valign="top"><a id="a8cedbcc2c94916fe5798b502c614bb08" name="a8cedbcc2c94916fe5798b502c614bb08"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nLocal</b></td></tr>
<tr class="separator:a8cedbcc2c94916fe5798b502c614bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace78ab5eb5337b686e31b895feeb0562"><td class="memItemLeft" align="right" valign="top"><a id="ace78ab5eb5337b686e31b895feeb0562" name="ace78ab5eb5337b686e31b895feeb0562"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nSize</b></td></tr>
<tr class="separator:ace78ab5eb5337b686e31b895feeb0562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
