<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: MemStore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mem_store-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MemStore Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac47cf08b4683665e2aa7ad7809ad254"><td class="memItemLeft" align="right" valign="top"><a id="aac47cf08b4683665e2aa7ad7809ad254" name="aac47cf08b4683665e2aa7ad7809ad254"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>sz</b></td></tr>
<tr class="separator:aac47cf08b4683665e2aa7ad7809ad254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676a4483e4e9b5c5af6629ab6367b02f"><td class="memItemLeft" align="right" valign="top"><a id="a676a4483e4e9b5c5af6629ab6367b02f" name="a676a4483e4e9b5c5af6629ab6367b02f"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>szAlloc</b></td></tr>
<tr class="separator:a676a4483e4e9b5c5af6629ab6367b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293e37f47eacfb078e97244e278e870"><td class="memItemLeft" align="right" valign="top"><a id="a3293e37f47eacfb078e97244e278e870" name="a3293e37f47eacfb078e97244e278e870"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>szMax</b></td></tr>
<tr class="separator:a3293e37f47eacfb078e97244e278e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87821a38123087d9190c71e5f81c4763"><td class="memItemLeft" align="right" valign="top"><a id="a87821a38123087d9190c71e5f81c4763" name="a87821a38123087d9190c71e5f81c4763"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>aData</b></td></tr>
<tr class="separator:a87821a38123087d9190c71e5f81c4763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573cb8863b41be9a7026e89684c2002d"><td class="memItemLeft" align="right" valign="top"><a id="a573cb8863b41be9a7026e89684c2002d" name="a573cb8863b41be9a7026e89684c2002d"></a>
<a class="el" href="structsqlite3__mutex.html">sqlite3_mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pMutex</b></td></tr>
<tr class="separator:a573cb8863b41be9a7026e89684c2002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d9414d39a5a75ee18d26c92b31117d"><td class="memItemLeft" align="right" valign="top"><a id="a45d9414d39a5a75ee18d26c92b31117d" name="a45d9414d39a5a75ee18d26c92b31117d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nMmap</b></td></tr>
<tr class="separator:a45d9414d39a5a75ee18d26c92b31117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39b0863897e72f69396c33ce28ba1da"><td class="memItemLeft" align="right" valign="top"><a id="af39b0863897e72f69396c33ce28ba1da" name="af39b0863897e72f69396c33ce28ba1da"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>mFlags</b></td></tr>
<tr class="separator:af39b0863897e72f69396c33ce28ba1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc58fc7cefbaeb882a112c3bd33f1ab8"><td class="memItemLeft" align="right" valign="top"><a id="abc58fc7cefbaeb882a112c3bd33f1ab8" name="abc58fc7cefbaeb882a112c3bd33f1ab8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRdLock</b></td></tr>
<tr class="separator:abc58fc7cefbaeb882a112c3bd33f1ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab0420e3e63f727e94f8ae4ceae9674"><td class="memItemLeft" align="right" valign="top"><a id="acab0420e3e63f727e94f8ae4ceae9674" name="acab0420e3e63f727e94f8ae4ceae9674"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nWrLock</b></td></tr>
<tr class="separator:acab0420e3e63f727e94f8ae4ceae9674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae705bb369e64fb139852b775fb5f07b2"><td class="memItemLeft" align="right" valign="top"><a id="ae705bb369e64fb139852b775fb5f07b2" name="ae705bb369e64fb139852b775fb5f07b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRef</b></td></tr>
<tr class="separator:ae705bb369e64fb139852b775fb5f07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdf2546bb98c786234bc1dee553d5a9"><td class="memItemLeft" align="right" valign="top"><a id="a5bdf2546bb98c786234bc1dee553d5a9" name="a5bdf2546bb98c786234bc1dee553d5a9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zFName</b></td></tr>
<tr class="separator:a5bdf2546bb98c786234bc1dee553d5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
