<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: CteUse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cte_use-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CteUse Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c3c08d690ff7d2daf6359ee4b36e40d"><td class="memItemLeft" align="right" valign="top"><a id="a2c3c08d690ff7d2daf6359ee4b36e40d" name="a2c3c08d690ff7d2daf6359ee4b36e40d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nUse</b></td></tr>
<tr class="separator:a2c3c08d690ff7d2daf6359ee4b36e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5347711f29227c001764647b1aca6057"><td class="memItemLeft" align="right" valign="top"><a id="a5347711f29227c001764647b1aca6057" name="a5347711f29227c001764647b1aca6057"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrM9e</b></td></tr>
<tr class="separator:a5347711f29227c001764647b1aca6057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96661a75d1eacb6595976a6336ab594f"><td class="memItemLeft" align="right" valign="top"><a id="a96661a75d1eacb6595976a6336ab594f" name="a96661a75d1eacb6595976a6336ab594f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regRtn</b></td></tr>
<tr class="separator:a96661a75d1eacb6595976a6336ab594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7513321c5a57fcf7b7401e30612eec3a"><td class="memItemLeft" align="right" valign="top"><a id="a7513321c5a57fcf7b7401e30612eec3a" name="a7513321c5a57fcf7b7401e30612eec3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iCur</b></td></tr>
<tr class="separator:a7513321c5a57fcf7b7401e30612eec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d3897ea86167b5cbd909ab635a0b22"><td class="memItemLeft" align="right" valign="top"><a id="af0d3897ea86167b5cbd909ab635a0b22" name="af0d3897ea86167b5cbd909ab635a0b22"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>nRowEst</b></td></tr>
<tr class="separator:af0d3897ea86167b5cbd909ab635a0b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317dcadaf67e95a361f20db3e170360f"><td class="memItemLeft" align="right" valign="top"><a id="a317dcadaf67e95a361f20db3e170360f" name="a317dcadaf67e95a361f20db3e170360f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eM10d</b></td></tr>
<tr class="separator:a317dcadaf67e95a361f20db3e170360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
