<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: PCacheGlobal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_cache_global-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCacheGlobal Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b05c7641a431aeed1ea24f99ab2ecd7"><td class="memItemLeft" align="right" valign="top"><a id="a0b05c7641a431aeed1ea24f99ab2ecd7" name="a0b05c7641a431aeed1ea24f99ab2ecd7"></a>
<a class="el" href="struct_p_group.html">PGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grp</b></td></tr>
<tr class="separator:a0b05c7641a431aeed1ea24f99ab2ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e2bc49e28b9f0cf53c7e1a01c41bc4"><td class="memItemLeft" align="right" valign="top"><a id="ae0e2bc49e28b9f0cf53c7e1a01c41bc4" name="ae0e2bc49e28b9f0cf53c7e1a01c41bc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isInit</b></td></tr>
<tr class="separator:ae0e2bc49e28b9f0cf53c7e1a01c41bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d40772c985cc20e6fdd3d49ee7e5f9"><td class="memItemLeft" align="right" valign="top"><a id="a10d40772c985cc20e6fdd3d49ee7e5f9" name="a10d40772c985cc20e6fdd3d49ee7e5f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>separateCache</b></td></tr>
<tr class="separator:a10d40772c985cc20e6fdd3d49ee7e5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a183edd692396de9386900f7ee6d0"><td class="memItemLeft" align="right" valign="top"><a id="a795a183edd692396de9386900f7ee6d0" name="a795a183edd692396de9386900f7ee6d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nInitPage</b></td></tr>
<tr class="separator:a795a183edd692396de9386900f7ee6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaac974ff5d639fd41bd4ba209192981"><td class="memItemLeft" align="right" valign="top"><a id="acaac974ff5d639fd41bd4ba209192981" name="acaac974ff5d639fd41bd4ba209192981"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szSlot</b></td></tr>
<tr class="separator:acaac974ff5d639fd41bd4ba209192981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf99dc34047fafaa7045483e91097a"><td class="memItemLeft" align="right" valign="top"><a id="a99bf99dc34047fafaa7045483e91097a" name="a99bf99dc34047fafaa7045483e91097a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nSlot</b></td></tr>
<tr class="separator:a99bf99dc34047fafaa7045483e91097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e1433dba1b860b14db27c00b169acf"><td class="memItemLeft" align="right" valign="top"><a id="aa3e1433dba1b860b14db27c00b169acf" name="aa3e1433dba1b860b14db27c00b169acf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nReserve</b></td></tr>
<tr class="separator:aa3e1433dba1b860b14db27c00b169acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba42637dea7324713e5329a7216cdec"><td class="memItemLeft" align="right" valign="top"><a id="abba42637dea7324713e5329a7216cdec" name="abba42637dea7324713e5329a7216cdec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pStart</b></td></tr>
<tr class="separator:abba42637dea7324713e5329a7216cdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec236718debd15bfeedec210978c338b"><td class="memItemLeft" align="right" valign="top"><a id="aec236718debd15bfeedec210978c338b" name="aec236718debd15bfeedec210978c338b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pEnd</b></td></tr>
<tr class="separator:aec236718debd15bfeedec210978c338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50443ccdade1651a94b63cdea1bcb966"><td class="memItemLeft" align="right" valign="top"><a id="a50443ccdade1651a94b63cdea1bcb966" name="a50443ccdade1651a94b63cdea1bcb966"></a>
<a class="el" href="structsqlite3__mutex.html">sqlite3_mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a50443ccdade1651a94b63cdea1bcb966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c7637e78c1912b5f54d0d18bc466eb"><td class="memItemLeft" align="right" valign="top"><a id="a40c7637e78c1912b5f54d0d18bc466eb" name="a40c7637e78c1912b5f54d0d18bc466eb"></a>
<a class="el" href="struct_pg_freeslot.html">PgFreeslot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFree</b></td></tr>
<tr class="separator:a40c7637e78c1912b5f54d0d18bc466eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bfc176dfedd84d6e538f959ea03990"><td class="memItemLeft" align="right" valign="top"><a id="a41bfc176dfedd84d6e538f959ea03990" name="a41bfc176dfedd84d6e538f959ea03990"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nFreeSlot</b></td></tr>
<tr class="separator:a41bfc176dfedd84d6e538f959ea03990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf740d364f04d03f6a2c4d12b165684f"><td class="memItemLeft" align="right" valign="top"><a id="adf740d364f04d03f6a2c4d12b165684f" name="adf740d364f04d03f6a2c4d12b165684f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bUnderPressure</b></td></tr>
<tr class="separator:adf740d364f04d03f6a2c4d12b165684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
