<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: IntegrityCk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_integrity_ck-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IntegrityCk Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65f03f54514f504bd871bb2ccd3da188"><td class="memItemLeft" align="right" valign="top"><a id="a65f03f54514f504bd871bb2ccd3da188" name="a65f03f54514f504bd871bb2ccd3da188"></a>
<a class="el" href="struct_bt_shared.html">BtShared</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pBt</b></td></tr>
<tr class="separator:a65f03f54514f504bd871bb2ccd3da188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e7f8b012b61b61fae359269cbacce4"><td class="memItemLeft" align="right" valign="top"><a id="a87e7f8b012b61b61fae359269cbacce4" name="a87e7f8b012b61b61fae359269cbacce4"></a>
<a class="el" href="struct_pager.html">Pager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPager</b></td></tr>
<tr class="separator:a87e7f8b012b61b61fae359269cbacce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317f80aef5842ad69df75b55e14118d1"><td class="memItemLeft" align="right" valign="top"><a id="a317f80aef5842ad69df75b55e14118d1" name="a317f80aef5842ad69df75b55e14118d1"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aPgRef</b></td></tr>
<tr class="separator:a317f80aef5842ad69df75b55e14118d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f496ef7239aea6dccb6a861bb5a798"><td class="memItemLeft" align="right" valign="top"><a id="a04f496ef7239aea6dccb6a861bb5a798" name="a04f496ef7239aea6dccb6a861bb5a798"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>nPage</b></td></tr>
<tr class="separator:a04f496ef7239aea6dccb6a861bb5a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa97cdcb1366c503451ab2af9e7ba6"><td class="memItemLeft" align="right" valign="top"><a id="a9daa97cdcb1366c503451ab2af9e7ba6" name="a9daa97cdcb1366c503451ab2af9e7ba6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxErr</b></td></tr>
<tr class="separator:a9daa97cdcb1366c503451ab2af9e7ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c815a1d19be87d0ab4dc0a4e4d38e2"><td class="memItemLeft" align="right" valign="top"><a id="a52c815a1d19be87d0ab4dc0a4e4d38e2" name="a52c815a1d19be87d0ab4dc0a4e4d38e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nErr</b></td></tr>
<tr class="separator:a52c815a1d19be87d0ab4dc0a4e4d38e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab444990fc0fb9adad056da02d644d70a"><td class="memItemLeft" align="right" valign="top"><a id="ab444990fc0fb9adad056da02d644d70a" name="ab444990fc0fb9adad056da02d644d70a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bOomFault</b></td></tr>
<tr class="separator:ab444990fc0fb9adad056da02d644d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e42d437777815b1c1d74bcacb3b38"><td class="memItemLeft" align="right" valign="top"><a id="a126e42d437777815b1c1d74bcacb3b38" name="a126e42d437777815b1c1d74bcacb3b38"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zPfx</b></td></tr>
<tr class="separator:a126e42d437777815b1c1d74bcacb3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b673462ebec02295e498ff508ab29f"><td class="memItemLeft" align="right" valign="top"><a id="a35b673462ebec02295e498ff508ab29f" name="a35b673462ebec02295e498ff508ab29f"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr class="separator:a35b673462ebec02295e498ff508ab29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd13b39fb4fd4e42de8ebf05af5c287"><td class="memItemLeft" align="right" valign="top"><a id="a0dd13b39fb4fd4e42de8ebf05af5c287" name="a0dd13b39fb4fd4e42de8ebf05af5c287"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr class="separator:a0dd13b39fb4fd4e42de8ebf05af5c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9b79bb1d7b22a840001333200a950e"><td class="memItemLeft" align="right" valign="top"><a id="a1e9b79bb1d7b22a840001333200a950e" name="a1e9b79bb1d7b22a840001333200a950e"></a>
<a class="el" href="structsqlite3__str.html">StrAccum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errMsg</b></td></tr>
<tr class="separator:a1e9b79bb1d7b22a840001333200a950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada31529ac9fd90643f22cbb79cd916a"><td class="memItemLeft" align="right" valign="top"><a id="aada31529ac9fd90643f22cbb79cd916a" name="aada31529ac9fd90643f22cbb79cd916a"></a>
u32 *&#160;</td><td class="memItemRight" valign="bottom"><b>heap</b></td></tr>
<tr class="separator:aada31529ac9fd90643f22cbb79cd916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313bbbe09f041f5910f05c33aa4b3c4f"><td class="memItemLeft" align="right" valign="top"><a id="a313bbbe09f041f5910f05c33aa4b3c4f" name="a313bbbe09f041f5910f05c33aa4b3c4f"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a313bbbe09f041f5910f05c33aa4b3c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
