<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Parse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_parse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Parse Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44364e5e1197927f89864ec345bc5491"><td class="memItemLeft" align="right" valign="top"><a id="a44364e5e1197927f89864ec345bc5491" name="a44364e5e1197927f89864ec345bc5491"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a44364e5e1197927f89864ec345bc5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04146757986ff4654c7b321654896e81"><td class="memItemLeft" align="right" valign="top"><a id="a04146757986ff4654c7b321654896e81" name="a04146757986ff4654c7b321654896e81"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zErrMsg</b></td></tr>
<tr class="separator:a04146757986ff4654c7b321654896e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81774053fd5063046f532c07e3daa98b"><td class="memItemLeft" align="right" valign="top"><a id="a81774053fd5063046f532c07e3daa98b" name="a81774053fd5063046f532c07e3daa98b"></a>
<a class="el" href="struct_vdbe.html">Vdbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pVdbe</b></td></tr>
<tr class="separator:a81774053fd5063046f532c07e3daa98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897c2ea40a1065d49a134f18ca251637"><td class="memItemLeft" align="right" valign="top"><a id="a897c2ea40a1065d49a134f18ca251637" name="a897c2ea40a1065d49a134f18ca251637"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:a897c2ea40a1065d49a134f18ca251637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c71fde634168abc1e3e32c70704b1ac"><td class="memItemLeft" align="right" valign="top"><a id="a4c71fde634168abc1e3e32c70704b1ac" name="a4c71fde634168abc1e3e32c70704b1ac"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>colNamesSet</b></td></tr>
<tr class="separator:a4c71fde634168abc1e3e32c70704b1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b660ed90fc83565aa542a10549ec9f"><td class="memItemLeft" align="right" valign="top"><a id="a13b660ed90fc83565aa542a10549ec9f" name="a13b660ed90fc83565aa542a10549ec9f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>checkSchema</b></td></tr>
<tr class="separator:a13b660ed90fc83565aa542a10549ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d62687b6d368acf94e954490358819"><td class="memItemLeft" align="right" valign="top"><a id="a33d62687b6d368acf94e954490358819" name="a33d62687b6d368acf94e954490358819"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nested</b></td></tr>
<tr class="separator:a33d62687b6d368acf94e954490358819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae292001c732781b6b94d28ca303e1aa5"><td class="memItemLeft" align="right" valign="top"><a id="ae292001c732781b6b94d28ca303e1aa5" name="ae292001c732781b6b94d28ca303e1aa5"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nTempReg</b></td></tr>
<tr class="separator:ae292001c732781b6b94d28ca303e1aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d06007eab8e01b8930357f321344b"><td class="memItemLeft" align="right" valign="top"><a id="a027d06007eab8e01b8930357f321344b" name="a027d06007eab8e01b8930357f321344b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>isMultiWrite</b></td></tr>
<tr class="separator:a027d06007eab8e01b8930357f321344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1813c80797fcdba29e95813284619e57"><td class="memItemLeft" align="right" valign="top"><a id="a1813c80797fcdba29e95813284619e57" name="a1813c80797fcdba29e95813284619e57"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>mayAbort</b></td></tr>
<tr class="separator:a1813c80797fcdba29e95813284619e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c500179a70ea59816dea3f6fa04b96"><td class="memItemLeft" align="right" valign="top"><a id="a53c500179a70ea59816dea3f6fa04b96" name="a53c500179a70ea59816dea3f6fa04b96"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hasCompound</b></td></tr>
<tr class="separator:a53c500179a70ea59816dea3f6fa04b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f3adb62af32e4fa5fe0c0d8621ae7b"><td class="memItemLeft" align="right" valign="top"><a id="ad9f3adb62af32e4fa5fe0c0d8621ae7b" name="ad9f3adb62af32e4fa5fe0c0d8621ae7b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>okConstFactor</b></td></tr>
<tr class="separator:ad9f3adb62af32e4fa5fe0c0d8621ae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c38a8e4512eb6415813636e2e97b4"><td class="memItemLeft" align="right" valign="top"><a id="a633c38a8e4512eb6415813636e2e97b4" name="a633c38a8e4512eb6415813636e2e97b4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>disableLookaside</b></td></tr>
<tr class="separator:a633c38a8e4512eb6415813636e2e97b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62208c35cacf2e56c37a6180cc467bb3"><td class="memItemLeft" align="right" valign="top"><a id="a62208c35cacf2e56c37a6180cc467bb3" name="a62208c35cacf2e56c37a6180cc467bb3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>disableVtab</b></td></tr>
<tr class="separator:a62208c35cacf2e56c37a6180cc467bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606445c6588be884f3395b4cdedcfcb"><td class="memItemLeft" align="right" valign="top"><a id="a5606445c6588be884f3395b4cdedcfcb" name="a5606445c6588be884f3395b4cdedcfcb"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>withinRJSubrtn</b></td></tr>
<tr class="separator:a5606445c6588be884f3395b4cdedcfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32922d3d20171f4acc426714b497e6f"><td class="memItemLeft" align="right" valign="top"><a id="ae32922d3d20171f4acc426714b497e6f" name="ae32922d3d20171f4acc426714b497e6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRangeReg</b></td></tr>
<tr class="separator:ae32922d3d20171f4acc426714b497e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f56a596d5172926c20dd7f91600b6"><td class="memItemLeft" align="right" valign="top"><a id="a715f56a596d5172926c20dd7f91600b6" name="a715f56a596d5172926c20dd7f91600b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iRangeReg</b></td></tr>
<tr class="separator:a715f56a596d5172926c20dd7f91600b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7206f0c7e580ab32b7dfb20950bb1c9"><td class="memItemLeft" align="right" valign="top"><a id="ac7206f0c7e580ab32b7dfb20950bb1c9" name="ac7206f0c7e580ab32b7dfb20950bb1c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nErr</b></td></tr>
<tr class="separator:ac7206f0c7e580ab32b7dfb20950bb1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a46e1f275962fa8808dddba20ba23"><td class="memItemLeft" align="right" valign="top"><a id="a6b3a46e1f275962fa8808dddba20ba23" name="a6b3a46e1f275962fa8808dddba20ba23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTab</b></td></tr>
<tr class="separator:a6b3a46e1f275962fa8808dddba20ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66b48b0ababc17403615c899cddec9c"><td class="memItemLeft" align="right" valign="top"><a id="aa66b48b0ababc17403615c899cddec9c" name="aa66b48b0ababc17403615c899cddec9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nMem</b></td></tr>
<tr class="separator:aa66b48b0ababc17403615c899cddec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d073fc2f41afbe5a2f1c580f2333c9"><td class="memItemLeft" align="right" valign="top"><a id="af9d073fc2f41afbe5a2f1c580f2333c9" name="af9d073fc2f41afbe5a2f1c580f2333c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szOpAlloc</b></td></tr>
<tr class="separator:af9d073fc2f41afbe5a2f1c580f2333c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5858bb3d9d291446cb5c435aa0ce9dbc"><td class="memItemLeft" align="right" valign="top"><a id="a5858bb3d9d291446cb5c435aa0ce9dbc" name="a5858bb3d9d291446cb5c435aa0ce9dbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSelfTab</b></td></tr>
<tr class="separator:a5858bb3d9d291446cb5c435aa0ce9dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a2fa5eb16fefcff4f61b19a1468f7d"><td class="memItemLeft" align="right" valign="top"><a id="ab1a2fa5eb16fefcff4f61b19a1468f7d" name="ab1a2fa5eb16fefcff4f61b19a1468f7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nLabel</b></td></tr>
<tr class="separator:ab1a2fa5eb16fefcff4f61b19a1468f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e8b4ed479e1ed891a99af550388ea6"><td class="memItemLeft" align="right" valign="top"><a id="ad8e8b4ed479e1ed891a99af550388ea6" name="ad8e8b4ed479e1ed891a99af550388ea6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nLabelAlloc</b></td></tr>
<tr class="separator:ad8e8b4ed479e1ed891a99af550388ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e861822e4cec97b0e45ec16fac3250"><td class="memItemLeft" align="right" valign="top"><a id="a67e861822e4cec97b0e45ec16fac3250" name="a67e861822e4cec97b0e45ec16fac3250"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>aLabel</b></td></tr>
<tr class="separator:a67e861822e4cec97b0e45ec16fac3250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908ea67b6ac078ee3836fb8bf243002"><td class="memItemLeft" align="right" valign="top"><a id="ab908ea67b6ac078ee3836fb8bf243002" name="ab908ea67b6ac078ee3836fb8bf243002"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pConstExpr</b></td></tr>
<tr class="separator:ab908ea67b6ac078ee3836fb8bf243002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cbce90eedbd57143416c8bc28fec46"><td class="memItemLeft" align="right" valign="top"><a id="a40cbce90eedbd57143416c8bc28fec46" name="a40cbce90eedbd57143416c8bc28fec46"></a>
<a class="el" href="struct_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>constraintName</b></td></tr>
<tr class="separator:a40cbce90eedbd57143416c8bc28fec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4939b6d4fd3f48731b58b8a6f51417cd"><td class="memItemLeft" align="right" valign="top"><a id="a4939b6d4fd3f48731b58b8a6f51417cd" name="a4939b6d4fd3f48731b58b8a6f51417cd"></a>
yDbMask&#160;</td><td class="memItemRight" valign="bottom"><b>writeMask</b></td></tr>
<tr class="separator:a4939b6d4fd3f48731b58b8a6f51417cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b37cf797fd157234cb2e306cba2e4"><td class="memItemLeft" align="right" valign="top"><a id="a7c0b37cf797fd157234cb2e306cba2e4" name="a7c0b37cf797fd157234cb2e306cba2e4"></a>
yDbMask&#160;</td><td class="memItemRight" valign="bottom"><b>cookieMask</b></td></tr>
<tr class="separator:a7c0b37cf797fd157234cb2e306cba2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f71c268a7a77cb0df5619dd8ebbacd"><td class="memItemLeft" align="right" valign="top"><a id="a63f71c268a7a77cb0df5619dd8ebbacd" name="a63f71c268a7a77cb0df5619dd8ebbacd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regRowid</b></td></tr>
<tr class="separator:a63f71c268a7a77cb0df5619dd8ebbacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3d47e9424b79e6911cf366cb73bd4"><td class="memItemLeft" align="right" valign="top"><a id="afcf3d47e9424b79e6911cf366cb73bd4" name="afcf3d47e9424b79e6911cf366cb73bd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regRoot</b></td></tr>
<tr class="separator:afcf3d47e9424b79e6911cf366cb73bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab781bff62f93c0f9a7ca979a3b3a820"><td class="memItemLeft" align="right" valign="top"><a id="aab781bff62f93c0f9a7ca979a3b3a820" name="aab781bff62f93c0f9a7ca979a3b3a820"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nMaxArg</b></td></tr>
<tr class="separator:aab781bff62f93c0f9a7ca979a3b3a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bec2d3dffc86e3b404e11c77724b6d"><td class="memItemLeft" align="right" valign="top"><a id="ac1bec2d3dffc86e3b404e11c77724b6d" name="ac1bec2d3dffc86e3b404e11c77724b6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nSelect</b></td></tr>
<tr class="separator:ac1bec2d3dffc86e3b404e11c77724b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c61b1b13dcb394b190fa09f5c253928"><td class="memItemLeft" align="right" valign="top"><a id="a8c61b1b13dcb394b190fa09f5c253928" name="a8c61b1b13dcb394b190fa09f5c253928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTableLock</b></td></tr>
<tr class="separator:a8c61b1b13dcb394b190fa09f5c253928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e553d660dc69d285945d3db8f127c7"><td class="memItemLeft" align="right" valign="top"><a id="ae8e553d660dc69d285945d3db8f127c7" name="ae8e553d660dc69d285945d3db8f127c7"></a>
<a class="el" href="struct_table_lock.html">TableLock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aTableLock</b></td></tr>
<tr class="separator:ae8e553d660dc69d285945d3db8f127c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23de0e2b2dc60ac5f5932c5b2cd34f10"><td class="memItemLeft" align="right" valign="top"><a id="a23de0e2b2dc60ac5f5932c5b2cd34f10" name="a23de0e2b2dc60ac5f5932c5b2cd34f10"></a>
<a class="el" href="struct_autoinc_info.html">AutoincInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pAinc</b></td></tr>
<tr class="separator:a23de0e2b2dc60ac5f5932c5b2cd34f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739df7b56510f22e64aba1ed203fec76"><td class="memItemLeft" align="right" valign="top"><a id="a739df7b56510f22e64aba1ed203fec76" name="a739df7b56510f22e64aba1ed203fec76"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pToplevel</b></td></tr>
<tr class="separator:a739df7b56510f22e64aba1ed203fec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9b1145e39b240e842f9c2ad8e7e230"><td class="memItemLeft" align="right" valign="top"><a id="aad9b1145e39b240e842f9c2ad8e7e230" name="aad9b1145e39b240e842f9c2ad8e7e230"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTriggerTab</b></td></tr>
<tr class="separator:aad9b1145e39b240e842f9c2ad8e7e230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0891dbd3b583594c5d07d7b061026ea4"><td class="memItemLeft" align="right" valign="top"><a id="a0891dbd3b583594c5d07d7b061026ea4" name="a0891dbd3b583594c5d07d7b061026ea4"></a>
<a class="el" href="struct_trigger_prg.html">TriggerPrg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTriggerPrg</b></td></tr>
<tr class="separator:a0891dbd3b583594c5d07d7b061026ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727eac3038a967608528a1d940a91ddb"><td class="memItemLeft" align="right" valign="top"><a id="a727eac3038a967608528a1d940a91ddb" name="a727eac3038a967608528a1d940a91ddb"></a>
<a class="el" href="struct_parse_cleanup.html">ParseCleanup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCleanup</b></td></tr>
<tr class="separator:a727eac3038a967608528a1d940a91ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a803a2df2c68eaff101fac5f6b33c"><td class="memItemLeft" ><a id="a393a803a2df2c68eaff101fac5f6b33c" name="a393a803a2df2c68eaff101fac5f6b33c"></a>
union {</td></tr>
<tr class="memitem:a7e80dd361470021873b1b4575ba4f95e"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>addrCrTab</b></td></tr>
<tr class="separator:a7e80dd361470021873b1b4575ba4f95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eae7dfbfbefad405fe4ba839c3e5b4"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_returning.html">Returning</a> *&#160;&#160;&#160;<b>pReturning</b></td></tr>
<tr class="separator:a51eae7dfbfbefad405fe4ba839c3e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a803a2df2c68eaff101fac5f6b33c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u1</b></td></tr>
<tr class="separator:a393a803a2df2c68eaff101fac5f6b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85aa19104aeeab3cc7241bfd8b5d553"><td class="memItemLeft" align="right" valign="top"><a id="ae85aa19104aeeab3cc7241bfd8b5d553" name="ae85aa19104aeeab3cc7241bfd8b5d553"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nQueryLoop</b></td></tr>
<tr class="separator:ae85aa19104aeeab3cc7241bfd8b5d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3334b932ac6541f45fa939053e942"><td class="memItemLeft" align="right" valign="top"><a id="acda3334b932ac6541f45fa939053e942" name="acda3334b932ac6541f45fa939053e942"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>oldmask</b></td></tr>
<tr class="separator:acda3334b932ac6541f45fa939053e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698d9e9d4938cc35a4ef9137a46f1840"><td class="memItemLeft" align="right" valign="top"><a id="a698d9e9d4938cc35a4ef9137a46f1840" name="a698d9e9d4938cc35a4ef9137a46f1840"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>newmask</b></td></tr>
<tr class="separator:a698d9e9d4938cc35a4ef9137a46f1840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd3028173ab100a8802dfcc9b13ffb7"><td class="memItemLeft" align="right" valign="top"><a id="addd3028173ab100a8802dfcc9b13ffb7" name="addd3028173ab100a8802dfcc9b13ffb7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eTriggerOp</b></td></tr>
<tr class="separator:addd3028173ab100a8802dfcc9b13ffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db4545a2c9a1574b13608ace37e637e"><td class="memItemLeft" align="right" valign="top"><a id="a8db4545a2c9a1574b13608ace37e637e" name="a8db4545a2c9a1574b13608ace37e637e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bReturning</b></td></tr>
<tr class="separator:a8db4545a2c9a1574b13608ace37e637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67083fd2286b7d5276831e84a1a16680"><td class="memItemLeft" align="right" valign="top"><a id="a67083fd2286b7d5276831e84a1a16680" name="a67083fd2286b7d5276831e84a1a16680"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eOrconf</b></td></tr>
<tr class="separator:a67083fd2286b7d5276831e84a1a16680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea9b658f4cfacf4b35f18c51e144ef1"><td class="memItemLeft" align="right" valign="top"><a id="a5ea9b658f4cfacf4b35f18c51e144ef1" name="a5ea9b658f4cfacf4b35f18c51e144ef1"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>disableTriggers</b></td></tr>
<tr class="separator:a5ea9b658f4cfacf4b35f18c51e144ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd2e74d0caaab7a741d17b62f01ebc"><td class="memItemLeft" align="right" valign="top"><a id="ae2bd2e74d0caaab7a741d17b62f01ebc" name="ae2bd2e74d0caaab7a741d17b62f01ebc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aTempReg</b> [8]</td></tr>
<tr class="separator:ae2bd2e74d0caaab7a741d17b62f01ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c78dfcbfaa84f0a3a45011c988854"><td class="memItemLeft" align="right" valign="top"><a id="a517c78dfcbfaa84f0a3a45011c988854" name="a517c78dfcbfaa84f0a3a45011c988854"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOuterParse</b></td></tr>
<tr class="separator:a517c78dfcbfaa84f0a3a45011c988854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd929c54566cfc4d6f748fcc6b79b973"><td class="memItemLeft" align="right" valign="top"><a id="afd929c54566cfc4d6f748fcc6b79b973" name="afd929c54566cfc4d6f748fcc6b79b973"></a>
<a class="el" href="struct_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sNameToken</b></td></tr>
<tr class="separator:afd929c54566cfc4d6f748fcc6b79b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499020d1bf06f3c98c8d36e2ceb83fd"><td class="memItemLeft" align="right" valign="top"><a id="ad499020d1bf06f3c98c8d36e2ceb83fd" name="ad499020d1bf06f3c98c8d36e2ceb83fd"></a>
<a class="el" href="struct_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sLastToken</b></td></tr>
<tr class="separator:ad499020d1bf06f3c98c8d36e2ceb83fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae529f84d792c36e3f474e2ff89f0b6e4"><td class="memItemLeft" align="right" valign="top"><a id="ae529f84d792c36e3f474e2ff89f0b6e4" name="ae529f84d792c36e3f474e2ff89f0b6e4"></a>
ynVar&#160;</td><td class="memItemRight" valign="bottom"><b>nVar</b></td></tr>
<tr class="separator:ae529f84d792c36e3f474e2ff89f0b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be71f432ab79d2db44f1fcbbce55488"><td class="memItemLeft" align="right" valign="top"><a id="a2be71f432ab79d2db44f1fcbbce55488" name="a2be71f432ab79d2db44f1fcbbce55488"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iPkSortOrder</b></td></tr>
<tr class="separator:a2be71f432ab79d2db44f1fcbbce55488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f7ea55f0d6523295a5d958e25a2787"><td class="memItemLeft" align="right" valign="top"><a id="a41f7ea55f0d6523295a5d958e25a2787" name="a41f7ea55f0d6523295a5d958e25a2787"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>explain</b></td></tr>
<tr class="separator:a41f7ea55f0d6523295a5d958e25a2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffdbb46216bb0bf06d611212d16d717"><td class="memItemLeft" align="right" valign="top"><a id="adffdbb46216bb0bf06d611212d16d717" name="adffdbb46216bb0bf06d611212d16d717"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eParseMode</b></td></tr>
<tr class="separator:adffdbb46216bb0bf06d611212d16d717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db8fe1ce2f0ec6bda7dc729a0e6a6e3"><td class="memItemLeft" align="right" valign="top"><a id="a7db8fe1ce2f0ec6bda7dc729a0e6a6e3" name="a7db8fe1ce2f0ec6bda7dc729a0e6a6e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nVtabLock</b></td></tr>
<tr class="separator:a7db8fe1ce2f0ec6bda7dc729a0e6a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec053d44a2a3bc8ae82b69a7327c3c"><td class="memItemLeft" align="right" valign="top"><a id="af4ec053d44a2a3bc8ae82b69a7327c3c" name="af4ec053d44a2a3bc8ae82b69a7327c3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nHeight</b></td></tr>
<tr class="separator:af4ec053d44a2a3bc8ae82b69a7327c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c2b30303fafcdd561cb4ecaa4b6dbd"><td class="memItemLeft" align="right" valign="top"><a id="a24c2b30303fafcdd561cb4ecaa4b6dbd" name="a24c2b30303fafcdd561cb4ecaa4b6dbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrExplain</b></td></tr>
<tr class="separator:a24c2b30303fafcdd561cb4ecaa4b6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431655fd69a241f54bb096bf9ea65b81"><td class="memItemLeft" align="right" valign="top"><a id="a431655fd69a241f54bb096bf9ea65b81" name="a431655fd69a241f54bb096bf9ea65b81"></a>
VList *&#160;</td><td class="memItemRight" valign="bottom"><b>pVList</b></td></tr>
<tr class="separator:a431655fd69a241f54bb096bf9ea65b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e250f77353fb3df6660ff29ffa53790"><td class="memItemLeft" align="right" valign="top"><a id="a5e250f77353fb3df6660ff29ffa53790" name="a5e250f77353fb3df6660ff29ffa53790"></a>
<a class="el" href="struct_vdbe.html">Vdbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pReprepare</b></td></tr>
<tr class="separator:a5e250f77353fb3df6660ff29ffa53790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f58728b3ae2a297272510ae4bd9a89"><td class="memItemLeft" align="right" valign="top"><a id="a14f58728b3ae2a297272510ae4bd9a89" name="a14f58728b3ae2a297272510ae4bd9a89"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zTail</b></td></tr>
<tr class="separator:a14f58728b3ae2a297272510ae4bd9a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4788769c077dc86ffa3ee1e40ed6b4a1"><td class="memItemLeft" align="right" valign="top"><a id="a4788769c077dc86ffa3ee1e40ed6b4a1" name="a4788769c077dc86ffa3ee1e40ed6b4a1"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNewTable</b></td></tr>
<tr class="separator:a4788769c077dc86ffa3ee1e40ed6b4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc2b0a704e2a27dae3ee54542916a70"><td class="memItemLeft" align="right" valign="top"><a id="adbc2b0a704e2a27dae3ee54542916a70" name="adbc2b0a704e2a27dae3ee54542916a70"></a>
<a class="el" href="struct_index.html">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNewIndex</b></td></tr>
<tr class="separator:adbc2b0a704e2a27dae3ee54542916a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea8f2ac3190dd7c8360e0334ae78b3"><td class="memItemLeft" align="right" valign="top"><a id="a92ea8f2ac3190dd7c8360e0334ae78b3" name="a92ea8f2ac3190dd7c8360e0334ae78b3"></a>
<a class="el" href="struct_trigger.html">Trigger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNewTrigger</b></td></tr>
<tr class="separator:a92ea8f2ac3190dd7c8360e0334ae78b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6e2fb69848bcc57169d44993c351f"><td class="memItemLeft" align="right" valign="top"><a id="a12c6e2fb69848bcc57169d44993c351f" name="a12c6e2fb69848bcc57169d44993c351f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zAuthContext</b></td></tr>
<tr class="separator:a12c6e2fb69848bcc57169d44993c351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fe38b31dd1cd0fbea4de0e77891642"><td class="memItemLeft" align="right" valign="top"><a id="aa3fe38b31dd1cd0fbea4de0e77891642" name="aa3fe38b31dd1cd0fbea4de0e77891642"></a>
<a class="el" href="struct_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sArg</b></td></tr>
<tr class="separator:aa3fe38b31dd1cd0fbea4de0e77891642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfd318c0f04ec640d6affc85ef8a009"><td class="memItemLeft" align="right" valign="top"><a id="acdfd318c0f04ec640d6affc85ef8a009" name="acdfd318c0f04ec640d6affc85ef8a009"></a>
<a class="el" href="struct_table.html">Table</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>apVtabLock</b></td></tr>
<tr class="separator:acdfd318c0f04ec640d6affc85ef8a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a812b036ddcc4b838b956328e1ff03e"><td class="memItemLeft" align="right" valign="top"><a id="a7a812b036ddcc4b838b956328e1ff03e" name="a7a812b036ddcc4b838b956328e1ff03e"></a>
<a class="el" href="struct_with.html">With</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWith</b></td></tr>
<tr class="separator:a7a812b036ddcc4b838b956328e1ff03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e84b7014b4e62bc2db78c6530c2df60"><td class="memItemLeft" align="right" valign="top"><a id="a9e84b7014b4e62bc2db78c6530c2df60" name="a9e84b7014b4e62bc2db78c6530c2df60"></a>
<a class="el" href="struct_rename_token.html">RenameToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pRename</b></td></tr>
<tr class="separator:a9e84b7014b4e62bc2db78c6530c2df60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
