<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Parse Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_parse.html">Parse</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addrCrTab</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>addrExplain</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aLabel</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>apVtabLock</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aTableLock</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>aTempReg</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bReturning</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>checkSchema</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colNamesSet</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>constraintName</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cookieMask</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>db</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disableLookaside</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>disableTriggers</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disableVtab</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eOrconf</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eParseMode</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eTriggerOp</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>explain</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hasCompound</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iPkSortOrder</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>iRangeReg</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iSelfTab</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isMultiWrite</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mayAbort</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nErr</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nested</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>newmask</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nHeight</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nLabel</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nLabelAlloc</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nMaxArg</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nMem</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nQueryLoop</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nRangeReg</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nSelect</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nTab</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nTableLock</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nTempReg</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nVar</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nVtabLock</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>okConstFactor</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oldmask</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pAinc</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pCleanup</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pConstExpr</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pNewIndex</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pNewTable</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pNewTrigger</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pOuterParse</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pRename</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pReprepare</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pReturning</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pToplevel</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pTriggerPrg</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pTriggerTab</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pVdbe</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pVList</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pWith</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rc</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>regRoot</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>regRowid</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sArg</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sLastToken</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sNameToken</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>szOpAlloc</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>u1</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>withinRJSubrtn</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeMask</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>zAuthContext</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zErrMsg</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>zTail</b> (defined in <a class="el" href="struct_parse.html">Parse</a>)</td><td class="entry"><a class="el" href="struct_parse.html">Parse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
