<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Fts5ExtensionApi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fts5_extension_api-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fts5ExtensionApi Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9c8f09c2e6f1373e6bce57ec9861682"><td class="memItemLeft" align="right" valign="top"><a id="af9c8f09c2e6f1373e6bce57ec9861682" name="af9c8f09c2e6f1373e6bce57ec9861682"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iVersion</b></td></tr>
<tr class="separator:af9c8f09c2e6f1373e6bce57ec9861682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71f2622761df6f157e7201879bf5df"><td class="memItemLeft" align="right" valign="top"><a id="a1f71f2622761df6f157e7201879bf5df" name="a1f71f2622761df6f157e7201879bf5df"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xUserData</b> )(Fts5Context *)</td></tr>
<tr class="separator:a1f71f2622761df6f157e7201879bf5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c1e050aa9e9b746205c192935f4a1d"><td class="memItemLeft" align="right" valign="top"><a id="a33c1e050aa9e9b746205c192935f4a1d" name="a33c1e050aa9e9b746205c192935f4a1d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xColumnCount</b> )(Fts5Context *)</td></tr>
<tr class="separator:a33c1e050aa9e9b746205c192935f4a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f82e336e97540cb7efb66bd27042e4f"><td class="memItemLeft" align="right" valign="top"><a id="a7f82e336e97540cb7efb66bd27042e4f" name="a7f82e336e97540cb7efb66bd27042e4f"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRowCount</b> )(Fts5Context *, sqlite3_int64 *pnRow)</td></tr>
<tr class="separator:a7f82e336e97540cb7efb66bd27042e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc4e9d9879578a4b9347d7876d28963"><td class="memItemLeft" align="right" valign="top"><a id="acfc4e9d9879578a4b9347d7876d28963" name="acfc4e9d9879578a4b9347d7876d28963"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xColumnTotalSize</b> )(Fts5Context *, int iCol, sqlite3_int64 *pnToken)</td></tr>
<tr class="separator:acfc4e9d9879578a4b9347d7876d28963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d6563d3adc047eaba8db50eea1762"><td class="memItemLeft" align="right" valign="top"><a id="ae10d6563d3adc047eaba8db50eea1762" name="ae10d6563d3adc047eaba8db50eea1762"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xTokenize</b> )(Fts5Context *, const char *pText, int nText, void *pCtx, int(*xToken)(void *, int, const char *, int, int, int))</td></tr>
<tr class="separator:ae10d6563d3adc047eaba8db50eea1762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79916567d32f1933bb98d5939b8e0885"><td class="memItemLeft" align="right" valign="top"><a id="a79916567d32f1933bb98d5939b8e0885" name="a79916567d32f1933bb98d5939b8e0885"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseCount</b> )(Fts5Context *)</td></tr>
<tr class="separator:a79916567d32f1933bb98d5939b8e0885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35442bdd54fd59f3a0d0eab74df50571"><td class="memItemLeft" align="right" valign="top"><a id="a35442bdd54fd59f3a0d0eab74df50571" name="a35442bdd54fd59f3a0d0eab74df50571"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseSize</b> )(Fts5Context *, int iPhrase)</td></tr>
<tr class="separator:a35442bdd54fd59f3a0d0eab74df50571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4095d1d4a90ee27fe3586b4dcca16151"><td class="memItemLeft" align="right" valign="top"><a id="a4095d1d4a90ee27fe3586b4dcca16151" name="a4095d1d4a90ee27fe3586b4dcca16151"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xInstCount</b> )(Fts5Context *, int *pnInst)</td></tr>
<tr class="separator:a4095d1d4a90ee27fe3586b4dcca16151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1796923ab2d48be770e860e7494cb"><td class="memItemLeft" align="right" valign="top"><a id="af2f1796923ab2d48be770e860e7494cb" name="af2f1796923ab2d48be770e860e7494cb"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xInst</b> )(Fts5Context *, int iIdx, int *piPhrase, int *piCol, int *piOff)</td></tr>
<tr class="separator:af2f1796923ab2d48be770e860e7494cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c236653ae8b3d1f306fc7af5c7ed1"><td class="memItemLeft" align="right" valign="top"><a id="aab4c236653ae8b3d1f306fc7af5c7ed1" name="aab4c236653ae8b3d1f306fc7af5c7ed1"></a>
sqlite3_int64(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRowid</b> )(Fts5Context *)</td></tr>
<tr class="separator:aab4c236653ae8b3d1f306fc7af5c7ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aedeaa82104e3e0495ed22610ad4bc"><td class="memItemLeft" align="right" valign="top"><a id="af1aedeaa82104e3e0495ed22610ad4bc" name="af1aedeaa82104e3e0495ed22610ad4bc"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xColumnText</b> )(Fts5Context *, int iCol, const char **pz, int *pn)</td></tr>
<tr class="separator:af1aedeaa82104e3e0495ed22610ad4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e249d1ce89ac0b05b77ea32a4da0cd"><td class="memItemLeft" align="right" valign="top"><a id="ad1e249d1ce89ac0b05b77ea32a4da0cd" name="ad1e249d1ce89ac0b05b77ea32a4da0cd"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xColumnSize</b> )(Fts5Context *, int iCol, int *pnToken)</td></tr>
<tr class="separator:ad1e249d1ce89ac0b05b77ea32a4da0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af7d07783c18b2c59025f982b2bd92"><td class="memItemLeft" align="right" valign="top"><a id="a66af7d07783c18b2c59025f982b2bd92" name="a66af7d07783c18b2c59025f982b2bd92"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xQueryPhrase</b> )(Fts5Context *, int iPhrase, void *pUserData, int(*)(const <a class="el" href="struct_fts5_extension_api.html">Fts5ExtensionApi</a> *, Fts5Context *, void *))</td></tr>
<tr class="separator:a66af7d07783c18b2c59025f982b2bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466af4264428f467ee94408b64f408cb"><td class="memItemLeft" align="right" valign="top"><a id="a466af4264428f467ee94408b64f408cb" name="a466af4264428f467ee94408b64f408cb"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSetAuxdata</b> )(Fts5Context *, void *pAux, void(*xDelete)(void *))</td></tr>
<tr class="separator:a466af4264428f467ee94408b64f408cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b1cb62e84590f50c0e007366165fb"><td class="memItemLeft" align="right" valign="top"><a id="ab18b1cb62e84590f50c0e007366165fb" name="ab18b1cb62e84590f50c0e007366165fb"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xGetAuxdata</b> )(Fts5Context *, int bClear)</td></tr>
<tr class="separator:ab18b1cb62e84590f50c0e007366165fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7fb192d7ca28a5cc4f9ef025586761"><td class="memItemLeft" align="right" valign="top"><a id="a0e7fb192d7ca28a5cc4f9ef025586761" name="a0e7fb192d7ca28a5cc4f9ef025586761"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseFirst</b> )(Fts5Context *, int iPhrase, <a class="el" href="struct_fts5_phrase_iter.html">Fts5PhraseIter</a> *, int *, int *)</td></tr>
<tr class="separator:a0e7fb192d7ca28a5cc4f9ef025586761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049c7163a39f20c675cf261fa181a9a1"><td class="memItemLeft" align="right" valign="top"><a id="a049c7163a39f20c675cf261fa181a9a1" name="a049c7163a39f20c675cf261fa181a9a1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseNext</b> )(Fts5Context *, <a class="el" href="struct_fts5_phrase_iter.html">Fts5PhraseIter</a> *, int *piCol, int *piOff)</td></tr>
<tr class="separator:a049c7163a39f20c675cf261fa181a9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1936193fd724dd4cac4772add9a724b"><td class="memItemLeft" align="right" valign="top"><a id="ac1936193fd724dd4cac4772add9a724b" name="ac1936193fd724dd4cac4772add9a724b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseFirstColumn</b> )(Fts5Context *, int iPhrase, <a class="el" href="struct_fts5_phrase_iter.html">Fts5PhraseIter</a> *, int *)</td></tr>
<tr class="separator:ac1936193fd724dd4cac4772add9a724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6694c0e06fc2a5ecca0041a492f2b1"><td class="memItemLeft" align="right" valign="top"><a id="aab6694c0e06fc2a5ecca0041a492f2b1" name="aab6694c0e06fc2a5ecca0041a492f2b1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xPhraseNextColumn</b> )(Fts5Context *, <a class="el" href="struct_fts5_phrase_iter.html">Fts5PhraseIter</a> *, int *piCol)</td></tr>
<tr class="separator:aab6694c0e06fc2a5ecca0041a492f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>sqlite3.c</li>
<li><a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
