<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: WalIterator::WalSegment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_wal_iterator.html">WalIterator</a></li><li class="navelem"><a class="el" href="struct_wal_iterator_1_1_wal_segment.html">WalSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_wal_iterator_1_1_wal_segment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WalIterator::WalSegment Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a329c939b196f907fe98cf762bb07d291"><td class="memItemLeft" align="right" valign="top"><a id="a329c939b196f907fe98cf762bb07d291" name="a329c939b196f907fe98cf762bb07d291"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iNext</b></td></tr>
<tr class="separator:a329c939b196f907fe98cf762bb07d291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec397836a127acafcc551cb1fdcd851"><td class="memItemLeft" align="right" valign="top"><a id="adec397836a127acafcc551cb1fdcd851" name="adec397836a127acafcc551cb1fdcd851"></a>
ht_slot *&#160;</td><td class="memItemRight" valign="bottom"><b>aIndex</b></td></tr>
<tr class="separator:adec397836a127acafcc551cb1fdcd851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e43273a11dc5856934834c0cdf7f198"><td class="memItemLeft" align="right" valign="top"><a id="a5e43273a11dc5856934834c0cdf7f198" name="a5e43273a11dc5856934834c0cdf7f198"></a>
u32 *&#160;</td><td class="memItemRight" valign="bottom"><b>aPgno</b></td></tr>
<tr class="separator:a5e43273a11dc5856934834c0cdf7f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80cf479aa670eda7aa1adee607af7d9"><td class="memItemLeft" align="right" valign="top"><a id="ad80cf479aa670eda7aa1adee607af7d9" name="ad80cf479aa670eda7aa1adee607af7d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nEntry</b></td></tr>
<tr class="separator:ad80cf479aa670eda7aa1adee607af7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eedec5e8e8dd94be670d50ac144a959"><td class="memItemLeft" align="right" valign="top"><a id="a3eedec5e8e8dd94be670d50ac144a959" name="a3eedec5e8e8dd94be670d50ac144a959"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iZero</b></td></tr>
<tr class="separator:a3eedec5e8e8dd94be670d50ac144a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
