<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: ScanStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_scan_status-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ScanStatus Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a621d9ae1f07b7730f1e5e2a5a0473a2e"><td class="memItemLeft" align="right" valign="top"><a id="a621d9ae1f07b7730f1e5e2a5a0473a2e" name="a621d9ae1f07b7730f1e5e2a5a0473a2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrExplain</b></td></tr>
<tr class="separator:a621d9ae1f07b7730f1e5e2a5a0473a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6acff15920d8de4b97a3d3fd6781d9"><td class="memItemLeft" align="right" valign="top"><a id="a9a6acff15920d8de4b97a3d3fd6781d9" name="a9a6acff15920d8de4b97a3d3fd6781d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrLoop</b></td></tr>
<tr class="separator:a9a6acff15920d8de4b97a3d3fd6781d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31523fd6dd0dfca1233b51606140b740"><td class="memItemLeft" align="right" valign="top"><a id="a31523fd6dd0dfca1233b51606140b740" name="a31523fd6dd0dfca1233b51606140b740"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrVisit</b></td></tr>
<tr class="separator:a31523fd6dd0dfca1233b51606140b740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5536574db523ebfcdbecdfa39568a"><td class="memItemLeft" align="right" valign="top"><a id="a04e5536574db523ebfcdbecdfa39568a" name="a04e5536574db523ebfcdbecdfa39568a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSelectID</b></td></tr>
<tr class="separator:a04e5536574db523ebfcdbecdfa39568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8666388f46040047c5e4bc9097d0336"><td class="memItemLeft" align="right" valign="top"><a id="af8666388f46040047c5e4bc9097d0336" name="af8666388f46040047c5e4bc9097d0336"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>nEst</b></td></tr>
<tr class="separator:af8666388f46040047c5e4bc9097d0336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88705a0b24b1bde60c87cdbde902c24"><td class="memItemLeft" align="right" valign="top"><a id="ae88705a0b24b1bde60c87cdbde902c24" name="ae88705a0b24b1bde60c87cdbde902c24"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:ae88705a0b24b1bde60c87cdbde902c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
