<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_table-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Table Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="memdesc:a049f2e06391781ae255c6698869c4ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the tables and is responsible for creating <a class="el" href="struct_table.html">Table</a> objects.  <a href="struct_table.html#a049f2e06391781ae255c6698869c4ad1">More...</a><br /></td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb8b352ca74791ab4a94ed95ab7305d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table.html#a1eb8b352ca74791ab4a94ed95ab7305d">Table</a> (string <a class="el" href="struct_table.html#a241cd7839e71bd38b907b5dbe658d656">name</a>, string <a class="el" href="struct_table.html#a0127e65df48ac866e6a0448176ec59d9">columns</a>, <a class="el" href="structsqlite3.html">sqlite3</a> *<a class="el" href="struct_table.html#ad77636a6b79711b3b2aac39e7e2118df">DBptr</a>)</td></tr>
<tr class="memdesc:a1eb8b352ca74791ab4a94ed95ab7305d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="struct_table.html">Table</a>:: <a class="el" href="struct_table.html">Table</a> object.  <a href="struct_table.html#a1eb8b352ca74791ab4a94ed95ab7305d">More...</a><br /></td></tr>
<tr class="separator:a1eb8b352ca74791ab4a94ed95ab7305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a559f2e7beb37b511ee9f88873164f8"><td class="memItemLeft" align="right" valign="top"><a id="a9a559f2e7beb37b511ee9f88873164f8" name="a9a559f2e7beb37b511ee9f88873164f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Table</b> ()</td></tr>
<tr class="memdesc:a9a559f2e7beb37b511ee9f88873164f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="struct_table.html">Table</a>:: <a class="el" href="struct_table.html">Table</a> object. <br /></td></tr>
<tr class="separator:a9a559f2e7beb37b511ee9f88873164f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb662548dbea0a64ed4462302371884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table.html#acdb662548dbea0a64ed4462302371884">insert</a> (string values)</td></tr>
<tr class="memdesc:acdb662548dbea0a64ed4462302371884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new rows to tables.  <a href="struct_table.html#acdb662548dbea0a64ed4462302371884">More...</a><br /></td></tr>
<tr class="separator:acdb662548dbea0a64ed4462302371884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c67e0eb10bae3f2a75bc7094273c3a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table.html#a0c67e0eb10bae3f2a75bc7094273c3a3">remove</a> (string id)</td></tr>
<tr class="memdesc:a0c67e0eb10bae3f2a75bc7094273c3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entire row from this table using the table's key as an identifier for the row.  <a href="struct_table.html#a0c67e0eb10bae3f2a75bc7094273c3a3">More...</a><br /></td></tr>
<tr class="separator:a0c67e0eb10bae3f2a75bc7094273c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e06bd57c7eb745ae3287a2bbcd31d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table.html#a4e06bd57c7eb745ae3287a2bbcd31d51">update</a> (string id, string column, string newValue, string tableName=&quot;Student&quot;, string target=&quot;ID&quot;)</td></tr>
<tr class="memdesc:a4e06bd57c7eb745ae3287a2bbcd31d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies existing rows within this table.  <a href="struct_table.html#a4e06bd57c7eb745ae3287a2bbcd31d51">More...</a><br /></td></tr>
<tr class="separator:a4e06bd57c7eb745ae3287a2bbcd31d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0487341984122940d1f2ad665cef569"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table.html#ab0487341984122940d1f2ad665cef569">query</a> (string id, string column, string tableName=&quot;Student&quot;, string target=&quot;ID&quot;)</td></tr>
<tr class="memdesc:ab0487341984122940d1f2ad665cef569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the database using the input parameters.  <a href="struct_table.html#ab0487341984122940d1f2ad665cef569">More...</a><br /></td></tr>
<tr class="separator:ab0487341984122940d1f2ad665cef569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deca3fd836d69dbb3a6aaf86bb8cd48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table.html#a4deca3fd836d69dbb3a6aaf86bb8cd48">getName</a> ()</td></tr>
<tr class="memdesc:a4deca3fd836d69dbb3a6aaf86bb8cd48"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_table.html">Table</a> Name Getter method.  <a href="struct_table.html#a4deca3fd836d69dbb3a6aaf86bb8cd48">More...</a><br /></td></tr>
<tr class="separator:a4deca3fd836d69dbb3a6aaf86bb8cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20ca62607d6da596b1016b76cf677809"><td class="memItemLeft" align="right" valign="top"><a id="a20ca62607d6da596b1016b76cf677809" name="a20ca62607d6da596b1016b76cf677809"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:a20ca62607d6da596b1016b76cf677809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec3b706ecf9545bd9ed582a12ce3e7"><td class="memItemLeft" align="right" valign="top"><a id="a87ec3b706ecf9545bd9ed582a12ce3e7" name="a87ec3b706ecf9545bd9ed582a12ce3e7"></a>
<a class="el" href="struct_column.html">Column</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aCol</b></td></tr>
<tr class="separator:a87ec3b706ecf9545bd9ed582a12ce3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dffd0c9e8f0265d6a47b32bd0e6d59f"><td class="memItemLeft" align="right" valign="top"><a id="a5dffd0c9e8f0265d6a47b32bd0e6d59f" name="a5dffd0c9e8f0265d6a47b32bd0e6d59f"></a>
<a class="el" href="struct_index.html">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pIndex</b></td></tr>
<tr class="separator:a5dffd0c9e8f0265d6a47b32bd0e6d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95c0c7b04f2c8367beb98d386d4228f"><td class="memItemLeft" align="right" valign="top"><a id="ac95c0c7b04f2c8367beb98d386d4228f" name="ac95c0c7b04f2c8367beb98d386d4228f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zColAff</b></td></tr>
<tr class="separator:ac95c0c7b04f2c8367beb98d386d4228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4513ad39c4adad36fdf5dd3c6cb70a12"><td class="memItemLeft" align="right" valign="top"><a id="a4513ad39c4adad36fdf5dd3c6cb70a12" name="a4513ad39c4adad36fdf5dd3c6cb70a12"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCheck</b></td></tr>
<tr class="separator:a4513ad39c4adad36fdf5dd3c6cb70a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efeceb1b3e9a315f92ebf2bddda7118"><td class="memItemLeft" align="right" valign="top"><a id="a1efeceb1b3e9a315f92ebf2bddda7118" name="a1efeceb1b3e9a315f92ebf2bddda7118"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>tnum</b></td></tr>
<tr class="separator:a1efeceb1b3e9a315f92ebf2bddda7118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add919ac83c180478ae8fd62e9ecfbdd3"><td class="memItemLeft" align="right" valign="top"><a id="add919ac83c180478ae8fd62e9ecfbdd3" name="add919ac83c180478ae8fd62e9ecfbdd3"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nTabRef</b></td></tr>
<tr class="separator:add919ac83c180478ae8fd62e9ecfbdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb11ce3d3751eb53a72f3bcdb3efef"><td class="memItemLeft" align="right" valign="top"><a id="ad5bb11ce3d3751eb53a72f3bcdb3efef" name="ad5bb11ce3d3751eb53a72f3bcdb3efef"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>tabFlags</b></td></tr>
<tr class="separator:ad5bb11ce3d3751eb53a72f3bcdb3efef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e592498393a990cb1344555fa86409"><td class="memItemLeft" align="right" valign="top"><a id="af5e592498393a990cb1344555fa86409" name="af5e592498393a990cb1344555fa86409"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>iPKey</b></td></tr>
<tr class="separator:af5e592498393a990cb1344555fa86409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8346811ba23fdfd90c5b54076bbefb"><td class="memItemLeft" align="right" valign="top"><a id="a1a8346811ba23fdfd90c5b54076bbefb" name="a1a8346811ba23fdfd90c5b54076bbefb"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>nCol</b></td></tr>
<tr class="separator:a1a8346811ba23fdfd90c5b54076bbefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8eaaf44e5be087a20c233cf03b6f87"><td class="memItemLeft" align="right" valign="top"><a id="a1d8eaaf44e5be087a20c233cf03b6f87" name="a1d8eaaf44e5be087a20c233cf03b6f87"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>nNVCol</b></td></tr>
<tr class="separator:a1d8eaaf44e5be087a20c233cf03b6f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3835f1c227f6f14ec412d04fae854aa"><td class="memItemLeft" align="right" valign="top"><a id="ae3835f1c227f6f14ec412d04fae854aa" name="ae3835f1c227f6f14ec412d04fae854aa"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>nRowLogEst</b></td></tr>
<tr class="separator:ae3835f1c227f6f14ec412d04fae854aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c547347c585b17f9ca2664967ab75"><td class="memItemLeft" align="right" valign="top"><a id="a141c547347c585b17f9ca2664967ab75" name="a141c547347c585b17f9ca2664967ab75"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>szTabRow</b></td></tr>
<tr class="separator:a141c547347c585b17f9ca2664967ab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1b22425db781d976d25b4465a2965a"><td class="memItemLeft" align="right" valign="top"><a id="add1b22425db781d976d25b4465a2965a" name="add1b22425db781d976d25b4465a2965a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>keyConf</b></td></tr>
<tr class="separator:add1b22425db781d976d25b4465a2965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07202ae9d28bec8d9f9fe652d23e855d"><td class="memItemLeft" align="right" valign="top"><a id="a07202ae9d28bec8d9f9fe652d23e855d" name="a07202ae9d28bec8d9f9fe652d23e855d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eTabType</b></td></tr>
<tr class="separator:a07202ae9d28bec8d9f9fe652d23e855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f80f5e24996a95ac8892f5452606e0"><td class="memItemLeft" ><a id="a97f80f5e24996a95ac8892f5452606e0" name="a97f80f5e24996a95ac8892f5452606e0"></a>
union {</td></tr>
<tr class="memitem:a29edf8c00b4f924a6bd6493f508034dc"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a12b0733682643deeb0890e921599adca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>addColOffset</b></td></tr>
<tr class="separator:a12b0733682643deeb0890e921599adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f3beb1f28819f9b28ec5a75b2f8a20"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_f_key.html">FKey</a> *&#160;&#160;&#160;<b>pFKey</b></td></tr>
<tr class="separator:af7f3beb1f28819f9b28ec5a75b2f8a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133bdee7e334a8b42e8f02792e4dd828"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;&#160;&#160;<b>pDfltList</b></td></tr>
<tr class="separator:a133bdee7e334a8b42e8f02792e4dd828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29edf8c00b4f924a6bd6493f508034dc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>tab</b></td></tr>
<tr class="separator:a29edf8c00b4f924a6bd6493f508034dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a55fd5318c52f65da9fbe9f1b5f26"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afab922b26f7f1ac3ad239a1f077fa4f2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_select.html">Select</a> *&#160;&#160;&#160;<b>pSelect</b></td></tr>
<tr class="separator:afab922b26f7f1ac3ad239a1f077fa4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a55fd5318c52f65da9fbe9f1b5f26"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>view</b></td></tr>
<tr class="separator:aa74a55fd5318c52f65da9fbe9f1b5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca7710f6f179d7c5867b21c4dc73b96"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0e6b87ed816b8502d5ee1eb830d18ba0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>nArg</b></td></tr>
<tr class="separator:a0e6b87ed816b8502d5ee1eb830d18ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c441995453f8952e77184f8589a8ad"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char **&#160;&#160;&#160;<b>azArg</b></td></tr>
<tr class="separator:a72c441995453f8952e77184f8589a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf5ce5195895c0aad724c8cd4d88cdd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_v_table.html">VTable</a> *&#160;&#160;&#160;<b>p</b></td></tr>
<tr class="separator:adcf5ce5195895c0aad724c8cd4d88cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca7710f6f179d7c5867b21c4dc73b96"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>vtab</b></td></tr>
<tr class="separator:a3ca7710f6f179d7c5867b21c4dc73b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f80f5e24996a95ac8892f5452606e0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a97f80f5e24996a95ac8892f5452606e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61c40bb0164f2c6fc3406c28988660"><td class="memItemLeft" align="right" valign="top"><a id="aca61c40bb0164f2c6fc3406c28988660" name="aca61c40bb0164f2c6fc3406c28988660"></a>
<a class="el" href="struct_trigger.html">Trigger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTrigger</b></td></tr>
<tr class="separator:aca61c40bb0164f2c6fc3406c28988660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ce038a061722cebaeba0f3ffceacf"><td class="memItemLeft" align="right" valign="top"><a id="a1d6ce038a061722cebaeba0f3ffceacf" name="a1d6ce038a061722cebaeba0f3ffceacf"></a>
<a class="el" href="struct_schema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSchema</b></td></tr>
<tr class="separator:a1d6ce038a061722cebaeba0f3ffceacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a241cd7839e71bd38b907b5dbe658d656"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table.html#a241cd7839e71bd38b907b5dbe658d656">name</a></td></tr>
<tr class="separator:a241cd7839e71bd38b907b5dbe658d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0127e65df48ac866e6a0448176ec59d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table.html#a0127e65df48ac866e6a0448176ec59d9">columns</a></td></tr>
<tr class="separator:a0127e65df48ac866e6a0448176ec59d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77636a6b79711b3b2aac39e7e2118df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_table.html#ad77636a6b79711b3b2aac39e7e2118df">DBptr</a></td></tr>
<tr class="separator:ad77636a6b79711b3b2aac39e7e2118df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a049f2e06391781ae255c6698869c4ad1" name="a049f2e06391781ae255c6698869c4ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f2e06391781ae255c6698869c4ad1">&#9670;&#160;</a></span>Table() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class represents the tables and is responsible for creating <a class="el" href="struct_table.html">Table</a> objects. </p>
<dl class="section author"><dt>Authors</dt><dd>Kareem Elgendy, Omar Kato, Sara Al-Abbasi</dd></dl>
<p>Default constructor for <a class="el" href="struct_table.html">Table</a>:: <a class="el" href="struct_table.html">Table</a> object </p><dl class="section author"><dt>Author</dt><dd>Mohammed Alhasan </dd></dl>

</div>
</div>
<a id="a1eb8b352ca74791ab4a94ed95ab7305d" name="a1eb8b352ca74791ab4a94ed95ab7305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb8b352ca74791ab4a94ed95ab7305d">&#9670;&#160;</a></span>Table() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td>
          <td class="paramname"><em>DBptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="struct_table.html">Table</a>:: <a class="el" href="struct_table.html">Table</a> object. </p>
<p >Creates a Object of type <a class="el" href="struct_table.html">Table</a> and initializes an SQL command statement create a table using the input parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="struct_table.html">Table</a> name or type string </td></tr>
    <tr><td class="paramname">columns</td><td>- string composed of the column names within the table </td></tr>
    <tr><td class="paramname">DBptr</td><td>- a pointer to the SQL .db <a class="el" href="class_database.html">Database</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4deca3fd836d69dbb3a6aaf86bb8cd48" name="a4deca3fd836d69dbb3a6aaf86bb8cd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deca3fd836d69dbb3a6aaf86bb8cd48">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Table::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_table.html">Table</a> Name Getter method. </p>
<dl class="section return"><dt>Returns</dt><dd>string - Name of <a class="el" href="struct_table.html">Table</a> Object </dd></dl>

</div>
</div>
<a id="acdb662548dbea0a64ed4462302371884" name="acdb662548dbea0a64ed4462302371884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb662548dbea0a64ed4462302371884">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts new rows to tables. </p>
<p >This method takes input values and places them into an SQL Insert command which addes the parameter values as a new row into this <a class="el" href="struct_table.html">Table</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>- string parameter which includes the list of values that are to be added into the columns of the table forming anew row </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0487341984122940d1f2ad665cef569" name="ab0487341984122940d1f2ad665cef569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0487341984122940d1f2ad665cef569">&#9670;&#160;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Table::query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em> = <code>&quot;Student&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>target</em> = <code>&quot;ID&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the database using the input parameters. </p>
<p >Initialises an SQL <a class="el" href="struct_select.html">Select</a> command which requests data from the database given the parameters provided </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- value used to identify the cells in question </td></tr>
    <tr><td class="paramname">column</td><td>- <a class="el" href="struct_table.html">Table</a> Columns that are to be used in the query </td></tr>
    <tr><td class="paramname">tableName</td><td>- Name of <a class="el" href="struct_table.html">Table</a> that is queried </td></tr>
    <tr><td class="paramname">target</td><td>- name of column of where id resides </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string - empty string if query nets no result | string - the result of the query </dd></dl>

</div>
</div>
<a id="a0c67e0eb10bae3f2a75bc7094273c3a3" name="a0c67e0eb10bae3f2a75bc7094273c3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c67e0eb10bae3f2a75bc7094273c3a3">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an entire row from this table using the table's key as an identifier for the row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- <a class="el" href="struct_table.html">Table</a> ID and Primary Key for the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e06bd57c7eb745ae3287a2bbcd31d51" name="a4e06bd57c7eb745ae3287a2bbcd31d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e06bd57c7eb745ae3287a2bbcd31d51">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em> = <code>&quot;Student&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>target</em> = <code>&quot;ID&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies existing rows within this table. </p>
<p >This method takes in input values and places them into an SQL Update command which modifies the data in the specified table using the parameter values provided </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- value identifing the row to be modified </td></tr>
    <tr><td class="paramname">column</td><td>- column where data is to be modified </td></tr>
    <tr><td class="paramname">newValue</td><td>- new data to be add into the selected cell </td></tr>
    <tr><td class="paramname">tableName</td><td>- name of table to be updated </td></tr>
    <tr><td class="paramname">target</td><td>- name of column of where id resides </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0127e65df48ac866e6a0448176ec59d9" name="a0127e65df48ac866e6a0448176ec59d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0127e65df48ac866e6a0448176ec59d9">&#9670;&#160;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Table::columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The list of columns within the table </p>

</div>
</div>
<a id="ad77636a6b79711b3b2aac39e7e2118df" name="ad77636a6b79711b3b2aac39e7e2118df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77636a6b79711b3b2aac39e7e2118df">&#9670;&#160;</a></span>DBptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsqlite3.html">sqlite3</a>* Table::DBptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >A pointer to the SQL .db <a class="el" href="class_database.html">Database</a> </p>

</div>
</div>
<a id="a241cd7839e71bd38b907b5dbe658d656" name="a241cd7839e71bd38b907b5dbe658d656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241cd7839e71bd38b907b5dbe658d656">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Table::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The name of the table </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sqlite3.c</li>
<li><a class="el" href="_table_8h_source.html">Table.h</a></li>
<li>Table.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
