<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: PagerSavepoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pager_savepoint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PagerSavepoint Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3ee7b75a10f47a82c8e3312bee6ad60"><td class="memItemLeft" align="right" valign="top"><a id="ab3ee7b75a10f47a82c8e3312bee6ad60" name="ab3ee7b75a10f47a82c8e3312bee6ad60"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>iOffset</b></td></tr>
<tr class="separator:ab3ee7b75a10f47a82c8e3312bee6ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1afd1cf4fba6f7efd232656366121d1"><td class="memItemLeft" align="right" valign="top"><a id="ae1afd1cf4fba6f7efd232656366121d1" name="ae1afd1cf4fba6f7efd232656366121d1"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>iHdrOffset</b></td></tr>
<tr class="separator:ae1afd1cf4fba6f7efd232656366121d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d6dc9d457c866727f84c4b9e0348f"><td class="memItemLeft" align="right" valign="top"><a id="abf7d6dc9d457c866727f84c4b9e0348f" name="abf7d6dc9d457c866727f84c4b9e0348f"></a>
<a class="el" href="struct_bitvec.html">Bitvec</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pInSavepoint</b></td></tr>
<tr class="separator:abf7d6dc9d457c866727f84c4b9e0348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944cca2844a51bdba253476f516b9865"><td class="memItemLeft" align="right" valign="top"><a id="a944cca2844a51bdba253476f516b9865" name="a944cca2844a51bdba253476f516b9865"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>nOrig</b></td></tr>
<tr class="separator:a944cca2844a51bdba253476f516b9865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1accce313b9da31631892e2cbe85a2f"><td class="memItemLeft" align="right" valign="top"><a id="ac1accce313b9da31631892e2cbe85a2f" name="ac1accce313b9da31631892e2cbe85a2f"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>iSubRec</b></td></tr>
<tr class="separator:ac1accce313b9da31631892e2cbe85a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d66aef891fe248f9dfb47004809e10"><td class="memItemLeft" align="right" valign="top"><a id="a65d66aef891fe248f9dfb47004809e10" name="a65d66aef891fe248f9dfb47004809e10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bTruncateOnRelease</b></td></tr>
<tr class="separator:a65d66aef891fe248f9dfb47004809e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96cff844a24378c426a9901517f1d6c"><td class="memItemLeft" align="right" valign="top"><a id="ac96cff844a24378c426a9901517f1d6c" name="ac96cff844a24378c426a9901517f1d6c"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>aWalData</b> [WAL_SAVEPOINT_NDATA]</td></tr>
<tr class="separator:ac96cff844a24378c426a9901517f1d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
