<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: WalIndexHdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_wal_index_hdr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WalIndexHdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49295f5eb9d6f37a1498cf1a66410b92"><td class="memItemLeft" align="right" valign="top"><a id="a49295f5eb9d6f37a1498cf1a66410b92" name="a49295f5eb9d6f37a1498cf1a66410b92"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iVersion</b></td></tr>
<tr class="separator:a49295f5eb9d6f37a1498cf1a66410b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00596b4ad38dce7f97261a49ce64d74"><td class="memItemLeft" align="right" valign="top"><a id="aa00596b4ad38dce7f97261a49ce64d74" name="aa00596b4ad38dce7f97261a49ce64d74"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b></td></tr>
<tr class="separator:aa00596b4ad38dce7f97261a49ce64d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fafc4d4af9ab741b3b8733380a7927f"><td class="memItemLeft" align="right" valign="top"><a id="a9fafc4d4af9ab741b3b8733380a7927f" name="a9fafc4d4af9ab741b3b8733380a7927f"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iChange</b></td></tr>
<tr class="separator:a9fafc4d4af9ab741b3b8733380a7927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc0dc2be6cd108a7bcca260be3e4cb9"><td class="memItemLeft" align="right" valign="top"><a id="a1cc0dc2be6cd108a7bcca260be3e4cb9" name="a1cc0dc2be6cd108a7bcca260be3e4cb9"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>isInit</b></td></tr>
<tr class="separator:a1cc0dc2be6cd108a7bcca260be3e4cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6be53a6a60ea0b2a97a245b5ca68d61"><td class="memItemLeft" align="right" valign="top"><a id="aa6be53a6a60ea0b2a97a245b5ca68d61" name="aa6be53a6a60ea0b2a97a245b5ca68d61"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bigEndCksum</b></td></tr>
<tr class="separator:aa6be53a6a60ea0b2a97a245b5ca68d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e9182803402942cf6e45d8e23589c7"><td class="memItemLeft" align="right" valign="top"><a id="a74e9182803402942cf6e45d8e23589c7" name="a74e9182803402942cf6e45d8e23589c7"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>szPage</b></td></tr>
<tr class="separator:a74e9182803402942cf6e45d8e23589c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697dbe8134daf3d02dce07feb897f41"><td class="memItemLeft" align="right" valign="top"><a id="aa697dbe8134daf3d02dce07feb897f41" name="aa697dbe8134daf3d02dce07feb897f41"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>mxFrame</b></td></tr>
<tr class="separator:aa697dbe8134daf3d02dce07feb897f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ca33947cd629feb9dce2b1f976c364"><td class="memItemLeft" align="right" valign="top"><a id="ae4ca33947cd629feb9dce2b1f976c364" name="ae4ca33947cd629feb9dce2b1f976c364"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nPage</b></td></tr>
<tr class="separator:ae4ca33947cd629feb9dce2b1f976c364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425dff294e0f0b30b6819c273404c721"><td class="memItemLeft" align="right" valign="top"><a id="a425dff294e0f0b30b6819c273404c721" name="a425dff294e0f0b30b6819c273404c721"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>aFrameCksum</b> [2]</td></tr>
<tr class="separator:a425dff294e0f0b30b6819c273404c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99b92f673fd7ba1e4e4f9feb955453f"><td class="memItemLeft" align="right" valign="top"><a id="af99b92f673fd7ba1e4e4f9feb955453f" name="af99b92f673fd7ba1e4e4f9feb955453f"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>aSalt</b> [2]</td></tr>
<tr class="separator:af99b92f673fd7ba1e4e4f9feb955453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa202339b02766d088717bfce9e3a9c0e"><td class="memItemLeft" align="right" valign="top"><a id="aa202339b02766d088717bfce9e3a9c0e" name="aa202339b02766d088717bfce9e3a9c0e"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>aCksum</b> [2]</td></tr>
<tr class="separator:aa202339b02766d088717bfce9e3a9c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
