<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: StatAccum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_stat_accum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StatAccum Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e9310f3359d48e010b7a4192f5e23f0"><td class="memItemLeft" align="right" valign="top"><a id="a7e9310f3359d48e010b7a4192f5e23f0" name="a7e9310f3359d48e010b7a4192f5e23f0"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a7e9310f3359d48e010b7a4192f5e23f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b1fee5be4ff74cd58f1f3f67eeb5b7"><td class="memItemLeft" align="right" valign="top"><a id="ae3b1fee5be4ff74cd58f1f3f67eeb5b7" name="ae3b1fee5be4ff74cd58f1f3f67eeb5b7"></a>
tRowcnt&#160;</td><td class="memItemRight" valign="bottom"><b>nEst</b></td></tr>
<tr class="separator:ae3b1fee5be4ff74cd58f1f3f67eeb5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de37b52c88ae0933ccfbac8fabed01c"><td class="memItemLeft" align="right" valign="top"><a id="a0de37b52c88ae0933ccfbac8fabed01c" name="a0de37b52c88ae0933ccfbac8fabed01c"></a>
tRowcnt&#160;</td><td class="memItemRight" valign="bottom"><b>nRow</b></td></tr>
<tr class="separator:a0de37b52c88ae0933ccfbac8fabed01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2481187f4ed1fc4121577cd192addd"><td class="memItemLeft" align="right" valign="top"><a id="a7a2481187f4ed1fc4121577cd192addd" name="a7a2481187f4ed1fc4121577cd192addd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nLimit</b></td></tr>
<tr class="separator:a7a2481187f4ed1fc4121577cd192addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477e0a5cac89f0d727bc92bf725d4038"><td class="memItemLeft" align="right" valign="top"><a id="a477e0a5cac89f0d727bc92bf725d4038" name="a477e0a5cac89f0d727bc92bf725d4038"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCol</b></td></tr>
<tr class="separator:a477e0a5cac89f0d727bc92bf725d4038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f4ba269d3ef01879461685395889ab"><td class="memItemLeft" align="right" valign="top"><a id="a90f4ba269d3ef01879461685395889ab" name="a90f4ba269d3ef01879461685395889ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nKeyCol</b></td></tr>
<tr class="separator:a90f4ba269d3ef01879461685395889ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51795873b36c43e2bc0bd0b27324bfd0"><td class="memItemLeft" align="right" valign="top"><a id="a51795873b36c43e2bc0bd0b27324bfd0" name="a51795873b36c43e2bc0bd0b27324bfd0"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nSkipAhead</b></td></tr>
<tr class="separator:a51795873b36c43e2bc0bd0b27324bfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70103afc8828d3d549bcc05b7b030203"><td class="memItemLeft" align="right" valign="top"><a id="a70103afc8828d3d549bcc05b7b030203" name="a70103afc8828d3d549bcc05b7b030203"></a>
<a class="el" href="struct_stat_sample.html">StatSample</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a70103afc8828d3d549bcc05b7b030203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
