<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: BtShared Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bt_shared-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BtShared Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab79703fc47a16446274457588d7eb989"><td class="memItemLeft" align="right" valign="top"><a id="ab79703fc47a16446274457588d7eb989" name="ab79703fc47a16446274457588d7eb989"></a>
<a class="el" href="struct_pager.html">Pager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPager</b></td></tr>
<tr class="separator:ab79703fc47a16446274457588d7eb989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dafa672793f6117a336d5987951c8e"><td class="memItemLeft" align="right" valign="top"><a id="a93dafa672793f6117a336d5987951c8e" name="a93dafa672793f6117a336d5987951c8e"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a93dafa672793f6117a336d5987951c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b52dee390e5606e8e2a8511530de7"><td class="memItemLeft" align="right" valign="top"><a id="a8f8b52dee390e5606e8e2a8511530de7" name="a8f8b52dee390e5606e8e2a8511530de7"></a>
<a class="el" href="struct_bt_cursor.html">BtCursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCursor</b></td></tr>
<tr class="separator:a8f8b52dee390e5606e8e2a8511530de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296dffd1c698ec175fee109718f32d5d"><td class="memItemLeft" align="right" valign="top"><a id="a296dffd1c698ec175fee109718f32d5d" name="a296dffd1c698ec175fee109718f32d5d"></a>
<a class="el" href="struct_mem_page.html">MemPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPage1</b></td></tr>
<tr class="separator:a296dffd1c698ec175fee109718f32d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc250e23d7c417ccfec8cceb08329d"><td class="memItemLeft" align="right" valign="top"><a id="a8fbc250e23d7c417ccfec8cceb08329d" name="a8fbc250e23d7c417ccfec8cceb08329d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>openFlags</b></td></tr>
<tr class="separator:a8fbc250e23d7c417ccfec8cceb08329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770c4f6244d4350f27029cb909902a61"><td class="memItemLeft" align="right" valign="top"><a id="a770c4f6244d4350f27029cb909902a61" name="a770c4f6244d4350f27029cb909902a61"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>autoVacuum</b></td></tr>
<tr class="separator:a770c4f6244d4350f27029cb909902a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ba06335a63d8a36294a0f1ae8377a"><td class="memItemLeft" align="right" valign="top"><a id="a8d8ba06335a63d8a36294a0f1ae8377a" name="a8d8ba06335a63d8a36294a0f1ae8377a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>incrVacuum</b></td></tr>
<tr class="separator:a8d8ba06335a63d8a36294a0f1ae8377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de6e40475fc532a5de79760521e957"><td class="memItemLeft" align="right" valign="top"><a id="a57de6e40475fc532a5de79760521e957" name="a57de6e40475fc532a5de79760521e957"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bDoTruncate</b></td></tr>
<tr class="separator:a57de6e40475fc532a5de79760521e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa6c0f33b83434ecee4bd8c4c8df48e"><td class="memItemLeft" align="right" valign="top"><a id="aeaa6c0f33b83434ecee4bd8c4c8df48e" name="aeaa6c0f33b83434ecee4bd8c4c8df48e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>inTransaction</b></td></tr>
<tr class="separator:aeaa6c0f33b83434ecee4bd8c4c8df48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a261001a5237cd705fa16f0d00ad16"><td class="memItemLeft" align="right" valign="top"><a id="ae0a261001a5237cd705fa16f0d00ad16" name="ae0a261001a5237cd705fa16f0d00ad16"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>max1bytePayload</b></td></tr>
<tr class="separator:ae0a261001a5237cd705fa16f0d00ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148484cdecd8cee4e5746f402c279a43"><td class="memItemLeft" align="right" valign="top"><a id="a148484cdecd8cee4e5746f402c279a43" name="a148484cdecd8cee4e5746f402c279a43"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nReserveWanted</b></td></tr>
<tr class="separator:a148484cdecd8cee4e5746f402c279a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b7749063c63e45518f72d6f9b3c1d"><td class="memItemLeft" align="right" valign="top"><a id="a287b7749063c63e45518f72d6f9b3c1d" name="a287b7749063c63e45518f72d6f9b3c1d"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>btsFlags</b></td></tr>
<tr class="separator:a287b7749063c63e45518f72d6f9b3c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937d14071841fe0ecae3ce1eb1da96c"><td class="memItemLeft" align="right" valign="top"><a id="a2937d14071841fe0ecae3ce1eb1da96c" name="a2937d14071841fe0ecae3ce1eb1da96c"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>maxLocal</b></td></tr>
<tr class="separator:a2937d14071841fe0ecae3ce1eb1da96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb40500b5c63601ef3ca3600983b12c"><td class="memItemLeft" align="right" valign="top"><a id="affb40500b5c63601ef3ca3600983b12c" name="affb40500b5c63601ef3ca3600983b12c"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>minLocal</b></td></tr>
<tr class="separator:affb40500b5c63601ef3ca3600983b12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474248f018d24457ec306a7b570d24ce"><td class="memItemLeft" align="right" valign="top"><a id="a474248f018d24457ec306a7b570d24ce" name="a474248f018d24457ec306a7b570d24ce"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>maxLeaf</b></td></tr>
<tr class="separator:a474248f018d24457ec306a7b570d24ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57c14f1681d0e86f1c9a9488013eba0"><td class="memItemLeft" align="right" valign="top"><a id="ad57c14f1681d0e86f1c9a9488013eba0" name="ad57c14f1681d0e86f1c9a9488013eba0"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>minLeaf</b></td></tr>
<tr class="separator:ad57c14f1681d0e86f1c9a9488013eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e42a71e5e3f98ec1e5b30998b27aae0"><td class="memItemLeft" align="right" valign="top"><a id="a9e42a71e5e3f98ec1e5b30998b27aae0" name="a9e42a71e5e3f98ec1e5b30998b27aae0"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>pageSize</b></td></tr>
<tr class="separator:a9e42a71e5e3f98ec1e5b30998b27aae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3209efe543084a7e60f22913a794f5cb"><td class="memItemLeft" align="right" valign="top"><a id="a3209efe543084a7e60f22913a794f5cb" name="a3209efe543084a7e60f22913a794f5cb"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>usableSize</b></td></tr>
<tr class="separator:a3209efe543084a7e60f22913a794f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101a0e79a95e884ac4dc9c70a947715"><td class="memItemLeft" align="right" valign="top"><a id="a6101a0e79a95e884ac4dc9c70a947715" name="a6101a0e79a95e884ac4dc9c70a947715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTransaction</b></td></tr>
<tr class="separator:a6101a0e79a95e884ac4dc9c70a947715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8679241243f9043ede97b5c57d20c3ea"><td class="memItemLeft" align="right" valign="top"><a id="a8679241243f9043ede97b5c57d20c3ea" name="a8679241243f9043ede97b5c57d20c3ea"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nPage</b></td></tr>
<tr class="separator:a8679241243f9043ede97b5c57d20c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3ccb6775c768fbd4f3e29df8cb925d"><td class="memItemLeft" align="right" valign="top"><a id="aea3ccb6775c768fbd4f3e29df8cb925d" name="aea3ccb6775c768fbd4f3e29df8cb925d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pSchema</b></td></tr>
<tr class="separator:aea3ccb6775c768fbd4f3e29df8cb925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5f15b6ff3f66a8abb34ddc14d4d7a"><td class="memItemLeft" align="right" valign="top"><a id="af8f5f15b6ff3f66a8abb34ddc14d4d7a" name="af8f5f15b6ff3f66a8abb34ddc14d4d7a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFreeSchema</b> )(void *)</td></tr>
<tr class="separator:af8f5f15b6ff3f66a8abb34ddc14d4d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454c31d726220bbed43c165e370460c8"><td class="memItemLeft" align="right" valign="top"><a id="a454c31d726220bbed43c165e370460c8" name="a454c31d726220bbed43c165e370460c8"></a>
<a class="el" href="structsqlite3__mutex.html">sqlite3_mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a454c31d726220bbed43c165e370460c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6191dc3f48f9575d7946ab8cf5b919"><td class="memItemLeft" align="right" valign="top"><a id="ace6191dc3f48f9575d7946ab8cf5b919" name="ace6191dc3f48f9575d7946ab8cf5b919"></a>
<a class="el" href="struct_bitvec.html">Bitvec</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pHasContent</b></td></tr>
<tr class="separator:ace6191dc3f48f9575d7946ab8cf5b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d0226fa08d7fae5f992f3a2d72cc08"><td class="memItemLeft" align="right" valign="top"><a id="a43d0226fa08d7fae5f992f3a2d72cc08" name="a43d0226fa08d7fae5f992f3a2d72cc08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRef</b></td></tr>
<tr class="separator:a43d0226fa08d7fae5f992f3a2d72cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9dd5c5d4ec2bb79ebe4b37ee926ae3"><td class="memItemLeft" align="right" valign="top"><a id="aaa9dd5c5d4ec2bb79ebe4b37ee926ae3" name="aaa9dd5c5d4ec2bb79ebe4b37ee926ae3"></a>
<a class="el" href="struct_bt_shared.html">BtShared</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:aaa9dd5c5d4ec2bb79ebe4b37ee926ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58c79eec88f99ed5a07d8cabf8a1d1a"><td class="memItemLeft" align="right" valign="top"><a id="af58c79eec88f99ed5a07d8cabf8a1d1a" name="af58c79eec88f99ed5a07d8cabf8a1d1a"></a>
<a class="el" href="struct_bt_lock.html">BtLock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLock</b></td></tr>
<tr class="separator:af58c79eec88f99ed5a07d8cabf8a1d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b2679e54027d58a3be3afcca4df1d6"><td class="memItemLeft" align="right" valign="top"><a id="ad8b2679e54027d58a3be3afcca4df1d6" name="ad8b2679e54027d58a3be3afcca4df1d6"></a>
<a class="el" href="struct_btree.html">Btree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWriter</b></td></tr>
<tr class="separator:ad8b2679e54027d58a3be3afcca4df1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89102c20327da8a304f7e95af557bdf4"><td class="memItemLeft" align="right" valign="top"><a id="a89102c20327da8a304f7e95af557bdf4" name="a89102c20327da8a304f7e95af557bdf4"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>pTmpSpace</b></td></tr>
<tr class="separator:a89102c20327da8a304f7e95af557bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b163aeaa00a8afc7dc781d55c2519d"><td class="memItemLeft" align="right" valign="top"><a id="a13b163aeaa00a8afc7dc781d55c2519d" name="a13b163aeaa00a8afc7dc781d55c2519d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nPreformatSize</b></td></tr>
<tr class="separator:a13b163aeaa00a8afc7dc781d55c2519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
