<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: WhereLoopBuilder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_where_loop_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WhereLoopBuilder Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45e1ed33ef11ee2c08af6edcda9e5654"><td class="memItemLeft" align="right" valign="top"><a id="a45e1ed33ef11ee2c08af6edcda9e5654" name="a45e1ed33ef11ee2c08af6edcda9e5654"></a>
<a class="el" href="struct_where_info.html">WhereInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWInfo</b></td></tr>
<tr class="separator:a45e1ed33ef11ee2c08af6edcda9e5654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff76c3f8b34e4588c587708d59fb6bc9"><td class="memItemLeft" align="right" valign="top"><a id="aff76c3f8b34e4588c587708d59fb6bc9" name="aff76c3f8b34e4588c587708d59fb6bc9"></a>
<a class="el" href="struct_where_clause.html">WhereClause</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWC</b></td></tr>
<tr class="separator:aff76c3f8b34e4588c587708d59fb6bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ab5ddb99b1d4697f573e9b25442f65"><td class="memItemLeft" align="right" valign="top"><a id="ae3ab5ddb99b1d4697f573e9b25442f65" name="ae3ab5ddb99b1d4697f573e9b25442f65"></a>
<a class="el" href="struct_where_loop.html">WhereLoop</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNew</b></td></tr>
<tr class="separator:ae3ab5ddb99b1d4697f573e9b25442f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf94dbe3918353f2d9ebfc0bf69d9685"><td class="memItemLeft" align="right" valign="top"><a id="adf94dbe3918353f2d9ebfc0bf69d9685" name="adf94dbe3918353f2d9ebfc0bf69d9685"></a>
<a class="el" href="struct_where_or_set.html">WhereOrSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOrSet</b></td></tr>
<tr class="separator:adf94dbe3918353f2d9ebfc0bf69d9685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7291a0aef70c629a7dae4eb3ce059"><td class="memItemLeft" align="right" valign="top"><a id="a5da7291a0aef70c629a7dae4eb3ce059" name="a5da7291a0aef70c629a7dae4eb3ce059"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bldFlags1</b></td></tr>
<tr class="separator:a5da7291a0aef70c629a7dae4eb3ce059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c297f6565ea1df38f0513c92be1cd6f"><td class="memItemLeft" align="right" valign="top"><a id="a7c297f6565ea1df38f0513c92be1cd6f" name="a7c297f6565ea1df38f0513c92be1cd6f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bldFlags2</b></td></tr>
<tr class="separator:a7c297f6565ea1df38f0513c92be1cd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7670ddca2bb086a69256e3c049e1f0d"><td class="memItemLeft" align="right" valign="top"><a id="aa7670ddca2bb086a69256e3c049e1f0d" name="aa7670ddca2bb086a69256e3c049e1f0d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iPlanLimit</b></td></tr>
<tr class="separator:aa7670ddca2bb086a69256e3c049e1f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
