<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: PCache Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_cache-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCache Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c692ce92c7d3fc7c6c1324d5658b252"><td class="memItemLeft" align="right" valign="top"><a id="a1c692ce92c7d3fc7c6c1324d5658b252" name="a1c692ce92c7d3fc7c6c1324d5658b252"></a>
<a class="el" href="struct_pg_hdr.html">PgHdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDirty</b></td></tr>
<tr class="separator:a1c692ce92c7d3fc7c6c1324d5658b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaca309bfb8fa49e7c5e77dd3398bb0"><td class="memItemLeft" align="right" valign="top"><a id="a8eaca309bfb8fa49e7c5e77dd3398bb0" name="a8eaca309bfb8fa49e7c5e77dd3398bb0"></a>
<a class="el" href="struct_pg_hdr.html">PgHdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDirtyTail</b></td></tr>
<tr class="separator:a8eaca309bfb8fa49e7c5e77dd3398bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607eabd6768dd8df47d8fa353542b106"><td class="memItemLeft" align="right" valign="top"><a id="a607eabd6768dd8df47d8fa353542b106" name="a607eabd6768dd8df47d8fa353542b106"></a>
<a class="el" href="struct_pg_hdr.html">PgHdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSynced</b></td></tr>
<tr class="separator:a607eabd6768dd8df47d8fa353542b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9688476c9cab5a7af8d09860567759eb"><td class="memItemLeft" align="right" valign="top"><a id="a9688476c9cab5a7af8d09860567759eb" name="a9688476c9cab5a7af8d09860567759eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRefSum</b></td></tr>
<tr class="separator:a9688476c9cab5a7af8d09860567759eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ed4b9d731d883c3ed22a5adfd9c636"><td class="memItemLeft" align="right" valign="top"><a id="a93ed4b9d731d883c3ed22a5adfd9c636" name="a93ed4b9d731d883c3ed22a5adfd9c636"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szCache</b></td></tr>
<tr class="separator:a93ed4b9d731d883c3ed22a5adfd9c636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd30c4610f4087dad64f75e6c4e1e332"><td class="memItemLeft" align="right" valign="top"><a id="abd30c4610f4087dad64f75e6c4e1e332" name="abd30c4610f4087dad64f75e6c4e1e332"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szSpill</b></td></tr>
<tr class="separator:abd30c4610f4087dad64f75e6c4e1e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0bd0a3292780dcc07cb59bc577990d"><td class="memItemLeft" align="right" valign="top"><a id="abb0bd0a3292780dcc07cb59bc577990d" name="abb0bd0a3292780dcc07cb59bc577990d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szPage</b></td></tr>
<tr class="separator:abb0bd0a3292780dcc07cb59bc577990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb37fcd3ea098b98a196a3f69e3c135"><td class="memItemLeft" align="right" valign="top"><a id="abcb37fcd3ea098b98a196a3f69e3c135" name="abcb37fcd3ea098b98a196a3f69e3c135"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szExtra</b></td></tr>
<tr class="separator:abcb37fcd3ea098b98a196a3f69e3c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff1d0738734375524e544cefa33b01"><td class="memItemLeft" align="right" valign="top"><a id="a87ff1d0738734375524e544cefa33b01" name="a87ff1d0738734375524e544cefa33b01"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bPurgeable</b></td></tr>
<tr class="separator:a87ff1d0738734375524e544cefa33b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28629953493154d29ab7b6485a0471bf"><td class="memItemLeft" align="right" valign="top"><a id="a28629953493154d29ab7b6485a0471bf" name="a28629953493154d29ab7b6485a0471bf"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eCreate</b></td></tr>
<tr class="separator:a28629953493154d29ab7b6485a0471bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b67ce6c17cbd7124c50d8a2d0fed50"><td class="memItemLeft" align="right" valign="top"><a id="a51b67ce6c17cbd7124c50d8a2d0fed50" name="a51b67ce6c17cbd7124c50d8a2d0fed50"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xStress</b> )(void *, <a class="el" href="struct_pg_hdr.html">PgHdr</a> *)</td></tr>
<tr class="separator:a51b67ce6c17cbd7124c50d8a2d0fed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a2ea8a2c6d6b3eea7bb7051b8f447"><td class="memItemLeft" align="right" valign="top"><a id="af04a2ea8a2c6d6b3eea7bb7051b8f447" name="af04a2ea8a2c6d6b3eea7bb7051b8f447"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pStress</b></td></tr>
<tr class="separator:af04a2ea8a2c6d6b3eea7bb7051b8f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0248655d30d327e0eeced6c3651b161"><td class="memItemLeft" align="right" valign="top"><a id="ad0248655d30d327e0eeced6c3651b161" name="ad0248655d30d327e0eeced6c3651b161"></a>
sqlite3_pcache *&#160;</td><td class="memItemRight" valign="bottom"><b>pCache</b></td></tr>
<tr class="separator:ad0248655d30d327e0eeced6c3651b161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
