<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: VdbeFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vdbe_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VdbeFrame Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f6258356959c94398d1d006a740c4ce"><td class="memItemLeft" align="right" valign="top"><a id="a2f6258356959c94398d1d006a740c4ce" name="a2f6258356959c94398d1d006a740c4ce"></a>
<a class="el" href="struct_vdbe.html">Vdbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a2f6258356959c94398d1d006a740c4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11d8aa920f34720333f52737375d59"><td class="memItemLeft" align="right" valign="top"><a id="afb11d8aa920f34720333f52737375d59" name="afb11d8aa920f34720333f52737375d59"></a>
<a class="el" href="struct_vdbe_frame.html">VdbeFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pParent</b></td></tr>
<tr class="separator:afb11d8aa920f34720333f52737375d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5670c52e8eeb7e66bf1e3bff8ce2b5"><td class="memItemLeft" align="right" valign="top"><a id="a0e5670c52e8eeb7e66bf1e3bff8ce2b5" name="a0e5670c52e8eeb7e66bf1e3bff8ce2b5"></a>
<a class="el" href="struct_vdbe_op.html">Op</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aOp</b></td></tr>
<tr class="separator:a0e5670c52e8eeb7e66bf1e3bff8ce2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed133c8d63e9c5dd3dedaff47984b467"><td class="memItemLeft" align="right" valign="top"><a id="aed133c8d63e9c5dd3dedaff47984b467" name="aed133c8d63e9c5dd3dedaff47984b467"></a>
i64 *&#160;</td><td class="memItemRight" valign="bottom"><b>anExec</b></td></tr>
<tr class="separator:aed133c8d63e9c5dd3dedaff47984b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9eabf633e77d4ae2dfe9d13a43fdf"><td class="memItemLeft" align="right" valign="top"><a id="a98b9eabf633e77d4ae2dfe9d13a43fdf" name="a98b9eabf633e77d4ae2dfe9d13a43fdf"></a>
<a class="el" href="structsqlite3__value.html">Mem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aMem</b></td></tr>
<tr class="separator:a98b9eabf633e77d4ae2dfe9d13a43fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d373b3a195dbd1a31f5aa0dbe1822ee"><td class="memItemLeft" align="right" valign="top"><a id="a5d373b3a195dbd1a31f5aa0dbe1822ee" name="a5d373b3a195dbd1a31f5aa0dbe1822ee"></a>
<a class="el" href="struct_vdbe_cursor.html">VdbeCursor</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>apCsr</b></td></tr>
<tr class="separator:a5d373b3a195dbd1a31f5aa0dbe1822ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0a39294b8e21bf54019e497a04e5c6"><td class="memItemLeft" align="right" valign="top"><a id="adf0a39294b8e21bf54019e497a04e5c6" name="adf0a39294b8e21bf54019e497a04e5c6"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aOnce</b></td></tr>
<tr class="separator:adf0a39294b8e21bf54019e497a04e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11de10011ea2164995c6b616bba8a576"><td class="memItemLeft" align="right" valign="top"><a id="a11de10011ea2164995c6b616bba8a576" name="a11de10011ea2164995c6b616bba8a576"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>token</b></td></tr>
<tr class="separator:a11de10011ea2164995c6b616bba8a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af655193217fb53c7acab9d24c94344aa"><td class="memItemLeft" align="right" valign="top"><a id="af655193217fb53c7acab9d24c94344aa" name="af655193217fb53c7acab9d24c94344aa"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>lastRowid</b></td></tr>
<tr class="separator:af655193217fb53c7acab9d24c94344aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199f005c277fcaeca33abf86c0a865bc"><td class="memItemLeft" align="right" valign="top"><a id="a199f005c277fcaeca33abf86c0a865bc" name="a199f005c277fcaeca33abf86c0a865bc"></a>
<a class="el" href="struct_aux_data.html">AuxData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pAuxData</b></td></tr>
<tr class="separator:a199f005c277fcaeca33abf86c0a865bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b74ca630c19ab905db3be4e78dbd9e1"><td class="memItemLeft" align="right" valign="top"><a id="a9b74ca630c19ab905db3be4e78dbd9e1" name="a9b74ca630c19ab905db3be4e78dbd9e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCursor</b></td></tr>
<tr class="separator:a9b74ca630c19ab905db3be4e78dbd9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e6d8cb1908580a3c2aca04516b46c"><td class="memItemLeft" align="right" valign="top"><a id="aed0e6d8cb1908580a3c2aca04516b46c" name="aed0e6d8cb1908580a3c2aca04516b46c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b></td></tr>
<tr class="separator:aed0e6d8cb1908580a3c2aca04516b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffd5d53fbb5cb55e257c34a547c1762"><td class="memItemLeft" align="right" valign="top"><a id="acffd5d53fbb5cb55e257c34a547c1762" name="acffd5d53fbb5cb55e257c34a547c1762"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nOp</b></td></tr>
<tr class="separator:acffd5d53fbb5cb55e257c34a547c1762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab340f2b5f6d6e09a872f5f8a64fec245"><td class="memItemLeft" align="right" valign="top"><a id="ab340f2b5f6d6e09a872f5f8a64fec245" name="ab340f2b5f6d6e09a872f5f8a64fec245"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nMem</b></td></tr>
<tr class="separator:ab340f2b5f6d6e09a872f5f8a64fec245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833bdf519676567bc3a700cdedc6562d"><td class="memItemLeft" align="right" valign="top"><a id="a833bdf519676567bc3a700cdedc6562d" name="a833bdf519676567bc3a700cdedc6562d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nChildMem</b></td></tr>
<tr class="separator:a833bdf519676567bc3a700cdedc6562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2900348092258d12eb71057812429a"><td class="memItemLeft" align="right" valign="top"><a id="a2d2900348092258d12eb71057812429a" name="a2d2900348092258d12eb71057812429a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nChildCsr</b></td></tr>
<tr class="separator:a2d2900348092258d12eb71057812429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e0746de0f591d6f7fb0151b68704cf"><td class="memItemLeft" align="right" valign="top"><a id="a05e0746de0f591d6f7fb0151b68704cf" name="a05e0746de0f591d6f7fb0151b68704cf"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>nChange</b></td></tr>
<tr class="separator:a05e0746de0f591d6f7fb0151b68704cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273c9c0713d32f5b5971a9e36afcfae"><td class="memItemLeft" align="right" valign="top"><a id="a2273c9c0713d32f5b5971a9e36afcfae" name="a2273c9c0713d32f5b5971a9e36afcfae"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>nDbChange</b></td></tr>
<tr class="separator:a2273c9c0713d32f5b5971a9e36afcfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
