<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Incrblob Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_incrblob-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Incrblob Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1e1439df086208173fa97003f0ee02b"><td class="memItemLeft" align="right" valign="top"><a id="ab1e1439df086208173fa97003f0ee02b" name="ab1e1439df086208173fa97003f0ee02b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nByte</b></td></tr>
<tr class="separator:ab1e1439df086208173fa97003f0ee02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e71744f43178967460b9f402e7fafd"><td class="memItemLeft" align="right" valign="top"><a id="af8e71744f43178967460b9f402e7fafd" name="af8e71744f43178967460b9f402e7fafd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iOffset</b></td></tr>
<tr class="separator:af8e71744f43178967460b9f402e7fafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b6446ea03ea0ab17c99fd7cef5884"><td class="memItemLeft" align="right" valign="top"><a id="a548b6446ea03ea0ab17c99fd7cef5884" name="a548b6446ea03ea0ab17c99fd7cef5884"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>iCol</b></td></tr>
<tr class="separator:a548b6446ea03ea0ab17c99fd7cef5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a24b18473d1449c8c3fe7d826de59a"><td class="memItemLeft" align="right" valign="top"><a id="af5a24b18473d1449c8c3fe7d826de59a" name="af5a24b18473d1449c8c3fe7d826de59a"></a>
<a class="el" href="struct_bt_cursor.html">BtCursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCsr</b></td></tr>
<tr class="separator:af5a24b18473d1449c8c3fe7d826de59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b39c9372db552add74c69f14a61a3"><td class="memItemLeft" align="right" valign="top"><a id="a8b7b39c9372db552add74c69f14a61a3" name="a8b7b39c9372db552add74c69f14a61a3"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>pStmt</b></td></tr>
<tr class="separator:a8b7b39c9372db552add74c69f14a61a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3fe0b0229b75b9d0f9ee8e6545b5bc"><td class="memItemLeft" align="right" valign="top"><a id="a9d3fe0b0229b75b9d0f9ee8e6545b5bc" name="a9d3fe0b0229b75b9d0f9ee8e6545b5bc"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a9d3fe0b0229b75b9d0f9ee8e6545b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d355a5ea919ea43b0f8377b1d27de"><td class="memItemLeft" align="right" valign="top"><a id="a908d355a5ea919ea43b0f8377b1d27de" name="a908d355a5ea919ea43b0f8377b1d27de"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zDb</b></td></tr>
<tr class="separator:a908d355a5ea919ea43b0f8377b1d27de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8527f370fa5798363ab789f5abe549"><td class="memItemLeft" align="right" valign="top"><a id="a8e8527f370fa5798363ab789f5abe549" name="a8e8527f370fa5798363ab789f5abe549"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTab</b></td></tr>
<tr class="separator:a8e8527f370fa5798363ab789f5abe549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
