<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: PGroup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PGroup Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7173aa723aa61d6b1f79cde2f7d0f74d"><td class="memItemLeft" align="right" valign="top"><a id="a7173aa723aa61d6b1f79cde2f7d0f74d" name="a7173aa723aa61d6b1f79cde2f7d0f74d"></a>
<a class="el" href="structsqlite3__mutex.html">sqlite3_mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a7173aa723aa61d6b1f79cde2f7d0f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219ff89d38529cbb6b47e60f41896f41"><td class="memItemLeft" align="right" valign="top"><a id="a219ff89d38529cbb6b47e60f41896f41" name="a219ff89d38529cbb6b47e60f41896f41"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nMaxPage</b></td></tr>
<tr class="separator:a219ff89d38529cbb6b47e60f41896f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf84324cb7138c9f9ee31814e8274c0"><td class="memItemLeft" align="right" valign="top"><a id="aedf84324cb7138c9f9ee31814e8274c0" name="aedf84324cb7138c9f9ee31814e8274c0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nMinPage</b></td></tr>
<tr class="separator:aedf84324cb7138c9f9ee31814e8274c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cdffac1c20d260e8230dba4ab05cea"><td class="memItemLeft" align="right" valign="top"><a id="ac7cdffac1c20d260e8230dba4ab05cea" name="ac7cdffac1c20d260e8230dba4ab05cea"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mxPinned</b></td></tr>
<tr class="separator:ac7cdffac1c20d260e8230dba4ab05cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180305522a33fda4ce76dd133c29fd6a"><td class="memItemLeft" align="right" valign="top"><a id="a180305522a33fda4ce76dd133c29fd6a" name="a180305522a33fda4ce76dd133c29fd6a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nPurgeable</b></td></tr>
<tr class="separator:a180305522a33fda4ce76dd133c29fd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1201996cb4750677fdf1d73f50a92"><td class="memItemLeft" align="right" valign="top"><a id="a73c1201996cb4750677fdf1d73f50a92" name="a73c1201996cb4750677fdf1d73f50a92"></a>
<a class="el" href="struct_pg_hdr1.html">PgHdr1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lru</b></td></tr>
<tr class="separator:a73c1201996cb4750677fdf1d73f50a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
