<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Cte Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cte Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ab17555d900f4b4e0667c28f8eac6e3"><td class="memItemLeft" align="right" valign="top"><a id="a0ab17555d900f4b4e0667c28f8eac6e3" name="a0ab17555d900f4b4e0667c28f8eac6e3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:a0ab17555d900f4b4e0667c28f8eac6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e653a37a404b865f8a274563c100a"><td class="memItemLeft" align="right" valign="top"><a id="a040e653a37a404b865f8a274563c100a" name="a040e653a37a404b865f8a274563c100a"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCols</b></td></tr>
<tr class="separator:a040e653a37a404b865f8a274563c100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb68d056d40d505bf70bd839563e5db"><td class="memItemLeft" align="right" valign="top"><a id="a2eb68d056d40d505bf70bd839563e5db" name="a2eb68d056d40d505bf70bd839563e5db"></a>
<a class="el" href="struct_select.html">Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSelect</b></td></tr>
<tr class="separator:a2eb68d056d40d505bf70bd839563e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9386a17da07b3cf3a4e4a3f161cef6"><td class="memItemLeft" align="right" valign="top"><a id="a0a9386a17da07b3cf3a4e4a3f161cef6" name="a0a9386a17da07b3cf3a4e4a3f161cef6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zCteErr</b></td></tr>
<tr class="separator:a0a9386a17da07b3cf3a4e4a3f161cef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511500b9d319970376a2d80e81e579bb"><td class="memItemLeft" align="right" valign="top"><a id="a511500b9d319970376a2d80e81e579bb" name="a511500b9d319970376a2d80e81e579bb"></a>
<a class="el" href="struct_cte_use.html">CteUse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUse</b></td></tr>
<tr class="separator:a511500b9d319970376a2d80e81e579bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4757dc57bacd7a59c5074a5711592072"><td class="memItemLeft" align="right" valign="top"><a id="a4757dc57bacd7a59c5074a5711592072" name="a4757dc57bacd7a59c5074a5711592072"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eM10d</b></td></tr>
<tr class="separator:a4757dc57bacd7a59c5074a5711592072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
