<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Wal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_wal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wal Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5431b060acbc998a7e3710587abaa11e"><td class="memItemLeft" align="right" valign="top"><a id="a5431b060acbc998a7e3710587abaa11e" name="a5431b060acbc998a7e3710587abaa11e"></a>
<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pVfs</b></td></tr>
<tr class="separator:a5431b060acbc998a7e3710587abaa11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4d051c55228e554b36691c5095ed14"><td class="memItemLeft" align="right" valign="top"><a id="a3a4d051c55228e554b36691c5095ed14" name="a3a4d051c55228e554b36691c5095ed14"></a>
<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDbFd</b></td></tr>
<tr class="separator:a3a4d051c55228e554b36691c5095ed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2a72ead42cfe57e3a6809e80884397"><td class="memItemLeft" align="right" valign="top"><a id="aea2a72ead42cfe57e3a6809e80884397" name="aea2a72ead42cfe57e3a6809e80884397"></a>
<a class="el" href="structsqlite3__file.html">sqlite3_file</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWalFd</b></td></tr>
<tr class="separator:aea2a72ead42cfe57e3a6809e80884397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae230a2317817739a5f08ebb28b644b0"><td class="memItemLeft" align="right" valign="top"><a id="aae230a2317817739a5f08ebb28b644b0" name="aae230a2317817739a5f08ebb28b644b0"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iCallback</b></td></tr>
<tr class="separator:aae230a2317817739a5f08ebb28b644b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f9f82c15d31627a2ed6eac9b6cc27"><td class="memItemLeft" align="right" valign="top"><a id="a413f9f82c15d31627a2ed6eac9b6cc27" name="a413f9f82c15d31627a2ed6eac9b6cc27"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>mxWalSize</b></td></tr>
<tr class="separator:a413f9f82c15d31627a2ed6eac9b6cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e69420adab92acd90dd7c03d37815f"><td class="memItemLeft" align="right" valign="top"><a id="ae3e69420adab92acd90dd7c03d37815f" name="ae3e69420adab92acd90dd7c03d37815f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nWiData</b></td></tr>
<tr class="separator:ae3e69420adab92acd90dd7c03d37815f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c02626270f4d51db89786e4994da9"><td class="memItemLeft" align="right" valign="top"><a id="a901c02626270f4d51db89786e4994da9" name="a901c02626270f4d51db89786e4994da9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szFirstBlock</b></td></tr>
<tr class="separator:a901c02626270f4d51db89786e4994da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0078e3adfd1fb21794561bb12bbfac"><td class="memItemLeft" align="right" valign="top"><a id="a2b0078e3adfd1fb21794561bb12bbfac" name="a2b0078e3adfd1fb21794561bb12bbfac"></a>
volatile u32 **&#160;</td><td class="memItemRight" valign="bottom"><b>apWiData</b></td></tr>
<tr class="separator:a2b0078e3adfd1fb21794561bb12bbfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771c3a8c81326babc7d623255a6034c5"><td class="memItemLeft" align="right" valign="top"><a id="a771c3a8c81326babc7d623255a6034c5" name="a771c3a8c81326babc7d623255a6034c5"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>szPage</b></td></tr>
<tr class="separator:a771c3a8c81326babc7d623255a6034c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260550c859ac7224fbdad0586dca664a"><td class="memItemLeft" align="right" valign="top"><a id="a260550c859ac7224fbdad0586dca664a" name="a260550c859ac7224fbdad0586dca664a"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>readLock</b></td></tr>
<tr class="separator:a260550c859ac7224fbdad0586dca664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1382875f5fe049ccf09f1c2d370c429"><td class="memItemLeft" align="right" valign="top"><a id="ac1382875f5fe049ccf09f1c2d370c429" name="ac1382875f5fe049ccf09f1c2d370c429"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>syncFlags</b></td></tr>
<tr class="separator:ac1382875f5fe049ccf09f1c2d370c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada255c96ca65d9d8955bbf139af4e6f4"><td class="memItemLeft" align="right" valign="top"><a id="ada255c96ca65d9d8955bbf139af4e6f4" name="ada255c96ca65d9d8955bbf139af4e6f4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>exclusiveMode</b></td></tr>
<tr class="separator:ada255c96ca65d9d8955bbf139af4e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f4ba84f07115b7ce3a6133479c9d24"><td class="memItemLeft" align="right" valign="top"><a id="ad7f4ba84f07115b7ce3a6133479c9d24" name="ad7f4ba84f07115b7ce3a6133479c9d24"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>writeLock</b></td></tr>
<tr class="separator:ad7f4ba84f07115b7ce3a6133479c9d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29153bfb37a9a32f1171e5c1d10994d2"><td class="memItemLeft" align="right" valign="top"><a id="a29153bfb37a9a32f1171e5c1d10994d2" name="a29153bfb37a9a32f1171e5c1d10994d2"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>ckptLock</b></td></tr>
<tr class="separator:a29153bfb37a9a32f1171e5c1d10994d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f0810e34bdc89acdf27574473c0495"><td class="memItemLeft" align="right" valign="top"><a id="a38f0810e34bdc89acdf27574473c0495" name="a38f0810e34bdc89acdf27574473c0495"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>readOnly</b></td></tr>
<tr class="separator:a38f0810e34bdc89acdf27574473c0495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12870bbe7755271c94c3eb1fd0280c56"><td class="memItemLeft" align="right" valign="top"><a id="a12870bbe7755271c94c3eb1fd0280c56" name="a12870bbe7755271c94c3eb1fd0280c56"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>truncateOnCommit</b></td></tr>
<tr class="separator:a12870bbe7755271c94c3eb1fd0280c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3de9666170c103a835a2c767932d3f9"><td class="memItemLeft" align="right" valign="top"><a id="ae3de9666170c103a835a2c767932d3f9" name="ae3de9666170c103a835a2c767932d3f9"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>syncHeader</b></td></tr>
<tr class="separator:ae3de9666170c103a835a2c767932d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e79ca8fe617d7df706182ebdf7039"><td class="memItemLeft" align="right" valign="top"><a id="af10e79ca8fe617d7df706182ebdf7039" name="af10e79ca8fe617d7df706182ebdf7039"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>padToSectorBoundary</b></td></tr>
<tr class="separator:af10e79ca8fe617d7df706182ebdf7039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2961175582eb8c832263b88ca1ec55"><td class="memItemLeft" align="right" valign="top"><a id="a5f2961175582eb8c832263b88ca1ec55" name="a5f2961175582eb8c832263b88ca1ec55"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bShmUnreliable</b></td></tr>
<tr class="separator:a5f2961175582eb8c832263b88ca1ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeef9e632541fbf07c926652b165906"><td class="memItemLeft" align="right" valign="top"><a id="adbeef9e632541fbf07c926652b165906" name="adbeef9e632541fbf07c926652b165906"></a>
<a class="el" href="struct_wal_index_hdr.html">WalIndexHdr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hdr</b></td></tr>
<tr class="separator:adbeef9e632541fbf07c926652b165906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8062e125a5a4393c34cd1d9758a82e74"><td class="memItemLeft" align="right" valign="top"><a id="a8062e125a5a4393c34cd1d9758a82e74" name="a8062e125a5a4393c34cd1d9758a82e74"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>minFrame</b></td></tr>
<tr class="separator:a8062e125a5a4393c34cd1d9758a82e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409c7d261a92893913e2e631974bf1aa"><td class="memItemLeft" align="right" valign="top"><a id="a409c7d261a92893913e2e631974bf1aa" name="a409c7d261a92893913e2e631974bf1aa"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iReCksum</b></td></tr>
<tr class="separator:a409c7d261a92893913e2e631974bf1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54961758701702d67eaf3ce15c69ea5"><td class="memItemLeft" align="right" valign="top"><a id="ac54961758701702d67eaf3ce15c69ea5" name="ac54961758701702d67eaf3ce15c69ea5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zWalName</b></td></tr>
<tr class="separator:ac54961758701702d67eaf3ce15c69ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe9b014342db76d8167b518b70acad"><td class="memItemLeft" align="right" valign="top"><a id="a8fbe9b014342db76d8167b518b70acad" name="a8fbe9b014342db76d8167b518b70acad"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nCkpt</b></td></tr>
<tr class="separator:a8fbe9b014342db76d8167b518b70acad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
