<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Walker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_walker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Walker Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6e8e756b5da8f187b9cf6b94560f352"><td class="memItemLeft" align="right" valign="top"><a id="ac6e8e756b5da8f187b9cf6b94560f352" name="ac6e8e756b5da8f187b9cf6b94560f352"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pParse</b></td></tr>
<tr class="separator:ac6e8e756b5da8f187b9cf6b94560f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cbdf0ccdcf736096a2f168218d28fe"><td class="memItemLeft" align="right" valign="top"><a id="a46cbdf0ccdcf736096a2f168218d28fe" name="a46cbdf0ccdcf736096a2f168218d28fe"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xExprCallback</b> )(<a class="el" href="struct_walker.html">Walker</a> *, <a class="el" href="struct_expr.html">Expr</a> *)</td></tr>
<tr class="separator:a46cbdf0ccdcf736096a2f168218d28fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2f8850bf1db17955fe85d65831cb0"><td class="memItemLeft" align="right" valign="top"><a id="a76a2f8850bf1db17955fe85d65831cb0" name="a76a2f8850bf1db17955fe85d65831cb0"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSelectCallback</b> )(<a class="el" href="struct_walker.html">Walker</a> *, <a class="el" href="struct_select.html">Select</a> *)</td></tr>
<tr class="separator:a76a2f8850bf1db17955fe85d65831cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c57031847321ab3db9b7c0946b5e7"><td class="memItemLeft" align="right" valign="top"><a id="ad35c57031847321ab3db9b7c0946b5e7" name="ad35c57031847321ab3db9b7c0946b5e7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSelectCallback2</b> )(<a class="el" href="struct_walker.html">Walker</a> *, <a class="el" href="struct_select.html">Select</a> *)</td></tr>
<tr class="separator:ad35c57031847321ab3db9b7c0946b5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1183df46d2b0ecac73e76336067cf207"><td class="memItemLeft" align="right" valign="top"><a id="a1183df46d2b0ecac73e76336067cf207" name="a1183df46d2b0ecac73e76336067cf207"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>walkerDepth</b></td></tr>
<tr class="separator:a1183df46d2b0ecac73e76336067cf207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3b4c4db76d5c5a9c4eca60e347f5ee"><td class="memItemLeft" align="right" valign="top"><a id="a9b3b4c4db76d5c5a9c4eca60e347f5ee" name="a9b3b4c4db76d5c5a9c4eca60e347f5ee"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>eCode</b></td></tr>
<tr class="separator:a9b3b4c4db76d5c5a9c4eca60e347f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c38d0c25b0a8b80366378b5ec4a7e"><td class="memItemLeft" ><a id="a544c38d0c25b0a8b80366378b5ec4a7e" name="a544c38d0c25b0a8b80366378b5ec4a7e"></a>
union {</td></tr>
<tr class="memitem:a4e79733727a09809a23189f3635227e6"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_name_context.html">NameContext</a> *&#160;&#160;&#160;<b>pNC</b></td></tr>
<tr class="separator:a4e79733727a09809a23189f3635227e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef151e470517f88440dd081c424d5b41"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>n</b></td></tr>
<tr class="separator:aef151e470517f88440dd081c424d5b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dae5ac044c939321ffc81e619bced35"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>iCur</b></td></tr>
<tr class="separator:a9dae5ac044c939321ffc81e619bced35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51da684324b1a4f5dd9f7cd0ff0fb93e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_src_list.html">SrcList</a> *&#160;&#160;&#160;<b>pSrcList</b></td></tr>
<tr class="separator:a51da684324b1a4f5dd9f7cd0ff0fb93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad564b820764a64ce4a2e5bdba710aa7"><td class="memItemLeft" >
&#160;&#160;&#160;struct CCurHint *&#160;&#160;&#160;<b>pCCurHint</b></td></tr>
<tr class="separator:aad564b820764a64ce4a2e5bdba710aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca243ca5ae38517914ca27cc216c67"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="struct_ref_src_list.html">RefSrcList</a> *&#160;&#160;&#160;<b>pRefSrcList</b></td></tr>
<tr class="separator:af5ca243ca5ae38517914ca27cc216c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c8539d3bc4a4b2b3d701ba246cfaa7"><td class="memItemLeft" >
&#160;&#160;&#160;int *&#160;&#160;&#160;<b>aiCol</b></td></tr>
<tr class="separator:a74c8539d3bc4a4b2b3d701ba246cfaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada92022e193c7316cf0d2014b77a45aa"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="struct_idx_cover.html">IdxCover</a> *&#160;&#160;&#160;<b>pIdxCover</b></td></tr>
<tr class="separator:ada92022e193c7316cf0d2014b77a45aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad360c47c1f6f5fff82325f611a0af938"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="struct_idx_expr_trans.html">IdxExprTrans</a> *&#160;&#160;&#160;<b>pIdxTrans</b></td></tr>
<tr class="separator:ad360c47c1f6f5fff82325f611a0af938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e833281b7f71a84d86fa6baca2abdc7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;&#160;&#160;<b>pGroupBy</b></td></tr>
<tr class="separator:a1e833281b7f71a84d86fa6baca2abdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76caf550faab506ca826c7fbd81cade1"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_select.html">Select</a> *&#160;&#160;&#160;<b>pSelect</b></td></tr>
<tr class="separator:a76caf550faab506ca826c7fbd81cade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847eea19ade94232dcdc56421557de66"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="struct_window_rewrite.html">WindowRewrite</a> *&#160;&#160;&#160;<b>pRewrite</b></td></tr>
<tr class="separator:a847eea19ade94232dcdc56421557de66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda2bbfc1467a9baf1290462aa43ba1b"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="struct_where_const.html">WhereConst</a> *&#160;&#160;&#160;<b>pConst</b></td></tr>
<tr class="separator:adda2bbfc1467a9baf1290462aa43ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19399260eb844a0775ded8b2a081eab"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="struct_rename_ctx.html">RenameCtx</a> *&#160;&#160;&#160;<b>pRename</b></td></tr>
<tr class="separator:ac19399260eb844a0775ded8b2a081eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf8d148dc99405cb35f5be535cc84f9"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="struct_table.html">Table</a> *&#160;&#160;&#160;<b>pTab</b></td></tr>
<tr class="separator:aabf8d148dc99405cb35f5be535cc84f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945f5fc9af814fa4dc10ff53a0934387"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_src_item.html">SrcItem</a> *&#160;&#160;&#160;<b>pSrcItem</b></td></tr>
<tr class="separator:a945f5fc9af814fa4dc10ff53a0934387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7824d37ac2ebeae371e91e13328d08"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_db_fixer.html">DbFixer</a> *&#160;&#160;&#160;<b>pFix</b></td></tr>
<tr class="separator:abe7824d37ac2ebeae371e91e13328d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c38d0c25b0a8b80366378b5ec4a7e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a544c38d0c25b0a8b80366378b5ec4a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
