<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: InitData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_init_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InitData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc9e29c56e0392076e92d7f4b29fa272"><td class="memItemLeft" align="right" valign="top"><a id="adc9e29c56e0392076e92d7f4b29fa272" name="adc9e29c56e0392076e92d7f4b29fa272"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:adc9e29c56e0392076e92d7f4b29fa272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aef34241ec214f038b38932ffe1357"><td class="memItemLeft" align="right" valign="top"><a id="aa8aef34241ec214f038b38932ffe1357" name="aa8aef34241ec214f038b38932ffe1357"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>pzErrMsg</b></td></tr>
<tr class="separator:aa8aef34241ec214f038b38932ffe1357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c7953b49d351cd9fb14e3394010689"><td class="memItemLeft" align="right" valign="top"><a id="ad6c7953b49d351cd9fb14e3394010689" name="ad6c7953b49d351cd9fb14e3394010689"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iDb</b></td></tr>
<tr class="separator:ad6c7953b49d351cd9fb14e3394010689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627153a3de2c4d159ae44ebc03961592"><td class="memItemLeft" align="right" valign="top"><a id="a627153a3de2c4d159ae44ebc03961592" name="a627153a3de2c4d159ae44ebc03961592"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:a627153a3de2c4d159ae44ebc03961592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6c56f8ac37e912bf33da552d80cf78"><td class="memItemLeft" align="right" valign="top"><a id="a1c6c56f8ac37e912bf33da552d80cf78" name="a1c6c56f8ac37e912bf33da552d80cf78"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>mInitFlags</b></td></tr>
<tr class="separator:a1c6c56f8ac37e912bf33da552d80cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf2f4b3097c8d10cc8659d578fb597"><td class="memItemLeft" align="right" valign="top"><a id="a05cf2f4b3097c8d10cc8659d578fb597" name="a05cf2f4b3097c8d10cc8659d578fb597"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nInitRow</b></td></tr>
<tr class="separator:a05cf2f4b3097c8d10cc8659d578fb597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2ff43a66b460186e10a9ea9e960a98"><td class="memItemLeft" align="right" valign="top"><a id="a6e2ff43a66b460186e10a9ea9e960a98" name="a6e2ff43a66b460186e10a9ea9e960a98"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>mxPage</b></td></tr>
<tr class="separator:a6e2ff43a66b460186e10a9ea9e960a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
