<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: AggInfo::AggInfo_col Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_agg_info.html">AggInfo</a></li><li class="navelem"><a class="el" href="struct_agg_info_1_1_agg_info__col.html">AggInfo_col</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_agg_info_1_1_agg_info__col-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AggInfo::AggInfo_col Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2f2ae137b49e72d28a57accc9d06386"><td class="memItemLeft" align="right" valign="top"><a id="ad2f2ae137b49e72d28a57accc9d06386" name="ad2f2ae137b49e72d28a57accc9d06386"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTab</b></td></tr>
<tr class="separator:ad2f2ae137b49e72d28a57accc9d06386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b920fc87456b301905e3e6f0533ee4"><td class="memItemLeft" align="right" valign="top"><a id="a25b920fc87456b301905e3e6f0533ee4" name="a25b920fc87456b301905e3e6f0533ee4"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCExpr</b></td></tr>
<tr class="separator:a25b920fc87456b301905e3e6f0533ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49aa2fbfc6278c86b64497a6807c113"><td class="memItemLeft" align="right" valign="top"><a id="ab49aa2fbfc6278c86b64497a6807c113" name="ab49aa2fbfc6278c86b64497a6807c113"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iTable</b></td></tr>
<tr class="separator:ab49aa2fbfc6278c86b64497a6807c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f3dfc6f9c2dc647be1b9fbd14e896"><td class="memItemLeft" align="right" valign="top"><a id="ae22f3dfc6f9c2dc647be1b9fbd14e896" name="ae22f3dfc6f9c2dc647be1b9fbd14e896"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMem</b></td></tr>
<tr class="separator:ae22f3dfc6f9c2dc647be1b9fbd14e896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bde62b17e8f7ad291b556975ca2f87"><td class="memItemLeft" align="right" valign="top"><a id="a49bde62b17e8f7ad291b556975ca2f87" name="a49bde62b17e8f7ad291b556975ca2f87"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>iColumn</b></td></tr>
<tr class="separator:a49bde62b17e8f7ad291b556975ca2f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118dfe0729a130b4fd59dd99e5f2520"><td class="memItemLeft" align="right" valign="top"><a id="a2118dfe0729a130b4fd59dd99e5f2520" name="a2118dfe0729a130b4fd59dd99e5f2520"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>iSorterColumn</b></td></tr>
<tr class="separator:a2118dfe0729a130b4fd59dd99e5f2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
