<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: WhereClause Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_where_clause-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WhereClause Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40045b5806b481237c7fc4c0e21cd29b"><td class="memItemLeft" align="right" valign="top"><a id="a40045b5806b481237c7fc4c0e21cd29b" name="a40045b5806b481237c7fc4c0e21cd29b"></a>
<a class="el" href="struct_where_info.html">WhereInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWInfo</b></td></tr>
<tr class="separator:a40045b5806b481237c7fc4c0e21cd29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f72d61f416a323f39a8d3e2be62f607"><td class="memItemLeft" align="right" valign="top"><a id="a6f72d61f416a323f39a8d3e2be62f607" name="a6f72d61f416a323f39a8d3e2be62f607"></a>
<a class="el" href="struct_where_clause.html">WhereClause</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOuter</b></td></tr>
<tr class="separator:a6f72d61f416a323f39a8d3e2be62f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56a5fe1ab6603e930f3b5372ff2f71"><td class="memItemLeft" align="right" valign="top"><a id="a7a56a5fe1ab6603e930f3b5372ff2f71" name="a7a56a5fe1ab6603e930f3b5372ff2f71"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:a7a56a5fe1ab6603e930f3b5372ff2f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4385fc1d8f21dce3b43cdae28d67d9a"><td class="memItemLeft" align="right" valign="top"><a id="ab4385fc1d8f21dce3b43cdae28d67d9a" name="ab4385fc1d8f21dce3b43cdae28d67d9a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hasOr</b></td></tr>
<tr class="separator:ab4385fc1d8f21dce3b43cdae28d67d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84924c3c78af1ab387ab3919c5031c4"><td class="memItemLeft" align="right" valign="top"><a id="ab84924c3c78af1ab387ab3919c5031c4" name="ab84924c3c78af1ab387ab3919c5031c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTerm</b></td></tr>
<tr class="separator:ab84924c3c78af1ab387ab3919c5031c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92b93d65d4c3d9216707a049a4edb1c"><td class="memItemLeft" align="right" valign="top"><a id="ac92b93d65d4c3d9216707a049a4edb1c" name="ac92b93d65d4c3d9216707a049a4edb1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nSlot</b></td></tr>
<tr class="separator:ac92b93d65d4c3d9216707a049a4edb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31860d6872215369a25538230f6a7353"><td class="memItemLeft" align="right" valign="top"><a id="a31860d6872215369a25538230f6a7353" name="a31860d6872215369a25538230f6a7353"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nBase</b></td></tr>
<tr class="separator:a31860d6872215369a25538230f6a7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140d726a3e20ac7b6853d539c59add72"><td class="memItemLeft" align="right" valign="top"><a id="a140d726a3e20ac7b6853d539c59add72" name="a140d726a3e20ac7b6853d539c59add72"></a>
<a class="el" href="struct_where_term.html">WhereTerm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a140d726a3e20ac7b6853d539c59add72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acb8640bc9f42752900de5735bcd8e0"><td class="memItemLeft" align="right" valign="top"><a id="a4acb8640bc9f42752900de5735bcd8e0" name="a4acb8640bc9f42752900de5735bcd8e0"></a>
<a class="el" href="struct_where_term.html">WhereTerm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aStatic</b> [8]</td></tr>
<tr class="separator:a4acb8640bc9f42752900de5735bcd8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
