<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Bitvec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bitvec-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bitvec Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab36df8ece98aee080bae6de28c237de8"><td class="memItemLeft" align="right" valign="top"><a id="ab36df8ece98aee080bae6de28c237de8" name="ab36df8ece98aee080bae6de28c237de8"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iSize</b></td></tr>
<tr class="separator:ab36df8ece98aee080bae6de28c237de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6811debae9b972f2d94d667e994e3f6"><td class="memItemLeft" align="right" valign="top"><a id="ad6811debae9b972f2d94d667e994e3f6" name="ad6811debae9b972f2d94d667e994e3f6"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nSet</b></td></tr>
<tr class="separator:ad6811debae9b972f2d94d667e994e3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cdb23eb424e07b6ce922de018a83d9"><td class="memItemLeft" align="right" valign="top"><a id="a22cdb23eb424e07b6ce922de018a83d9" name="a22cdb23eb424e07b6ce922de018a83d9"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iDivisor</b></td></tr>
<tr class="separator:a22cdb23eb424e07b6ce922de018a83d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe459e80158ac663fed1a4d64dbeab1"><td class="memItemLeft" ><a id="acbe459e80158ac663fed1a4d64dbeab1" name="acbe459e80158ac663fed1a4d64dbeab1"></a>
union {</td></tr>
<tr class="memitem:a414147079a0c1c1f0a81ee7febd39c5c"><td class="memItemLeft" >
&#160;&#160;&#160;BITVEC_TELEM&#160;&#160;&#160;<b>aBitmap</b> [BITVEC_NELEM]</td></tr>
<tr class="separator:a414147079a0c1c1f0a81ee7febd39c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d25623e76b3b13905db7b8d53323ec6"><td class="memItemLeft" >
&#160;&#160;&#160;u32&#160;&#160;&#160;<b>aHash</b> [BITVEC_NINT]</td></tr>
<tr class="separator:a3d25623e76b3b13905db7b8d53323ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce4787c25a6974cd8c309cdee3666f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_bitvec.html">Bitvec</a> *&#160;&#160;&#160;<b>apSub</b> [BITVEC_NPTR]</td></tr>
<tr class="separator:ab9ce4787c25a6974cd8c309cdee3666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe459e80158ac663fed1a4d64dbeab1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:acbe459e80158ac663fed1a4d64dbeab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
