<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: PragmaVtab Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pragma_vtab-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PragmaVtab Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc936896f2d2a169fcb19cdc2fe48086"><td class="memItemLeft" align="right" valign="top"><a id="acc936896f2d2a169fcb19cdc2fe48086" name="acc936896f2d2a169fcb19cdc2fe48086"></a>
<a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:acc936896f2d2a169fcb19cdc2fe48086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954cec425127249deb5466af79e100a0"><td class="memItemLeft" align="right" valign="top"><a id="a954cec425127249deb5466af79e100a0" name="a954cec425127249deb5466af79e100a0"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a954cec425127249deb5466af79e100a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f8c640ec4f34272d6540c696ee1d8a"><td class="memItemLeft" align="right" valign="top"><a id="a71f8c640ec4f34272d6540c696ee1d8a" name="a71f8c640ec4f34272d6540c696ee1d8a"></a>
const <a class="el" href="struct_pragma_name.html">PragmaName</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pName</b></td></tr>
<tr class="separator:a71f8c640ec4f34272d6540c696ee1d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35131d693653e37c757eeb6f1ff1a0fc"><td class="memItemLeft" align="right" valign="top"><a id="a35131d693653e37c757eeb6f1ff1a0fc" name="a35131d693653e37c757eeb6f1ff1a0fc"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nHidden</b></td></tr>
<tr class="separator:a35131d693653e37c757eeb6f1ff1a0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed1130d9fce82bf60132abec659856"><td class="memItemLeft" align="right" valign="top"><a id="a88ed1130d9fce82bf60132abec659856" name="a88ed1130d9fce82bf60132abec659856"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iHidden</b></td></tr>
<tr class="separator:a88ed1130d9fce82bf60132abec659856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
