<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: IndexIterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_index_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IndexIterator Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac89a9ce585232397fc79b55b2edc309"><td class="memItemLeft" align="right" valign="top"><a id="aac89a9ce585232397fc79b55b2edc309" name="aac89a9ce585232397fc79b55b2edc309"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eType</b></td></tr>
<tr class="separator:aac89a9ce585232397fc79b55b2edc309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec24007e12f04a3311fbe9c7bcc308c"><td class="memItemLeft" align="right" valign="top"><a id="aeec24007e12f04a3311fbe9c7bcc308c" name="aeec24007e12f04a3311fbe9c7bcc308c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:aeec24007e12f04a3311fbe9c7bcc308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5570e7ba01052589859d998ac710dd58"><td class="memItemLeft" ><a id="a5570e7ba01052589859d998ac710dd58" name="a5570e7ba01052589859d998ac710dd58"></a>
union {</td></tr>
<tr class="memitem:a4eb3db999274ef46e25d6865c9764d1d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab04c515d88e56ceffd5261a46d4f1c07"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_index.html">Index</a> *&#160;&#160;&#160;<b>pIdx</b></td></tr>
<tr class="separator:ab04c515d88e56ceffd5261a46d4f1c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb3db999274ef46e25d6865c9764d1d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>lx</b></td></tr>
<tr class="separator:a4eb3db999274ef46e25d6865c9764d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e954d7c2bc8e162d431c8964e4250ab"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab4cea5f49fa090a38c113d4b24d8f3e8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>nIdx</b></td></tr>
<tr class="separator:ab4cea5f49fa090a38c113d4b24d8f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550f3dfb8f24076c76a5db369f85566d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_index_list_term.html">IndexListTerm</a> *&#160;&#160;&#160;<b>aIdx</b></td></tr>
<tr class="separator:a550f3dfb8f24076c76a5db369f85566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e954d7c2bc8e162d431c8964e4250ab"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>ax</b></td></tr>
<tr class="separator:a9e954d7c2bc8e162d431c8964e4250ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5570e7ba01052589859d998ac710dd58"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a5570e7ba01052589859d998ac710dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
