<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Vdbe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vdbe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vdbe Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a495366101a593999f4d2ed905e839029"><td class="memItemLeft" align="right" valign="top"><a id="a495366101a593999f4d2ed905e839029" name="a495366101a593999f4d2ed905e839029"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a495366101a593999f4d2ed905e839029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc3b6cd2f5b38d991148b809b3c53f"><td class="memItemLeft" align="right" valign="top"><a id="a2afc3b6cd2f5b38d991148b809b3c53f" name="a2afc3b6cd2f5b38d991148b809b3c53f"></a>
<a class="el" href="struct_vdbe.html">Vdbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPrev</b></td></tr>
<tr class="separator:a2afc3b6cd2f5b38d991148b809b3c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d52c1a2d64f132c6994eeac00063df9"><td class="memItemLeft" align="right" valign="top"><a id="a9d52c1a2d64f132c6994eeac00063df9" name="a9d52c1a2d64f132c6994eeac00063df9"></a>
<a class="el" href="struct_vdbe.html">Vdbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a9d52c1a2d64f132c6994eeac00063df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc4cdcc206a8f62c18e860b78f5cda"><td class="memItemLeft" align="right" valign="top"><a id="a90fc4cdcc206a8f62c18e860b78f5cda" name="a90fc4cdcc206a8f62c18e860b78f5cda"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pParse</b></td></tr>
<tr class="separator:a90fc4cdcc206a8f62c18e860b78f5cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acd8f1fa65e19eb48fc62ddb6cb7569"><td class="memItemLeft" align="right" valign="top"><a id="a2acd8f1fa65e19eb48fc62ddb6cb7569" name="a2acd8f1fa65e19eb48fc62ddb6cb7569"></a>
ynVar&#160;</td><td class="memItemRight" valign="bottom"><b>nVar</b></td></tr>
<tr class="separator:a2acd8f1fa65e19eb48fc62ddb6cb7569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a19309607617a75d3722219d3c7615"><td class="memItemLeft" align="right" valign="top"><a id="a10a19309607617a75d3722219d3c7615" name="a10a19309607617a75d3722219d3c7615"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nMem</b></td></tr>
<tr class="separator:a10a19309607617a75d3722219d3c7615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12a6a1075311bd5d89bc69eaefc6351"><td class="memItemLeft" align="right" valign="top"><a id="aa12a6a1075311bd5d89bc69eaefc6351" name="aa12a6a1075311bd5d89bc69eaefc6351"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCursor</b></td></tr>
<tr class="separator:aa12a6a1075311bd5d89bc69eaefc6351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5722464070f2055f536b737955b9ad"><td class="memItemLeft" align="right" valign="top"><a id="ace5722464070f2055f536b737955b9ad" name="ace5722464070f2055f536b737955b9ad"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>cacheCtr</b></td></tr>
<tr class="separator:ace5722464070f2055f536b737955b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25264a36877487fb58814608a46689c"><td class="memItemLeft" align="right" valign="top"><a id="ae25264a36877487fb58814608a46689c" name="ae25264a36877487fb58814608a46689c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b></td></tr>
<tr class="separator:ae25264a36877487fb58814608a46689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82fb0227a5b8db9d3b9bdb03964a4a0"><td class="memItemLeft" align="right" valign="top"><a id="af82fb0227a5b8db9d3b9bdb03964a4a0" name="af82fb0227a5b8db9d3b9bdb03964a4a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:af82fb0227a5b8db9d3b9bdb03964a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38ff20a7164e66db09dec6c63dede6f"><td class="memItemLeft" align="right" valign="top"><a id="ae38ff20a7164e66db09dec6c63dede6f" name="ae38ff20a7164e66db09dec6c63dede6f"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>nChange</b></td></tr>
<tr class="separator:ae38ff20a7164e66db09dec6c63dede6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5893f3d37e004acac58bffee1a229"><td class="memItemLeft" align="right" valign="top"><a id="ae2b5893f3d37e004acac58bffee1a229" name="ae2b5893f3d37e004acac58bffee1a229"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iStatement</b></td></tr>
<tr class="separator:ae2b5893f3d37e004acac58bffee1a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae77663d67978b91566ced549035f03"><td class="memItemLeft" align="right" valign="top"><a id="acae77663d67978b91566ced549035f03" name="acae77663d67978b91566ced549035f03"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>iCurrentTime</b></td></tr>
<tr class="separator:acae77663d67978b91566ced549035f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f46ff5e6b3dbf3632e941e27c82a485"><td class="memItemLeft" align="right" valign="top"><a id="a7f46ff5e6b3dbf3632e941e27c82a485" name="a7f46ff5e6b3dbf3632e941e27c82a485"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>nFkConstraint</b></td></tr>
<tr class="separator:a7f46ff5e6b3dbf3632e941e27c82a485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a710cd4796c6adc8967e7b5bf35757"><td class="memItemLeft" align="right" valign="top"><a id="ab6a710cd4796c6adc8967e7b5bf35757" name="ab6a710cd4796c6adc8967e7b5bf35757"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>nStmtDefCons</b></td></tr>
<tr class="separator:ab6a710cd4796c6adc8967e7b5bf35757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc12695377eb8b25107876145704c496"><td class="memItemLeft" align="right" valign="top"><a id="acc12695377eb8b25107876145704c496" name="acc12695377eb8b25107876145704c496"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>nStmtDefImmCons</b></td></tr>
<tr class="separator:acc12695377eb8b25107876145704c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36776c53b6ec9054a2826ec83f29953"><td class="memItemLeft" align="right" valign="top"><a id="ac36776c53b6ec9054a2826ec83f29953" name="ac36776c53b6ec9054a2826ec83f29953"></a>
<a class="el" href="structsqlite3__value.html">Mem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aMem</b></td></tr>
<tr class="separator:ac36776c53b6ec9054a2826ec83f29953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fd4612c55ac2fde475096a4d2605b5"><td class="memItemLeft" align="right" valign="top"><a id="a74fd4612c55ac2fde475096a4d2605b5" name="a74fd4612c55ac2fde475096a4d2605b5"></a>
<a class="el" href="structsqlite3__value.html">Mem</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>apArg</b></td></tr>
<tr class="separator:a74fd4612c55ac2fde475096a4d2605b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd1b6ecdc16918e10ee1ae90b4e19ef"><td class="memItemLeft" align="right" valign="top"><a id="a8bd1b6ecdc16918e10ee1ae90b4e19ef" name="a8bd1b6ecdc16918e10ee1ae90b4e19ef"></a>
<a class="el" href="struct_vdbe_cursor.html">VdbeCursor</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>apCsr</b></td></tr>
<tr class="separator:a8bd1b6ecdc16918e10ee1ae90b4e19ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8877b72591926e3597fa93e22f84b99c"><td class="memItemLeft" align="right" valign="top"><a id="a8877b72591926e3597fa93e22f84b99c" name="a8877b72591926e3597fa93e22f84b99c"></a>
<a class="el" href="structsqlite3__value.html">Mem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aVar</b></td></tr>
<tr class="separator:a8877b72591926e3597fa93e22f84b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba82f08947b275dd72a3e3095ad02d5"><td class="memItemLeft" align="right" valign="top"><a id="a1ba82f08947b275dd72a3e3095ad02d5" name="a1ba82f08947b275dd72a3e3095ad02d5"></a>
<a class="el" href="struct_vdbe_op.html">Op</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aOp</b></td></tr>
<tr class="separator:a1ba82f08947b275dd72a3e3095ad02d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e72e6812c71e13651f81cc3a6ca1d0"><td class="memItemLeft" align="right" valign="top"><a id="a81e72e6812c71e13651f81cc3a6ca1d0" name="a81e72e6812c71e13651f81cc3a6ca1d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nOp</b></td></tr>
<tr class="separator:a81e72e6812c71e13651f81cc3a6ca1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52020050ea42e10ad8be8ebdf470850"><td class="memItemLeft" align="right" valign="top"><a id="aa52020050ea42e10ad8be8ebdf470850" name="aa52020050ea42e10ad8be8ebdf470850"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nOpAlloc</b></td></tr>
<tr class="separator:aa52020050ea42e10ad8be8ebdf470850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900f557143e7d2ab8c560f7ada66d0f7"><td class="memItemLeft" align="right" valign="top"><a id="a900f557143e7d2ab8c560f7ada66d0f7" name="a900f557143e7d2ab8c560f7ada66d0f7"></a>
<a class="el" href="structsqlite3__value.html">Mem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aColName</b></td></tr>
<tr class="separator:a900f557143e7d2ab8c560f7ada66d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dec47b8d8c481df2b73d5bbf9cdde11"><td class="memItemLeft" align="right" valign="top"><a id="a0dec47b8d8c481df2b73d5bbf9cdde11" name="a0dec47b8d8c481df2b73d5bbf9cdde11"></a>
<a class="el" href="structsqlite3__value.html">Mem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pResultSet</b></td></tr>
<tr class="separator:a0dec47b8d8c481df2b73d5bbf9cdde11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7679059dd1e3cd483ddcb9153ca844"><td class="memItemLeft" align="right" valign="top"><a id="add7679059dd1e3cd483ddcb9153ca844" name="add7679059dd1e3cd483ddcb9153ca844"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zErrMsg</b></td></tr>
<tr class="separator:add7679059dd1e3cd483ddcb9153ca844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4676092811a564b044383fe23c687429"><td class="memItemLeft" align="right" valign="top"><a id="a4676092811a564b044383fe23c687429" name="a4676092811a564b044383fe23c687429"></a>
VList *&#160;</td><td class="memItemRight" valign="bottom"><b>pVList</b></td></tr>
<tr class="separator:a4676092811a564b044383fe23c687429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de76a5c58ed36608a163bfdc2e9e8b7"><td class="memItemLeft" align="right" valign="top"><a id="a1de76a5c58ed36608a163bfdc2e9e8b7" name="a1de76a5c58ed36608a163bfdc2e9e8b7"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a1de76a5c58ed36608a163bfdc2e9e8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525830c709542b280d11c764e9a9994a"><td class="memItemLeft" align="right" valign="top"><a id="a525830c709542b280d11c764e9a9994a" name="a525830c709542b280d11c764e9a9994a"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nResColumn</b></td></tr>
<tr class="separator:a525830c709542b280d11c764e9a9994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fde65c1d4728e92d100ce21313dcd3"><td class="memItemLeft" align="right" valign="top"><a id="ab2fde65c1d4728e92d100ce21313dcd3" name="ab2fde65c1d4728e92d100ce21313dcd3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>errorAction</b></td></tr>
<tr class="separator:ab2fde65c1d4728e92d100ce21313dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679ac87f7b835982cd7c1990fbc3605b"><td class="memItemLeft" align="right" valign="top"><a id="a679ac87f7b835982cd7c1990fbc3605b" name="a679ac87f7b835982cd7c1990fbc3605b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>minWriteFileFormat</b></td></tr>
<tr class="separator:a679ac87f7b835982cd7c1990fbc3605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd5002743d865c7ad448b13ba49b04"><td class="memItemLeft" align="right" valign="top"><a id="ad4dd5002743d865c7ad448b13ba49b04" name="ad4dd5002743d865c7ad448b13ba49b04"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>prepFlags</b></td></tr>
<tr class="separator:ad4dd5002743d865c7ad448b13ba49b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6205e9a166ec84207660bed7a818599"><td class="memItemLeft" align="right" valign="top"><a id="ab6205e9a166ec84207660bed7a818599" name="ab6205e9a166ec84207660bed7a818599"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eVdbeState</b></td></tr>
<tr class="separator:ab6205e9a166ec84207660bed7a818599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958421b98e6b660a86f58300e2d207d"><td class="memItemLeft" align="right" valign="top"><a id="a1958421b98e6b660a86f58300e2d207d" name="a1958421b98e6b660a86f58300e2d207d"></a>
bft&#160;</td><td class="memItemRight" valign="bottom"><b>expired</b>:2</td></tr>
<tr class="separator:a1958421b98e6b660a86f58300e2d207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea665c14b97cccb7ce08c129f5b38b6"><td class="memItemLeft" align="right" valign="top"><a id="a9ea665c14b97cccb7ce08c129f5b38b6" name="a9ea665c14b97cccb7ce08c129f5b38b6"></a>
bft&#160;</td><td class="memItemRight" valign="bottom"><b>explain</b>:2</td></tr>
<tr class="separator:a9ea665c14b97cccb7ce08c129f5b38b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eafa7984a14e56f31e46fa4b90b0582"><td class="memItemLeft" align="right" valign="top"><a id="a2eafa7984a14e56f31e46fa4b90b0582" name="a2eafa7984a14e56f31e46fa4b90b0582"></a>
bft&#160;</td><td class="memItemRight" valign="bottom"><b>changeCntOn</b>:1</td></tr>
<tr class="separator:a2eafa7984a14e56f31e46fa4b90b0582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1f6dfd3a6c17fa28e9ad1eac8e4839"><td class="memItemLeft" align="right" valign="top"><a id="a4d1f6dfd3a6c17fa28e9ad1eac8e4839" name="a4d1f6dfd3a6c17fa28e9ad1eac8e4839"></a>
bft&#160;</td><td class="memItemRight" valign="bottom"><b>usesStmtJournal</b>:1</td></tr>
<tr class="separator:a4d1f6dfd3a6c17fa28e9ad1eac8e4839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc1c66c5ff9524a8ad3051d754e798c"><td class="memItemLeft" align="right" valign="top"><a id="accc1c66c5ff9524a8ad3051d754e798c" name="accc1c66c5ff9524a8ad3051d754e798c"></a>
bft&#160;</td><td class="memItemRight" valign="bottom"><b>readOnly</b>:1</td></tr>
<tr class="separator:accc1c66c5ff9524a8ad3051d754e798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090ad6018571a2487e8ba1616a8c5ce"><td class="memItemLeft" align="right" valign="top"><a id="af090ad6018571a2487e8ba1616a8c5ce" name="af090ad6018571a2487e8ba1616a8c5ce"></a>
bft&#160;</td><td class="memItemRight" valign="bottom"><b>bIsReader</b>:1</td></tr>
<tr class="separator:af090ad6018571a2487e8ba1616a8c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb99588b3650e6f10583275392ce7c"><td class="memItemLeft" align="right" valign="top"><a id="a82cb99588b3650e6f10583275392ce7c" name="a82cb99588b3650e6f10583275392ce7c"></a>
yDbMask&#160;</td><td class="memItemRight" valign="bottom"><b>btreeMask</b></td></tr>
<tr class="separator:a82cb99588b3650e6f10583275392ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de4b1df727c3d2d32778a77f5c5dd68"><td class="memItemLeft" align="right" valign="top"><a id="a7de4b1df727c3d2d32778a77f5c5dd68" name="a7de4b1df727c3d2d32778a77f5c5dd68"></a>
yDbMask&#160;</td><td class="memItemRight" valign="bottom"><b>lockMask</b></td></tr>
<tr class="separator:a7de4b1df727c3d2d32778a77f5c5dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818ccb403d24bedb658e91a1c9dd96e1"><td class="memItemLeft" align="right" valign="top"><a id="a818ccb403d24bedb658e91a1c9dd96e1" name="a818ccb403d24bedb658e91a1c9dd96e1"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>aCounter</b> [9]</td></tr>
<tr class="separator:a818ccb403d24bedb658e91a1c9dd96e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a61fd8f84ae0399ef73327e48048ae9"><td class="memItemLeft" align="right" valign="top"><a id="a5a61fd8f84ae0399ef73327e48048ae9" name="a5a61fd8f84ae0399ef73327e48048ae9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zSql</b></td></tr>
<tr class="separator:a5a61fd8f84ae0399ef73327e48048ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dcaae5d4f061da3d7bb96c120fe9a4"><td class="memItemLeft" align="right" valign="top"><a id="a68dcaae5d4f061da3d7bb96c120fe9a4" name="a68dcaae5d4f061da3d7bb96c120fe9a4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pFree</b></td></tr>
<tr class="separator:a68dcaae5d4f061da3d7bb96c120fe9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd754aaedd6cd5b229fbeff33177fe04"><td class="memItemLeft" align="right" valign="top"><a id="afd754aaedd6cd5b229fbeff33177fe04" name="afd754aaedd6cd5b229fbeff33177fe04"></a>
<a class="el" href="struct_vdbe_frame.html">VdbeFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFrame</b></td></tr>
<tr class="separator:afd754aaedd6cd5b229fbeff33177fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f22136c8bdb4c02962a1ae081e9116"><td class="memItemLeft" align="right" valign="top"><a id="ab8f22136c8bdb4c02962a1ae081e9116" name="ab8f22136c8bdb4c02962a1ae081e9116"></a>
<a class="el" href="struct_vdbe_frame.html">VdbeFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDelFrame</b></td></tr>
<tr class="separator:ab8f22136c8bdb4c02962a1ae081e9116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fbd083a0335ac2b332d37ea2b90bdc"><td class="memItemLeft" align="right" valign="top"><a id="a27fbd083a0335ac2b332d37ea2b90bdc" name="a27fbd083a0335ac2b332d37ea2b90bdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nFrame</b></td></tr>
<tr class="separator:a27fbd083a0335ac2b332d37ea2b90bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e22eedb6ee963a0bcf27fc9fd8b8e43"><td class="memItemLeft" align="right" valign="top"><a id="a5e22eedb6ee963a0bcf27fc9fd8b8e43" name="a5e22eedb6ee963a0bcf27fc9fd8b8e43"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>expmask</b></td></tr>
<tr class="separator:a5e22eedb6ee963a0bcf27fc9fd8b8e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239ea72573142101328be15c90de62b"><td class="memItemLeft" align="right" valign="top"><a id="a9239ea72573142101328be15c90de62b" name="a9239ea72573142101328be15c90de62b"></a>
<a class="el" href="struct_sub_program.html">SubProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pProgram</b></td></tr>
<tr class="separator:a9239ea72573142101328be15c90de62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c515d3521658be7f7e33e4eb2aa136"><td class="memItemLeft" align="right" valign="top"><a id="a43c515d3521658be7f7e33e4eb2aa136" name="a43c515d3521658be7f7e33e4eb2aa136"></a>
<a class="el" href="struct_aux_data.html">AuxData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pAuxData</b></td></tr>
<tr class="separator:a43c515d3521658be7f7e33e4eb2aa136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
