<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: ImportCtx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_import_ctx-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ImportCtx Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fc376d32f48fb9cac28b99ac00e9a58"><td class="memItemLeft" align="right" valign="top"><a id="a6fc376d32f48fb9cac28b99ac00e9a58" name="a6fc376d32f48fb9cac28b99ac00e9a58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b> (SQLITE_CDECL *xCloser)(FILE *)</td></tr>
<tr class="separator:a6fc376d32f48fb9cac28b99ac00e9a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88414dab6838f62acc8dbb3d2afe299d"><td class="memItemLeft" align="right" valign="top"><a id="a88414dab6838f62acc8dbb3d2afe299d" name="a88414dab6838f62acc8dbb3d2afe299d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zFile</b></td></tr>
<tr class="separator:a88414dab6838f62acc8dbb3d2afe299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c21cba47680ddd0c842866ab5486e5"><td class="memItemLeft" align="right" valign="top"><a id="a63c21cba47680ddd0c842866ab5486e5" name="a63c21cba47680ddd0c842866ab5486e5"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:a63c21cba47680ddd0c842866ab5486e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5d138b0f146f8bed3e83bfbb450f2e"><td class="memItemLeft" align="right" valign="top"><a id="ade5d138b0f146f8bed3e83bfbb450f2e" name="ade5d138b0f146f8bed3e83bfbb450f2e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ade5d138b0f146f8bed3e83bfbb450f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c89715a8ced4d28b9dcb29a083f748"><td class="memItemLeft" align="right" valign="top"><a id="a93c89715a8ced4d28b9dcb29a083f748" name="a93c89715a8ced4d28b9dcb29a083f748"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a93c89715a8ced4d28b9dcb29a083f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04606938856e8071c34af5c68607734b"><td class="memItemLeft" align="right" valign="top"><a id="a04606938856e8071c34af5c68607734b" name="a04606938856e8071c34af5c68607734b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nAlloc</b></td></tr>
<tr class="separator:a04606938856e8071c34af5c68607734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b910b2b078d291e84ad333792efb000"><td class="memItemLeft" align="right" valign="top"><a id="a7b910b2b078d291e84ad333792efb000" name="a7b910b2b078d291e84ad333792efb000"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nLine</b></td></tr>
<tr class="separator:a7b910b2b078d291e84ad333792efb000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8651fa4a0478ac938f2641f426f7fcd6"><td class="memItemLeft" align="right" valign="top"><a id="a8651fa4a0478ac938f2641f426f7fcd6" name="a8651fa4a0478ac938f2641f426f7fcd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRow</b></td></tr>
<tr class="separator:a8651fa4a0478ac938f2641f426f7fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cbaf6a2140e5bf453b658c9ce90952"><td class="memItemLeft" align="right" valign="top"><a id="ae5cbaf6a2140e5bf453b658c9ce90952" name="ae5cbaf6a2140e5bf453b658c9ce90952"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nErr</b></td></tr>
<tr class="separator:ae5cbaf6a2140e5bf453b658c9ce90952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67e1cef6e63eb51ef6180ecfc208839"><td class="memItemLeft" align="right" valign="top"><a id="ac67e1cef6e63eb51ef6180ecfc208839" name="ac67e1cef6e63eb51ef6180ecfc208839"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bNotFirst</b></td></tr>
<tr class="separator:ac67e1cef6e63eb51ef6180ecfc208839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c66d4ff064ed9d5775ec6a0bab66ba"><td class="memItemLeft" align="right" valign="top"><a id="a32c66d4ff064ed9d5775ec6a0bab66ba" name="a32c66d4ff064ed9d5775ec6a0bab66ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cTerm</b></td></tr>
<tr class="separator:a32c66d4ff064ed9d5775ec6a0bab66ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5dc07e3bd063d2da26da4a83f46576"><td class="memItemLeft" align="right" valign="top"><a id="a5c5dc07e3bd063d2da26da4a83f46576" name="a5c5dc07e3bd063d2da26da4a83f46576"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cColSep</b></td></tr>
<tr class="separator:a5c5dc07e3bd063d2da26da4a83f46576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23999b41777a9726b91ec61b74f21a"><td class="memItemLeft" align="right" valign="top"><a id="a9b23999b41777a9726b91ec61b74f21a" name="a9b23999b41777a9726b91ec61b74f21a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cRowSep</b></td></tr>
<tr class="separator:a9b23999b41777a9726b91ec61b74f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shell.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
