<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Returning Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_returning-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Returning Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a17cc7e7bab617b2e1dc7d1a1e2bc08"><td class="memItemLeft" align="right" valign="top"><a id="a6a17cc7e7bab617b2e1dc7d1a1e2bc08" name="a6a17cc7e7bab617b2e1dc7d1a1e2bc08"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pParse</b></td></tr>
<tr class="separator:a6a17cc7e7bab617b2e1dc7d1a1e2bc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a05b2dd26787f8b0f64e379dec1dad"><td class="memItemLeft" align="right" valign="top"><a id="a50a05b2dd26787f8b0f64e379dec1dad" name="a50a05b2dd26787f8b0f64e379dec1dad"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pReturnEL</b></td></tr>
<tr class="separator:a50a05b2dd26787f8b0f64e379dec1dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e579583a5faa6ac3d16e3d4eff71541"><td class="memItemLeft" align="right" valign="top"><a id="a0e579583a5faa6ac3d16e3d4eff71541" name="a0e579583a5faa6ac3d16e3d4eff71541"></a>
<a class="el" href="struct_trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>retTrig</b></td></tr>
<tr class="separator:a0e579583a5faa6ac3d16e3d4eff71541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae910de0a9bf9d37700d110c99a93426d"><td class="memItemLeft" align="right" valign="top"><a id="ae910de0a9bf9d37700d110c99a93426d" name="ae910de0a9bf9d37700d110c99a93426d"></a>
<a class="el" href="struct_trigger_step.html">TriggerStep</a>&#160;</td><td class="memItemRight" valign="bottom"><b>retTStep</b></td></tr>
<tr class="separator:ae910de0a9bf9d37700d110c99a93426d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f2864e0d845a52b5a543abe589f594"><td class="memItemLeft" align="right" valign="top"><a id="a80f2864e0d845a52b5a543abe589f594" name="a80f2864e0d845a52b5a543abe589f594"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iRetCur</b></td></tr>
<tr class="separator:a80f2864e0d845a52b5a543abe589f594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d7bd1244c2ee33de6212fbd6e7acc6"><td class="memItemLeft" align="right" valign="top"><a id="a21d7bd1244c2ee33de6212fbd6e7acc6" name="a21d7bd1244c2ee33de6212fbd6e7acc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRetCol</b></td></tr>
<tr class="separator:a21d7bd1244c2ee33de6212fbd6e7acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d673293d96d05be1fb7105536e597b"><td class="memItemLeft" align="right" valign="top"><a id="ab7d673293d96d05be1fb7105536e597b" name="ab7d673293d96d05be1fb7105536e597b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iRetReg</b></td></tr>
<tr class="separator:ab7d673293d96d05be1fb7105536e597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
