<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: Upsert Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_upsert-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Upsert Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a502a6faab50ddbaa3be7c40560cc387c"><td class="memItemLeft" align="right" valign="top"><a id="a502a6faab50ddbaa3be7c40560cc387c" name="a502a6faab50ddbaa3be7c40560cc387c"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUpsertTarget</b></td></tr>
<tr class="separator:a502a6faab50ddbaa3be7c40560cc387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed0e4530676e8e083a1367de0431ccf"><td class="memItemLeft" align="right" valign="top"><a id="a5ed0e4530676e8e083a1367de0431ccf" name="a5ed0e4530676e8e083a1367de0431ccf"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUpsertTargetWhere</b></td></tr>
<tr class="separator:a5ed0e4530676e8e083a1367de0431ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a83b82a792661bf71e166233371bf6"><td class="memItemLeft" align="right" valign="top"><a id="a67a83b82a792661bf71e166233371bf6" name="a67a83b82a792661bf71e166233371bf6"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUpsertSet</b></td></tr>
<tr class="separator:a67a83b82a792661bf71e166233371bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961b481398a4c9ff4fe2de2b4c91de60"><td class="memItemLeft" align="right" valign="top"><a id="a961b481398a4c9ff4fe2de2b4c91de60" name="a961b481398a4c9ff4fe2de2b4c91de60"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUpsertWhere</b></td></tr>
<tr class="separator:a961b481398a4c9ff4fe2de2b4c91de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a2d74bc547300d1c1af7c65d9d7b5"><td class="memItemLeft" align="right" valign="top"><a id="a574a2d74bc547300d1c1af7c65d9d7b5" name="a574a2d74bc547300d1c1af7c65d9d7b5"></a>
<a class="el" href="struct_upsert.html">Upsert</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNextUpsert</b></td></tr>
<tr class="separator:a574a2d74bc547300d1c1af7c65d9d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7753965457537179ef994004b9a244"><td class="memItemLeft" align="right" valign="top"><a id="a6c7753965457537179ef994004b9a244" name="a6c7753965457537179ef994004b9a244"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>isDoUpdate</b></td></tr>
<tr class="separator:a6c7753965457537179ef994004b9a244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20d8f17bcacf8f4c536246f0b61835b"><td class="memItemLeft" align="right" valign="top"><a id="aa20d8f17bcacf8f4c536246f0b61835b" name="aa20d8f17bcacf8f4c536246f0b61835b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pToFree</b></td></tr>
<tr class="separator:aa20d8f17bcacf8f4c536246f0b61835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9524aa52c709d36baff2fed94a814cc9"><td class="memItemLeft" align="right" valign="top"><a id="a9524aa52c709d36baff2fed94a814cc9" name="a9524aa52c709d36baff2fed94a814cc9"></a>
<a class="el" href="struct_index.html">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUpsertIdx</b></td></tr>
<tr class="separator:a9524aa52c709d36baff2fed94a814cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cde42e4ea925d0f7ec3bde6302d0d6"><td class="memItemLeft" align="right" valign="top"><a id="a85cde42e4ea925d0f7ec3bde6302d0d6" name="a85cde42e4ea925d0f7ec3bde6302d0d6"></a>
<a class="el" href="struct_src_list.html">SrcList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUpsertSrc</b></td></tr>
<tr class="separator:a85cde42e4ea925d0f7ec3bde6302d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04e06c0d34138e9f77c8d1a56322aa9"><td class="memItemLeft" align="right" valign="top"><a id="ae04e06c0d34138e9f77c8d1a56322aa9" name="ae04e06c0d34138e9f77c8d1a56322aa9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regData</b></td></tr>
<tr class="separator:ae04e06c0d34138e9f77c8d1a56322aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8650f83a9c55c609980deffed8c3ced8"><td class="memItemLeft" align="right" valign="top"><a id="a8650f83a9c55c609980deffed8c3ced8" name="a8650f83a9c55c609980deffed8c3ced8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iDataCur</b></td></tr>
<tr class="separator:a8650f83a9c55c609980deffed8c3ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa03ce78400b1f607648bb2739df88ec"><td class="memItemLeft" align="right" valign="top"><a id="afa03ce78400b1f607648bb2739df88ec" name="afa03ce78400b1f607648bb2739df88ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iIdxCur</b></td></tr>
<tr class="separator:afa03ce78400b1f607648bb2739df88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
