<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: WhereInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_where_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WhereInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26745055cd13360536fb4b074db358f9"><td class="memItemLeft" align="right" valign="top"><a id="a26745055cd13360536fb4b074db358f9" name="a26745055cd13360536fb4b074db358f9"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pParse</b></td></tr>
<tr class="separator:a26745055cd13360536fb4b074db358f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f43432aeca75640c96a69f6a82aa138"><td class="memItemLeft" align="right" valign="top"><a id="a0f43432aeca75640c96a69f6a82aa138" name="a0f43432aeca75640c96a69f6a82aa138"></a>
<a class="el" href="struct_src_list.html">SrcList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTabList</b></td></tr>
<tr class="separator:a0f43432aeca75640c96a69f6a82aa138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d15fd39a32b8324e03b1c0b1db991a2"><td class="memItemLeft" align="right" valign="top"><a id="a7d15fd39a32b8324e03b1c0b1db991a2" name="a7d15fd39a32b8324e03b1c0b1db991a2"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOrderBy</b></td></tr>
<tr class="separator:a7d15fd39a32b8324e03b1c0b1db991a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad480304ebeadcad7cb742dd8d8e11a0b"><td class="memItemLeft" align="right" valign="top"><a id="ad480304ebeadcad7cb742dd8d8e11a0b" name="ad480304ebeadcad7cb742dd8d8e11a0b"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pResultSet</b></td></tr>
<tr class="separator:ad480304ebeadcad7cb742dd8d8e11a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae86f54ed8f79536437d1e71e348133"><td class="memItemLeft" align="right" valign="top"><a id="afae86f54ed8f79536437d1e71e348133" name="afae86f54ed8f79536437d1e71e348133"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWhere</b></td></tr>
<tr class="separator:afae86f54ed8f79536437d1e71e348133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92254fb43571914e67995eb07ffa011a"><td class="memItemLeft" align="right" valign="top"><a id="a92254fb43571914e67995eb07ffa011a" name="a92254fb43571914e67995eb07ffa011a"></a>
<a class="el" href="struct_select.html">Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLimit</b></td></tr>
<tr class="separator:a92254fb43571914e67995eb07ffa011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e2c29eafad2f964cb36245f38178eb"><td class="memItemLeft" align="right" valign="top"><a id="a77e2c29eafad2f964cb36245f38178eb" name="a77e2c29eafad2f964cb36245f38178eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aiCurOnePass</b> [2]</td></tr>
<tr class="separator:a77e2c29eafad2f964cb36245f38178eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8eb73a6a5bba7ef126b9de13ee8537"><td class="memItemLeft" align="right" valign="top"><a id="a5b8eb73a6a5bba7ef126b9de13ee8537" name="a5b8eb73a6a5bba7ef126b9de13ee8537"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iContinue</b></td></tr>
<tr class="separator:a5b8eb73a6a5bba7ef126b9de13ee8537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ac73b84c81db455ad7db56b5e4a06"><td class="memItemLeft" align="right" valign="top"><a id="a338ac73b84c81db455ad7db56b5e4a06" name="a338ac73b84c81db455ad7db56b5e4a06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iBreak</b></td></tr>
<tr class="separator:a338ac73b84c81db455ad7db56b5e4a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe6acca6a5a64d4b780a85a96ec320e"><td class="memItemLeft" align="right" valign="top"><a id="afbe6acca6a5a64d4b780a85a96ec320e" name="afbe6acca6a5a64d4b780a85a96ec320e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>savedNQueryLoop</b></td></tr>
<tr class="separator:afbe6acca6a5a64d4b780a85a96ec320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac59be7be01c6b08f8b225585d27e0"><td class="memItemLeft" align="right" valign="top"><a id="a85ac59be7be01c6b08f8b225585d27e0" name="a85ac59be7be01c6b08f8b225585d27e0"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>wctrlFlags</b></td></tr>
<tr class="separator:a85ac59be7be01c6b08f8b225585d27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f5ecf90452501ef3319b061723002d"><td class="memItemLeft" align="right" valign="top"><a id="a82f5ecf90452501ef3319b061723002d" name="a82f5ecf90452501ef3319b061723002d"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>iLimit</b></td></tr>
<tr class="separator:a82f5ecf90452501ef3319b061723002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d281ddf8ee87aa95200da9c73764026"><td class="memItemLeft" align="right" valign="top"><a id="a8d281ddf8ee87aa95200da9c73764026" name="a8d281ddf8ee87aa95200da9c73764026"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nLevel</b></td></tr>
<tr class="separator:a8d281ddf8ee87aa95200da9c73764026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4914362bf727fe37cbdcd79796bf5b9"><td class="memItemLeft" align="right" valign="top"><a id="aa4914362bf727fe37cbdcd79796bf5b9" name="aa4914362bf727fe37cbdcd79796bf5b9"></a>
i8&#160;</td><td class="memItemRight" valign="bottom"><b>nOBSat</b></td></tr>
<tr class="separator:aa4914362bf727fe37cbdcd79796bf5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976db5ecfd4366411b97c113f4193b93"><td class="memItemLeft" align="right" valign="top"><a id="a976db5ecfd4366411b97c113f4193b93" name="a976db5ecfd4366411b97c113f4193b93"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eOnePass</b></td></tr>
<tr class="separator:a976db5ecfd4366411b97c113f4193b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd0b1738e0e2fbf5ab61c00939ab532"><td class="memItemLeft" align="right" valign="top"><a id="a3dd0b1738e0e2fbf5ab61c00939ab532" name="a3dd0b1738e0e2fbf5ab61c00939ab532"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eDistinct</b></td></tr>
<tr class="separator:a3dd0b1738e0e2fbf5ab61c00939ab532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72f77dc0efdd0f86b9dbb076d46626d"><td class="memItemLeft" align="right" valign="top"><a id="af72f77dc0efdd0f86b9dbb076d46626d" name="af72f77dc0efdd0f86b9dbb076d46626d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bDeferredSeek</b>:1</td></tr>
<tr class="separator:af72f77dc0efdd0f86b9dbb076d46626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17151394c28a771698df33f8ff29db85"><td class="memItemLeft" align="right" valign="top"><a id="a17151394c28a771698df33f8ff29db85" name="a17151394c28a771698df33f8ff29db85"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>untestedTerms</b>:1</td></tr>
<tr class="separator:a17151394c28a771698df33f8ff29db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c497c57f2b3121738806d3edd4fc09"><td class="memItemLeft" align="right" valign="top"><a id="ac0c497c57f2b3121738806d3edd4fc09" name="ac0c497c57f2b3121738806d3edd4fc09"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bOrderedInnerLoop</b>:1</td></tr>
<tr class="separator:ac0c497c57f2b3121738806d3edd4fc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab4e4566559347cffec715daf942b58"><td class="memItemLeft" align="right" valign="top"><a id="a1ab4e4566559347cffec715daf942b58" name="a1ab4e4566559347cffec715daf942b58"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sorted</b>:1</td></tr>
<tr class="separator:a1ab4e4566559347cffec715daf942b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694860f22a9fb8d9edae023fc134cf6f"><td class="memItemLeft" align="right" valign="top"><a id="a694860f22a9fb8d9edae023fc134cf6f" name="a694860f22a9fb8d9edae023fc134cf6f"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>nRowOut</b></td></tr>
<tr class="separator:a694860f22a9fb8d9edae023fc134cf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edc0a92a162cbe63ac8f52e923fb038"><td class="memItemLeft" align="right" valign="top"><a id="a4edc0a92a162cbe63ac8f52e923fb038" name="a4edc0a92a162cbe63ac8f52e923fb038"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iTop</b></td></tr>
<tr class="separator:a4edc0a92a162cbe63ac8f52e923fb038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d3f63f24690a4544499498746d2616"><td class="memItemLeft" align="right" valign="top"><a id="a16d3f63f24690a4544499498746d2616" name="a16d3f63f24690a4544499498746d2616"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iEndWhere</b></td></tr>
<tr class="separator:a16d3f63f24690a4544499498746d2616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f12794aec775d30b51d9cbdec90801"><td class="memItemLeft" align="right" valign="top"><a id="a98f12794aec775d30b51d9cbdec90801" name="a98f12794aec775d30b51d9cbdec90801"></a>
<a class="el" href="struct_where_loop.html">WhereLoop</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLoops</b></td></tr>
<tr class="separator:a98f12794aec775d30b51d9cbdec90801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7ead2e05361b942b4cd34047928f2c"><td class="memItemLeft" align="right" valign="top"><a id="abc7ead2e05361b942b4cd34047928f2c" name="abc7ead2e05361b942b4cd34047928f2c"></a>
<a class="el" href="struct_where_expr_mod.html">WhereExprMod</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pExprMods</b></td></tr>
<tr class="separator:abc7ead2e05361b942b4cd34047928f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dce04659970e0c91c79dc77afa6187"><td class="memItemLeft" align="right" valign="top"><a id="a12dce04659970e0c91c79dc77afa6187" name="a12dce04659970e0c91c79dc77afa6187"></a>
<a class="el" href="struct_where_mem_block.html">WhereMemBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pMemToFree</b></td></tr>
<tr class="separator:a12dce04659970e0c91c79dc77afa6187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff60764e39a62d7ede2a5d8f1ce4fff"><td class="memItemLeft" align="right" valign="top"><a id="abff60764e39a62d7ede2a5d8f1ce4fff" name="abff60764e39a62d7ede2a5d8f1ce4fff"></a>
Bitmask&#160;</td><td class="memItemRight" valign="bottom"><b>revMask</b></td></tr>
<tr class="separator:abff60764e39a62d7ede2a5d8f1ce4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5690a0fa9f78c25a79dd9e50d747fdf"><td class="memItemLeft" align="right" valign="top"><a id="ab5690a0fa9f78c25a79dd9e50d747fdf" name="ab5690a0fa9f78c25a79dd9e50d747fdf"></a>
<a class="el" href="struct_where_clause.html">WhereClause</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sWC</b></td></tr>
<tr class="separator:ab5690a0fa9f78c25a79dd9e50d747fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51ef2af01420b9370a844ee32cc5fc5"><td class="memItemLeft" align="right" valign="top"><a id="ae51ef2af01420b9370a844ee32cc5fc5" name="ae51ef2af01420b9370a844ee32cc5fc5"></a>
<a class="el" href="struct_where_mask_set.html">WhereMaskSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sMaskSet</b></td></tr>
<tr class="separator:ae51ef2af01420b9370a844ee32cc5fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427337160cbeaf64b23a8241fb10dbf9"><td class="memItemLeft" align="right" valign="top"><a id="a427337160cbeaf64b23a8241fb10dbf9" name="a427337160cbeaf64b23a8241fb10dbf9"></a>
<a class="el" href="struct_where_level.html">WhereLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b> [1]</td></tr>
<tr class="separator:a427337160cbeaf64b23a8241fb10dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
