<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: VdbeOp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vdbe_op-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VdbeOp Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vdbe_op_1_1p4union.html">p4union</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae12a8e7a8f5f7ba39fa379c9ad287837"><td class="memItemLeft" align="right" valign="top"><a id="ae12a8e7a8f5f7ba39fa379c9ad287837" name="ae12a8e7a8f5f7ba39fa379c9ad287837"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>opcode</b></td></tr>
<tr class="separator:ae12a8e7a8f5f7ba39fa379c9ad287837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124dee58d3e0d73c7dfaf811a3311023"><td class="memItemLeft" align="right" valign="top"><a id="a124dee58d3e0d73c7dfaf811a3311023" name="a124dee58d3e0d73c7dfaf811a3311023"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>p4type</b></td></tr>
<tr class="separator:a124dee58d3e0d73c7dfaf811a3311023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6262866780a8408c5f85b93117064fe3"><td class="memItemLeft" align="right" valign="top"><a id="a6262866780a8408c5f85b93117064fe3" name="a6262866780a8408c5f85b93117064fe3"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>p5</b></td></tr>
<tr class="separator:a6262866780a8408c5f85b93117064fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8326a1e3ac5612d4aaaa88f383b3b"><td class="memItemLeft" align="right" valign="top"><a id="a17c8326a1e3ac5612d4aaaa88f383b3b" name="a17c8326a1e3ac5612d4aaaa88f383b3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr class="separator:a17c8326a1e3ac5612d4aaaa88f383b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba021fa9d30343c16794d9b76d8bffcd"><td class="memItemLeft" align="right" valign="top"><a id="aba021fa9d30343c16794d9b76d8bffcd" name="aba021fa9d30343c16794d9b76d8bffcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr class="separator:aba021fa9d30343c16794d9b76d8bffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ef3319da20d5423b8cc5da6995d193"><td class="memItemLeft" align="right" valign="top"><a id="ad7ef3319da20d5423b8cc5da6995d193" name="ad7ef3319da20d5423b8cc5da6995d193"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p3</b></td></tr>
<tr class="separator:ad7ef3319da20d5423b8cc5da6995d193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9122d4716130f257434eb1edb1ec0c"><td class="memItemLeft" align="right" valign="top"><a id="adc9122d4716130f257434eb1edb1ec0c" name="adc9122d4716130f257434eb1edb1ec0c"></a>
union <a class="el" href="union_vdbe_op_1_1p4union.html">VdbeOp::p4union</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p4</b></td></tr>
<tr class="separator:adc9122d4716130f257434eb1edb1ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
