<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: MemPage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mem_page-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MemPage Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ab4ace46245be0fb2fb19eaa2862019"><td class="memItemLeft" align="right" valign="top"><a id="a3ab4ace46245be0fb2fb19eaa2862019" name="a3ab4ace46245be0fb2fb19eaa2862019"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>isInit</b></td></tr>
<tr class="separator:a3ab4ace46245be0fb2fb19eaa2862019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46784c3c4708c7a582cff81a29c55323"><td class="memItemLeft" align="right" valign="top"><a id="a46784c3c4708c7a582cff81a29c55323" name="a46784c3c4708c7a582cff81a29c55323"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>intKey</b></td></tr>
<tr class="separator:a46784c3c4708c7a582cff81a29c55323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c30c56237c38e0b81842ae2a6bae9d7"><td class="memItemLeft" align="right" valign="top"><a id="a7c30c56237c38e0b81842ae2a6bae9d7" name="a7c30c56237c38e0b81842ae2a6bae9d7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>intKeyLeaf</b></td></tr>
<tr class="separator:a7c30c56237c38e0b81842ae2a6bae9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b0c532abc799bbcf3b43df4f0b0546"><td class="memItemLeft" align="right" valign="top"><a id="ad2b0c532abc799bbcf3b43df4f0b0546" name="ad2b0c532abc799bbcf3b43df4f0b0546"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>pgno</b></td></tr>
<tr class="separator:ad2b0c532abc799bbcf3b43df4f0b0546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18504bd0a2e7d39d9b485d434af0447"><td class="memItemLeft" align="right" valign="top"><a id="af18504bd0a2e7d39d9b485d434af0447" name="af18504bd0a2e7d39d9b485d434af0447"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>leaf</b></td></tr>
<tr class="separator:af18504bd0a2e7d39d9b485d434af0447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01967a1a593980fb71c8ccf3393ae156"><td class="memItemLeft" align="right" valign="top"><a id="a01967a1a593980fb71c8ccf3393ae156" name="a01967a1a593980fb71c8ccf3393ae156"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hdrOffset</b></td></tr>
<tr class="separator:a01967a1a593980fb71c8ccf3393ae156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba10281fc255d9bbc0e31486f8fbd48"><td class="memItemLeft" align="right" valign="top"><a id="aeba10281fc255d9bbc0e31486f8fbd48" name="aeba10281fc255d9bbc0e31486f8fbd48"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>childPtrSize</b></td></tr>
<tr class="separator:aeba10281fc255d9bbc0e31486f8fbd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79548547cafb0e6d8549006bdc553f0a"><td class="memItemLeft" align="right" valign="top"><a id="a79548547cafb0e6d8549006bdc553f0a" name="a79548547cafb0e6d8549006bdc553f0a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>max1bytePayload</b></td></tr>
<tr class="separator:a79548547cafb0e6d8549006bdc553f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7fa1a1eba3af840ef887e8ddd6d2cc"><td class="memItemLeft" align="right" valign="top"><a id="a3f7fa1a1eba3af840ef887e8ddd6d2cc" name="a3f7fa1a1eba3af840ef887e8ddd6d2cc"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nOverflow</b></td></tr>
<tr class="separator:a3f7fa1a1eba3af840ef887e8ddd6d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36394b7c3abf4652e7a24be4ab314f13"><td class="memItemLeft" align="right" valign="top"><a id="a36394b7c3abf4652e7a24be4ab314f13" name="a36394b7c3abf4652e7a24be4ab314f13"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>maxLocal</b></td></tr>
<tr class="separator:a36394b7c3abf4652e7a24be4ab314f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cab31aa57bf8b478be273557c5c807"><td class="memItemLeft" align="right" valign="top"><a id="a95cab31aa57bf8b478be273557c5c807" name="a95cab31aa57bf8b478be273557c5c807"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>minLocal</b></td></tr>
<tr class="separator:a95cab31aa57bf8b478be273557c5c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ed834d93c3ae72994fb5730940521"><td class="memItemLeft" align="right" valign="top"><a id="a324ed834d93c3ae72994fb5730940521" name="a324ed834d93c3ae72994fb5730940521"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>cellOffset</b></td></tr>
<tr class="separator:a324ed834d93c3ae72994fb5730940521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d41f1005b685817a49e9ff2f8337a"><td class="memItemLeft" align="right" valign="top"><a id="a900d41f1005b685817a49e9ff2f8337a" name="a900d41f1005b685817a49e9ff2f8337a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nFree</b></td></tr>
<tr class="separator:a900d41f1005b685817a49e9ff2f8337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d1d8f836201b82b1eb778ce0e324f4"><td class="memItemLeft" align="right" valign="top"><a id="a35d1d8f836201b82b1eb778ce0e324f4" name="a35d1d8f836201b82b1eb778ce0e324f4"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nCell</b></td></tr>
<tr class="separator:a35d1d8f836201b82b1eb778ce0e324f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d64e8755cc9f431bbc8423a2b506ec"><td class="memItemLeft" align="right" valign="top"><a id="aa3d64e8755cc9f431bbc8423a2b506ec" name="aa3d64e8755cc9f431bbc8423a2b506ec"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>maskPage</b></td></tr>
<tr class="separator:aa3d64e8755cc9f431bbc8423a2b506ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4301e48076cae9e898a93d89c252a1d7"><td class="memItemLeft" align="right" valign="top"><a id="a4301e48076cae9e898a93d89c252a1d7" name="a4301e48076cae9e898a93d89c252a1d7"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>aiOvfl</b> [4]</td></tr>
<tr class="separator:a4301e48076cae9e898a93d89c252a1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ebeebc2fd0995e5aff71feee72a68"><td class="memItemLeft" align="right" valign="top"><a id="a056ebeebc2fd0995e5aff71feee72a68" name="a056ebeebc2fd0995e5aff71feee72a68"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>apOvfl</b> [4]</td></tr>
<tr class="separator:a056ebeebc2fd0995e5aff71feee72a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949df1156f7392592eaeb64389068f99"><td class="memItemLeft" align="right" valign="top"><a id="a949df1156f7392592eaeb64389068f99" name="a949df1156f7392592eaeb64389068f99"></a>
<a class="el" href="struct_bt_shared.html">BtShared</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pBt</b></td></tr>
<tr class="separator:a949df1156f7392592eaeb64389068f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d873eff563d2208be0c24959140a4b0"><td class="memItemLeft" align="right" valign="top"><a id="a2d873eff563d2208be0c24959140a4b0" name="a2d873eff563d2208be0c24959140a4b0"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aData</b></td></tr>
<tr class="separator:a2d873eff563d2208be0c24959140a4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d2ecb95a84eaf4bd0ccef536bac6d7"><td class="memItemLeft" align="right" valign="top"><a id="ab5d2ecb95a84eaf4bd0ccef536bac6d7" name="ab5d2ecb95a84eaf4bd0ccef536bac6d7"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aDataEnd</b></td></tr>
<tr class="separator:ab5d2ecb95a84eaf4bd0ccef536bac6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f391f110e68ede6e5234b4e9f678f99"><td class="memItemLeft" align="right" valign="top"><a id="a6f391f110e68ede6e5234b4e9f678f99" name="a6f391f110e68ede6e5234b4e9f678f99"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aCellIdx</b></td></tr>
<tr class="separator:a6f391f110e68ede6e5234b4e9f678f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af9fdf5075be66cd5a4932b81072185"><td class="memItemLeft" align="right" valign="top"><a id="a0af9fdf5075be66cd5a4932b81072185" name="a0af9fdf5075be66cd5a4932b81072185"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aDataOfst</b></td></tr>
<tr class="separator:a0af9fdf5075be66cd5a4932b81072185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add322c1aed91e95d8dfe3ac3535d65b4"><td class="memItemLeft" align="right" valign="top"><a id="add322c1aed91e95d8dfe3ac3535d65b4" name="add322c1aed91e95d8dfe3ac3535d65b4"></a>
<a class="el" href="struct_pg_hdr.html">DbPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDbPage</b></td></tr>
<tr class="separator:add322c1aed91e95d8dfe3ac3535d65b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb022d01630da5a48681f8a7e32a419"><td class="memItemLeft" align="right" valign="top"><a id="aecb022d01630da5a48681f8a7e32a419" name="aecb022d01630da5a48681f8a7e32a419"></a>
u16(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCellSize</b> )(<a class="el" href="struct_mem_page.html">MemPage</a> *, u8 *)</td></tr>
<tr class="separator:aecb022d01630da5a48681f8a7e32a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac401be6009d535d9fef9cc48af734039"><td class="memItemLeft" align="right" valign="top"><a id="ac401be6009d535d9fef9cc48af734039" name="ac401be6009d535d9fef9cc48af734039"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xParseCell</b> )(<a class="el" href="struct_mem_page.html">MemPage</a> *, u8 *, <a class="el" href="struct_cell_info.html">CellInfo</a> *)</td></tr>
<tr class="separator:ac401be6009d535d9fef9cc48af734039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
