<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: IdxStatement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_idx_statement-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IdxStatement Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5aebee6d10916b241551cd781f7d264"><td class="memItemLeft" align="right" valign="top"><a id="af5aebee6d10916b241551cd781f7d264" name="af5aebee6d10916b241551cd781f7d264"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iId</b></td></tr>
<tr class="separator:af5aebee6d10916b241551cd781f7d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748aa468d985e53623c93ae12a17bbee"><td class="memItemLeft" align="right" valign="top"><a id="a748aa468d985e53623c93ae12a17bbee" name="a748aa468d985e53623c93ae12a17bbee"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zSql</b></td></tr>
<tr class="separator:a748aa468d985e53623c93ae12a17bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fad3aea42e1b98fc4812742ee7fc0b"><td class="memItemLeft" align="right" valign="top"><a id="a02fad3aea42e1b98fc4812742ee7fc0b" name="a02fad3aea42e1b98fc4812742ee7fc0b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zIdx</b></td></tr>
<tr class="separator:a02fad3aea42e1b98fc4812742ee7fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0698830e4a6d9a12f8ed2b653fbeaea"><td class="memItemLeft" align="right" valign="top"><a id="ad0698830e4a6d9a12f8ed2b653fbeaea" name="ad0698830e4a6d9a12f8ed2b653fbeaea"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zEQP</b></td></tr>
<tr class="separator:ad0698830e4a6d9a12f8ed2b653fbeaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176b6762d7b90a71cbd34ca77f294d46"><td class="memItemLeft" align="right" valign="top"><a id="a176b6762d7b90a71cbd34ca77f294d46" name="a176b6762d7b90a71cbd34ca77f294d46"></a>
<a class="el" href="struct_idx_statement.html">IdxStatement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a176b6762d7b90a71cbd34ca77f294d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>shell.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
