<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: FKey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_key-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FKey Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_key_1_1s_col_map.html">sColMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d476f3fbfa75a19c5c5a9edec4e79eb"><td class="memItemLeft" align="right" valign="top"><a id="a6d476f3fbfa75a19c5c5a9edec4e79eb" name="a6d476f3fbfa75a19c5c5a9edec4e79eb"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFrom</b></td></tr>
<tr class="separator:a6d476f3fbfa75a19c5c5a9edec4e79eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64ff66b30167715c8822a74c2809075"><td class="memItemLeft" align="right" valign="top"><a id="ac64ff66b30167715c8822a74c2809075" name="ac64ff66b30167715c8822a74c2809075"></a>
<a class="el" href="struct_f_key.html">FKey</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNextFrom</b></td></tr>
<tr class="separator:ac64ff66b30167715c8822a74c2809075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eac10bab38a0ac9f88306fbbabbe5d6"><td class="memItemLeft" align="right" valign="top"><a id="a1eac10bab38a0ac9f88306fbbabbe5d6" name="a1eac10bab38a0ac9f88306fbbabbe5d6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zTo</b></td></tr>
<tr class="separator:a1eac10bab38a0ac9f88306fbbabbe5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b26999113602e7e3921bf07643c04"><td class="memItemLeft" align="right" valign="top"><a id="ac29b26999113602e7e3921bf07643c04" name="ac29b26999113602e7e3921bf07643c04"></a>
<a class="el" href="struct_f_key.html">FKey</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNextTo</b></td></tr>
<tr class="separator:ac29b26999113602e7e3921bf07643c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56189e420e91df86513e6895db518eca"><td class="memItemLeft" align="right" valign="top"><a id="a56189e420e91df86513e6895db518eca" name="a56189e420e91df86513e6895db518eca"></a>
<a class="el" href="struct_f_key.html">FKey</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPrevTo</b></td></tr>
<tr class="separator:a56189e420e91df86513e6895db518eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e3223f3f434e0a635e036dc100cbb"><td class="memItemLeft" align="right" valign="top"><a id="a611e3223f3f434e0a635e036dc100cbb" name="a611e3223f3f434e0a635e036dc100cbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCol</b></td></tr>
<tr class="separator:a611e3223f3f434e0a635e036dc100cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742714b17f2c13353837e1fdde51cc7"><td class="memItemLeft" align="right" valign="top"><a id="ab742714b17f2c13353837e1fdde51cc7" name="ab742714b17f2c13353837e1fdde51cc7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>isDeferred</b></td></tr>
<tr class="separator:ab742714b17f2c13353837e1fdde51cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a08f58294bf845e9c77d785499d222"><td class="memItemLeft" align="right" valign="top"><a id="a68a08f58294bf845e9c77d785499d222" name="a68a08f58294bf845e9c77d785499d222"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>aAction</b> [2]</td></tr>
<tr class="separator:a68a08f58294bf845e9c77d785499d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce15cb27b675836bc714ab18fd8a008"><td class="memItemLeft" align="right" valign="top"><a id="a9ce15cb27b675836bc714ab18fd8a008" name="a9ce15cb27b675836bc714ab18fd8a008"></a>
<a class="el" href="struct_trigger.html">Trigger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>apTrigger</b> [2]</td></tr>
<tr class="separator:a9ce15cb27b675836bc714ab18fd8a008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e6320a1fca63413ad1946cd8c39f6"><td class="memItemLeft" align="right" valign="top"><a id="a226e6320a1fca63413ad1946cd8c39f6" name="a226e6320a1fca63413ad1946cd8c39f6"></a>
struct <a class="el" href="struct_f_key_1_1s_col_map.html">FKey::sColMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aCol</b> [1]</td></tr>
<tr class="separator:a226e6320a1fca63413ad1946cd8c39f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
