<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Card-based Security System: IdxExprTrans Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Card-based Security System
   </div>
   <div id="projectbrief">A card-based security system that grants students access based on their permissions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_idx_expr_trans-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IdxExprTrans Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad1ac82821587a903b325e7a3c41b9f8"><td class="memItemLeft" align="right" valign="top"><a id="aad1ac82821587a903b325e7a3c41b9f8" name="aad1ac82821587a903b325e7a3c41b9f8"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pIdxExpr</b></td></tr>
<tr class="separator:aad1ac82821587a903b325e7a3c41b9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7174674b23ddeaac54bb7eb24f2ffd"><td class="memItemLeft" align="right" valign="top"><a id="afa7174674b23ddeaac54bb7eb24f2ffd" name="afa7174674b23ddeaac54bb7eb24f2ffd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iTabCur</b></td></tr>
<tr class="separator:afa7174674b23ddeaac54bb7eb24f2ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ada73eae908aab2357d21285cf57a1f"><td class="memItemLeft" align="right" valign="top"><a id="a4ada73eae908aab2357d21285cf57a1f" name="a4ada73eae908aab2357d21285cf57a1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iIdxCur</b></td></tr>
<tr class="separator:a4ada73eae908aab2357d21285cf57a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77adde7e18ae779eda583eee8335ca4d"><td class="memItemLeft" align="right" valign="top"><a id="a77adde7e18ae779eda583eee8335ca4d" name="a77adde7e18ae779eda583eee8335ca4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iIdxCol</b></td></tr>
<tr class="separator:a77adde7e18ae779eda583eee8335ca4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd056b66e1b0892897b69f9d7366ec"><td class="memItemLeft" align="right" valign="top"><a id="aa5fd056b66e1b0892897b69f9d7366ec" name="aa5fd056b66e1b0892897b69f9d7366ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iTabCol</b></td></tr>
<tr class="separator:aa5fd056b66e1b0892897b69f9d7366ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06ca51779a2bf5e164bf4d101e663b"><td class="memItemLeft" align="right" valign="top"><a id="a2e06ca51779a2bf5e164bf4d101e663b" name="a2e06ca51779a2bf5e164bf4d101e663b"></a>
<a class="el" href="struct_where_info.html">WhereInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWInfo</b></td></tr>
<tr class="separator:a2e06ca51779a2bf5e164bf4d101e663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e3250f68036b1e20ef2e6fa5c882dc"><td class="memItemLeft" align="right" valign="top"><a id="a37e3250f68036b1e20ef2e6fa5c882dc" name="a37e3250f68036b1e20ef2e6fa5c882dc"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a37e3250f68036b1e20ef2e6fa5c882dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
